\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendix}}{30}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:AbsGraphmethod}{{A.1}{30}{\@fmttocentry {Proof of the Graph Method for Transport Equations.\label {sec:AbsGraphmethod}}}{section.A.1}{}}
\newlabel{sec:AbsGraphmethod@cref}{{[subappendix][1][2147483647,1]A.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{Proof of the Graph Method for Transport Equations.}}{30}{section.A.1}\protected@file@percent }
\citation{ruderman_indirect_1954,yosida_magnetic_1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Three peak appearance in the Double Quantum Dot model.}}{31}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:DoublePeak}{{B}{31}{Three peak appearance in the Double Quantum Dot model}{appendix.B}{}}
\newlabel{sec:DoublePeak@cref}{{[appendix][2][2147483647]B}{[1][31][]31}}
\@writefile{brf}{\backcite{ruderman_indirect_1954}{{31}{B}{appendix.B}}}
\@writefile{brf}{\backcite{yosida_magnetic_1957}{{31}{B}{appendix.B}}}
\newlabel{SymModel}{{B.1}{31}{Three peak appearance in the Double Quantum Dot model}{equation.B.0.1}{}}
\newlabel{SymModel@cref}{{[equation][1][2147483647,2]B.1}{[1][31][]31}}
\newlabel{t+}{{B.2}{32}{Three peak appearance in the Double Quantum Dot model}{equation.B.0.2}{}}
\newlabel{t+@cref}{{[equation][2][2147483647,2]B.2}{[1][32][]32}}
\newlabel{chap:Double-Dot-Majorana-Hamiltonian.}{{B.1}{32}{\@fmttocentry {Initial DQD-Majorana Hamiltonian.\label {chap:Double-Dot-Majorana-Hamiltonian.}}}{section.B.1}{}}
\newlabel{chap:Double-Dot-Majorana-Hamiltonian.@cref}{{[subappendix][1][2147483647,2]B.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}{Initial DQD-Majorana Hamiltonian.}}{32}{section.B.1}\protected@file@percent }
\@setckpt{Append_A}{
\setcounter{page}{34}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{22}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{1}
}
