\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krishna-murthy_renormalization-group_1980}
\citation{krishna-murthy_renormalization-group_1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendix}}{45}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:LogarithmicDisc}{{A.1}{45}{\@fmttocentry {From the logarithmic discretization to the Wilson's chain.\label {sec:LogarithmicDisc}}}{section.A.1}{}}
\newlabel{sec:LogarithmicDisc@cref}{{[subappendix][1][2147483647,1]A.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{From the logarithmic discretization to the Wilson's chain.}}{45}{section.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{{Logarithmic Discretization:}}{45}{section*.2}}
\newlabel{HamWilson}{{A.1}{45}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.1}{}}
\newlabel{HamWilson@cref}{{[equation][1][2147483647,1]A.1}{[1][45][]45}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{45}{A.1}{equation.A.1.1}}}
\newlabel{eq:hamEnergy}{{A.2}{45}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.2}{}}
\newlabel{eq:hamEnergy@cref}{{[subappendix][1][2147483647,1]A.1}{[1][45][]45}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{45}{A.1}{equation.A.1.2}}}
\citation{sindel_numerical_2005}
\newlabel{eq:Norm-HamEnergy}{{A.3}{46}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.3}{}}
\newlabel{eq:Norm-HamEnergy@cref}{{[subappendix][1][2147483647,1]A.1}{[1][45][]46}}
\@writefile{brf}{\backcite{sindel_numerical_2005}{{46}{A.1}{equation.A.1.3}}}
\newlabel{eq:orthonormal-Fourier}{{A.5}{46}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.5}{}}
\newlabel{eq:orthonormal-Fourier@cref}{{[equation][5][2147483647,1]A.5}{[1][46][]46}}
\newlabel{eq:Fourier-interval decomposition}{{A.6}{46}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.6}{}}
\newlabel{eq:Fourier-interval decomposition@cref}{{[equation][6][2147483647,1]A.6}{[1][46][]46}}
\newlabel{eq:firt-Integral}{{A.7}{47}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.7}{}}
\newlabel{eq:firt-Integral@cref}{{[subappendix][1][2147483647,1]A.1}{[1][46][]47}}
\newlabel{eq:second-integral}{{A.8}{47}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.8}{}}
\newlabel{eq:second-integral@cref}{{[subappendix][1][2147483647,1]A.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{{Mapping the Anderson model to a Chain-Hamiltonian}}{47}{section*.3}}
\newlabel{eq:f_0}{{A.9}{48}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.A.1.9}{}}
\newlabel{eq:f_0@cref}{{[equation][9][2147483647,1]A.9}{[1][48][]48}}
\newlabel{eq:chain elements}{{A.10}{48}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.A.1.10}{}}
\newlabel{eq:chain elements@cref}{{[equation][10][2147483647,1]A.10}{[1][48][]48}}
\newlabel{eq:final equation}{{A.11}{48}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.A.1.11}{}}
\newlabel{eq:final equation@cref}{{[equation][11][2147483647,1]A.11}{[1][48][]48}}
\newlabel{eq:chain-Hamiltonian}{{A.12}{48}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.A.1.12}{}}
\newlabel{eq:chain-Hamiltonian@cref}{{[equation][12][2147483647,1]A.12}{[1][48][]48}}
\citation{bulla_numerical_2008}
\citation{ruderman_indirect_1954,yosida_magnetic_1957}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{49}{A.1}{equation.A.1.12}}}
\newlabel{sec:DoublePeak}{{A.2}{49}{\@fmttocentry {Three peak appearance in the Double Quantum Dot model.\label {sec:DoublePeak}}}{section.A.2}{}}
\newlabel{sec:DoublePeak@cref}{{[subappendix][2][2147483647,1]A.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}{Three peak appearance in the Double Quantum Dot model.}}{49}{section.A.2}}
\@writefile{brf}{\backcite{ruderman_indirect_1954}{{49}{A.2}{section.A.2}}}
\@writefile{brf}{\backcite{yosida_magnetic_1957}{{49}{A.2}{section.A.2}}}
\newlabel{SymModel}{{A.13}{49}{\@fmttocentry {Three peak appearance in the Double Quantum Dot model.\label {sec:DoublePeak}}}{equation.A.2.13}{}}
\newlabel{SymModel@cref}{{[equation][13][2147483647,1]A.13}{[1][49][]49}}
\newlabel{t+}{{A.14}{50}{\@fmttocentry {Three peak appearance in the Double Quantum Dot model.\label {sec:DoublePeak}}}{equation.A.2.14}{}}
\newlabel{t+@cref}{{[equation][14][2147483647,1]A.14}{[1][50][]50}}
\newlabel{sec:Double-Dot-Majorana-Hamiltonian.}{{A.3}{50}{\@fmttocentry {Initial DQD-Majorana Hamiltonian.\label {sec:Double-Dot-Majorana-Hamiltonian.}}}{section.A.3}{}}
\newlabel{sec:Double-Dot-Majorana-Hamiltonian.@cref}{{[subappendix][3][2147483647,1]A.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}{Initial DQD-Majorana Hamiltonian.}}{50}{section.A.3}}
\@setckpt{Append_A}{
\setcounter{page}{52}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{52}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{1}
}
