\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krishna-murthy_renormalization-group_1980}
\citation{krishna-murthy_renormalization-group_1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendix}}{83}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:LogarithmicDisc}{{A.1}{83}{\@fmttocentry {From the logarithmic discretization to the Wilson's chain.\label {sec:LogarithmicDisc}}}{section.A.1}{}}
\newlabel{sec:LogarithmicDisc@cref}{{[subappendix][1][2147483647,1]A.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{From the logarithmic discretization to the Wilson's chain.}}{83}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{{Logarithmic Discretization:}}{83}{section*.3}\protected@file@percent }
\newlabel{HamWilson}{{A.1}{83}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.1}{}}
\newlabel{HamWilson@cref}{{[equation][1][2147483647,1]A.1}{[1][83][]83}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{83}{A.1}{equation.A.1.1}}}
\newlabel{eq:hamEnergy}{{A.2}{83}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.2}{}}
\newlabel{eq:hamEnergy@cref}{{[subappendix][1][2147483647,1]A.1}{[1][83][]83}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{83}{A.1}{equation.A.1.2}}}
\citation{sindel_numerical_2005}
\newlabel{eq:Norm-HamEnergy}{{A.3}{84}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.3}{}}
\newlabel{eq:Norm-HamEnergy@cref}{{[subappendix][1][2147483647,1]A.1}{[1][83][]84}}
\@writefile{brf}{\backcite{sindel_numerical_2005}{{84}{A.1}{equation.A.1.3}}}
\newlabel{eq:orthonormal-Fourier}{{A.5}{84}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.5}{}}
\newlabel{eq:orthonormal-Fourier@cref}{{[equation][5][2147483647,1]A.5}{[1][84][]84}}
\newlabel{eq:Fourier-interval decomposition}{{A.6}{84}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.6}{}}
\newlabel{eq:Fourier-interval decomposition@cref}{{[equation][6][2147483647,1]A.6}{[1][84][]84}}
\newlabel{eq:firt-Integral}{{A.7}{85}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.7}{}}
\newlabel{eq:firt-Integral@cref}{{[subappendix][1][2147483647,1]A.1}{[1][84][]85}}
\newlabel{eq:second-integral}{{A.8}{85}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.8}{}}
\newlabel{eq:second-integral@cref}{{[subappendix][1][2147483647,1]A.1}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsubsection}{{Mapping the Anderson model to a Chain-Hamiltonian}}{85}{section*.4}\protected@file@percent }
\newlabel{eq:f_0}{{A.9}{86}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.A.1.9}{}}
\newlabel{eq:f_0@cref}{{[equation][9][2147483647,1]A.9}{[1][86][]86}}
\newlabel{eq:chain elements}{{A.10}{86}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.A.1.10}{}}
\newlabel{eq:chain elements@cref}{{[equation][10][2147483647,1]A.10}{[1][86][]86}}
\newlabel{eq:final equation}{{A.11}{86}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.A.1.11}{}}
\newlabel{eq:final equation@cref}{{[equation][11][2147483647,1]A.11}{[1][86][]86}}
\newlabel{eq:chain-Hamiltonian}{{A.12}{86}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.A.1.12}{}}
\newlabel{eq:chain-Hamiltonian@cref}{{[equation][12][2147483647,1]A.12}{[1][86][]86}}
\citation{bulla_numerical_2008}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{87}{A.1}{equation.A.1.12}}}
\citation{ruderman_indirect_1954,yosida_magnetic_1957}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{Three peak appearance in the Double Quantum Dot model.}}{88}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:DoublePeak}{{B}{88}{Three peak appearance in the Double Quantum Dot model}{appendix.B}{}}
\newlabel{sec:DoublePeak@cref}{{[appendix][2][2147483647]B}{[1][88][]88}}
\@writefile{brf}{\backcite{ruderman_indirect_1954}{{88}{B}{appendix.B}}}
\@writefile{brf}{\backcite{yosida_magnetic_1957}{{88}{B}{appendix.B}}}
\newlabel{SymModel}{{B.1}{88}{Three peak appearance in the Double Quantum Dot model}{equation.B.0.1}{}}
\newlabel{SymModel@cref}{{[equation][1][2147483647,2]B.1}{[1][88][]88}}
\newlabel{t+}{{B.2}{89}{Three peak appearance in the Double Quantum Dot model}{equation.B.0.2}{}}
\newlabel{t+@cref}{{[equation][2][2147483647,2]B.2}{[1][89][]89}}
\newlabel{sec:Double-Dot-Majorana-Hamiltonian.}{{B.1}{89}{\@fmttocentry {Initial DQD-Majorana Hamiltonian.\label {sec:Double-Dot-Majorana-Hamiltonian.}}}{section.B.1}{}}
\newlabel{sec:Double-Dot-Majorana-Hamiltonian.@cref}{{[subappendix][1][2147483647,2]B.1}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}{Initial DQD-Majorana Hamiltonian.}}{89}{section.B.1}\protected@file@percent }
\@setckpt{Append_A}{
\setcounter{page}{91}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{50}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{49}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{1}
}
