\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{krishna-murthy_renormalization-group_1980}
\citation{krishna-murthy_renormalization-group_1980}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{Appendix}}{81}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{sec:LogarithmicDisc}{{A.1}{81}{\@fmttocentry {From the logarithmic discretization to the Wilson's chain.\label {sec:LogarithmicDisc}}}{section.A.1}{}}
\newlabel{sec:LogarithmicDisc@cref}{{[subappendix][1][2147483647,1]A.1}{[1][81][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}{From the logarithmic discretization to the Wilson's chain.}}{81}{section.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{{Logarithmic Discretization:}}{81}{section*.2}}
\newlabel{HamWilson}{{A.1}{81}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.1}{}}
\newlabel{HamWilson@cref}{{[equation][1][2147483647,1]A.1}{[1][81][]81}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{81}{A.1}{equation.A.1.1}}}
\newlabel{eq:hamEnergy}{{A.2}{81}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.2}{}}
\newlabel{eq:hamEnergy@cref}{{[subappendix][1][2147483647,1]A.1}{[1][81][]81}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{81}{A.1}{equation.A.1.2}}}
\citation{sindel_numerical_2005}
\newlabel{eq:Norm-HamEnergy}{{A.3}{82}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.3}{}}
\newlabel{eq:Norm-HamEnergy@cref}{{[subappendix][1][2147483647,1]A.1}{[1][81][]82}}
\@writefile{brf}{\backcite{sindel_numerical_2005}{{82}{A.1}{equation.A.1.3}}}
\newlabel{eq:orthonormal-Fourier}{{A.5}{82}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.5}{}}
\newlabel{eq:orthonormal-Fourier@cref}{{[equation][5][2147483647,1]A.5}{[1][82][]82}}
\newlabel{eq:Fourier-interval decomposition}{{A.6}{82}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.6}{}}
\newlabel{eq:Fourier-interval decomposition@cref}{{[equation][6][2147483647,1]A.6}{[1][82][]82}}
\newlabel{eq:firt-Integral}{{A.7}{83}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.7}{}}
\newlabel{eq:firt-Integral@cref}{{[subappendix][1][2147483647,1]A.1}{[1][82][]83}}
\newlabel{eq:second-integral}{{A.8}{83}{\@fmttocentry {Logarithmic Discretization:}}{equation.A.1.8}{}}
\newlabel{eq:second-integral@cref}{{[subappendix][1][2147483647,1]A.1}{[1][83][]83}}
\@writefile{toc}{\contentsline {subsubsection}{{Mapping the Anderson model to a Chain-Hamiltonian}}{83}{section*.3}}
\newlabel{eq:f_0}{{A.9}{84}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.A.1.9}{}}
\newlabel{eq:f_0@cref}{{[equation][9][2147483647,1]A.9}{[1][84][]84}}
\newlabel{eq:chain elements}{{A.10}{84}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.A.1.10}{}}
\newlabel{eq:chain elements@cref}{{[equation][10][2147483647,1]A.10}{[1][84][]84}}
\newlabel{eq:final equation}{{A.11}{84}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.A.1.11}{}}
\newlabel{eq:final equation@cref}{{[equation][11][2147483647,1]A.11}{[1][84][]84}}
\newlabel{eq:chain-Hamiltonian}{{A.12}{84}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.A.1.12}{}}
\newlabel{eq:chain-Hamiltonian@cref}{{[equation][12][2147483647,1]A.12}{[1][84][]84}}
\citation{bulla_numerical_2008}
\citation{ruderman_indirect_1954,yosida_magnetic_1957}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{85}{A.1}{equation.A.1.12}}}
\newlabel{sec:DoublePeak}{{A.2}{85}{\@fmttocentry {Three peak appearance in the Double Quantum Dot model.\label {sec:DoublePeak}}}{section.A.2}{}}
\newlabel{sec:DoublePeak@cref}{{[subappendix][2][2147483647,1]A.2}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}{Three peak appearance in the Double Quantum Dot model.}}{85}{section.A.2}}
\@writefile{brf}{\backcite{ruderman_indirect_1954}{{85}{A.2}{section.A.2}}}
\@writefile{brf}{\backcite{yosida_magnetic_1957}{{85}{A.2}{section.A.2}}}
\newlabel{SymModel}{{A.13}{85}{\@fmttocentry {Three peak appearance in the Double Quantum Dot model.\label {sec:DoublePeak}}}{equation.A.2.13}{}}
\newlabel{SymModel@cref}{{[equation][13][2147483647,1]A.13}{[1][85][]85}}
\newlabel{t+}{{A.14}{86}{\@fmttocentry {Three peak appearance in the Double Quantum Dot model.\label {sec:DoublePeak}}}{equation.A.2.14}{}}
\newlabel{t+@cref}{{[equation][14][2147483647,1]A.14}{[1][86][]86}}
\newlabel{sec:Double-Dot-Majorana-Hamiltonian.}{{A.3}{86}{\@fmttocentry {Initial DQD-Majorana Hamiltonian.\label {sec:Double-Dot-Majorana-Hamiltonian.}}}{section.A.3}{}}
\newlabel{sec:Double-Dot-Majorana-Hamiltonian.@cref}{{[subappendix][3][2147483647,1]A.3}{[1][86][]86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}{Initial DQD-Majorana Hamiltonian.}}{86}{section.A.3}}
\@setckpt{Append_A}{
\setcounter{page}{88}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{56}
\setcounter{Item}{28}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{51}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{1}
}
