\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kitaev_unpaired_2001}
\citation{kitaev_fault-tolerant_2003}
\citation{wilczek_majorana_2009}
\citation{fu_superconducting_2008,sato_non-abelian_2009,alicea_new_2012}
\citation{mourik_signatures_2012,das_zero-bias_2012,deng_anomalous_2012}
\citation{oreg_helical_2010}
\citation{lutchyn_majorana_2010}
\citation{liu_detecting_2011}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Motivation}}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{kitaev_unpaired_2001}{{4}{3}{chapter.3}}}
\@writefile{brf}{\backcite{kitaev_fault-tolerant_2003}{{4}{3}{chapter.3}}}
\@writefile{brf}{\backcite{wilczek_majorana_2009}{{4}{3}{chapter.3}}}
\@writefile{brf}{\backcite{fu_superconducting_2008}{{4}{3}{chapter.3}}}
\@writefile{brf}{\backcite{sato_non-abelian_2009}{{4}{3}{chapter.3}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{4}{3}{chapter.3}}}
\@writefile{brf}{\backcite{mourik_signatures_2012}{{4}{3}{chapter.3}}}
\@writefile{brf}{\backcite{das_zero-bias_2012}{{4}{3}{chapter.3}}}
\@writefile{brf}{\backcite{deng_anomalous_2012}{{4}{3}{chapter.3}}}
\@writefile{brf}{\backcite{oreg_helical_2010}{{4}{3}{chapter.3}}}
\@writefile{brf}{\backcite{lutchyn_majorana_2010}{{4}{3}{chapter.3}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{4}{3}{chapter.3}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{4}{3}{chapter.3}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{4}{3}{chapter.3}}}
\citation{hewson_kondo_1997}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (a) QD spin-down density of states. Because this channel couples to the Majorana mode, it displays the characteristic zero-bias signature of amplitude $\frac  {e^{2}}{2h}$. (b) QD spin-up density of states, displaying the zero-bias peak of the Kondo effect, with unit amplitude. (c) Zero-bias conductance of the QD coupled to the Majorana mode, as a function of the QD energy level ($\lambda $ parameterizes the strength of the Majorana-QD tunnel coupling). The presence of the spin-up Kondo resonance enhances the QD conductance in particle-hole symmetry ($V_{g}=0$), but quickly disappears as the QD level is detuned from this point. The spin-down Majorana signature, on the other hand, is robust {[}7{]}, leaving a residual conductance of $\frac  {e^{2}}{2h}$. \Source {\citep  {ruiz-tijerina_interaction_2015}}.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{Fig-Kondo-Majorana conductance}{{3.1}{5}{(a) QD spin-down density of states. Because this channel couples to the Majorana mode, it displays the characteristic zero-bias signature of amplitude $\frac {e^{2}}{2h}$. (b) QD spin-up density of states, displaying the zero-bias peak of the Kondo effect, with unit amplitude. (c) Zero-bias conductance of the QD coupled to the Majorana mode, as a function of the QD energy level ($\lambda $ parameterizes the strength of the Majorana-QD tunnel coupling). The presence of the spin-up Kondo resonance enhances the QD conductance in particle-hole symmetry ($V_{g}=0$), but quickly disappears as the QD level is detuned from this point. The spin-down Majorana signature, on the other hand, is robust {[}7{]}, leaving a residual conductance of $\frac {e^{2}}{2h}$. \protect \Source {\citep {ruiz-tijerina_interaction_2015}}}{figure.3.1}{}}
\newlabel{Fig-Kondo-Majorana conductance@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{5}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{hewson_kondo_1997}{{5}{3}{chapter.3}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{5}{3}{chapter.3}}}
\citation{ruderman_indirect_1954,kasuya_theory_1956,yosida_magnetic_1957}
\citation{dias_da_silva_transmission_2008}
\citation{zubarev_double-time_1960}
\citation{wilson_renormalization_1975}
\@writefile{brf}{\backcite{ruderman_indirect_1954}{{6}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{kasuya_theory_1956}{{6}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{yosida_magnetic_1957}{{6}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{6}{3}{figure.3.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Structure}}{6}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{zubarev_double-time_1960}{{6}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{6}{3.1}{section.3.1}}}
\@setckpt{Intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{1}
}
