\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kitaev_unpaired_2001}
\citation{wilczek_majorana_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{  Introduction and Motivation: \\ The Pursuit of Majorana Fermions in superconducting wires. }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Motivation}{{1}{1}{Introduction and Motivation: \\ The Pursuit of Majorana Fermions in superconducting wires}{chapter.1}{}}
\newlabel{chap:Motivation@cref}{{[chapter][1][]1}{1}}
\@writefile{brf}{\backcite{kitaev_unpaired_2001}{{1}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{wilczek_majorana_2009}{{1}{1}{figure.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Up: Failed topological evolution from a cup of coffee to a sphere. Down: Smooth evolution of a coffee cup into a donut. Taken from \url  {https://bit.ly/2ETicqM} }}{1}{figure.1.1}}
\newlabel{fig:Coffe}{{1.1}{1}{Up: Failed topological evolution from a cup of coffee to a sphere. Down: Smooth evolution of a coffee cup into a donut. Taken from \url {https://bit.ly/2ETicqM}}{figure.1.1}{}}
\newlabel{fig:Coffe@cref}{{[figure][1][1]1.1}{1}}
\citation{kitaev_fault-tolerant_2003}
\citation{pachos_introduction_2012}
\citation{turaev_book}
\citation{fu_superconducting_2008,sato_non-abelian_2009,alicea_new_2012,beenakker_search_2013}
\citation{mourik_signatures_2012,das_zero-bias_2012,deng_anomalous_2012,deng_majorana_2016,zhang_quantized_2018}
\citation{oreg_helical_2010}
\citation{lutchyn_majorana_2010}
\@writefile{brf}{\backcite{kitaev_fault-tolerant_2003}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{pachos_introduction_2012}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{turaev_book}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{fu_superconducting_2008}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{beenakker_search_2013}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{mourik_signatures_2012}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{oreg_helical_2010}{{2}{1}{figure.1.1}}}
\@writefile{brf}{\backcite{lutchyn_majorana_2010}{{2}{1}{figure.1.1}}}
\newlabel{sec:KitaevChain}{{1.1}{3}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{section.1.1}{}}
\newlabel{sec:KitaevChain@cref}{{[section][1][1]1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{The Kitaev Chain }}{3}{section.1.1}}
\newlabel{eq:kitaevHam}{{1.1}{3}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.1.1.1}{}}
\newlabel{eq:kitaevHam@cref}{{[equation][1][1]1.1}{3}}
\newlabel{eq:MajoranaTrans}{{1.2}{3}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.1.1.2}{}}
\newlabel{eq:MajoranaTrans@cref}{{[equation][2][1]1.2}{3}}
\newlabel{MajoranaRel}{{1.3}{3}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.1.1.3}{}}
\newlabel{MajoranaRel@cref}{{[equation][3][1]1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces   Illustration of the Kitaev chain for open boundary conditions in the Majorana representation. Dirac fermions are depicted by the big globes. Each one of them contains two Majoranas (small blue and red circles) a)Represents the trivial case where the hopping and the superconducting term approaches to $0$. b) The non-trivial topological phase. The coupling is produced between Majoranas in different Dirac fermions \Source {By the author} }}{4}{figure.1.2}}
\newlabel{fig:top.phases kitaev}{{1.2}{4}{Illustration of the Kitaev chain for open boundary conditions in the Majorana representation. Dirac fermions are depicted by the big globes. Each one of them contains two Majoranas (small blue and red circles) a)Represents the trivial case where the hopping and the superconducting term approaches to $0$. b) The non-trivial topological phase. The coupling is produced between Majoranas in different Dirac fermions \protect \Source {By the author}}{figure.1.2}{}}
\newlabel{fig:top.phases kitaev@cref}{{[figure][2][1]1.2}{4}}
\newlabel{eq:HamMajorana}{{1.5}{4}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.1.1.5}{}}
\newlabel{eq:HamMajorana@cref}{{[equation][5][1]1.5}{4}}
\newlabel{eq:newM}{{1.6}{4}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.1.1.6}{}}
\newlabel{eq:newM@cref}{{[equation][6][1]1.6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces   Spectrum of Hamiltonian \autoref  {eq:HamMajorana} with $30$ sites and $t=\delimiter "026A30C \Delta \delimiter "026A30C $ s. Method: Numerical diagonalization. \Source {By the author} }}{5}{figure.1.3}}
\newlabel{fig:KitaevSpec}{{1.3}{5}{Spectrum of Hamiltonian \ref {eq:HamMajorana} with $30$ sites and $t=\super $ s. Method: Numerical diagonalization. \protect \Source {By the author}}{figure.1.3}{}}
\newlabel{fig:KitaevSpec@cref}{{[figure][3][1]1.3}{5}}
\newlabel{eq:newM2}{{1.7}{5}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.1.1.7}{}}
\newlabel{eq:newM2@cref}{{[equation][7][1]1.7}{5}}
\citation{alicea_new_2012}
\citation{alicea_new_2012}
\newlabel{subsec:top}{{1.1.1}{6}{\@fmttocentry {Topological phase transition \label {subsec:top}}}{subsection.1.1.1}{}}
\newlabel{subsec:top@cref}{{[subsection][1][1,1]1.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}{Topological phase transition }}{6}{subsection.1.1.1}}
\@writefile{brf}{\backcite{alicea_new_2012}{{6}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{6}{1.1.1}{subsection.1.1.1}}}
\newlabel{PBCHam2}{{1.9}{6}{\@fmttocentry {Topological phase transition \label {subsec:top}}}{equation.1.1.9}{}}
\newlabel{PBCHam2@cref}{{[equation][9][1]1.9}{6}}
\newlabel{sigma}{{1.10}{6}{\@fmttocentry {Topological phase transition \label {subsec:top}}}{equation.1.1.10}{}}
\newlabel{sigma@cref}{{[equation][10][1]1.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces   Path of $\mathaccentV {hat}05E{H}_k$ for the interval $[ -\pi , \pi ]$. a) Trivial phase: The resulting path can be homotopically deformed to a point. b) Non-trivial phase: The path is a non-contractible loop around the unitary circle. \Source {By the author}}}{7}{figure.1.4}}
\newlabel{fig:topological}{{1.4}{7}{Path of $\hat {H}_k$ for the interval $[ -\pi , \pi ]$. a) Trivial phase: The resulting path can be homotopically deformed to a point. b) Non-trivial phase: The path is a non-contractible loop around the unitary circle. \protect \Source {By the author}}{figure.1.4}{}}
\newlabel{fig:topological@cref}{{[figure][4][1]1.4}{7}}
\citation{ryu_topological_2010}
\@writefile{brf}{\backcite{ryu_topological_2010}{{8}{1.1.1}{figure.1.4}}}
\newlabel{subsec:non-ab}{{1.1.2}{8}{\@fmttocentry {Non-abelian statistics \label {subsec:non-ab}}}{subsection.1.1.2}{}}
\newlabel{subsec:non-ab@cref}{{[subsection][2][1,1]1.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}{Non-abelian statistics }}{8}{subsection.1.1.2}}
\newlabel{eq:exchange}{{1.13}{8}{\@fmttocentry {Non-abelian statistics \label {subsec:non-ab}}}{equation.1.1.13}{}}
\newlabel{eq:exchange@cref}{{[equation][13][1]1.13}{8}}
\newlabel{eq:nonab}{{1.15}{8}{\@fmttocentry {Non-abelian statistics \label {subsec:non-ab}}}{equation.1.1.15}{}}
\newlabel{eq:nonab@cref}{{[equation][15][1]1.15}{8}}
\citation{turaev_book}
\citation{nayak_non-abelian_2008}
\citation{pachos_introduction_2012}
\citation{lutchyn_majorana_2010}
\citation{manchon_new_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Representation of non-abelian braiding .}}{9}{figure.1.5}}
\newlabel{fig:Non-ab}{{1.5}{9}{Representation of non-abelian braiding }{figure.1.5}{}}
\newlabel{fig:Non-ab@cref}{{[figure][5][1]1.5}{9}}
\@writefile{brf}{\backcite{turaev_book}{{9}{1.1.2}{equation.1.1.17}}}
\@writefile{brf}{\backcite{nayak_non-abelian_2008}{{9}{1.1.2}{equation.1.1.17}}}
\@writefile{brf}{\backcite{pachos_introduction_2012}{{9}{1.1.2}{equation.1.1.17}}}
\citation{alicea_new_2012}
\citation{alicea_new_2012}
\citation{alicea_new_2012}
\citation{mourik_signatures_2012}
\newlabel{sec:exp}{{1.1.3}{10}{\@fmttocentry {Real implementations of the Kitaev Chain \label {sec:exp}}}{subsection.1.1.3}{}}
\newlabel{sec:exp@cref}{{[subsection][3][1,1]1.1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}{Real implementations of the Kitaev Chain }}{10}{subsection.1.1.3}}
\@writefile{brf}{\backcite{lutchyn_majorana_2010}{{10}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{manchon_new_2015}{{10}{1.1.3}{subsection.1.1.3}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{10}{1.1.3}{subsection.1.1.3}}}
\newlabel{eq:MajoranaChainHam}{{1.18}{10}{\@fmttocentry {Real implementations of the Kitaev Chain \label {sec:exp}}}{equation.1.1.18}{}}
\newlabel{eq:MajoranaChainHam@cref}{{[equation][18][1]1.18}{10}}
\newlabel{eq:topcond}{{1.23}{10}{\@fmttocentry {Real implementations of the Kitaev Chain \label {sec:exp}}}{equation.1.1.23}{}}
\newlabel{eq:topcond@cref}{{[equation][23][1]1.23}{10}}
\citation{das_zero-bias_2012,deng_anomalous_2012,nadj-perge_observation_2014,deng_majorana_2016,zhang_quantized_2018}
\citation{zhang_quantized_2018}
\citation{zhang_quantized_2018}
\citation{zhang_quantized_2018}
\citation{sarma_majorana_2012}
\citation{gorski_interplay_2018}
\citation{aasen_milestones_2016,sarma_majorana_2015,heck_coulomb-assisted_2012}
\citation{liu_detecting_2011}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces   (a) Setup of a Majorana wire with high spin-orbit coupling, over a superconducting plane and an induced Zeeman field. (b) Splitting of the energy bands with different spins in the non-superconducting regime (red and yellow bands). With superconducting proximity , a gap is opened and the red and blue energy bands are projected forming the black bands. \Source {Adapted from \cite  {alicea_new_2012}}}}{11}{figure.1.6}}
\newlabel{fig:spin-orbit}{{1.6}{11}{(a) Setup of a Majorana wire with high spin-orbit coupling, over a superconducting plane and an induced Zeeman field. (b) Splitting of the energy bands with different spins in the non-superconducting regime (red and yellow bands). With superconducting proximity , a gap is opened and the red and blue energy bands are projected forming the black bands. \protect \Source {Adapted from \cite {alicea_new_2012}}}{figure.1.6}{}}
\newlabel{fig:spin-orbit@cref}{{[figure][6][1]1.6}{11}}
\@writefile{brf}{\backcite{alicea_new_2012}{{11}{1.6}{figure.1.6}}}
\@writefile{brf}{\backcite{mourik_signatures_2012}{{11}{1.1.3}{equation.1.1.23}}}
\@writefile{brf}{\backcite{das_zero-bias_2012}{{11}{1.1.3}{equation.1.1.23}}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{11}{1.1.3}{equation.1.1.23}}}
\@writefile{brf}{\backcite{nadj-perge_observation_2014}{{11}{1.1.3}{equation.1.1.23}}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{11}{1.1.3}{equation.1.1.23}}}
\@writefile{brf}{\backcite{sarma_majorana_2012}{{11}{1.1.3}{figure.1.7}}}
\@writefile{brf}{\backcite{gorski_interplay_2018}{{11}{1.1.3}{figure.1.7}}}
\@writefile{brf}{\backcite{aasen_milestones_2016}{{11}{1.1.3}{figure.1.7}}}
\@writefile{brf}{\backcite{heck_coulomb-assisted_2012}{{11}{1.1.3}{figure.1.7}}}
\citation{lee_zero-bias_2012}
\citation{vernek_subtle_2014}
\citation{lee_kondo_2013,gorski_interplay_2018}
\citation{ruiz-tijerina_interaction_2015}
\newlabel{fig:exp1}{{1.7a}{12}{Subfigure 1 1.7a}{subfigure.1.7.1}{}}
\newlabel{fig:exp1@cref}{{[subfigure][1][1,7]1.7a}{12}}
\newlabel{sub@fig:exp1}{{(a)}{a}{Subfigure 1 1.7a\relax }{subfigure.1.7.1}{}}
\newlabel{fig:exp2}{{1.7b}{12}{Subfigure 1 1.7b}{subfigure.1.7.2}{}}
\newlabel{fig:exp2@cref}{{[subfigure][2][1,7]1.7b}{12}}
\newlabel{sub@fig:exp2}{{(b)}{b}{Subfigure 1 1.7b\relax }{subfigure.1.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  (a) Experimental setup of InSb wire exhibiting a quantized Majorana signature. (b) Up: Observed magnetic field dependence of the conductivity. Down: Zero-bias conductivity. The ZBCP rises up to the expected value $\frac  {2e^2}{h}$ forming a quantized plateau at magnetic fields around $0,5T$ \Source {Adapted from \cite  {zhang_quantized_2018}}}}{12}{figure.1.7}}
\newlabel{fig:exp}{{1.7}{12}{(a) Experimental setup of InSb wire exhibiting a quantized Majorana signature. (b) Up: Observed magnetic field dependence of the conductivity. Down: Zero-bias conductivity. The ZBCP rises up to the expected value $\frac {2e^2}{h}$ forming a quantized plateau at magnetic fields around $0,5T$ \protect \Source {Adapted from \cite {zhang_quantized_2018}}}{figure.1.7}{}}
\newlabel{fig:exp@cref}{{[figure][7][1]1.7}{12}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{12}{1.7}{figure.1.7}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{12}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Detecting Majorana zero modes using quantum dots}}{12}{section.1.2}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{12}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{12}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{12}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{lee_zero-bias_2012}{{12}{2}{Item.4}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{12}{2}{Item.4}}}
\@writefile{brf}{\backcite{gorski_interplay_2018}{{12}{2}{Item.4}}}
\@writefile{brf}{\backcite{lee_kondo_2013}{{12}{2}{Item.4}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{12}{2}{Item.4}}}
\citation{malciu_braiding_2018}
\citation{malciu_braiding_2018}
\citation{karzig_scalable_2017}
\citation{malciu_braiding_2018}
\citation{karzig_scalable_2017}
\citation{deng_majorana_2016}
\citation{su_andreev_2017}
\citation{silva_andreev_2016,ivanov_coherent_2017}
\citation{su_andreev_2017}
\@writefile{brf}{\backcite{malciu_braiding_2018}{{13}{3}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  a) Braiding proposal b) Basic architecture with four Majorana Zero Modes in a scalable quantum computer.\Source {Adapted from (a) \cite  {malciu_braiding_2018} (b) \cite  {karzig_scalable_2017} .}}}{13}{figure.1.8}}
\newlabel{fig:braid}{{1.8}{13}{a) Braiding proposal b) Basic architecture with four Majorana Zero Modes in a scalable quantum computer.\protect \Source {Adapted from (a) \cite {malciu_braiding_2018} (b) \cite {karzig_scalable_2017} .}}{figure.1.8}{}}
\newlabel{fig:braid@cref}{{[figure][8][1]1.8}{13}}
\@writefile{brf}{\backcite{malciu_braiding_2018}{{13}{1.8}{figure.1.8}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{13}{1.8}{figure.1.8}}}
\@writefile{brf}{\backcite{deng_majorana_2016}{{13}{1.2}{figure.1.8}}}
\@writefile{brf}{\backcite{su_andreev_2017}{{13}{1.2}{figure.1.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}{Why double quantum dots?}}{13}{subsection.1.2.1}}
\@writefile{brf}{\backcite{silva_andreev_2016}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ivanov_coherent_2017}{{13}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{su_andreev_2017}{{13}{1.2.1}{subsection.1.2.1}}}
\citation{ruderman_indirect_1954,kasuya_theory_1956,yosida_magnetic_1957}
\citation{zubarev_double-time_1960}
\citation{wilson_renormalization_1975}
\citation{dias_da_silva_transmission_2008,liu_detecting_2011}
\@writefile{brf}{\backcite{ruderman_indirect_1954}{{14}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{yosida_magnetic_1957}{{14}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Overview}}{14}{section.1.3}}
\@writefile{brf}{\backcite{zubarev_double-time_1960}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{14}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{14}{1.3}{section.1.3}}}
\@setckpt{Intro}{
\setcounter{page}{15}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{9}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
