\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kitaev_unpaired_2001}
\citation{wilczek_majorana_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Introduction and Motivation: \\ The Pursuit of Majorana Fermions in superconducting wires.  }}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Motivation}{{3}{5}{Introduction and Motivation: \\ The Pursuit of Majorana Fermions in superconducting wires}{chapter.3}{}}
\newlabel{chap:Motivation@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{brf}{\backcite{kitaev_unpaired_2001}{{5}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{wilczek_majorana_2009}{{5}{3}{figure.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coffee$\rightarrow $donut: adiabatic evolution }}{5}{figure.3.1}}
\newlabel{fig:Coffe}{{3.1}{5}{Coffee$\rightarrow $donut: adiabatic evolution}{figure.3.1}{}}
\newlabel{fig:Coffe@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\citation{kitaev_fault-tolerant_2003}
\citation{pachos_introduction_2012}
\citation{turaev_book}
\citation{fu_superconducting_2008,sato_non-abelian_2009,alicea_new_2012,beenakker_search_2013}
\citation{mourik_signatures_2012,das_zero-bias_2012,deng_anomalous_2012,deng_majorana_2016,zhang_quantized_2018}
\citation{oreg_helical_2010}
\citation{lutchyn_majorana_2010}
\@writefile{brf}{\backcite{kitaev_fault-tolerant_2003}{{6}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{pachos_introduction_2012}{{6}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{turaev_book}{{6}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{fu_superconducting_2008}{{6}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{beenakker_search_2013}{{6}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{mourik_signatures_2012}{{6}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{6}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{oreg_helical_2010}{{6}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{lutchyn_majorana_2010}{{6}{3}{figure.3.1}}}
\newlabel{sec:KitaevChain}{{3.1}{7}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{section.3.1}{}}
\newlabel{sec:KitaevChain@cref}{{[section][1][3]3.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{The Kitaev Chain }}{7}{section.3.1}}
\newlabel{eq:kitaevHam}{{3.1}{7}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.3.1.1}{}}
\newlabel{eq:kitaevHam@cref}{{[equation][1][3]3.1}{[1][7][]7}}
\newlabel{eq:MajoranaTrans}{{3.2}{7}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.3.1.2}{}}
\newlabel{eq:MajoranaTrans@cref}{{[equation][2][3]3.2}{[1][7][]7}}
\newlabel{MajoranaRel}{{3.3}{7}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.3.1.3}{}}
\newlabel{MajoranaRel@cref}{{[equation][3][3]3.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces   Illustration of the Kitaev chain for open boundary conditions in the Majorana representation. Dirac fermions are depicted by the big globes. Each one of them contains two Majoranas (small blue and red circles) a)Represents the trivial case where the hopping and the superconducting term approaches to $0$. b) The non-trivial topological phase. The coupling is produced between Majoranas in different Dirac fermions \Source {By the author} }}{8}{figure.3.2}}
\newlabel{fig:top.phases kitaev}{{3.2}{8}{Illustration of the Kitaev chain for open boundary conditions in the Majorana representation. Dirac fermions are depicted by the big globes. Each one of them contains two Majoranas (small blue and red circles) a)Represents the trivial case where the hopping and the superconducting term approaches to $0$. b) The non-trivial topological phase. The coupling is produced between Majoranas in different Dirac fermions \protect \Source {By the author}}{figure.3.2}{}}
\newlabel{fig:top.phases kitaev@cref}{{[figure][2][3]3.2}{[1][7][]8}}
\newlabel{eq:HamMajorana}{{3.5}{8}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.3.1.5}{}}
\newlabel{eq:HamMajorana@cref}{{[equation][5][3]3.5}{[1][8][]8}}
\newlabel{eq:newM}{{3.6}{8}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.3.1.6}{}}
\newlabel{eq:newM@cref}{{[equation][6][3]3.6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces   Spectrum of Hamiltonian \autoref  {eq:HamMajorana} with $30$ sites and $t=\delimiter "026A30C \Delta \delimiter "026A30C $ s. Method: Numerical diagonalization. \Source {By the author} }}{9}{figure.3.3}}
\newlabel{fig:KitaevSpec}{{3.3}{9}{Spectrum of Hamiltonian \ref {eq:HamMajorana} with $30$ sites and $t=\super $ s. Method: Numerical diagonalization. \protect \Source {By the author}}{figure.3.3}{}}
\newlabel{fig:KitaevSpec@cref}{{[figure][3][3]3.3}{[1][8][]9}}
\newlabel{eq:newM}{{3.7}{9}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.3.1.7}{}}
\newlabel{eq:newM@cref}{{[equation][7][3]3.7}{[1][9][]9}}
\citation{alicea_new_2012}
\citation{alicea_new_2012}
\newlabel{subsec:top}{{3.1.1}{10}{\@fmttocentry {Topological phase transition \label {subsec:top}}}{subsection.3.1.1}{}}
\newlabel{subsec:top@cref}{{[subsection][1][3,1]3.1.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Topological phase transition }}{10}{subsection.3.1.1}}
\@writefile{brf}{\backcite{alicea_new_2012}{{10}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{10}{3.1.1}{subsection.3.1.1}}}
\newlabel{PBCHam2}{{3.9}{10}{\@fmttocentry {Topological phase transition \label {subsec:top}}}{equation.3.1.9}{}}
\newlabel{PBCHam2@cref}{{[equation][9][3]3.9}{[1][10][]10}}
\newlabel{sigma}{{3.10}{10}{\@fmttocentry {Topological phase transition \label {subsec:top}}}{equation.3.1.10}{}}
\newlabel{sigma@cref}{{[equation][10][3]3.10}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces   Path of $\mathaccentV {hat}05E{H}_k$ for the interval $[ -\pi , \pi ]$. a) Trivial phase: The resulting path can be homotopically deformed to a point. b) Non-trivial phase: The path is a non-contractible loop around the unitary circle. \Source {By the author}}}{11}{figure.3.4}}
\newlabel{fig:topological}{{3.4}{11}{Path of $\hat {H}_k$ for the interval $[ -\pi , \pi ]$. a) Trivial phase: The resulting path can be homotopically deformed to a point. b) Non-trivial phase: The path is a non-contractible loop around the unitary circle. \protect \Source {By the author}}{figure.3.4}{}}
\newlabel{fig:topological@cref}{{[figure][4][3]3.4}{[1][11][]11}}
\citation{ryu_topological_2010}
\@writefile{brf}{\backcite{ryu_topological_2010}{{12}{3.1.1}{figure.3.4}}}
\newlabel{subsec:non-ab}{{3.1.2}{12}{\@fmttocentry {Non-abelian statistics \label {subsec:non-ab}}}{subsection.3.1.2}{}}
\newlabel{subsec:non-ab@cref}{{[subsection][2][3,1]3.1.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Non-abelian statistics }}{12}{subsection.3.1.2}}
\newlabel{eq:exchange}{{3.13}{12}{\@fmttocentry {Non-abelian statistics \label {subsec:non-ab}}}{equation.3.1.13}{}}
\newlabel{eq:exchange@cref}{{[equation][13][3]3.13}{[1][12][]12}}
\newlabel{eq:nonab}{{3.15}{12}{\@fmttocentry {Non-abelian statistics \label {subsec:non-ab}}}{equation.3.1.15}{}}
\newlabel{eq:nonab@cref}{{[equation][15][3]3.15}{[1][12][]12}}
\citation{turaev_book}
\citation{nayak_non-abelian_2008}
\citation{pachos_introduction_2012}
\citation{lutchyn_majorana_2010}
\citation{manchon_new_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Representation of non-abelian braiding .}}{13}{figure.3.5}}
\newlabel{fig:Non-ab}{{3.5}{13}{Representation of non-abelian braiding }{figure.3.5}{}}
\newlabel{fig:Non-ab@cref}{{[figure][5][3]3.5}{[1][12][]13}}
\@writefile{brf}{\backcite{turaev_book}{{13}{3.1.2}{equation.3.1.17}}}
\@writefile{brf}{\backcite{nayak_non-abelian_2008}{{13}{3.1.2}{equation.3.1.17}}}
\@writefile{brf}{\backcite{pachos_introduction_2012}{{13}{3.1.2}{equation.3.1.17}}}
\citation{alicea_new_2012}
\citation{alicea_new_2012}
\citation{alicea_new_2012}
\citation{mourik_signatures_2012}
\newlabel{sec:exp}{{3.1.3}{14}{\@fmttocentry {Real implementations of the Kitaev Chain \label {sec:exp}}}{subsection.3.1.3}{}}
\newlabel{sec:exp@cref}{{[subsection][3][3,1]3.1.3}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Real implementations of the Kitaev Chain }}{14}{subsection.3.1.3}}
\@writefile{brf}{\backcite{lutchyn_majorana_2010}{{14}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{manchon_new_2015}{{14}{3.1.3}{subsection.3.1.3}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{14}{3.1.3}{subsection.3.1.3}}}
\newlabel{eq:MajoranaChainHam}{{3.18}{14}{\@fmttocentry {Real implementations of the Kitaev Chain \label {sec:exp}}}{equation.3.1.18}{}}
\newlabel{eq:MajoranaChainHam@cref}{{[equation][18][3]3.18}{[1][14][]14}}
\newlabel{eq:topcond}{{3.23}{14}{\@fmttocentry {Real implementations of the Kitaev Chain \label {sec:exp}}}{equation.3.1.23}{}}
\newlabel{eq:topcond@cref}{{[equation][23][3]3.23}{[1][14][]14}}
\citation{das_zero-bias_2012,deng_anomalous_2012,nadj-perge_observation_2014,deng_majorana_2016,zhang_quantized_2018}
\citation{zhang_quantized_2018}
\citation{zhang_quantized_2018}
\citation{zhang_quantized_2018}
\citation{sarma_majorana_2012}
\citation{gorski_interplay_2018}
\citation{aasen_milestones_2016,sarma_majorana_2015,heck_coulomb-assisted_2012}
\citation{liu_detecting_2011}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces   (a) Setup of a Majorana wire with high spin-orbit coupling, over a superconducting plane and an induced Zeeman field. (b) Splitting of the energy bands with different spins in the non-superconducting regime (red and yellow bands). With superconducting proximity , a gap is opened and the red and blue energy bands are projected forming the black bands. \Source {Adapted from \cite  {alicea_new_2012}}}}{15}{figure.3.6}}
\newlabel{fig:spin-orbit}{{3.6}{15}{(a) Setup of a Majorana wire with high spin-orbit coupling, over a superconducting plane and an induced Zeeman field. (b) Splitting of the energy bands with different spins in the non-superconducting regime (red and yellow bands). With superconducting proximity , a gap is opened and the red and blue energy bands are projected forming the black bands. \protect \Source {Adapted from \cite {alicea_new_2012}}}{figure.3.6}{}}
\newlabel{fig:spin-orbit@cref}{{[figure][6][3]3.6}{[1][14][]15}}
\@writefile{brf}{\backcite{alicea_new_2012}{{15}{3.6}{figure.3.6}}}
\@writefile{brf}{\backcite{mourik_signatures_2012}{{15}{3.1.3}{equation.3.1.23}}}
\@writefile{brf}{\backcite{das_zero-bias_2012}{{15}{3.1.3}{equation.3.1.23}}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{15}{3.1.3}{equation.3.1.23}}}
\@writefile{brf}{\backcite{nadj-perge_observation_2014}{{15}{3.1.3}{equation.3.1.23}}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{15}{3.1.3}{equation.3.1.23}}}
\@writefile{brf}{\backcite{sarma_majorana_2012}{{15}{3.1.3}{figure.3.7}}}
\@writefile{brf}{\backcite{gorski_interplay_2018}{{15}{3.1.3}{figure.3.7}}}
\@writefile{brf}{\backcite{aasen_milestones_2016}{{15}{3.1.3}{figure.3.7}}}
\@writefile{brf}{\backcite{heck_coulomb-assisted_2012}{{15}{3.1.3}{figure.3.7}}}
\citation{lee_zero-bias_2012}
\citation{vernek_subtle_2014}
\citation{lee_kondo_2013,gorski_interplay_2018}
\citation{ruiz-tijerina_interaction_2015}
\newlabel{fig:exp1}{{3.7a}{16}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{fig:exp1@cref}{{[subfigure][1][3,7]3.7a}{[1][15][]16}}
\newlabel{sub@fig:exp1}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:exp2}{{3.7b}{16}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{fig:exp2@cref}{{[subfigure][2][3,7]3.7b}{[1][15][]16}}
\newlabel{sub@fig:exp2}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  (a) Experimental setup (b) Observed magnetic field dependance of the zero bias peak. \Source {\cite  {zhang_quantized_2018}}}}{16}{figure.3.7}}
\newlabel{fig:exp}{{3.7}{16}{(a) Experimental setup (b) Observed magnetic field dependance of the zero bias peak. \protect \Source {\cite {zhang_quantized_2018}}}{figure.3.7}{}}
\newlabel{fig:exp@cref}{{[figure][7][3]3.7}{[1][15][]16}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{16}{3.7}{figure.3.7}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{16}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}{subfigure.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Detecting Majorana zero modes in quantum dots}}{16}{section.3.2}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{16}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{lee_zero-bias_2012}{{16}{2}{Item.4}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{16}{2}{Item.4}}}
\@writefile{brf}{\backcite{gorski_interplay_2018}{{16}{2}{Item.4}}}
\@writefile{brf}{\backcite{lee_kondo_2013}{{16}{2}{Item.4}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{16}{2}{Item.4}}}
\citation{malciu_braiding_2018}
\citation{malciu_braiding_2018}
\citation{karzig_scalable_2017}
\citation{malciu_braiding_2018}
\citation{karzig_scalable_2017}
\citation{deng_majorana_2016}
\citation{su_andreev_2017}
\citation{silva_andreev_2016,ivanov_coherent_2017}
\citation{su_andreev_2017}
\citation{ruderman_indirect_1954,kasuya_theory_1956,yosida_magnetic_1957}
\@writefile{brf}{\backcite{malciu_braiding_2018}{{17}{3}{Item.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  a) Braiding proposal b) Basic architecture with four Majorana Zero Modes in a scalable quantum computer.\Source {Adapted from (a) \cite  {malciu_braiding_2018} (b) \cite  {karzig_scalable_2017} .}}}{17}{figure.3.8}}
\newlabel{fig:braid}{{3.8}{17}{a) Braiding proposal b) Basic architecture with four Majorana Zero Modes in a scalable quantum computer.\protect \Source {Adapted from (a) \cite {malciu_braiding_2018} (b) \cite {karzig_scalable_2017} .}}{figure.3.8}{}}
\newlabel{fig:braid@cref}{{[figure][8][3]3.8}{[1][17][]17}}
\@writefile{brf}{\backcite{malciu_braiding_2018}{{17}{3.8}{figure.3.8}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{17}{3.8}{figure.3.8}}}
\@writefile{brf}{\backcite{deng_majorana_2016}{{17}{3.2}{figure.3.8}}}
\@writefile{brf}{\backcite{su_andreev_2017}{{17}{3.2}{figure.3.8}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Why double quantum dots?}}{17}{subsection.3.2.1}}
\@writefile{brf}{\backcite{silva_andreev_2016}{{17}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{ivanov_coherent_2017}{{17}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{su_andreev_2017}{{17}{3.2.1}{subsection.3.2.1}}}
\citation{zubarev_double-time_1960}
\citation{wilson_renormalization_1975}
\citation{dias_da_silva_transmission_2008,liu_detecting_2011}
\@writefile{brf}{\backcite{ruderman_indirect_1954}{{18}{3.2.1}{subsection.3.2.1}}}
\@writefile{brf}{\backcite{yosida_magnetic_1957}{{18}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Overview}}{18}{section.3.3}}
\@writefile{brf}{\backcite{zubarev_double-time_1960}{{18}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{18}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{18}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{18}{3.3}{section.3.3}}}
\@setckpt{Intro}{
\setcounter{page}{19}
\setcounter{equation}{23}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{1}
}
