\select@language {english}
\contentsline {chapter}{\numberline {1}{Abstract}}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}{Table of Contents}}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}{Coupling the Majorana Zero Mode to a Double Quantum Dot }}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}{Non-interacting case}}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}{The Green function:}}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}{MZM manipulation}}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}{Interacting Results }}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{ a) Removing Kondo and Majorana with QD-interference }}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}{ b) Indirect Majorana after Removing Kondo with QD-interference }}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}{ e) Transferring the MZM through gate voltage shifting $\epsilon _{2}$. }}{20}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}{Particle-Hole symmetric shifting of $\epsilon _{2}=\frac {U}{2}$.}}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}{Shifting $t_2$}}{24}{section.3.4}
\contentsline {section}{\textbf {References}}{26}{figure.3.30}
\contentsline {chapter}{{Bibliography}}{26}{chapter*.2}
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{Appendix}}{28}{appendix.A}
\contentsline {section}{\numberline {A.1}{From the logarithmic discretization to the Wilson's chain.}}{28}{section.A.1}
\contentsline {subsubsection}{{Logarithmic Discretization:}}{28}{section*.3}
\contentsline {subsubsection}{{Mapping the Anderson model to a Chain-Hamiltonian}}{30}{section*.4}
\contentsline {chapter}{\numberline {B}{Three peak appearance in the Double Quantum Dot model.}}{33}{appendix.B}
\contentsline {section}{\numberline {B.1}{Initial DQD-Majorana Hamiltonian.}}{34}{section.B.1}
