\backcite {kitaev_unpaired_2001}{{2}{1}{chapter.1}}
\backcite {alicea_majorana_2010}{{2}{1}{chapter.1}}
\backcite {alicea_new_2012}{{2}{1}{chapter.1}}
\backcite {liu_detecting_2011}{{2}{1}{chapter.1}}
\backcite {lee_kondo_2013}{{2}{1}{chapter.1}}
\backcite {vernek_subtle_2014}{{2}{1}{chapter.1}}
\backcite {deng_majorana_2016}{{2}{1}{chapter.1}}
\backcite {ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}
\backcite {holleitner_probing_2002}{{4}{3.1}{figure.3.1}}
\backcite {bimberg_quantum_1999}{{4}{3.1}{figure.3.1}}
\backcite {sindel_numerical_2005}{{4}{3.1}{figure.3.1}}
\backcite {bimberg_quantum_1999}{{5}{3.1}{figure.3.3}}
\backcite {sindel_numerical_2005}{{6}{3.3}{figure.3.3}}
\backcite {anderson_localized_1961}{{6}{3.2}{section.3.2}}
\backcite {sindel_numerical_2005}{{7}{3.2}{section.3.2}}
\backcite {Kondo_deBoer1934}{{9}{3.4}{figure.3.4}}
\backcite {sindel_numerical_2005}{{9}{3.4}{figure.3.4}}
\backcite {hewson_kondo_1997}{{9}{3.3}{equation.3.3.6}}
\backcite {sindel_numerical_2005}{{9}{3.3}{figure.3.4}}
\backcite {hewson_kondo_1997}{{9}{3.3}{figure.3.4}}
\backcite {spielman10}{{12}{4.1.1}{subsection.4.1.1}}
\backcite {spielman10}{{13}{4.1.1}{equation.4.1.13}}
\backcite {spielman10}{{13}{4.1.1}{equation.4.1.13}}
\backcite {bulla_numerical_2008}{{18}{4.2}{section.4.2}}
\backcite {wilson_renormalization_1975}{{18}{4.2}{section.4.2}}
\backcite {krishna-murthy_renormalization-group_1980}{{18}{4.2}{section.4.2}}
\backcite {krishna-murthy_renormalization-group_1980}{{18}{4.2}{equation.4.2.20}}
\backcite {krishna-murthy_renormalization-group_1980}{{19}{4.2}{equation.4.2.21}}
\backcite {sindel_numerical_2005}{{19}{4.2}{figure.4.3}}
\backcite {bulla_numerical_2008}{{23}{4.2}{equation.4.2.31}}
\backcite {costi_transport_1994}{{25}{4.2.1}{subsection.4.2.1}}
\backcite {hofstetter_generalized_2000}{{25}{4.2.1}{subsection.4.2.1}}
\backcite {ruderman_indirect_1954}{{31}{B}{appendix.B}}
\backcite {yosida_magnetic_1957}{{31}{B}{appendix.B}}
