\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}{Abstract}}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}{Table of Contents}}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}{Introduction}}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}{Overview}}{7}{section.3.1}% 
\contentsline {chapter}{\numberline {4}{Preliminaries }}{9}{chapter.4}% 
\contentsline {section}{\numberline {4.1}{Transport in Quantum Dots (QDs)}}{9}{section.4.1}% 
\contentsline {section}{\numberline {4.2}{The Anderson Model}}{11}{section.4.2}% 
\contentsline {section}{\numberline {4.3}{The Kondo Effect }}{13}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}{Kondo Effect in QDs}}{15}{subsection.4.3.1}% 
\contentsline {chapter}{\numberline {5}{Theory and Methods }}{17}{chapter.5}% 
\contentsline {section}{\numberline {5.1}{Ballistic transport }}{17}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}{Using Graph Theory to Solve Ballistic Transport Equations }}{19}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}{Graph Algorithm }}{22}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}{Ballistic transport in a double quantum dot }}{22}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}{The Numerical Renormalization Group (NRG) }}{24}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}{From the Renormalization Group to the Wilson's Chain }}{24}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}{Iterative Diagonalization }}{26}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}{Symmetries }}{27}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}{Iterative diagonalization in a single QD Hamiltonian }}{28}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}{The Density Matrix Renormalization Group (DM-NRG) }}{30}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}{Specifications of the NRG Code }}{33}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.2.7}{NRG results in a Double Quantum Dot Coupled to a Metallic Lead}}{34}{subsection.5.2.7}% 
\contentsline {chapter}{\numberline {6}{ Motivation: The Pursuit of Majorana Fermions }}{37}{chapter.6}% 
\contentsline {section}{\numberline {6.1}{The Kitaev Chain }}{38}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}{Topological phase transition }}{41}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}{Non-abelian statistics }}{44}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}{Real implementations of the Kitaev Chain }}{45}{section.6.2}% 
\contentsline {section}{\numberline {6.3}{Coupling Majorana Fermions to quantum dots }}{47}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}{Model}}{48}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}{Non-interacting QD coupled to Majorana chain }}{49}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}{Kondo-Majorana physics}}{52}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}{State-of-the-art and prospective applications}}{54}{subsection.6.3.4}% 
\contentsline {chapter}{\numberline {7}{Coupling the Majorana Zero Mode to a Double Quantum Dot }}{56}{chapter.7}% 
\contentsline {section}{\numberline {7.1}{Applying our methods to the DQD-Majorana system}}{57}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}{Non-interacting Green function:}}{57}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}{NRG for the interacting system}}{59}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}{Manipulation of Majorana zero modes}}{60}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}{Non-interacting manipulation}}{61}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}{Interacting manipulation }}{64}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}{Additional results}}{69}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}{Indirect exchange through the Majorana mode}}{69}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}{Indirect Majorana coupling through the lead}}{70}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}{Critical behavior in zero-bias DOS }}{71}{subsection.7.3.3}% 
\contentsline {chapter}{\numberline {8}{Conclusions}}{72}{chapter.8}% 
\contentsline {section}{\textbf {References}}{73}{figure.8.1}% 
\contentsline {chapter}{{Bibliography}}{74}{chapter*.1}% 
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{Appendix}}{81}{appendix.A}% 
\contentsline {section}{\numberline {A.1}{From the logarithmic discretization to the Wilson's chain.}}{81}{section.A.1}% 
\contentsline {subsubsection}{{Logarithmic Discretization:}}{81}{section*.2}% 
\contentsline {subsubsection}{{Mapping the Anderson model to a Chain-Hamiltonian}}{83}{section*.3}% 
\contentsline {section}{\numberline {A.2}{Three peak appearance in the Double Quantum Dot model.}}{85}{section.A.2}% 
\contentsline {section}{\numberline {A.3}{Initial DQD-Majorana Hamiltonian.}}{86}{section.A.3}% 
