\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{kitaev_unpaired_2001}
\citation{alicea_majorana_2010,alicea_new_2012}
\citation{liu_detecting_2011,lee_kondo_2013,vernek_subtle_2014,deng_majorana_2016}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Abstract}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{kitaev_unpaired_2001}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alicea_majorana_2010}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee_kondo_2013}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{deng_majorana_2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Table of Contents}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@input{Methods.aux}
\bibstyle{unsrtnat}
\bibdata{Majorana-QD,Kitaev-Majorana,Kondo}
\bibcite{kitaev_unpaired_2001}{{1}{2001}{{Kitaev}}{{}}}
\bibcite{alicea_majorana_2010}{{2}{2010}{{Alicea}}{{}}}
\bibcite{alicea_new_2012}{{3}{2012}{{Alicea}}{{}}}
\bibcite{liu_detecting_2011}{{4}{}{{Liu and Baranger}}{{}}}
\bibcite{lee_kondo_2013}{{5}{}{{Lee et~al.}}{{Lee, Lim, and Lopez}}}
\bibcite{vernek_subtle_2014}{{6}{}{{Vernek et~al.}}{{Vernek, Penteado, Seridonio, and Egues}}}
\bibcite{deng_majorana_2016}{{7}{}{{Deng et~al.}}{{Deng, Vaitiekenas, Hansen, Danon, Leijnse, Flensberg, Nygard, Krogstrup, and Marcus}}}
\bibcite{ruiz-tijerina_interaction_2015}{{8}{}{{Ruiz-Tijerina et~al.}}{{Ruiz-Tijerina, Vernek, Dias~da Silva, and Egues}}}
\bibcite{spielman10}{{9}{2010}{{Spielman}}{{}}}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{24}{equation.3.2.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{24}{chapter*.1}\protected@file@percent }
\bibcite{bulla_numerical_2008}{{10}{2008}{{Bulla et~al.}}{{Bulla, Costi, and Pruschke}}}
\bibcite{wilson_renormalization_1975}{{11}{1975}{{Wilson}}{{}}}
\bibcite{krishna-murthy_renormalization-group_1980}{{12}{1980}{{Krishna-murthy et~al.}}{{Krishna-murthy, Wilkins, and Wilson}}}
\bibcite{costi_transport_1994}{{13}{1994}{{Costi et~al.}}{{Costi, Hewson, and Zlatic}}}
\bibcite{hofstetter_generalized_2000}{{14}{2000}{{Hofstetter}}{{}}}
\bibcite{oliveira_generalized_1994}{{15}{1994}{{Oliveira and Oliveira}}{{}}}
\bibcite{sindel_numerical_2005}{{16}{2005}{{Sindel}}{{}}}
\bibcite{ruderman_indirect_1954}{{17}{1954}{{Ruderman and Kittel}}{{}}}
\bibcite{yosida_magnetic_1957}{{18}{1957}{{Yosida}}{{}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@input{Append_A.aux}
