This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Preliminars.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: NResults.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Append_A.aux
Database file #1: Majorana-QD.bib
I was expecting a `,' or a `}'---line 29 of file Majorana-QD.bib
 : 
 : @article{liu_detecting_2011,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: Kitaev-Majorana.bib
Database file #3: Kondo.bib
Warning--empty journal in liu_detecting_2011
Warning--empty year in liu_detecting_2011
Warning--empty year in liu_detecting_2011
Warning--empty journal in lee_kondo_2013
Warning--empty year in lee_kondo_2013
Warning--empty year in lee_kondo_2013
Warning--empty journal in vernek_subtle_2014
Warning--empty year in vernek_subtle_2014
Warning--empty year in vernek_subtle_2014
Warning--empty journal in deng_majorana_2016
Warning--empty year in deng_majorana_2016
Warning--empty year in deng_majorana_2016
Warning--empty journal in ruiz-tijerina_interaction_2015
Warning--empty year in ruiz-tijerina_interaction_2015
Warning--empty year in ruiz-tijerina_interaction_2015
You've used 24 entries,
            2481 wiz_defined-function locations,
            764 strings with 10292 characters,
and the built_in function-call counts, 9992 in all, are:
= -- 904
> -- 460
< -- 15
+ -- 184
- -- 136
* -- 879
:= -- 1633
add.period$ -- 123
call.type$ -- 24
change.case$ -- 47
chr.to.int$ -- 24
cite$ -- 39
duplicate$ -- 464
empty$ -- 867
format.name$ -- 166
if$ -- 2081
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 25
newline$ -- 179
num.names$ -- 72
pop$ -- 156
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 478
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 15
while$ -- 78
width$ -- 0
write$ -- 411
(There was 1 error message)
