This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Methods.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Append_A.aux
Database file #1: Majorana-QD.bib
I was expecting a `,' or a `}'---line 29 of file Majorana-QD.bib
 : 
 : @article{liu_detecting_2011,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: Kitaev-Majorana.bib
Database file #3: Kondo.bib
Warning--empty journal in liu_detecting_2011
Warning--empty year in liu_detecting_2011
Warning--empty year in liu_detecting_2011
Warning--empty journal in lee_kondo_2013
Warning--empty year in lee_kondo_2013
Warning--empty year in lee_kondo_2013
Warning--empty journal in vernek_subtle_2014
Warning--empty year in vernek_subtle_2014
Warning--empty year in vernek_subtle_2014
Warning--empty journal in deng_majorana_2016
Warning--empty year in deng_majorana_2016
Warning--empty year in deng_majorana_2016
Warning--empty journal in ruiz-tijerina_interaction_2015
Warning--empty year in ruiz-tijerina_interaction_2015
Warning--empty year in ruiz-tijerina_interaction_2015
You've used 18 entries,
            2481 wiz_defined-function locations,
            712 strings with 8716 characters,
and the built_in function-call counts, 7513 in all, are:
= -- 704
> -- 296
< -- 13
+ -- 122
- -- 86
* -- 655
:= -- 1201
add.period$ -- 92
call.type$ -- 18
change.case$ -- 36
chr.to.int$ -- 18
cite$ -- 33
duplicate$ -- 351
empty$ -- 670
format.name$ -- 110
if$ -- 1573
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 17
newline$ -- 136
num.names$ -- 54
pop$ -- 117
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 193
stack$ -- 0
substring$ -- 414
swap$ -- 52
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 15
while$ -- 62
width$ -- 0
write$ -- 308
(There was 1 error message)
