\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{5}{chapter*.3}
\contentsline {chapter}{\numberline {1}{Abbreviations}}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}{Introduction and Motivation: \\ The Pursuit of Majorana Fermions in superconducting wires. }}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}{The Kitaev Chain }}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}{Topological phase transition }}{15}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}{Non-abelian statistics }}{17}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}{Real implementations of the Kitaev Chain }}{19}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}{Detecting Majorana zero modes using quantum dots}}{21}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}{Why double quantum dots?}}{22}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}{Overview}}{23}{section.2.3}
\contentsline {chapter}{\numberline {3}{Preliminaries }}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}{Transport process in quantum dots (QDs) }}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}{The Anderson Model }}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}{The Kondo Effect }}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}{Kondo Effect in QDs}}{30}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}{Theory and Methods }}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}{Green function formalism }}{32}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}{Green function of fermion operators and the equations of motion}}{33}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}{Graph-Gauss-Jordan elimination process: Solving the equations of motion }}{35}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}{Graph Algorithm }}{38}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}{Non-interacting DOS in a double quantum dot coupled to a lead }}{38}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}{The Numerical Renormalization Group (NRG) }}{40}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}{From the Renormalization Group to Wilson's Chain }}{40}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}{Iterative Diagonalization }}{43}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}{Symmetries }}{44}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}{Iterative diagonalization in a single QD attached to a metallic lead }}{44}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}{The Density Matrix Renormalization Group (DM-NRG) }}{47}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}{Specifications of the NRG Code }}{49}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}{NRG results in a double quantum dot coupled to a metallic lead}}{51}{subsection.4.2.7}
\contentsline {chapter}{\numberline {5}{Coupling a QD with a Majorana zero mode }}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}{Model}}{54}{section.5.1}
\contentsline {section}{\numberline {5.2}{Non-interacting QD coupled to Majorana chain }}{56}{section.5.2}
\contentsline {section}{\numberline {5.3}{Kondo-Majorana physics}}{59}{section.5.3}
\contentsline {chapter}{\numberline {6}{Coupling the Majorana Zero Mode to a Double Quantum Dot }}{62}{chapter.6}
\contentsline {section}{\numberline {6.1}{Applying our methods to the DQD-Majorana system}}{63}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}{Non-interacting Green function:}}{63}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}{NRG for the interacting system}}{65}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}{Manipulation of Majorana zero modes}}{65}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}{Non-interacting manipulation}}{67}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}{Interacting manipulation }}{70}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}{Additional results}}{74}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}{Indirect exchange through the Majorana mode}}{75}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}{Indirect Majorana coupling through the lead}}{77}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}{Critical behavior in zero-bias DOS }}{77}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}{Conclusions}}{78}{chapter.7}
\contentsline {section}{\textbf {References}}{79}{figure.7.1}
\contentsline {chapter}{Bibliography}{80}{chapter*.4}
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{Appendix}}{87}{appendix.A}
\contentsline {section}{\numberline {A.1}{From the logarithmic discretization to the Wilson's chain.}}{87}{section.A.1}
\contentsline {subsubsection}{{Logarithmic Discretization:}}{87}{section*.5}
\contentsline {subsubsection}{{Mapping the Anderson model to a Chain-Hamiltonian}}{89}{section*.6}
\contentsline {section}{\numberline {A.2}{Initial DQD-Majorana Hamiltonian.}}{91}{section.A.2}
