\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Abstract}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Table of Contents}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@input{Intro.aux}
\@input{Preliminars.aux}
\@input{Methods.aux}
\@input{Majorana.aux}
\@input{NResults.aux}
\citation{dias_da_silva_transmission_2008}
\citation{liu_detecting_2011}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Conclusions}}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{73}{8}{chapter.8}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{73}{8}{chapter.8}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{73}{8}{chapter.8}}}
\bibstyle{unsrtnat}
\bibdata{Majorana-QD,Kitaev-Majorana,Kondo}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces   Table of Majorana signatures in the studied cases. Non-interacting . }}{74}{figure.8.1}}
\newlabel{fig:ResultModels}{{8.1}{74}{Table of Majorana signatures in the studied cases. Non-interacting }{figure.8.1}{}}
\newlabel{fig:ResultModels@cref}{{[figure][1][8]8.1}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{74}{figure.8.1}}
\bibcite{ruiz-tijerina_interaction_2015}{{1}{}{{Ruiz-Tijerina et~al.}}{{Ruiz-Tijerina, Vernek, Dias~da Silva, and Egues}}}
\bibcite{kitaev_unpaired_2001}{{2}{2001}{{Kitaev}}{{}}}
\bibcite{wilczek_majorana_2009}{{3}{2009}{{Wilczek}}{{}}}
\bibcite{kitaev_fault-tolerant_2003}{{4}{2003}{{Kitaev}}{{}}}
\bibcite{pachos_introduction_2012}{{5}{2012}{{Pachos}}{{}}}
\bibcite{turaev_book}{{6}{2016}{{Turaev}}{{}}}
\bibcite{fu_superconducting_2008}{{7}{2008}{{Fu and Kane}}{{}}}
\bibcite{sato_non-abelian_2009}{{8}{2009}{{Sato et~al.}}{{Sato, Takahashi, and Fujimoto}}}
\bibcite{alicea_new_2012}{{9}{2012}{{Alicea}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.1}}
\bibcite{beenakker_search_2013}{{10}{2013}{{Beenakker}}{{}}}
\bibcite{mourik_signatures_2012}{{11}{2012}{{Mourik et~al.}}{{Mourik, Zuo, Frolov, Plissard, Bakkers, and Kouwenhoven}}}
\bibcite{das_zero-bias_2012}{{12}{2012}{{Das et~al.}}{{Das, Ronen, Most, Oreg, Heiblum, and Shtrikman}}}
\bibcite{deng_anomalous_2012}{{13}{2012}{{Deng et~al.}}{{Deng, Yu, Huang, Larsson, Caroff, and Xu}}}
\bibcite{deng_majorana_2016}{{14}{}{{Deng et~al.}}{{Deng, Vaitiekenas, Hansen, Danon, Leijnse, Flensberg, Nygard, Krogstrup, and Marcus}}}
\bibcite{zhang_quantized_2018}{{15}{2018}{{Zhang et~al.}}{{Zhang, Liu, Gazibegovic, Xu, Logan, Wang, van Loo, Bommer, de~Moor, Car, Op~het Veld, van Veldhoven, Koelling, Verheijen, Pendharkar, Pennachio, Shojaei, Lee, Palmstrom, Bakkers, Sarma, and Kouwenhoven}}}
\bibcite{oreg_helical_2010}{{16}{2010}{{Oreg et~al.}}{{Oreg, Refael, and von Oppen}}}
\bibcite{lutchyn_majorana_2010}{{17}{2010}{{Lutchyn et~al.}}{{Lutchyn, Sau, and Das~Sarma}}}
\bibcite{ryu_topological_2010}{{18}{2010}{{Ryu et~al.}}{{Ryu, Schnyder, Furusaki, and Ludwig}}}
\bibcite{nayak_non-abelian_2008}{{19}{2008}{{Nayak et~al.}}{{Nayak, Simon, Stern, Freedman, and Das~Sarma}}}
\bibcite{manchon_new_2015}{{20}{2015}{{Manchon et~al.}}{{Manchon, Koo, Nitta, Frolov, and Duine}}}
\bibcite{nadj-perge_observation_2014}{{21}{2014}{{Nadj-Perge et~al.}}{{Nadj-Perge, Drozdov, Li, Chen, Jeon, Seo, MacDonald, Bernevig, and Yazdani}}}
\bibcite{sarma_majorana_2012}{{22}{2012}{{Sarma et~al.}}{{Sarma, Sau, and Stanescu}}}
\bibcite{gorski_interplay_2018}{{23}{2018}{{G\'orski et~al.}}{{G\'orski, Bara\'nski, Weymann, and Doma\r A\@inpenc@undefined@ {latin9}ski}}}
\bibcite{aasen_milestones_2016}{{24}{2016}{{Aasen et~al.}}{{Aasen, Hell, Mishmash, Higginbotham, Danon, Leijnse, Jespersen, Folk, Marcus, Flensberg, and Alicea}}}
\bibcite{sarma_majorana_2015}{{25}{2015}{{Sarma et~al.}}{{Sarma, Freedman, and Nayak}}}
\bibcite{heck_coulomb-assisted_2012}{{26}{2012}{{Heck et~al.}}{{Heck, Akhmerov, Hassler, Burrello, and Beenakker}}}
\bibcite{liu_detecting_2011}{{27}{}{{Liu and Baranger}}{{}}}
\bibcite{vernek_subtle_2014}{{28}{}{{Vernek et~al.}}{{Vernek, Penteado, Seridonio, and Egues}}}
\bibcite{lee_zero-bias_2012}{{29}{2012}{{Lee et~al.}}{{Lee, Jiang, Aguado, Katsaros, Lieber, and De~Franceschi}}}
\bibcite{lee_kondo_2013}{{30}{}{{Lee et~al.}}{{Lee, Lim, and Lopez}}}
\bibcite{malciu_braiding_2018}{{31}{2018}{{Malciu et~al.}}{{Malciu, Mazza, and Mora}}}
\bibcite{karzig_scalable_2017}{{32}{2017}{{Karzig et~al.}}{{Karzig, Knapp, Lutchyn, Bonderson, Hastings, Nayak, Alicea, Flensberg, Plugge, Oreg, Marcus, and Freedman}}}
\bibcite{su_andreev_2017}{{33}{2017}{{Su et~al.}}{{Su, Tacla, Hocevar, Car, Plissard, Bakkers, Daley, Pekker, and Frolov}}}
\bibcite{silva_andreev_2016}{{34}{2016}{{Silva and Vernek}}{{}}}
\bibcite{ivanov_coherent_2017}{{35}{2017}{{Ivanov}}{{}}}
\bibcite{ruderman_indirect_1954}{{36}{1954}{{Ruderman and Kittel}}{{}}}
\bibcite{kasuya_theory_1956}{{37}{1956}{{Kasuya}}{{}}}
\bibcite{yosida_magnetic_1957}{{38}{1957}{{Yosida}}{{}}}
\bibcite{zubarev_double-time_1960}{{39}{1960}{{Zubarev}}{{}}}
\bibcite{wilson_renormalization_1975}{{40}{1975}{{Wilson}}{{}}}
\bibcite{dias_da_silva_transmission_2008}{{41}{2008}{{Dias~da Silva et~al.}}{{Dias~da Silva, Sandler, Ingersent, and Ulloa}}}
\bibcite{holleitner_probing_2002}{{42}{2002}{{Holleitner et~al.}}{{Holleitner, Blick, Huttel, Eberl, and Kotthaus}}}
\bibcite{bimberg_quantum_1999}{{43}{1999}{{Bimberg et~al.}}{{Bimberg, Grundmann, and Ledentsov}}}
\bibcite{sindel_numerical_2005}{{44}{2005}{{Sindel}}{{}}}
\bibcite{anderson_localized_1961}{{45}{1961}{{Anderson}}{{}}}
\bibcite{Kondo_deBoer1934}{{46}{1934}{{de~Haas et~al.}}{{de~Haas, de~Boer, and van~d\~A\IeC {\guillemotleft }n Berg}}}
\bibcite{Ternes_2008}{{47}{2008}{{Ternes et~al.}}{{Ternes, Heinrich, and Schneider}}}
\bibcite{hewson_kondo_1997}{{48}{1997}{{Hewson}}{{}}}
\bibcite{wiel_kondo_2000}{{49}{2000}{{Wiel et~al.}}{{Wiel, Franceschi, Fujisawa, Elzerman, Tarucha, and Kouwenhoven}}}
\bibcite{goldhaber-gordon_kondo_1998}{{50}{1998}{{Goldhaber-Gordon et~al.}}{{Goldhaber-Gordon, Shtrikman, Mahalu, Abusch-Magder, Meirav, and Kastner}}}
\bibcite{spielman10}{{51}{2010}{{Spielman}}{{}}}
\bibcite{bulla_numerical_2008}{{52}{2008}{{Bulla et~al.}}{{Bulla, Costi, and Pruschke}}}
\bibcite{krishna-murthy_renormalization-group_1980}{{53}{1980}{{Krishna-murthy et~al.}}{{Krishna-murthy, Wilkins, and Wilson}}}
\bibcite{costi_transport_1994}{{54}{1994}{{Costi et~al.}}{{Costi, Hewson, and Zlatic}}}
\bibcite{hofstetter_generalized_2000}{{55}{2000}{{Hofstetter}}{{}}}
\bibcite{oliveira_generalized_1994}{{56}{1994}{{Oliveira and Oliveira}}{{}}}
\bibcite{schuray_fano_2017}{{57}{2017}{{Schuray et~al.}}{{Schuray, Weithofer, and Recher}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@input{Append_A.aux}
