\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}{Abstract}}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}{Table of Contents}}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}{Theory and Methods }}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}{Ballistic transport }}{4}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}{Using graph theory to solve the transport equations }}{6}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}{Graph Algorithm }}{9}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}{Ballistic transport in a double quantum dot }}{9}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}{The Numerical Renormalization Group (NRG) }}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}{From the Renormalization Group to the Wilson's Chain }}{11}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}{Iterative Diagonalization }}{13}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}{Symmetries }}{14}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}{Iterative Diagonalization in a Single QD Hamiltonian }}{15}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}{The Density Matrix Renormalization Group (DM-NRG) }}{17}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}{Specifications of the NRG Code }}{20}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}{NRG for a double quantum dot }}{21}{subsection.3.2.7}% 
\contentsline {section}{\textbf {References}}{24}{equation.3.2.43}% 
\contentsline {chapter}{{Bibliography}}{24}{chapter*.1}% 
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{Appendix}}{27}{appendix.A}% 
\contentsline {section}{\numberline {A.1}{From the logarithmic discretization to the Wilson's chain.}}{27}{section.A.1}% 
\contentsline {subsubsection}{{Logarithmic Discretization:}}{27}{section*.2}% 
\contentsline {subsubsection}{{Mapping the Anderson model to a Chain-Hamiltonian}}{29}{section*.3}% 
\contentsline {chapter}{\numberline {B}{Three peak appearance in the Double Quantum Dot model.}}{32}{appendix.B}% 
\contentsline {section}{\numberline {B.1}{Initial DQD-Majorana Hamiltonian.}}{33}{section.B.1}% 
