\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Ruiz-Tijerina et~al.()Ruiz-Tijerina, Vernek, Dias~da Silva, and
  Egues]{ruiz-tijerina_interaction_2015}
David~A. Ruiz-Tijerina, E.~Vernek, Luis G. G.~V. Dias~da Silva, and J.~C.
  Egues.
\newblock Interaction effects on a majorana zero mode leaking into a quantum
  dot.
\newblock 91\penalty0 (11):\penalty0 115435.
\newblock \doi{10.1103/PhysRevB.91.115435}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevB.91.115435}.

\bibitem[Kitaev(2001)]{kitaev_unpaired_2001}
A.~Yu Kitaev.
\newblock Unpaired {Majorana} fermions in quantum wires.
\newblock \emph{Phys.-Usp.}, 44\penalty0 (10S):\penalty0 131, 2001.
\newblock ISSN 1063-7869.
\newblock \doi{10.1070/1063-7869/44/10S/S29}.
\newblock URL \url{http://stacks.iop.org/1063-7869/44/i=10S/a=S29}.

\bibitem[Wilczek(2009)]{wilczek_majorana_2009}
Frank Wilczek.
\newblock Majorana returns, September 2009.
\newblock URL \url{https://www.nature.com/articles/nphys1380}.

\bibitem[Pachos(2012)]{pachos_introduction_2012}
Jiannis~K. Pachos.
\newblock \emph{Introduction to {Topological} {Quantum} {Computation}}.
\newblock Cambridge University Press, Cambridge ; New York, 1 edition edition,
  May 2012.
\newblock ISBN 978-1-107-00504-4.

\bibitem[Turaev(2016)]{turaev_book}
Vladimir~G. Turaev.
\newblock \emph{Quantum {Invariants} of {Knots} and 3-{Manifolds}}.
\newblock De Gruyter, Berlin, Boston, 3rd corr. ed. edition, 2016.
\newblock ISBN 978-3-11-043522-1.
\newblock URL \url{https://www.degruyter.com/view/product/461906}.

\bibitem[Fu and Kane(2008)]{fu_superconducting_2008}
Liang Fu and C.~L. Kane.
\newblock Superconducting {Proximity} {Effect} and {Majorana} {Fermions} at the
  {Surface} of a {Topological} {Insulator}.
\newblock \emph{Phys. Rev. Lett.}, 100\penalty0 (9):\penalty0 096407, March
  2008.
\newblock \doi{10.1103/PhysRevLett.100.096407}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.100.096407}.

\bibitem[Sato et~al.(2009)Sato, Takahashi, and Fujimoto]{sato_non-abelian_2009}
Masatoshi Sato, Yoshiro Takahashi, and Satoshi Fujimoto.
\newblock Non-{Abelian} {Topological} {Order} in \$s\$-{Wave} {Superfluids} of
  {Ultracold} {Fermionic} {Atoms}.
\newblock \emph{Phys. Rev. Lett.}, 103\penalty0 (2):\penalty0 020401, July
  2009.
\newblock \doi{10.1103/PhysRevLett.103.020401}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.103.020401}.

\bibitem[Alicea(2012)]{alicea_new_2012}
Jason Alicea.
\newblock New directions in the pursuit of {Majorana} fermions in solid state
  systems.
\newblock \emph{Rep. Prog. Phys.}, 75\penalty0 (7):\penalty0 076501, 2012.
\newblock ISSN 0034-4885.
\newblock \doi{10.1088/0034-4885/75/7/076501}.
\newblock URL \url{http://stacks.iop.org/0034-4885/75/i=7/a=076501}.

\bibitem[Beenakker(2013)]{beenakker_search_2013}
C.w.j. Beenakker.
\newblock Search for {Majorana} {Fermions} in {Superconductors}.
\newblock \emph{Annual Review of Condensed Matter Physics}, 4\penalty0
  (1):\penalty0 113--136, March 2013.
\newblock ISSN 1947-5454.
\newblock \doi{10.1146/annurev-conmatphys-030212-184337}.
\newblock URL
  \url{https://www.annualreviews.org/doi/10.1146/annurev-conmatphys-030212-184337}.

\bibitem[Mourik et~al.(2012)Mourik, Zuo, Frolov, Plissard, Bakkers, and
  Kouwenhoven]{mourik_signatures_2012}
V.~Mourik, K.~Zuo, S.~M. Frolov, S.~R. Plissard, E.~P. a.~M. Bakkers, and L.~P.
  Kouwenhoven.
\newblock Signatures of {Majorana} {Fermions} in {Hybrid}
  {Superconductor}-{Semiconductor} {Nanowire} {Devices}.
\newblock \emph{Science}, 336\penalty0 (6084):\penalty0 1003--1007, May 2012.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.1222360}.
\newblock URL
  \url{http://science-sciencemag-org.ez67.periodicos.capes.gov.br/content/336/6084/1003}.

\bibitem[Das et~al.(2012)Das, Ronen, Most, Oreg, Heiblum, and
  Shtrikman]{das_zero-bias_2012}
Anindya Das, Yuval Ronen, Yonatan Most, Yuval Oreg, Moty Heiblum, and Hadas
  Shtrikman.
\newblock Zero-bias peaks and splitting in an {Al}-{InAs} nanowire topological
  superconductor as a signature of {Majorana} fermions.
\newblock \emph{Nature Physics}, 8\penalty0 (12):\penalty0 887, December 2012.
\newblock ISSN 1745-2481.
\newblock \doi{10.1038/nphys2479}.
\newblock URL \url{https://www.nature.com/articles/nphys2479}.

\bibitem[Deng et~al.(2012)Deng, Yu, Huang, Larsson, Caroff, and
  Xu]{deng_anomalous_2012}
M.~T. Deng, C.~L. Yu, G.~Y. Huang, M.~Larsson, P.~Caroff, and H.~Q. Xu.
\newblock Anomalous {Zero}-{Bias} {Conductance} {Peak} in a {Nb}-{InSb}
  {Nanowire}-{Nb} {Hybrid} {Device}.
\newblock \emph{Nano Letters}, 12\penalty0 (12):\penalty0 6414--6419, December
  2012.
\newblock ISSN 1530-6984.
\newblock \doi{10.1021/nl303758w}.
\newblock URL \url{http://dx.doi.org/10.1021/nl303758w}.

\bibitem[Deng et~al.()Deng, Vaitiekenas, Hansen, Danon, Leijnse, Flensberg,
  Nygard, Krogstrup, and Marcus]{deng_majorana_2016}
M.~T. Deng, S.~Vaitiekenas, E.~B. Hansen, J.~Danon, M.~Leijnse, K.~Flensberg,
  J.~Nygard, P.~Krogstrup, and C.~M. Marcus.
\newblock Majorana bound state in a coupled quantum-dot hybrid-nanowire system.
\newblock 354\penalty0 (6319):\penalty0 1557--1562.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.aaf3961}.
\newblock URL \url{http://science.sciencemag.org/content/354/6319/1557}.

\bibitem[Zhang et~al.(2018)Zhang, Liu, Gazibegovic, Xu, Logan, Wang, van Loo,
  Bommer, de~Moor, Car, Op~het Veld, van Veldhoven, Koelling, Verheijen,
  Pendharkar, Pennachio, Shojaei, Lee, Palmstrom, Bakkers, Sarma, and
  Kouwenhoven]{zhang_quantized_2018}
Hao Zhang, Chun-Xiao Liu, Sasa Gazibegovic, Di~Xu, John~A. Logan, Guanzhong
  Wang, Nick van Loo, Jouri D.~S. Bommer, Michiel W.~A. de~Moor, Diana Car, Roy
  L.~M. Op~het Veld, Petrus~J. van Veldhoven, Sebastian Koelling, Marcel~A.
  Verheijen, Mihir Pendharkar, Daniel~J. Pennachio, Borzoyeh Shojaei, Joon~Sue
  Lee, Chris~J. Palmstrom, Erik P. A.~M. Bakkers, S.~Das Sarma, and Leo~P.
  Kouwenhoven.
\newblock Quantized {Majorana} conductance.
\newblock \emph{Nature}, 556:\penalty0 74, March 2018.
\newblock URL \url{http://dx.doi.org/10.1038/nature26142}.

\bibitem[Oreg et~al.(2010)Oreg, Refael, and von Oppen]{oreg_helical_2010}
Yuval Oreg, Gil Refael, and Felix von Oppen.
\newblock Helical {Liquids} and {Majorana} {Bound} {States} in {Quantum}
  {Wires}.
\newblock \emph{Physical Review Letters}, 105\penalty0 (17):\penalty0 177002,
  October 2010.
\newblock \doi{10.1103/PhysRevLett.105.177002}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.105.177002}.

\bibitem[Lutchyn et~al.(2010)Lutchyn, Sau, and
  Das~Sarma]{lutchyn_majorana_2010}
Roman~M. Lutchyn, Jay~D. Sau, and S.~Das~Sarma.
\newblock Majorana {Fermions} and a {Topological} {Phase} {Transition} in
  {Semiconductor}-{Superconductor} {Heterostructures}.
\newblock \emph{Physical Review Letters}, 105\penalty0 (7):\penalty0 077001,
  August 2010.
\newblock \doi{10.1103/PhysRevLett.105.077001}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.105.077001}.

\bibitem[Ryu et~al.(2010)Ryu, Schnyder, Furusaki, and
  Ludwig]{ryu_topological_2010}
Shinsei Ryu, Andreas~P. Schnyder, Akira Furusaki, and Andreas W.~W. Ludwig.
\newblock Topological insulators and superconductors: tenfold way and
  dimensional hierarchy.
\newblock \emph{New Journal of Physics}, 12\penalty0 (6):\penalty0 065010, June
  2010.
\newblock ISSN 1367-2630.
\newblock \doi{10.1088/1367-2630/12/6/065010}.
\newblock URL \url{https://doi.org/10.1088\%2F1367-2630\%2F12\%2F6\%2F065010}.

\bibitem[Nayak et~al.(2008)Nayak, Simon, Stern, Freedman, and
  Das~Sarma]{nayak_non-abelian_2008}
Chetan Nayak, Steven~H. Simon, Ady Stern, Michael Freedman, and Sankar
  Das~Sarma.
\newblock Non-{Abelian} anyons and topological quantum computation.
\newblock \emph{Reviews of Modern Physics}, 80\penalty0 (3):\penalty0
  1083--1159, September 2008.
\newblock \doi{10.1103/RevModPhys.80.1083}.
\newblock URL \url{https://link.aps.org/doi/10.1103/RevModPhys.80.1083}.

\bibitem[Manchon et~al.(2015)Manchon, Koo, Nitta, Frolov, and
  Duine]{manchon_new_2015}
A.~Manchon, H.~C. Koo, J.~Nitta, S.~M. Frolov, and R.~A. Duine.
\newblock New perspectives for {Rashba} spin-orbit coupling.
\newblock \emph{Nature Materials}, 14\penalty0 (9):\penalty0 871--882,
  September 2015.
\newblock ISSN 1476-4660.
\newblock \doi{10.1038/nmat4360}.
\newblock URL \url{https://www.nature.com/articles/nmat4360}.

\bibitem[Nadj-Perge et~al.(2014)Nadj-Perge, Drozdov, Li, Chen, Jeon, Seo,
  MacDonald, Bernevig, and Yazdani]{nadj-perge_observation_2014}
Stevan Nadj-Perge, Ilya~K. Drozdov, Jian Li, Hua Chen, Sangjun Jeon, Jungpil
  Seo, Allan~H. MacDonald, B.~Andrei Bernevig, and Ali Yazdani.
\newblock Observation of {Majorana} fermions in ferromagnetic atomic chains on
  a superconductor.
\newblock \emph{Science}, 346\penalty0 (6209):\penalty0 602--607, October 2014.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.1259327}.
\newblock URL \url{http://science.sciencemag.org/content/346/6209/602}.

\bibitem[Sarma et~al.(2012)Sarma, Sau, and Stanescu]{sarma_majorana_2012}
S.~Das Sarma, Jay~D. Sau, and Tudor~D. Stanescu.
\newblock A {Majorana} smoking gun for the superconductor-semiconductor hybrid
  topological system.
\newblock \emph{Physical Review B}, 86\penalty0 (22), December 2012.
\newblock ISSN 1098-0121, 1550-235X.
\newblock \doi{10.1103/PhysRevB.86.220506}.
\newblock URL \url{http://arxiv.org/abs/1211.0539}.
\newblock arXiv: 1211.0539.

\bibitem[G\'orski et~al.(2018)G\'orski, Bara\'nski, Weymann, and
  Domański]{gorski_interplay_2018}
G.~G\'orski, J.~Bara\'nski, I.~Weymann, and T.~Domański.
\newblock Interplay between correlations and {Majorana} mode in proximitized
  quantum dot.
\newblock \emph{Scientific Reports}, 8\penalty0 (1):\penalty0 15717, October
  2018.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-018-33529-1}.
\newblock URL \url{https://www.nature.com/articles/s41598-018-33529-1}.

\bibitem[Aasen et~al.(2016)Aasen, Hell, Mishmash, Higginbotham, Danon, Leijnse,
  Jespersen, Folk, Marcus, Flensberg, and Alicea]{aasen_milestones_2016}
David Aasen, Michael Hell, Ryan~V. Mishmash, Andrew Higginbotham, Jeroen Danon,
  Martin Leijnse, Thomas~S. Jespersen, Joshua~A. Folk, Charles~M. Marcus,
  Karsten Flensberg, and Jason Alicea.
\newblock Milestones {Toward} {Majorana}-{Based} {Quantum} {Computing}.
\newblock \emph{Physical Review X}, 6\penalty0 (3):\penalty0 031016, August
  2016.
\newblock \doi{10.1103/PhysRevX.6.031016}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevX.6.031016}.

\bibitem[Sarma et~al.(2015)Sarma, Freedman, and Nayak]{sarma_majorana_2015}
Sankar~Das Sarma, Michael Freedman, and Chetan Nayak.
\newblock Majorana zero modes and topological quantum computation.
\newblock \emph{npj Quantum Information}, 1:\penalty0 15001, October 2015.
\newblock ISSN 2056-6387.
\newblock \doi{10.1038/npjqi.2015.1}.
\newblock URL \url{https://www.nature.com/articles/npjqi20151}.

\bibitem[Heck et~al.(2012)Heck, Akhmerov, Hassler, Burrello, and
  Beenakker]{heck_coulomb-assisted_2012}
B.~van Heck, A.~R. Akhmerov, F.~Hassler, M.~Burrello, and C.~W.~J. Beenakker.
\newblock Coulomb-assisted braiding of {Majorana} fermions in a {Josephson}
  junction array.
\newblock \emph{New Journal of Physics}, 14\penalty0 (3):\penalty0 035019,
  March 2012.
\newblock ISSN 1367-2630.
\newblock \doi{10.1088/1367-2630/14/3/035019}.
\newblock URL \url{https://doi.org/10.1088}.

\bibitem[Liu and Baranger()]{liu_detecting_2011}
Dong~E. Liu and Harold~U. Baranger.
\newblock Detecting a majorana-fermion zero mode using a quantum dot.
\newblock 84\penalty0 (20).
\newblock ISSN 1098-0121, 1550-235X.
\newblock \doi{10.1103/PhysRevB.84.201308}.
\newblock URL \url{http://arxiv.org/abs/1107.4338}.

\bibitem[Vernek et~al.()Vernek, Penteado, Seridonio, and
  Egues]{vernek_subtle_2014}
E.~Vernek, P.~H. Penteado, A.~C. Seridonio, and J.~C. Egues.
\newblock Subtle leakage of a majorana mode into a quantum dot.
\newblock 89\penalty0 (16):\penalty0 165314.
\newblock \doi{10.1103/PhysRevB.89.165314}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevB.89.165314}.

\bibitem[Lee et~al.(2012)Lee, Jiang, Aguado, Katsaros, Lieber, and
  De~Franceschi]{lee_zero-bias_2012}
Eduardo J.~H. Lee, Xiaocheng Jiang, Ram\'on Aguado, Georgios Katsaros,
  Charles~M. Lieber, and Silvano De~Franceschi.
\newblock Zero-{Bias} {Anomaly} in a {Nanowire} {Quantum} {Dot} {Coupled} to
  {Superconductors}.
\newblock \emph{Physical Review Letters}, 109\penalty0 (18):\penalty0 186802,
  October 2012.
\newblock \doi{10.1103/PhysRevLett.109.186802}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.109.186802}.

\bibitem[Lee et~al.()Lee, Lim, and Lopez]{lee_kondo_2013}
Minchul Lee, Jong~Soo Lim, and Rosa Lopez.
\newblock Kondo effect in a quantum dot side-coupled to a topological
  superconductor.
\newblock 87\penalty0 (24):\penalty0 241402.
\newblock \doi{10.1103/PhysRevB.87.241402}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevB.87.241402}.

\bibitem[Malciu et~al.(2018)Malciu, Mazza, and Mora]{malciu_braiding_2018}
Corneliu Malciu, Leonardo Mazza, and Christophe Mora.
\newblock Braiding {Majorana} zero modes using quantum dots.
\newblock \emph{Physical Review B}, 98\penalty0 (16):\penalty0 165426, October
  2018.
\newblock \doi{10.1103/PhysRevB.98.165426}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevB.98.165426}.

\bibitem[Karzig et~al.(2017)Karzig, Knapp, Lutchyn, Bonderson, Hastings, Nayak,
  Alicea, Flensberg, Plugge, Oreg, Marcus, and Freedman]{karzig_scalable_2017}
Torsten Karzig, Christina Knapp, Roman~M. Lutchyn, Parsa Bonderson, Matthew~B.
  Hastings, Chetan Nayak, Jason Alicea, Karsten Flensberg, Stephan Plugge,
  Yuval Oreg, Charles~M. Marcus, and Michael~H. Freedman.
\newblock Scalable designs for quasiparticle-poisoning-protected topological
  quantum computation with {Majorana} zero modes.
\newblock \emph{Physical Review B}, 95\penalty0 (23):\penalty0 235305, June
  2017.
\newblock \doi{10.1103/PhysRevB.95.235305}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevB.95.235305}.

\bibitem[Su et~al.(2017)Su, Tacla, Hocevar, Car, Plissard, Bakkers, Daley,
  Pekker, and Frolov]{su_andreev_2017}
Zhaoen Su, Alexandre~B. Tacla, Moira Hocevar, Diana Car, S\'ebastien~R.
  Plissard, Erik P. A.~M. Bakkers, Andrew~J. Daley, David Pekker, and Sergey~M.
  Frolov.
\newblock Andreev molecules in semiconductor nanowire double quantum dots.
\newblock \emph{Nature Communications}, 8\penalty0 (1):\penalty0 585, September
  2017.
\newblock ISSN 2041-1723.
\newblock \doi{10.1038/s41467-017-00665-7}.
\newblock URL \url{https://www.nature.com/articles/s41467-017-00665-7}.

\bibitem[Silva and Vernek(2016)]{silva_andreev_2016}
Joelson~F Silva and E~Vernek.
\newblock Andreev and majorana bound states in single and double quantum dot
  structures.
\newblock \emph{Journal of Physics: Condensed Matter}, 28\penalty0
  (43):\penalty0 435702, sep 2016.
\newblock \doi{10.1088/0953-8984/28/43/435702}.
\newblock URL \url{https://doi.org/10.1088\%2F0953-8984\%2F28\%2F43\%2F435702}.

\bibitem[Ivanov(2017)]{ivanov_coherent_2017}
T.~I. Ivanov.
\newblock Coherent tunneling through a double quantum dot coupled to {Majorana}
  bound states.
\newblock \emph{Physical Review B}, 96\penalty0 (3):\penalty0 035417, July
  2017.
\newblock \doi{10.1103/PhysRevB.96.035417}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevB.96.035417}.

\bibitem[Ruderman and Kittel(1954)]{ruderman_indirect_1954}
M.~A. Ruderman and C.~Kittel.
\newblock Indirect {Exchange} {Coupling} of {Nuclear} {Magnetic} {Moments} by
  {Conduction} {Electrons}.
\newblock \emph{Physical Review}, 96\penalty0 (1):\penalty0 99--102, October
  1954.
\newblock \doi{10.1103/PhysRev.96.99}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.96.99}.

\bibitem[Kasuya(1956)]{kasuya_theory_1956}
Tadao Kasuya.
\newblock A {Theory} of {Metallic} {Ferro}- and {Antiferromagnetism} on
  {Zener}'s {Model}.
\newblock \emph{Progress of Theoretical Physics}, 16\penalty0 (1):\penalty0
  45--57, July 1956.
\newblock ISSN 0033-068X.
\newblock \doi{10.1143/PTP.16.45}.
\newblock URL \url{https://academic.oup.com/ptp/article/16/1/45/1861363}.

\bibitem[Yosida(1957)]{yosida_magnetic_1957}
Kei Yosida.
\newblock Magnetic {Properties} of {Cu}-{Mn} {Alloys}.
\newblock \emph{Physical Review}, 106\penalty0 (5):\penalty0 893--898, June
  1957.
\newblock \doi{10.1103/PhysRev.106.893}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.106.893}.

\bibitem[Zubarev(1960)]{zubarev_double-time_1960}
D.~N. Zubarev.
\newblock {DOUBLE}-{TIME} {GREEN} {FUNCTIONS} {IN} {STATISTICAL} {PHYSICS}.
\newblock \emph{Soviet Physics Uspekhi}, 3\penalty0 (3):\penalty0 320, 1960.
\newblock ISSN 0038-5670.
\newblock \doi{10.1070/PU1960v003n03ABEH003275}.
\newblock URL
  \url{http://iopscience.iop.org/article/10.1070/PU1960v003n03ABEH003275/meta}.

\bibitem[Wilson(1975)]{wilson_renormalization_1975}
Kenneth~G. Wilson.
\newblock The renormalization group: {Critical} phenomena and the {Kondo}
  problem.
\newblock \emph{Reviews of Modern Physics}, 47\penalty0 (4):\penalty0 773--840,
  October 1975.
\newblock \doi{10.1103/RevModPhys.47.773}.
\newblock URL \url{https://link.aps.org/doi/10.1103/RevModPhys.47.773}.

\bibitem[Dias~da Silva et~al.(2008)Dias~da Silva, Sandler, Ingersent, and
  Ulloa]{dias_da_silva_transmission_2008}
Luis G. G.~V. Dias~da Silva, Nancy Sandler, Kevin Ingersent, and Sergio~E.
  Ulloa.
\newblock Transmission in double quantum dots in the {Kondo} regime:
  {Quantum}-critical transitions and interference effects.
\newblock \emph{Physica E: Low-dimensional Systems and Nanostructures},
  40\penalty0 (5):\penalty0 1002--1005, March 2008.
\newblock ISSN 1386-9477.
\newblock \doi{10.1016/j.physe.2007.08.098}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1386947707003074}.

\bibitem[Holleitner et~al.(2002)Holleitner, Blick, Huttel, Eberl, and
  Kotthaus]{holleitner_probing_2002}
Alexander~W. Holleitner, Robert~H. Blick, Andreas~K. Huttel, Karl Eberl, and
  Jorg~P. Kotthaus.
\newblock Probing and {Controlling} the {Bonds} of an {Artificial} {Molecule}.
\newblock \emph{Science}, 297\penalty0 (5578):\penalty0 70--72, July 2002.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.1071215}.
\newblock URL \url{http://science.sciencemag.org/content/297/5578/70}.

\bibitem[Bimberg et~al.(1999)Bimberg, Grundmann, and
  Ledentsov]{bimberg_quantum_1999}
Dieter Bimberg, Marius Grundmann, and Nikolai~N. Ledentsov.
\newblock \emph{Quantum {Dot} {Heterostructures}}.
\newblock Wiley, Chichester, Eng.; New York, 1 edition, March 1999.
\newblock ISBN 978-0-471-97388-1.

\bibitem[Sindel(2005)]{sindel_numerical_2005}
Michael Sindel.
\newblock \emph{Numerical {Renormalization} {Group} studies of {Quantum}
  {Impurity} {Models} in the {Strong} {Coupling} {Limit}}.
\newblock Text.{PhDThesis}, Ludwig-Maximilians-Universitat Munchen, January
  2005.
\newblock URL \url{https://edoc.ub.uni-muenchen.de/3115/}.

\bibitem[Anderson(1961)]{anderson_localized_1961}
P.~W. Anderson.
\newblock Localized {Magnetic} {States} in {Metals}.
\newblock \emph{Physical Review}, 124\penalty0 (1):\penalty0 41--53, October
  1961.
\newblock \doi{10.1103/PhysRev.124.41}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.124.41}.

\bibitem[de~Haas et~al.(1934)de~Haas, de~Boer, and van~dën
  Berg]{Kondo_deBoer1934}
W.J. de~Haas, J.~de~Boer, and G.J. van~dën Berg.
\newblock The electrical resistance of gold, copper and lead at low
  temperatures.
\newblock \emph{Physica}, 1\penalty0 (7):\penalty0 1115 -- 1124, 1934.
\newblock ISSN 0031-8914.
\newblock \doi{https://doi.org/10.1016/S0031-8914(34)80310-2}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S0031891434803102}.

\bibitem[Ternes et~al.(2008)Ternes, Heinrich, and Schneider]{Ternes_2008}
Markus Ternes, Andreas~J Heinrich, and Wolf-Dieter Schneider.
\newblock Spectroscopic manifestations of the kondo effect on single adatoms.
\newblock \emph{Journal of Physics: Condensed Matter}, 21\penalty0
  (5):\penalty0 053001, dec 2008.
\newblock \doi{10.1088/0953-8984/21/5/053001}.
\newblock URL \url{https://doi.org/10.1088\%2F0953-8984\%2F21\%2F5\%2F053001}.

\bibitem[Hewson(1997)]{hewson_kondo_1997}
Alexander~Cyril Hewson.
\newblock \emph{The {Kondo} {Problem} to {Heavy} {Fermions}}.
\newblock Cambridge University Press, April 1997.
\newblock ISBN 978-0-521-59947-4.
\newblock Google-Books-ID: fPzgHneNFDAC.

\bibitem[Wiel et~al.(2000)Wiel, Franceschi, Fujisawa, Elzerman, Tarucha, and
  Kouwenhoven]{wiel_kondo_2000}
W.~G. van~der Wiel, S.~De Franceschi, T.~Fujisawa, J.~M. Elzerman, S.~Tarucha,
  and L.~P. Kouwenhoven.
\newblock The {Kondo} {Effect} in the {Unitary} {Limit}.
\newblock \emph{Science}, 289\penalty0 (5487):\penalty0 2105--2108, September
  2000.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.289.5487.2105}.
\newblock URL
  \url{http://science-sciencemag-org.ez67.periodicos.capes.gov.br/content/289/5487/2105}.

\bibitem[Goldhaber-Gordon et~al.(1998)Goldhaber-Gordon, Shtrikman, Mahalu,
  Abusch-Magder, Meirav, and Kastner]{goldhaber-gordon_kondo_1998}
D.~Goldhaber-Gordon, Hadas Shtrikman, D.~Mahalu, David Abusch-Magder,
  U.~Meirav, and M.~A. Kastner.
\newblock Kondo effect in a single-electron transistor.
\newblock \emph{Nature}, 391\penalty0 (6663):\penalty0 156--159, January 1998.
\newblock ISSN 1476-4687.
\newblock \doi{10.1038/34373}.
\newblock URL \url{https://www.nature.com/articles/34373}.

\bibitem[Barkeshli and Sau(2015)]{barkeshli_physical_2015}
Maissam Barkeshli and Jay~D. Sau.
\newblock Physical {Architecture} for a {Universal} {Topological} {Quantum}
  {Computer} based on a {Network} of {Majorana} {Nanowires}.
\newblock \emph{arXiv:1509.07135 [cond-mat, physics:quant-ph]}, September 2015.
\newblock URL \url{http://arxiv.org/abs/1509.07135}.
\newblock arXiv: 1509.07135.

\bibitem[Krishna-murthy et~al.(1980)Krishna-murthy, Wilkins, and
  Wilson]{krishna-murthy_renormalization-group_1980}
H.~R. Krishna-murthy, J.~W. Wilkins, and K.~G. Wilson.
\newblock Renormalization-group approach to the {Anderson} model of dilute
  magnetic alloys. 1. {Static} properties for the symmetric case.
\newblock \emph{Phys.Rev.}, B21:\penalty0 1003--1043, 1980.
\newblock \doi{10.1103/PhysRevB.21.1003}.

\bibitem[Bulla et~al.(2008)Bulla, Costi, and Pruschke]{bulla_numerical_2008}
Ralf Bulla, Theo~A. Costi, and Thomas Pruschke.
\newblock Numerical renormalization group method for quantum impurity systems.
\newblock \emph{Reviews of Modern Physics}, 80\penalty0 (2):\penalty0 395--450,
  April 2008.
\newblock \doi{10.1103/RevModPhys.80.395}.
\newblock URL \url{https://link.aps.org/doi/10.1103/RevModPhys.80.395}.

\end{thebibliography}
