\backcite {kitaev_unpaired_2001}{{2}{1}{chapter.1}}
\backcite {alicea_majorana_2010}{{2}{1}{chapter.1}}
\backcite {alicea_new_2012}{{2}{1}{chapter.1}}
\backcite {liu_detecting_2011}{{2}{1}{chapter.1}}
\backcite {lee_kondo_2013}{{2}{1}{chapter.1}}
\backcite {vernek_subtle_2014}{{2}{1}{chapter.1}}
\backcite {deng_majorana_2016}{{2}{1}{chapter.1}}
\backcite {ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}
\backcite {barkeshli_physical_2015}{{4}{3}{figure.3.1}}
\backcite {karzig_scalable_2017}{{4}{3}{figure.3.1}}
\backcite {liu_detecting_2011}{{8}{3.1.2}{figure.3.4}}
\backcite {hewson_kondo_1997}{{11}{3.2}{section.3.2}}
\backcite {wilson_renormalization_1975}{{11}{3.2}{section.3.2}}
\backcite {ruderman_indirect_1954}{{11}{3.2}{section.3.2}}
\backcite {kasuya_theory_1956}{{11}{3.2}{section.3.2}}
\backcite {yosida_magnetic_1957}{{11}{3.2}{section.3.2}}
\backcite {ruiz-tijerina_interaction_2015}{{11}{3.2}{section.3.2}}
\backcite {krishna-murthy_renormalization-group_1980}{{28}{A.1}{equation.A.1.1}}
\backcite {krishna-murthy_renormalization-group_1980}{{28}{A.1}{equation.A.1.2}}
\backcite {sindel_numerical_2005}{{29}{A.1}{equation.A.1.3}}
\backcite {bulla_numerical_2008}{{32}{A.1}{equation.A.1.12}}
\backcite {ruderman_indirect_1954}{{33}{B}{appendix.B}}
\backcite {yosida_magnetic_1957}{{33}{B}{appendix.B}}
