\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{kitaev_unpaired_2001}
\citation{alicea_majorana_2010,alicea_new_2012}
\citation{liu_detecting_2011,lee_kondo_2013,vernek_subtle_2014,deng_majorana_2016}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Abstract}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{kitaev_unpaired_2001}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alicea_majorana_2010}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee_kondo_2013}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{deng_majorana_2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Table of Contents}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@input{Majorana.aux}
\bibstyle{unsrtnat}
\bibdata{Majorana-QD,Kitaev-Majorana,Kondo}
\bibcite{kitaev_unpaired_2001}{{1}{2001}{{Kitaev}}{{}}}
\bibcite{alicea_majorana_2010}{{2}{2010}{{Alicea}}{{}}}
\bibcite{alicea_new_2012}{{3}{2012}{{Alicea}}{{}}}
\bibcite{liu_detecting_2011}{{4}{}{{Liu and Baranger}}{{}}}
\bibcite{lee_kondo_2013}{{5}{}{{Lee et~al.}}{{Lee, Lim, and Lopez}}}
\bibcite{vernek_subtle_2014}{{6}{}{{Vernek et~al.}}{{Vernek, Penteado, Seridonio, and Egues}}}
\bibcite{deng_majorana_2016}{{7}{}{{Deng et~al.}}{{Deng, Vaitiekenas, Hansen, Danon, Leijnse, Flensberg, Nygard, Krogstrup, and Marcus}}}
\bibcite{ruiz-tijerina_interaction_2015}{{8}{}{{Ruiz-Tijerina et~al.}}{{Ruiz-Tijerina, Vernek, Dias~da Silva, and Egues}}}
\bibcite{kitaev_fault-tolerant_2003}{{9}{2003}{{Kitaev}}{{}}}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{21}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{21}{chapter*.1}\protected@file@percent }
\bibcite{pachos_introduction_2012}{{10}{2012}{{Pachos}}{{}}}
\bibcite{beenakker_search_2013}{{11}{2013}{{Beenakker}}{{}}}
\bibcite{sarma_majorana_2015}{{12}{2015}{{Sarma et~al.}}{{Sarma, Freedman, and Nayak}}}
\bibcite{aasen_milestones_2016}{{13}{2016}{{Aasen et~al.}}{{Aasen, Hell, Mishmash, Higginbotham, Danon, Leijnse, Jespersen, Folk, Marcus, Flensberg, and Alicea}}}
\bibcite{mourik_signatures_2012}{{14}{2012}{{Mourik et~al.}}{{Mourik, Zuo, Frolov, Plissard, Bakkers, and Kouwenhoven}}}
\bibcite{das_zero-bias_2012}{{15}{2012}{{Das et~al.}}{{Das, Ronen, Most, Oreg, Heiblum, and Shtrikman}}}
\bibcite{deng_anomalous_2012}{{16}{2012}{{Deng et~al.}}{{Deng, Yu, Huang, Larsson, Caroff, and Xu}}}
\bibcite{nadj-perge_observation_2014}{{17}{2014}{{Nadj-Perge et~al.}}{{Nadj-Perge, Drozdov, Li, Chen, Jeon, Seo, MacDonald, Bernevig, and Yazdani}}}
\bibcite{zhang_quantized_2018}{{18}{2018}{{Zhang et~al.}}{{Zhang, Liu, Gazibegovic, Xu, Logan, Wang, van Loo, Bommer, de~Moor, Car, Op~het Veld, van Veldhoven, Koelling, Verheijen, Pendharkar, Pennachio, Shojaei, Lee, Palmstr\~A\v zm, Bakkers, Sarma, and Kouwenhoven}}}
\bibcite{barkeshli_physical_2015}{{19}{2015}{{Barkeshli and Sau}}{{}}}
\bibcite{karzig_scalable_2017}{{20}{2017}{{Karzig et~al.}}{{Karzig, Knapp, Lutchyn, Bonderson, Hastings, Nayak, Alicea, Flensberg, Plugge, Oreg, Marcus, and Freedman}}}
\bibcite{turaev_book}{{21}{2016}{{Turaev}}{{}}}
\bibcite{nayak_non-abelian_2008}{{22}{2008}{{Nayak et~al.}}{{Nayak, Simon, Stern, Freedman, and Das~Sarma}}}
\bibcite{lutchyn_majorana_2010}{{23}{2010}{{Lutchyn et~al.}}{{Lutchyn, Sau, and Das~Sarma}}}
\bibcite{manchon_new_2015}{{24}{2015}{{Manchon et~al.}}{{Manchon, Koo, Nitta, Frolov, and Duine}}}
\bibcite{lee_zero-bias_2012}{{25}{2012}{{Lee et~al.}}{{Lee, Jiang, Aguado, Katsaros, Lieber, and De~Franceschi}}}
\bibcite{gorski_interplay_2018}{{26}{2018}{{G\'orski et~al.}}{{G\'orski, Bara\'nski, Weymann, and Doma\r A\@inpenc@undefined@ {latin9}ski}}}
\bibcite{krishna-murthy_renormalization-group_1980}{{27}{1980}{{Krishna-murthy et~al.}}{{Krishna-murthy, Wilkins, and Wilson}}}
\bibcite{sindel_numerical_2005}{{28}{2005}{{Sindel}}{{}}}
\bibcite{bulla_numerical_2008}{{29}{2008}{{Bulla et~al.}}{{Bulla, Costi, and Pruschke}}}
\bibcite{ruderman_indirect_1954}{{30}{1954}{{Ruderman and Kittel}}{{}}}
\bibcite{yosida_magnetic_1957}{{31}{1957}{{Yosida}}{{}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@input{Append_A.aux}
