\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{kitaev_unpaired_2001}
\citation{alicea_majorana_2010,alicea_new_2012}
\citation{liu_detecting_2011,lee_kondo_2013,vernek_subtle_2014,deng_majorana_2016}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Abstract}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{kitaev_unpaired_2001}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alicea_majorana_2010}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee_kondo_2013}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{deng_majorana_2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Table of Contents}}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@input{Methods.aux}
\@input{Majorana.aux}
\bibstyle{unsrtnat}
\bibdata{Majorana-QD,Kitaev-Majorana.bib,Kondo}
\bibcite{kitaev_unpaired_2001}{{1}{2001}{{Kitaev}}{{}}}
\bibcite{alicea_majorana_2010}{{2}{2010}{{Alicea}}{{}}}
\bibcite{alicea_new_2012}{{3}{2012}{{Alicea}}{{}}}
\bibcite{liu_detecting_2011}{{4}{}{{Liu and Baranger}}{{}}}
\bibcite{lee_kondo_2013}{{5}{}{{Lee et~al.}}{{Lee, Lim, and Lopez}}}
\bibcite{vernek_subtle_2014}{{6}{}{{Vernek et~al.}}{{Vernek, Penteado, Seridonio, and Egues}}}
\bibcite{deng_majorana_2016}{{7}{}{{Deng et~al.}}{{Deng, Vaitiekenas, Hansen, Danon, Leijnse, Flensberg, Nygard, Krogstrup, and Marcus}}}
\bibcite{ruiz-tijerina_interaction_2015}{{8}{}{{Ruiz-Tijerina et~al.}}{{Ruiz-Tijerina, Vernek, Dias~da Silva, and Egues}}}
\bibcite{spielman10}{{9}{2010}{{Spielman}}{{}}}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{37}{figure.4.8}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{37}{chapter*.1}}
\bibcite{bulla_numerical_2008}{{10}{2008}{{Bulla et~al.}}{{Bulla, Costi, and Pruschke}}}
\bibcite{wilson_renormalization_1975}{{11}{1975}{{Wilson}}{{}}}
\bibcite{krishna-murthy_renormalization-group_1980}{{12}{1980}{{Krishna-murthy et~al.}}{{Krishna-murthy, Wilkins, and Wilson}}}
\bibcite{costi_transport_1994}{{13}{1994}{{Costi et~al.}}{{Costi, Hewson, and Zlatic}}}
\bibcite{hofstetter_generalized_2000}{{14}{2000}{{Hofstetter}}{{}}}
\bibcite{oliveira_generalized_1994}{{15}{1994}{{Oliveira and Oliveira}}{{}}}
\bibcite{dias_da_silva_transmission_2008}{{16}{2008}{{Dias~da Silva et~al.}}{{Dias~da Silva, Sandler, Ingersent, and Ulloa}}}
\bibcite{kitaev_fault-tolerant_2003}{{17}{2003}{{Kitaev}}{{}}}
\bibcite{pachos_introduction_2012}{{18}{2012}{{Pachos}}{{}}}
\bibcite{beenakker_search_2013}{{19}{2013}{{Beenakker}}{{}}}
\bibcite{sarma_majorana_2015}{{20}{2015}{{Sarma et~al.}}{{Sarma, Freedman, and Nayak}}}
\bibcite{aasen_milestones_2016}{{21}{2016}{{Aasen et~al.}}{{Aasen, Hell, Mishmash, Higginbotham, Danon, Leijnse, Jespersen, Folk, Marcus, Flensberg, and Alicea}}}
\bibcite{mourik_signatures_2012}{{22}{2012}{{Mourik et~al.}}{{Mourik, Zuo, Frolov, Plissard, Bakkers, and Kouwenhoven}}}
\bibcite{barkeshli_physical_2015}{{23}{2015}{{Barkeshli and Sau}}{{}}}
\bibcite{karzig_scalable_2017}{{24}{2017}{{Karzig et~al.}}{{Karzig, Knapp, Lutchyn, Bonderson, Hastings, Nayak, Alicea, Flensberg, Plugge, Oreg, Marcus, and Freedman}}}
\bibcite{zhang_quantized_2018}{{25}{2018}{{Zhang et~al.}}{{Zhang, Liu, Gazibegovic, Xu, Logan, Wang, van Loo, Bommer, de~Moor, Car, Op~het Veld, van Veldhoven, Koelling, Verheijen, Pendharkar, Pennachio, Shojaei, Lee, Palmstr\~A\v zm, Bakkers, Sarma, and Kouwenhoven}}}
\bibcite{gorski_interplay_2018}{{26}{2018}{{G\~A{^3}rski et~al.}}{{G\~A{^3}rski, Bara\r A\@inpenc@undefined@ {latin9}ski, Weymann, and Doma\r A\@inpenc@undefined@ {latin9}ski}}}
\bibcite{sindel_numerical_2005}{{27}{2005}{{Sindel}}{{}}}
\bibcite{ruderman_indirect_1954}{{28}{1954}{{Ruderman and Kittel}}{{}}}
\bibcite{yosida_magnetic_1957}{{29}{1957}{{Yosida}}{{}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@input{Append_A.aux}
