This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Preliminars.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Majorana.aux
A level-1 auxiliary file: NResults.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Append_A.aux
Database file #1: Majorana-QD.bib
Database file #2: Kitaev-Majorana.bib
Repeated entry---line 283 of file Kitaev-Majorana.bib
 : @article{nayak_non-abelian_2008
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 299 of file Kitaev-Majorana.bib
 : @article{su_andreev_2017
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 318 of file Kitaev-Majorana.bib
 : @article{nadj-perge_observation_2014
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file Kitaev-Majorana.bib
 : @article{lee_zero-bias_2012
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 360 of file Kitaev-Majorana.bib
 : @article{schuray_fano_2017
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 530 of file Kitaev-Majorana.bib
 : @article{das_zero-bias_2012
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 549 of file Kitaev-Majorana.bib
 : @article{deng_anomalous_2012
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 566 of file Kitaev-Majorana.bib
 : @article{oreg_helical_2010
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 582 of file Kitaev-Majorana.bib
 : @article{lutchyn_majorana_2010
 :                               ,
I'm skipping whatever remains of this entry
Database file #3: Kondo.bib
Repeated entry---line 249 of file Kondo.bib
 : @article{goldhaber-gordon_kondo_1998
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 268 of file Kondo.bib
 : @article{dias_da_silva_transmission_2008
 :                                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "kitaev_fault-tolerant_2001"
Warning--empty journal in liu_detecting_2011
Warning--empty year in liu_detecting_2011
Warning--empty year in liu_detecting_2011
Warning--empty journal in ruiz-tijerina_interaction_2015
Warning--empty year in ruiz-tijerina_interaction_2015
Warning--empty year in ruiz-tijerina_interaction_2015
Warning--empty journal in deng_majorana_2016
Warning--empty year in deng_majorana_2016
Warning--empty year in deng_majorana_2016
Warning--empty journal in vernek_subtle_2014
Warning--empty year in vernek_subtle_2014
Warning--empty year in vernek_subtle_2014
Warning--empty journal in lee_kondo_2013
Warning--empty year in lee_kondo_2013
Warning--empty year in lee_kondo_2013
You've used 61 entries,
            2481 wiz_defined-function locations,
            1066 strings with 20708 characters,
and the built_in function-call counts, 27211 in all, are:
= -- 2361
> -- 1551
< -- 25
+ -- 590
- -- 468
* -- 2570
:= -- 4572
add.period$ -- 327
call.type$ -- 61
change.case$ -- 121
chr.to.int$ -- 61
cite$ -- 76
duplicate$ -- 1162
empty$ -- 2225
format.name$ -- 539
if$ -- 5609
int.to.chr$ -- 1
int.to.str$ -- 62
missing$ -- 63
newline$ -- 457
num.names$ -- 183
pop$ -- 331
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 598
stack$ -- 0
substring$ -- 1251
swap$ -- 175
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 415
warning$ -- 15
while$ -- 198
width$ -- 0
write$ -- 1080
(There were 11 error messages)
