This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: NResults.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Append_A.aux
Database file #1: Majorana-QD.bib
I was expecting a `,' or a `}'---line 29 of file Majorana-QD.bib
 : 
 : @article{liu_detecting_2011,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: Kitaev-Majorana.bib
Database file #3: Kondo.bib
Warning--empty journal in liu_detecting_2011
Warning--empty year in liu_detecting_2011
Warning--empty year in liu_detecting_2011
Warning--empty journal in lee_kondo_2013
Warning--empty year in lee_kondo_2013
Warning--empty year in lee_kondo_2013
Warning--empty journal in vernek_subtle_2014
Warning--empty year in vernek_subtle_2014
Warning--empty year in vernek_subtle_2014
Warning--empty journal in deng_majorana_2016
Warning--empty year in deng_majorana_2016
Warning--empty year in deng_majorana_2016
Warning--empty journal in ruiz-tijerina_interaction_2015
Warning--empty year in ruiz-tijerina_interaction_2015
Warning--empty year in ruiz-tijerina_interaction_2015
You've used 18 entries,
            2481 wiz_defined-function locations,
            710 strings with 8829 characters,
and the built_in function-call counts, 7349 in all, are:
= -- 655
> -- 350
< -- 11
+ -- 140
- -- 104
* -- 655
:= -- 1219
add.period$ -- 93
call.type$ -- 18
change.case$ -- 35
chr.to.int$ -- 18
cite$ -- 33
duplicate$ -- 336
empty$ -- 630
format.name$ -- 128
if$ -- 1510
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 18
newline$ -- 137
num.names$ -- 54
pop$ -- 119
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 331
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 15
while$ -- 57
width$ -- 0
write$ -- 307
(There was 1 error message)
