\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Kitaev(2001)]{kitaev_unpaired_2001}
A.~Yu Kitaev.
\newblock Unpaired {Majorana} fermions in quantum wires.
\newblock \emph{Phys.-Usp.}, 44\penalty0 (10S):\penalty0 131, 2001.
\newblock ISSN 1063-7869.
\newblock \doi{10.1070/1063-7869/44/10S/S29}.
\newblock URL \url{http://stacks.iop.org/1063-7869/44/i=10S/a=S29}.

\bibitem[Alicea(2010)]{alicea_majorana_2010}
Jason Alicea.
\newblock Majorana fermions in a tunable semiconductor device.
\newblock \emph{Phys. Rev. B}, 81\penalty0 (12):\penalty0 125318, March 2010.
\newblock \doi{10.1103/PhysRevB.81.125318}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevB.81.125318}.

\bibitem[Alicea(2012)]{alicea_new_2012}
Jason Alicea.
\newblock New directions in the pursuit of {Majorana} fermions in solid state
  systems.
\newblock \emph{Rep. Prog. Phys.}, 75\penalty0 (7):\penalty0 076501, 2012.
\newblock ISSN 0034-4885.
\newblock \doi{10.1088/0034-4885/75/7/076501}.
\newblock URL \url{http://stacks.iop.org/0034-4885/75/i=7/a=076501}.

\bibitem[Liu and Baranger()]{liu_detecting_2011}
Dong~E. Liu and Harold~U. Baranger.
\newblock Detecting a majorana-fermion zero mode using a quantum dot.
\newblock 84\penalty0 (20).
\newblock ISSN 1098-0121, 1550-235X.
\newblock \doi{10.1103/PhysRevB.84.201308}.
\newblock URL \url{http://arxiv.org/abs/1107.4338}.

\bibitem[Lee et~al.()Lee, Lim, and Lopez]{lee_kondo_2013}
Minchul Lee, Jong~Soo Lim, and Rosa Lopez.
\newblock Kondo effect in a quantum dot side-coupled to a topological
  superconductor.
\newblock 87\penalty0 (24):\penalty0 241402.
\newblock \doi{10.1103/PhysRevB.87.241402}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevB.87.241402}.

\bibitem[Vernek et~al.()Vernek, Penteado, Seridonio, and
  Egues]{vernek_subtle_2014}
E.~Vernek, P.~H. Penteado, A.~C. Seridonio, and J.~C. Egues.
\newblock Subtle leakage of a majorana mode into a quantum dot.
\newblock 89\penalty0 (16):\penalty0 165314.
\newblock \doi{10.1103/PhysRevB.89.165314}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevB.89.165314}.

\bibitem[Deng et~al.()Deng, Vaitiekenas, Hansen, Danon, Leijnse, Flensberg,
  Nygard, Krogstrup, and Marcus]{deng_majorana_2016}
M.~T. Deng, S.~Vaitiekenas, E.~B. Hansen, J.~Danon, M.~Leijnse, K.~Flensberg,
  J.~Nygard, P.~Krogstrup, and C.~M. Marcus.
\newblock Majorana bound state in a coupled quantum-dot hybrid-nanowire system.
\newblock 354\penalty0 (6319):\penalty0 1557--1562.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.aaf3961}.
\newblock URL \url{http://science.sciencemag.org/content/354/6319/1557}.

\bibitem[Ruiz-Tijerina et~al.()Ruiz-Tijerina, Vernek, Dias~da Silva, and
  Egues]{ruiz-tijerina_interaction_2015}
David~A. Ruiz-Tijerina, E.~Vernek, Luis G. G.~V. Dias~da Silva, and J.~C.
  Egues.
\newblock Interaction effects on a majorana zero mode leaking into a quantum
  dot.
\newblock 91\penalty0 (11):\penalty0 115435.
\newblock \doi{10.1103/PhysRevB.91.115435}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevB.91.115435}.

\bibitem[Spielman(2010)]{spielman10}
Daniel~A Spielman.
\newblock Algorithms, graph theory, and linear equations in laplacian matrices.
\newblock In \emph{Proceedings of the International Congress of
  Mathematicians}, volume~4, pages 2698--2722, 2010.
\newblock URL
  \url{http://www.mathunion.org/ICM/ICM2010.4/Main/icm2010.4.2698.2722.pdf}.

\bibitem[Bulla et~al.(2008)Bulla, Costi, and Pruschke]{bulla_numerical_2008}
Ralf Bulla, Theo~A. Costi, and Thomas Pruschke.
\newblock Numerical renormalization group method for quantum impurity systems.
\newblock \emph{Reviews of Modern Physics}, 80\penalty0 (2):\penalty0 395--450,
  April 2008.
\newblock \doi{10.1103/RevModPhys.80.395}.
\newblock URL \url{https://link.aps.org/doi/10.1103/RevModPhys.80.395}.

\bibitem[Wilson(1975)]{wilson_renormalization_1975}
Kenneth~G. Wilson.
\newblock The renormalization group: {Critical} phenomena and the {Kondo}
  problem.
\newblock \emph{Reviews of Modern Physics}, 47\penalty0 (4):\penalty0 773--840,
  October 1975.
\newblock \doi{10.1103/RevModPhys.47.773}.
\newblock URL \url{https://link.aps.org/doi/10.1103/RevModPhys.47.773}.

\bibitem[Krishna-murthy et~al.(1980)Krishna-murthy, Wilkins, and
  Wilson]{krishna-murthy_renormalization-group_1980}
H.~R. Krishna-murthy, J.~W. Wilkins, and K.~G. Wilson.
\newblock Renormalization-group approach to the {Anderson} model of dilute
  magnetic alloys. 1. {Static} properties for the symmetric case.
\newblock \emph{Phys.Rev.}, B21:\penalty0 1003--1043, 1980.
\newblock \doi{10.1103/PhysRevB.21.1003}.

\bibitem[Costi et~al.(1994)Costi, Hewson, and Zlatic]{costi_transport_1994}
T.~A. Costi, A.~C. Hewson, and V.~Zlatic.
\newblock Transport coefficients of the {Anderson} model via the numerical
  renormalization group.
\newblock \emph{Journal of Physics: Condensed Matter}, 6\penalty0
  (13):\penalty0 2519, 1994.
\newblock ISSN 0953-8984.
\newblock \doi{10.1088/0953-8984/6/13/013}.
\newblock URL \url{http://stacks.iop.org/0953-8984/6/i=13/a=013}.

\bibitem[Hofstetter(2000)]{hofstetter_generalized_2000}
Walter Hofstetter.
\newblock Generalized {Numerical} {Renormalization} {Group} for {Dynamical}
  {Quantities}.
\newblock \emph{Physical Review Letters}, 85\penalty0 (7):\penalty0 1508--1511,
  August 2000.
\newblock \doi{10.1103/PhysRevLett.85.1508}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevLett.85.1508}.

\bibitem[Oliveira and Oliveira(1994)]{oliveira_generalized_1994}
Wanda~C. Oliveira and Luiz~N. Oliveira.
\newblock Generalized numerical renormalization-group method to calculate the
  thermodynamical properties of impurities in metals.
\newblock \emph{Physical Review B}, 49\penalty0 (17):\penalty0 11986--11994,
  May 1994.
\newblock \doi{10.1103/PhysRevB.49.11986}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevB.49.11986}.

\bibitem[Dias~da Silva et~al.(2008)Dias~da Silva, Sandler, Ingersent, and
  Ulloa]{dias_da_silva_transmission_2008}
Luis G. G.~V. Dias~da Silva, Nancy Sandler, Kevin Ingersent, and Sergio~E.
  Ulloa.
\newblock Transmission in double quantum dots in the {Kondo} regime:
  {Quantum}-critical transitions and interference effects.
\newblock \emph{Physica E: Low-dimensional Systems and Nanostructures},
  40\penalty0 (5):\penalty0 1002--1005, March 2008.
\newblock ISSN 1386-9477.
\newblock \doi{10.1016/j.physe.2007.08.098}.
\newblock URL
  \url{http://www.sciencedirect.com/science/article/pii/S1386947707003074}.

\bibitem[Kitaev(2003)]{kitaev_fault-tolerant_2003}
A.~Yu Kitaev.
\newblock Fault-tolerant quantum computation by anyons.
\newblock \emph{Annals of Physics}, 303\penalty0 (1):\penalty0 2--30, January
  2003.
\newblock ISSN 00034916.
\newblock \doi{10.1016/S0003-4916(02)00018-0}.
\newblock URL \url{http://arxiv.org/abs/quant-ph/9707021}.
\newblock arXiv: quant-ph/9707021.

\bibitem[Pachos(2012)]{pachos_introduction_2012}
Jiannis~K. Pachos.
\newblock \emph{Introduction to {Topological} {Quantum} {Computation}}.
\newblock Cambridge University Press, Cambridge ; New York, 1 edition edition,
  May 2012.
\newblock ISBN 978-1-107-00504-4.

\bibitem[Beenakker(2013)]{beenakker_search_2013}
C.w.j. Beenakker.
\newblock Search for {Majorana} {Fermions} in {Superconductors}.
\newblock \emph{Annual Review of Condensed Matter Physics}, 4\penalty0
  (1):\penalty0 113--136, March 2013.
\newblock ISSN 1947-5454.
\newblock \doi{10.1146/annurev-conmatphys-030212-184337}.
\newblock URL
  \url{https://www.annualreviews.org/doi/10.1146/annurev-conmatphys-030212-184337}.

\bibitem[Sarma et~al.(2015)Sarma, Freedman, and Nayak]{sarma_majorana_2015}
Sankar~Das Sarma, Michael Freedman, and Chetan Nayak.
\newblock Majorana zero modes and topological quantum computation.
\newblock \emph{npj Quantum Information}, 1:\penalty0 15001, October 2015.
\newblock ISSN 2056-6387.
\newblock \doi{10.1038/npjqi.2015.1}.
\newblock URL \url{https://www.nature.com/articles/npjqi20151}.

\bibitem[Plugge et~al.(2017)Plugge, Rasmussen, Egger, and
  Flensberg]{plugge_majorana_2017}
Stephan Plugge, Asbjørn Rasmussen, Reinhold Egger, and Karsten Flensberg.
\newblock Majorana box qubits.
\newblock \emph{New Journal of Physics}, 19\penalty0 (1):\penalty0 012001,
  January 2017.
\newblock ISSN 1367-2630.
\newblock \doi{10.1088/1367-2630/aa54e1}.
\newblock URL \url{https://doi.org/10.1088%2F1367-2630%2Faa54e1}.

\bibitem[Aasen et~al.(2016)Aasen, Hell, Mishmash, Higginbotham, Danon, Leijnse,
  Jespersen, Folk, Marcus, Flensberg, and Alicea]{aasen_milestones_2016}
David Aasen, Michael Hell, Ryan~V. Mishmash, Andrew Higginbotham, Jeroen Danon,
  Martin Leijnse, Thomas~S. Jespersen, Joshua~A. Folk, Charles~M. Marcus,
  Karsten Flensberg, and Jason Alicea.
\newblock Milestones {Toward} {Majorana}-{Based} {Quantum} {Computing}.
\newblock \emph{Physical Review X}, 6\penalty0 (3):\penalty0 031016, August
  2016.
\newblock \doi{10.1103/PhysRevX.6.031016}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevX.6.031016}.

\bibitem[Mourik et~al.(2012)Mourik, Zuo, Frolov, Plissard, Bakkers, and
  Kouwenhoven]{mourik_signatures_2012}
V.~Mourik, K.~Zuo, S.~M. Frolov, S.~R. Plissard, E.~P. a.~M. Bakkers, and L.~P.
  Kouwenhoven.
\newblock Signatures of {Majorana} {Fermions} in {Hybrid}
  {Superconductor}-{Semiconductor} {Nanowire} {Devices}.
\newblock \emph{Science}, 336\penalty0 (6084):\penalty0 1003--1007, May 2012.
\newblock ISSN 0036-8075, 1095-9203.
\newblock \doi{10.1126/science.1222360}.
\newblock URL
  \url{http://science-sciencemag-org.ez67.periodicos.capes.gov.br/content/336/6084/1003}.

\bibitem[Barkeshli and Sau(2015)]{barkeshli_physical_2015}
Maissam Barkeshli and Jay~D. Sau.
\newblock Physical {Architecture} for a {Universal} {Topological} {Quantum}
  {Computer} based on a {Network} of {Majorana} {Nanowires}.
\newblock \emph{arXiv:1509.07135 [cond-mat, physics:quant-ph]}, September 2015.
\newblock URL \url{http://arxiv.org/abs/1509.07135}.
\newblock arXiv: 1509.07135.

\bibitem[Karzig et~al.(2017)Karzig, Knapp, Lutchyn, Bonderson, Hastings, Nayak,
  Alicea, Flensberg, Plugge, Oreg, Marcus, and Freedman]{karzig_scalable_2017}
Torsten Karzig, Christina Knapp, Roman~M. Lutchyn, Parsa Bonderson, Matthew~B.
  Hastings, Chetan Nayak, Jason Alicea, Karsten Flensberg, Stephan Plugge,
  Yuval Oreg, Charles~M. Marcus, and Michael~H. Freedman.
\newblock Scalable designs for quasiparticle-poisoning-protected topological
  quantum computation with {Majorana} zero modes.
\newblock \emph{Physical Review B}, 95\penalty0 (23):\penalty0 235305, June
  2017.
\newblock \doi{10.1103/PhysRevB.95.235305}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevB.95.235305}.

\bibitem[Zhang et~al.(2018)Zhang, Liu, Gazibegovic, Xu, Logan, Wang, van Loo,
  Bommer, de~Moor, Car, Op~het Veld, van Veldhoven, Koelling, Verheijen,
  Pendharkar, Pennachio, Shojaei, Lee, Palmstrøm, Bakkers, Sarma, and
  Kouwenhoven]{zhang_quantized_2018}
Hao Zhang, Chun-Xiao Liu, Sasa Gazibegovic, Di~Xu, John~A. Logan, Guanzhong
  Wang, Nick van Loo, Jouri D.~S. Bommer, Michiel W.~A. de~Moor, Diana Car, Roy
  L.~M. Op~het Veld, Petrus~J. van Veldhoven, Sebastian Koelling, Marcel~A.
  Verheijen, Mihir Pendharkar, Daniel~J. Pennachio, Borzoyeh Shojaei, Joon~Sue
  Lee, Chris~J. Palmstrøm, Erik P. A.~M. Bakkers, S.~Das Sarma, and Leo~P.
  Kouwenhoven.
\newblock Quantized {Majorana} conductance.
\newblock \emph{Nature}, 556:\penalty0 74, March 2018.
\newblock URL \url{http://dx.doi.org/10.1038/nature26142}.

\bibitem[Górski et~al.(2018)Górski, Barański, Weymann, and
  Domański]{gorski_interplay_2018}
G.~Górski, J.~Barański, I.~Weymann, and T.~Domański.
\newblock Interplay between correlations and {Majorana} mode in proximitized
  quantum dot.
\newblock \emph{Scientific Reports}, 8\penalty0 (1):\penalty0 15717, October
  2018.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-018-33529-1}.
\newblock URL \url{https://www.nature.com/articles/s41598-018-33529-1}.

\bibitem[Sindel(2005)]{sindel_numerical_2005}
Michael Sindel.
\newblock \emph{Numerical {Renormalization} {Group} studies of {Quantum}
  {Impurity} {Models} in the {Strong} {Coupling} {Limit}}.
\newblock Text.{PhDThesis}, Ludwig-Maximilians-Universität München, January
  2005.
\newblock URL \url{https://edoc.ub.uni-muenchen.de/3115/}.

\bibitem[Ruderman and Kittel(1954)]{ruderman_indirect_1954}
M.~A. Ruderman and C.~Kittel.
\newblock Indirect {Exchange} {Coupling} of {Nuclear} {Magnetic} {Moments} by
  {Conduction} {Electrons}.
\newblock \emph{Physical Review}, 96\penalty0 (1):\penalty0 99--102, October
  1954.
\newblock \doi{10.1103/PhysRev.96.99}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.96.99}.

\bibitem[Yosida(1957)]{yosida_magnetic_1957}
Kei Yosida.
\newblock Magnetic {Properties} of {Cu}-{Mn} {Alloys}.
\newblock \emph{Physical Review}, 106\penalty0 (5):\penalty0 893--898, June
  1957.
\newblock \doi{10.1103/PhysRev.106.893}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.106.893}.

\end{thebibliography}
