\backcite {kitaev_unpaired_2001}{{2}{1}{chapter.1}}
\backcite {alicea_majorana_2010}{{2}{1}{chapter.1}}
\backcite {alicea_new_2012}{{2}{1}{chapter.1}}
\backcite {liu_detecting_2011}{{2}{1}{chapter.1}}
\backcite {lee_kondo_2013}{{2}{1}{chapter.1}}
\backcite {vernek_subtle_2014}{{2}{1}{chapter.1}}
\backcite {deng_majorana_2016}{{2}{1}{chapter.1}}
\backcite {ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}
\backcite {kitaev_unpaired_2001}{{5}{3}{figure.3.1}}
\backcite {kitaev_fault-tolerant_2003}{{5}{3}{figure.3.1}}
\backcite {pachos_introduction_2012}{{5}{3}{figure.3.1}}
\backcite {alicea_majorana_2010}{{5}{3}{figure.3.1}}
\backcite {alicea_new_2012}{{5}{3}{figure.3.1}}
\backcite {beenakker_search_2013}{{5}{3}{figure.3.1}}
\backcite {sarma_majorana_2015}{{5}{3}{figure.3.1}}
\backcite {aasen_milestones_2016}{{5}{3}{figure.3.1}}
\backcite {mourik_signatures_2012}{{5}{3}{figure.3.1}}
\backcite {das_zero-bias_2012}{{5}{3}{figure.3.1}}
\backcite {deng_anomalous_2012}{{5}{3}{figure.3.1}}
\backcite {nadj-perge_observation_2014}{{5}{3}{figure.3.1}}
\backcite {deng_majorana_2016}{{5}{3}{figure.3.1}}
\backcite {zhang_quantized_2018}{{5}{3}{figure.3.1}}
\backcite {liu_detecting_2011}{{5}{3}{figure.3.1}}
\backcite {barkeshli_physical_2015}{{5}{3}{figure.3.1}}
\backcite {karzig_scalable_2017}{{5}{3}{figure.3.1}}
\backcite {alicea_new_2012}{{8}{3.1.1}{subsection.3.1.1}}
\backcite {alicea_new_2012}{{8}{3.1.1}{subsection.3.1.1}}
\backcite {turaev_book}{{12}{3.1.2}{equation.3.1.16}}
\backcite {nayak_non-abelian_2008}{{12}{3.1.2}{equation.3.1.16}}
\backcite {pachos_introduction_2012}{{12}{3.1.2}{equation.3.1.16}}
\backcite {lutchyn_majorana_2010}{{12}{3.2}{section.3.2}}
\backcite {alicea_new_2012}{{13}{3.6}{figure.3.6}}
\backcite {manchon_new_2015}{{13}{3.2}{section.3.2}}
\backcite {alicea_new_2012}{{13}{3.2}{figure.3.6}}
\backcite {alicea_new_2012}{{13}{3.2}{equation.3.2.17}}
\backcite {alicea_new_2012}{{13}{3.2}{equation.3.2.18}}
\backcite {mourik_signatures_2012}{{13}{3.2}{equation.3.2.19}}
\backcite {zhang_quantized_2018}{{14}{3.7}{figure.3.7}}
\backcite {das_zero-bias_2012}{{14}{3.2}{equation.3.2.19}}
\backcite {deng_anomalous_2012}{{14}{3.2}{equation.3.2.19}}
\backcite {nadj-perge_observation_2014}{{14}{3.2}{equation.3.2.19}}
\backcite {deng_majorana_2016}{{14}{3.2}{equation.3.2.19}}
\backcite {zhang_quantized_2018}{{14}{3.2}{equation.3.2.19}}
\backcite {zhang_quantized_2018}{{14}{3.2}{equation.3.2.19}}
\backcite {lee_zero-bias_2012}{{14}{3.2}{figure.3.7}}
\backcite {aasen_milestones_2016}{{14}{3.2}{figure.3.7}}
\backcite {sarma_majorana_2015}{{14}{3.2}{figure.3.7}}
\backcite {liu_detecting_2011}{{14}{3.3}{section.3.3}}
\backcite {vernek_subtle_2014}{{15}{3.3}{section.3.3}}
\backcite {lee_kondo_2013}{{15}{2}{Item.4}}
\backcite {ruiz-tijerina_interaction_2015}{{15}{2}{Item.4}}
\backcite {gorski_interplay_2018}{{15}{2}{Item.4}}
\backcite {barkeshli_physical_2015}{{15}{3}{Item.5}}
\backcite {karzig_scalable_2017}{{15}{3}{Item.5}}
\backcite {liu_detecting_2011}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {vernek_subtle_2014}{{15}{3.3.1}{equation.3.3.20}}
\backcite {ruiz-tijerina_interaction_2015}{{15}{4}{Hfootnote.4}}
\backcite {ruiz-tijerina_interaction_2015}{{16}{3.3.1}{equation.3.3.22}}
\backcite {ruiz-tijerina_interaction_2015}{{16}{3.3.1}{equation.3.3.22}}
\backcite {liu_detecting_2011}{{18}{3.3.2}{equation.3.3.32}}
\backcite {liu_detecting_2011}{{18}{3.3.2}{equation.3.3.32}}
\backcite {ruiz-tijerina_interaction_2015}{{20}{3.3.3}{figure.3.10}}
\backcite {krishna-murthy_renormalization-group_1980}{{25}{A.1}{equation.A.1.1}}
\backcite {krishna-murthy_renormalization-group_1980}{{25}{A.1}{equation.A.1.2}}
\backcite {sindel_numerical_2005}{{26}{A.1}{equation.A.1.3}}
\backcite {bulla_numerical_2008}{{29}{A.1}{equation.A.1.12}}
\backcite {ruderman_indirect_1954}{{30}{B}{appendix.B}}
\backcite {yosida_magnetic_1957}{{30}{B}{appendix.B}}
