\backcite {kitaev_unpaired_2001}{{2}{1}{chapter.1}}
\backcite {alicea_majorana_2010}{{2}{1}{chapter.1}}
\backcite {alicea_new_2012}{{2}{1}{chapter.1}}
\backcite {liu_detecting_2011}{{2}{1}{chapter.1}}
\backcite {lee_kondo_2013}{{2}{1}{chapter.1}}
\backcite {vernek_subtle_2014}{{2}{1}{chapter.1}}
\backcite {deng_majorana_2016}{{2}{1}{chapter.1}}
\backcite {ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}
\backcite {kitaev_unpaired_2001}{{5}{3}{chapter.3}}
\backcite {kitaev_fault-tolerant_2003}{{5}{3}{chapter.3}}
\backcite {wilczek_majorana_2009}{{5}{3}{chapter.3}}
\backcite {fu_superconducting_2008}{{5}{3}{chapter.3}}
\backcite {sato_non-abelian_2009}{{5}{3}{chapter.3}}
\backcite {alicea_new_2012}{{5}{3}{chapter.3}}
\backcite {mourik_signatures_2012}{{5}{3}{chapter.3}}
\backcite {das_zero-bias_2012}{{5}{3}{chapter.3}}
\backcite {deng_anomalous_2012}{{5}{3}{chapter.3}}
\backcite {oreg_helical_2010}{{5}{3}{chapter.3}}
\backcite {lutchyn_majorana_2010}{{5}{3}{chapter.3}}
\backcite {liu_detecting_2011}{{5}{3}{chapter.3}}
\backcite {liu_detecting_2011}{{5}{3}{chapter.3}}
\backcite {vernek_subtle_2014}{{5}{3}{chapter.3}}
\backcite {hewson_kondo_1997}{{5}{3}{chapter.3}}
\backcite {ruiz-tijerina_interaction_2015}{{5}{3}{chapter.3}}
\backcite {ruiz-tijerina_interaction_2015}{{6}{3.1}{figure.3.1}}
\backcite {ruderman_indirect_1954}{{7}{3}{figure.3.1}}
\backcite {kasuya_theory_1956}{{7}{3}{figure.3.1}}
\backcite {yosida_magnetic_1957}{{7}{3}{figure.3.1}}
\backcite {dias_da_silva_transmission_2008}{{7}{3}{figure.3.1}}
\backcite {zubarev_double-time_1960}{{7}{3.1}{section.3.1}}
\backcite {wilson_renormalization_1975}{{7}{3.1}{section.3.1}}
\backcite {holleitner_probing_2002}{{8}{4.1}{figure.4.1}}
\backcite {bimberg_quantum_1999}{{8}{4.1}{figure.4.1}}
\backcite {sindel_numerical_2005}{{8}{4.1}{figure.4.1}}
\backcite {bimberg_quantum_1999}{{9}{4.1}{figure.4.3}}
\backcite {sindel_numerical_2005}{{10}{4.3}{figure.4.3}}
\backcite {anderson_localized_1961}{{10}{4.2}{section.4.2}}
\backcite {sindel_numerical_2005}{{11}{4.2}{section.4.2}}
\backcite {hewson_kondo_1997}{{12}{4.3}{figure.4.4}}
\backcite {Kondo_deBoer1934}{{13}{4.4}{figure.4.4}}
\backcite {Kondo_deBoer1934}{{13}{4.3}{figure.4.4}}
\backcite {goldhaber-gordon_kondo_1998}{{14}{4.3.1}{figure.4.5}}
\backcite {wiel_kondo_2000}{{15}{4.5}{figure.4.5}}
\backcite {spielman10}{{18}{5.1.1}{subsection.5.1.1}}
\backcite {spielman10}{{18}{5.1.1}{equation.5.1.15}}
\backcite {spielman10}{{19}{5.1.1}{equation.5.1.15}}
\backcite {bulla_numerical_2008}{{24}{5.2.1}{figure.5.3}}
\backcite {wilson_renormalization_1975}{{24}{5.2.1}{figure.5.3}}
\backcite {krishna-murthy_renormalization-group_1980}{{24}{5.2.1}{figure.5.3}}
\backcite {bulla_numerical_2008}{{24}{5.2.1}{equation.5.2.23}}
\backcite {krishna-murthy_renormalization-group_1980}{{25}{5.2.1}{equation.5.2.25}}
\backcite {wilson_renormalization_1975}{{26}{5.4}{figure.5.4}}
\backcite {costi_transport_1994}{{30}{5.2.5}{equation.5.2.36}}
\backcite {hofstetter_generalized_2000}{{30}{5.2.5}{equation.5.2.36}}
\backcite {oliveira_generalized_1994}{{33}{5.2.6}{figure.5.7}}
\backcite {dias_da_silva_transmission_2008}{{34}{5.2.7}{equation.5.2.43}}
\backcite {kitaev_unpaired_2001}{{37}{6}{figure.6.1}}
\backcite {kitaev_fault-tolerant_2003}{{37}{6}{figure.6.1}}
\backcite {pachos_introduction_2012}{{37}{6}{figure.6.1}}
\backcite {alicea_majorana_2010}{{37}{6}{figure.6.1}}
\backcite {alicea_new_2012}{{37}{6}{figure.6.1}}
\backcite {beenakker_search_2013}{{37}{6}{figure.6.1}}
\backcite {sarma_majorana_2015}{{37}{6}{figure.6.1}}
\backcite {aasen_milestones_2016}{{37}{6}{figure.6.1}}
\backcite {mourik_signatures_2012}{{37}{6}{figure.6.1}}
\backcite {das_zero-bias_2012}{{37}{6}{figure.6.1}}
\backcite {deng_anomalous_2012}{{37}{6}{figure.6.1}}
\backcite {nadj-perge_observation_2014}{{37}{6}{figure.6.1}}
\backcite {deng_majorana_2016}{{37}{6}{figure.6.1}}
\backcite {zhang_quantized_2018}{{37}{6}{figure.6.1}}
\backcite {liu_detecting_2011}{{37}{6}{figure.6.1}}
\backcite {barkeshli_physical_2015}{{37}{6}{figure.6.1}}
\backcite {karzig_scalable_2017}{{37}{6}{figure.6.1}}
\backcite {alicea_new_2012}{{40}{6.1.1}{subsection.6.1.1}}
\backcite {alicea_new_2012}{{40}{6.1.1}{subsection.6.1.1}}
\backcite {turaev_book}{{44}{6.1.2}{equation.6.1.16}}
\backcite {nayak_non-abelian_2008}{{44}{6.1.2}{equation.6.1.16}}
\backcite {pachos_introduction_2012}{{44}{6.1.2}{equation.6.1.16}}
\backcite {lutchyn_majorana_2010}{{44}{6.2}{section.6.2}}
\backcite {alicea_new_2012}{{45}{6.6}{figure.6.6}}
\backcite {manchon_new_2015}{{45}{6.2}{section.6.2}}
\backcite {alicea_new_2012}{{45}{6.2}{figure.6.6}}
\backcite {alicea_new_2012}{{45}{6.2}{equation.6.2.17}}
\backcite {alicea_new_2012}{{45}{6.2}{equation.6.2.18}}
\backcite {mourik_signatures_2012}{{45}{6.2}{equation.6.2.19}}
\backcite {zhang_quantized_2018}{{46}{6.7}{figure.6.7}}
\backcite {das_zero-bias_2012}{{46}{6.2}{equation.6.2.19}}
\backcite {deng_anomalous_2012}{{46}{6.2}{equation.6.2.19}}
\backcite {nadj-perge_observation_2014}{{46}{6.2}{equation.6.2.19}}
\backcite {deng_majorana_2016}{{46}{6.2}{equation.6.2.19}}
\backcite {zhang_quantized_2018}{{46}{6.2}{equation.6.2.19}}
\backcite {zhang_quantized_2018}{{46}{6.2}{equation.6.2.19}}
\backcite {lee_zero-bias_2012}{{46}{6.2}{figure.6.7}}
\backcite {aasen_milestones_2016}{{46}{6.2}{figure.6.7}}
\backcite {sarma_majorana_2015}{{46}{6.2}{figure.6.7}}
\backcite {liu_detecting_2011}{{46}{6.3}{section.6.3}}
\backcite {vernek_subtle_2014}{{46}{6.3}{section.6.3}}
\backcite {lee_kondo_2013}{{47}{2}{Item.19}}
\backcite {ruiz-tijerina_interaction_2015}{{47}{2}{Item.19}}
\backcite {gorski_interplay_2018}{{47}{2}{Item.19}}
\backcite {barkeshli_physical_2015}{{47}{3}{Item.20}}
\backcite {karzig_scalable_2017}{{47}{3}{Item.20}}
\backcite {liu_detecting_2011}{{47}{6.3.1}{subsection.6.3.1}}
\backcite {vernek_subtle_2014}{{48}{6.3.1}{equation.6.3.20}}
\backcite {ruiz-tijerina_interaction_2015}{{48}{6.3.1}{equation.6.3.22}}
\backcite {ruiz-tijerina_interaction_2015}{{48}{6.3.1}{equation.6.3.22}}
\backcite {ruiz-tijerina_interaction_2015}{{48}{6}{Hfootnote.6}}
\backcite {liu_detecting_2011}{{49}{6.3.2}{equation.6.3.32}}
\backcite {liu_detecting_2011}{{49}{6.3.2}{equation.6.3.32}}
\backcite {ruiz-tijerina_interaction_2015}{{52}{6.3.3}{figure.6.13}}
\backcite {ruiz-tijerina_interaction_2015}{{53}{6.3.3}{figure.6.13}}
\backcite {deng_anomalous_2012}{{53}{6.3.4}{subsection.6.3.4}}
\backcite {ruiz-tijerina_interaction_2015}{{53}{6.3.4}{subsection.6.3.4}}
\backcite {gorski_interplay_2018}{{53}{6.3.4}{subsection.6.3.4}}
\backcite {zitko_quantum_2011}{{53}{6.3.4}{subsection.6.3.4}}
\backcite {malciu_braiding_2018}{{53}{6.3.4}{subsection.6.3.4}}
\backcite {ruiz-tijerina_interaction_2015}{{54}{6.13}{figure.6.13}}
\backcite {deng_majorana_2016}{{54}{6.3.4}{subsection.6.3.4}}
\backcite {su_andreev_2017}{{54}{6.3.4}{subsection.6.3.4}}
\backcite {malciu_braiding_2018}{{54}{6.14}{figure.6.14}}
\backcite {karzig_scalable_2017}{{54}{6.14}{figure.6.14}}
\backcite {ivanov_coherent_2017}{{55}{7}{figure.7.1}}
\backcite {su_andreev_2017}{{55}{7}{figure.7.1}}
\backcite {wilson_renormalization_1975}{{58}{7.1.2}{subsection.7.1.2}}
\backcite {bulla_numerical_2008}{{58}{7.1.2}{subsection.7.1.2}}
\backcite {oliveira_generalized_1994}{{58}{7.1.2}{subsection.7.1.2}}
\backcite {liu_detecting_2011}{{61}{7.2.1}{subsection.7.2.1}}
\backcite {hewson_kondo_1997}{{63}{7.2.2}{figure.7.7}}
\backcite {wilson_renormalization_1975}{{63}{7.2.2}{figure.7.7}}
\backcite {ruderman_indirect_1954}{{63}{7.2.2}{figure.7.7}}
\backcite {kasuya_theory_1956}{{63}{7.2.2}{figure.7.7}}
\backcite {yosida_magnetic_1957}{{63}{7.2.2}{figure.7.7}}
\backcite {ruiz-tijerina_interaction_2015}{{64}{7.2.2}{figure.7.7}}
\backcite {dias_da_silva_transmission_2008}{{65}{7.2.2}{figure.7.9}}
\backcite {schuray_fano_2017}{{66}{7.2.2}{figure.7.9}}
\backcite {vernek_subtle_2014}{{67}{7.2.2}{figure.7.12}}
\backcite {krishna-murthy_renormalization-group_1980}{{80}{A.1}{equation.A.1.1}}
\backcite {krishna-murthy_renormalization-group_1980}{{80}{A.1}{equation.A.1.2}}
\backcite {sindel_numerical_2005}{{81}{A.1}{equation.A.1.3}}
\backcite {bulla_numerical_2008}{{84}{A.1}{equation.A.1.12}}
\backcite {ruderman_indirect_1954}{{85}{B}{appendix.B}}
\backcite {yosida_magnetic_1957}{{85}{B}{appendix.B}}
