\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}{Abstract}}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}{Table of Contents}}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}{Preliminaries }}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}{Transport in Quantum Dots (QDs)}}{5}{section.3.1}% 
\contentsline {section}{\numberline {3.2}{The Anderson Model}}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}{The Kondo Effect }}{9}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}{Kondo Effect in QDs}}{12}{subsection.3.3.1}% 
\contentsline {chapter}{\numberline {4}{Theory and Methods }}{13}{chapter.4}% 
\contentsline {section}{\numberline {4.1}{Ballistic transport }}{13}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}{Using graph theory to solve the transport equations }}{14}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}{Graph Algorithm }}{17}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}{Ballistic transport in a double quantum dot }}{18}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}{The Numerical Renormalization Group (NRG) }}{20}{section.4.2}% 
\contentsline {subsubsection}{{Logarithmic Discretization:}}{21}{section*.1}% 
\contentsline {subsubsection}{{Mapping the Anderson model to a Chain-Hamiltonian}}{24}{section*.2}% 
\contentsline {subsubsection}{{Iterative Diagonalization in a Single QD process}}{25}{section*.3}% 
\contentsline {subsection}{\numberline {4.2.1}{Density Matrix Renormalization Group (DM-NRG)}}{28}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}{NRG for a double quantum dot }}{28}{subsection.4.2.2}% 
\contentsline {chapter}{\numberline {5}{Coupling the Majorana Zero Mode to a Double Quantum Dot }}{30}{chapter.5}% 
\contentsline {section}{\numberline {5.1}{Non-interacting case}}{31}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}{The Green function:}}{31}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}{Theoretical results of the interacting system}}{33}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}{ a) Removing Kondo and Majorana with QD-interference }}{36}{subsection.5.1.3}% 
\contentsline {subsection}{\numberline {5.1.4}{ b) Indirect Majorana after Removing Kondo with QD-interference }}{38}{subsection.5.1.4}% 
\contentsline {subsection}{\numberline {5.1.5}{ e) Transferring the MZM through gate voltage shifting $\epsilon _{2}$. }}{41}{subsection.5.1.5}% 
\contentsline {section}{\numberline {5.2}{Particle-Hole symmetric shifting of $\epsilon _{2}=\frac {U}{2}$.}}{44}{section.5.2}% 
\contentsline {section}{\numberline {5.3}{Shifting $t_2$}}{44}{section.5.3}% 
\contentsline {section}{\textbf {References}}{46}{figure.5.20}% 
\contentsline {chapter}{{Bibliography}}{46}{chapter*.5}% 
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{Appendix}}{49}{appendix.A}% 
\contentsline {section}{\numberline {A.1}{Proof of the Graph Method for Transport Equations.}}{49}{section.A.1}% 
\contentsline {chapter}{\numberline {B}{Three peak appearance in the Double Quantum Dot model.}}{50}{appendix.B}% 
\contentsline {section}{\numberline {B.1}{Initial DQD-Majorana Hamiltonian.}}{51}{section.B.1}% 
