\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}{Abstract}}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}{Table of Contents}}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}{Motivation}}{5}{chapter.3}% 
\contentsline {section}{\numberline {3.1}{Structure}}{7}{section.3.1}% 
\contentsline {chapter}{\numberline {4}{Preliminaries }}{8}{chapter.4}% 
\contentsline {section}{\numberline {4.1}{Transport in Quantum Dots (QDs)}}{8}{section.4.1}% 
\contentsline {section}{\numberline {4.2}{The Anderson Model}}{10}{section.4.2}% 
\contentsline {section}{\numberline {4.3}{The Kondo Effect }}{12}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}{Kondo Effect in QDs}}{14}{subsection.4.3.1}% 
\contentsline {chapter}{\numberline {5}{Theory and Methods }}{16}{chapter.5}% 
\contentsline {section}{\numberline {5.1}{Ballistic transport }}{16}{section.5.1}% 
\contentsline {subsection}{\numberline {5.1.1}{Using Graph Theory to Solve Ballistic Transport Equations }}{18}{subsection.5.1.1}% 
\contentsline {subsection}{\numberline {5.1.2}{Graph Algorithm }}{21}{subsection.5.1.2}% 
\contentsline {subsection}{\numberline {5.1.3}{Ballistic transport in a double quantum dot }}{21}{subsection.5.1.3}% 
\contentsline {section}{\numberline {5.2}{The Numerical Renormalization Group (NRG) }}{23}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}{From the Renormalization Group to the Wilson's Chain }}{23}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}{Iterative Diagonalization }}{25}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}{Symmetries }}{26}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}{Iterative diagonalization in a single QD Hamiltonian }}{27}{subsection.5.2.4}% 
\contentsline {subsection}{\numberline {5.2.5}{The Density Matrix Renormalization Group (DM-NRG) }}{29}{subsection.5.2.5}% 
\contentsline {subsection}{\numberline {5.2.6}{Specifications of the NRG Code }}{32}{subsection.5.2.6}% 
\contentsline {subsection}{\numberline {5.2.7}{NRG results in a Double Quantum Dot Coupled to a Metallic Lead}}{33}{subsection.5.2.7}% 
\contentsline {chapter}{\numberline {6}{ Motivation: The Pursuit of Majorana Fermions }}{36}{chapter.6}% 
\contentsline {section}{\numberline {6.1}{The Kitaev Chain }}{37}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}{Topological phase transition }}{40}{subsection.6.1.1}% 
\contentsline {subsection}{\numberline {6.1.2}{Non-abelian statistics }}{43}{subsection.6.1.2}% 
\contentsline {section}{\numberline {6.2}{Real implementations of the Kitaev Chain }}{44}{section.6.2}% 
\contentsline {section}{\numberline {6.3}{Coupling Majorana Fermions to QDs}}{46}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}{Model}}{47}{subsection.6.3.1}% 
\contentsline {subsection}{\numberline {6.3.2}{Non-interacting QD coupled to Majorana chain }}{48}{subsection.6.3.2}% 
\contentsline {subsection}{\numberline {6.3.3}{Kondo-Majorana physics}}{51}{subsection.6.3.3}% 
\contentsline {subsection}{\numberline {6.3.4}{State-of-the-art and prospective applications}}{53}{subsection.6.3.4}% 
\contentsline {chapter}{\numberline {7}{Coupling the Majorana Zero Mode to a Double Quantum Dot }}{55}{chapter.7}% 
\contentsline {section}{\numberline {7.1}{Applying our methods to the DQD-Majorana system}}{56}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}{Non-interacting Green function:}}{56}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}{NRG for the interacting system}}{58}{subsection.7.1.2}% 
\contentsline {section}{\numberline {7.2}{Manipulation of Majorana zero modes}}{59}{section.7.2}% 
\contentsline {subsection}{\numberline {7.2.1}{Non-interacting manipulation}}{60}{subsection.7.2.1}% 
\contentsline {subsection}{\numberline {7.2.2}{Interacting manipulation }}{63}{subsection.7.2.2}% 
\contentsline {section}{\numberline {7.3}{Additional results}}{68}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}{Indirect exchange through the Majorana mode}}{68}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}{Indirect Majorana coupling through the lead}}{69}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}{Critical behavior in zero-bias DOS }}{70}{subsection.7.3.3}% 
\contentsline {chapter}{\numberline {8}{Conclusions}}{71}{chapter.8}% 
\contentsline {section}{\textbf {References}}{73}{figure.8.1}% 
\contentsline {chapter}{{Bibliography}}{73}{chapter*.1}% 
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{Appendix}}{80}{appendix.A}% 
\contentsline {section}{\numberline {A.1}{From the logarithmic discretization to the Wilson's chain.}}{80}{section.A.1}% 
\contentsline {subsubsection}{{Logarithmic Discretization:}}{80}{section*.2}% 
\contentsline {subsubsection}{{Mapping the Anderson model to a Chain-Hamiltonian}}{82}{section*.3}% 
\contentsline {chapter}{\numberline {B}{Three peak appearance in the Double Quantum Dot model.}}{85}{appendix.B}% 
\contentsline {section}{\numberline {B.1}{Initial DQD-Majorana Hamiltonian.}}{86}{section.B.1}% 
