\backcite {kitaev_unpaired_2001}{{2}{1}{chapter.1}}
\backcite {alicea_majorana_2010}{{2}{1}{chapter.1}}
\backcite {alicea_new_2012}{{2}{1}{chapter.1}}
\backcite {liu_detecting_2011}{{2}{1}{chapter.1}}
\backcite {lee_kondo_2013}{{2}{1}{chapter.1}}
\backcite {vernek_subtle_2014}{{2}{1}{chapter.1}}
\backcite {deng_majorana_2016}{{2}{1}{chapter.1}}
\backcite {ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}
\backcite {holleitner_probing_2002}{{5}{3.1}{figure.3.1}}
\backcite {bimberg_quantum_1999}{{5}{3.1}{figure.3.1}}
\backcite {sindel_numerical_2005}{{5}{3.1}{figure.3.1}}
\backcite {bimberg_quantum_1999}{{6}{3.1}{figure.3.3}}
\backcite {sindel_numerical_2005}{{7}{3.3}{figure.3.3}}
\backcite {anderson_localized_1961}{{7}{3.2}{section.3.2}}
\backcite {sindel_numerical_2005}{{8}{3.2}{section.3.2}}
\backcite {hewson_kondo_1997}{{9}{3.3}{section.3.3}}
\backcite {Kondo_deBoer1934}{{11}{3.4}{figure.3.4}}
\backcite {sindel_numerical_2005}{{11}{3.4}{figure.3.4}}
\backcite {sindel_numerical_2005}{{11}{3.3}{figure.3.4}}
\backcite {hewson_kondo_1997}{{11}{3.3}{figure.3.4}}
\backcite {spielman10}{{14}{4.1.1}{subsection.4.1.1}}
\backcite {spielman10}{{15}{4.1.1}{equation.4.1.13}}
\backcite {spielman10}{{15}{4.1.1}{equation.4.1.13}}
\backcite {bulla_numerical_2008}{{20}{4.2}{section.4.2}}
\backcite {wilson_renormalization_1975}{{20}{4.2}{section.4.2}}
\backcite {krishna-murthy_renormalization-group_1980}{{20}{4.2}{section.4.2}}
\backcite {krishna-murthy_renormalization-group_1980}{{21}{4.2}{equation.4.2.20}}
\backcite {krishna-murthy_renormalization-group_1980}{{21}{4.2}{equation.4.2.21}}
\backcite {sindel_numerical_2005}{{22}{4.2}{figure.4.3}}
\backcite {bulla_numerical_2008}{{25}{4.2}{equation.4.2.31}}
\backcite {costi_transport_1994}{{28}{4.2.1}{subsection.4.2.1}}
\backcite {hofstetter_generalized_2000}{{28}{4.2.1}{subsection.4.2.1}}
\backcite {barkeshli_physical_2015}{{30}{5}{figure.5.1}}
\backcite {karzig_scalable_2017}{{30}{5}{figure.5.1}}
\backcite {liu_detecting_2011}{{34}{5.1.2}{figure.5.4}}
\backcite {ruderman_indirect_1954}{{50}{B}{appendix.B}}
\backcite {yosida_magnetic_1957}{{50}{B}{appendix.B}}
