This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Intro.aux
A level-1 auxiliary file: Preliminars.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: Majorana.aux
A level-1 auxiliary file: NResults.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Append_A.aux
Database file #1: Majorana-QD.bib
I was expecting a `,' or a `}'---line 29 of file Majorana-QD.bib
 : 
 : @article{liu_detecting_2011,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: Kitaev-Majorana.bib
Repeated entry---line 283 of file Kitaev-Majorana.bib
 : @article{heck_coulomb-assisted_2012
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file Kitaev-Majorana.bib
 : @article{nayak_non-abelian_2008
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 336 of file Kitaev-Majorana.bib
 : @article{nadj-perge_observation_2014
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 573 of file Kitaev-Majorana.bib
 : @article{das_zero-bias_2012
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 592 of file Kitaev-Majorana.bib
 : @article{deng_anomalous_2012
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 609 of file Kitaev-Majorana.bib
 : @article{oreg_helical_2010
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file Kitaev-Majorana.bib
 : @article{lutchyn_majorana_2010
 :                               ,
I'm skipping whatever remains of this entry
Database file #3: Kondo.bib
Repeated entry---line 220 of file Kondo.bib
 : @article{goldhaber-gordon_kondo_1998
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 239 of file Kondo.bib
 : @article{dias_da_silva_transmission_2008
 :                                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in liu_detecting_2011
Warning--empty year in liu_detecting_2011
Warning--empty year in liu_detecting_2011
Warning--empty journal in lee_kondo_2013
Warning--empty year in lee_kondo_2013
Warning--empty year in lee_kondo_2013
Warning--empty journal in vernek_subtle_2014
Warning--empty year in vernek_subtle_2014
Warning--empty year in vernek_subtle_2014
Warning--empty journal in deng_majorana_2016
Warning--empty year in deng_majorana_2016
Warning--empty year in deng_majorana_2016
Warning--empty journal in ruiz-tijerina_interaction_2015
Warning--empty year in ruiz-tijerina_interaction_2015
Warning--empty year in ruiz-tijerina_interaction_2015
You've used 53 entries,
            2481 wiz_defined-function locations,
            1001 strings with 18395 characters,
and the built_in function-call counts, 23457 in all, are:
= -- 2041
> -- 1319
< -- 24
+ -- 504
- -- 398
* -- 2199
:= -- 3931
add.period$ -- 281
call.type$ -- 53
change.case$ -- 105
chr.to.int$ -- 53
cite$ -- 68
duplicate$ -- 1010
empty$ -- 1926
format.name$ -- 461
if$ -- 4832
int.to.chr$ -- 1
int.to.str$ -- 54
missing$ -- 55
newline$ -- 395
num.names$ -- 159
pop$ -- 299
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 1079
swap$ -- 154
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 359
warning$ -- 15
while$ -- 174
width$ -- 0
write$ -- 931
(There were 10 error messages)
