This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Majorana.aux
White space in argument---line 201 of file Majorana.aux
 : \citation{By
 :              the author.}
I'm skipping whatever remains of this command
White space in argument---line 202 of file Majorana.aux
 : \citation{By
 :              the author.}
I'm skipping whatever remains of this command
The style file: unsrtnat.bst
A level-1 auxiliary file: Append_A.aux
Database file #1: Majorana-QD.bib
I was expecting a `,' or a `}'---line 29 of file Majorana-QD.bib
 : 
 : @article{liu_detecting_2011,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: Kitaev-Majorana.bib
Repeated entry---line 283 of file Kitaev-Majorana.bib
 : @article{heck_coulomb-assisted_2012
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 301 of file Kitaev-Majorana.bib
 : @article{nayak_non-abelian_2008
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 336 of file Kitaev-Majorana.bib
 : @article{nadj-perge_observation_2014
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 573 of file Kitaev-Majorana.bib
 : @article{das_zero-bias_2012
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 592 of file Kitaev-Majorana.bib
 : @article{deng_anomalous_2012
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 625 of file Kitaev-Majorana.bib
 : @article{lutchyn_majorana_2010
 :                               ,
I'm skipping whatever remains of this entry
Database file #3: Kondo.bib
Warning--empty journal in liu_detecting_2011
Warning--empty year in liu_detecting_2011
Warning--empty year in liu_detecting_2011
Warning--empty journal in lee_kondo_2013
Warning--empty year in lee_kondo_2013
Warning--empty year in lee_kondo_2013
Warning--empty journal in vernek_subtle_2014
Warning--empty year in vernek_subtle_2014
Warning--empty year in vernek_subtle_2014
Warning--empty journal in deng_majorana_2016
Warning--empty year in deng_majorana_2016
Warning--empty year in deng_majorana_2016
Warning--empty journal in ruiz-tijerina_interaction_2015
Warning--empty year in ruiz-tijerina_interaction_2015
Warning--empty year in ruiz-tijerina_interaction_2015
You've used 33 entries,
            2481 wiz_defined-function locations,
            835 strings with 13503 characters,
and the built_in function-call counts, 15096 in all, are:
= -- 1253
> -- 969
< -- 12
+ -- 362
- -- 296
* -- 1469
:= -- 2588
add.period$ -- 177
call.type$ -- 33
change.case$ -- 66
chr.to.int$ -- 33
cite$ -- 48
duplicate$ -- 621
empty$ -- 1177
format.name$ -- 335
if$ -- 3059
int.to.chr$ -- 1
int.to.str$ -- 34
missing$ -- 34
newline$ -- 251
num.names$ -- 99
pop$ -- 186
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 309
stack$ -- 0
substring$ -- 636
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 15
while$ -- 106
width$ -- 0
write$ -- 583
(There were 9 error messages)
