\backcite {kitaev_unpaired_2001}{{2}{1}{chapter.1}}
\backcite {alicea_majorana_2010}{{2}{1}{chapter.1}}
\backcite {alicea_new_2012}{{2}{1}{chapter.1}}
\backcite {liu_detecting_2011}{{2}{1}{chapter.1}}
\backcite {lee_kondo_2013}{{2}{1}{chapter.1}}
\backcite {vernek_subtle_2014}{{2}{1}{chapter.1}}
\backcite {deng_majorana_2016}{{2}{1}{chapter.1}}
\backcite {ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}
\backcite {spielman10}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {spielman10}{{7}{3.1.1}{equation.3.1.15}}
\backcite {spielman10}{{8}{3.1.1}{equation.3.1.15}}
\backcite {bulla_numerical_2008}{{13}{3.2.1}{figure.3.3}}
\backcite {wilson_renormalization_1975}{{13}{3.2.1}{figure.3.3}}
\backcite {krishna-murthy_renormalization-group_1980}{{13}{3.2.1}{figure.3.3}}
\backcite {bulla_numerical_2008}{{13}{3.2.1}{equation.3.2.23}}
\backcite {krishna-murthy_renormalization-group_1980}{{14}{3.2.1}{equation.3.2.25}}
\backcite {wilson_renormalization_1975}{{15}{3.4}{figure.3.4}}
\backcite {costi_transport_1994}{{19}{3.2.5}{equation.3.2.36}}
\backcite {hofstetter_generalized_2000}{{19}{3.2.5}{equation.3.2.36}}
\backcite {oliveira_generalized_1994}{{22}{3.2.6}{figure.3.7}}
\backcite {dias_da_silva_transmission_2008}{{23}{3.2.7}{equation.3.2.43}}
\backcite {kitaev_unpaired_2001}{{25}{4}{chapter.4}}
\backcite {kitaev_fault-tolerant_2003}{{26}{4}{chapter.4}}
\backcite {pachos_introduction_2012}{{26}{4}{chapter.4}}
\backcite {alicea_majorana_2010}{{26}{4}{chapter.4}}
\backcite {alicea_new_2012}{{26}{4}{chapter.4}}
\backcite {beenakker_search_2013}{{26}{4}{chapter.4}}
\backcite {sarma_majorana_2015}{{26}{4}{chapter.4}}
\backcite {aasen_milestones_2016}{{26}{4}{chapter.4}}
\backcite {mourik_signatures_2012}{{26}{4}{chapter.4}}
\backcite {liu_detecting_2011}{{26}{4}{chapter.4}}
\backcite {barkeshli_physical_2015}{{26}{4}{chapter.4}}
\backcite {karzig_scalable_2017}{{26}{4}{chapter.4}}
\backcite {alicea_new_2012}{{28}{4.1.1}{subsection.4.1.1}}
\backcite {alicea_new_2012}{{28}{4.1.1}{subsection.4.1.1}}
\backcite {alicea_new_2012}{{31}{4.4}{figure.4.4}}
\backcite {zhang_quantized_2018}{{31}{4.5}{figure.4.5}}
\backcite {liu_detecting_2011}{{31}{4.3}{section.4.3}}
\backcite {vernek_subtle_2014}{{31}{4.3}{section.4.3}}
\backcite {lee_kondo_2013}{{31}{2}{Item.19}}
\backcite {ruiz-tijerina_interaction_2015}{{31}{2}{Item.19}}
\backcite {gorski_interplay_2018}{{31}{2}{Item.19}}
\backcite {barkeshli_physical_2015}{{32}{3}{Item.20}}
\backcite {karzig_scalable_2017}{{32}{3}{Item.20}}
\backcite {liu_detecting_2011}{{32}{4.3.1}{subsection.4.3.1}}
\backcite {vernek_subtle_2014}{{32}{4.3.1}{equation.4.3.10}}
\backcite {ruiz-tijerina_interaction_2015}{{32}{3}{Hfootnote.3}}
\backcite {ruiz-tijerina_interaction_2015}{{33}{4.3.1}{equation.4.3.12}}
\backcite {ruiz-tijerina_interaction_2015}{{33}{4.3.1}{equation.4.3.12}}
\backcite {liu_detecting_2011}{{34}{4.3.2}{equation.4.3.22}}
\backcite {liu_detecting_2011}{{34}{4.3.2}{equation.4.3.22}}
\backcite {ruiz-tijerina_interaction_2015}{{36}{4.3.3}{figure.4.8}}
\backcite {krishna-murthy_renormalization-group_1980}{{41}{A.1}{equation.A.1.1}}
\backcite {krishna-murthy_renormalization-group_1980}{{41}{A.1}{equation.A.1.2}}
\backcite {sindel_numerical_2005}{{42}{A.1}{equation.A.1.3}}
\backcite {bulla_numerical_2008}{{45}{A.1}{equation.A.1.12}}
\backcite {ruderman_indirect_1954}{{46}{B}{appendix.B}}
\backcite {yosida_magnetic_1957}{{46}{B}{appendix.B}}
