\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{kitaev_unpaired_2001}
\citation{alicea_majorana_2010,alicea_new_2012}
\citation{liu_detecting_2011,lee_kondo_2013,vernek_subtle_2014,deng_majorana_2016}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Abstract}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{kitaev_unpaired_2001}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alicea_majorana_2010}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{lee_kondo_2013}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{deng_majorana_2016}{{2}{1}{chapter.1}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Table of Contents}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@input{Intro.aux}
\@input{Preliminars.aux}
\@input{Methods.aux}
\@input{Majorana.aux}
\@input{NResults.aux}
\citation{dias_da_silva_transmission_2008}
\citation{liu_detecting_2011}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}{Conclusions}}{72}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{72}{8}{chapter.8}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{72}{8}{chapter.8}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{72}{8}{chapter.8}}}
\bibstyle{unsrtnat}
\bibdata{Majorana-QD,Kitaev-Majorana,Kondo}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces   Table of Majorana signatures in the studied cases . }}{73}{figure.8.1}\protected@file@percent }
\newlabel{fig:ResultModels}{{8.1}{73}{Table of Majorana signatures in the studied cases }{figure.8.1}{}}
\newlabel{fig:ResultModels@cref}{{[figure][1][8]8.1}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{73}{figure.8.1}\protected@file@percent }
\bibcite{kitaev_unpaired_2001}{{1}{2001}{{Kitaev}}{{}}}
\bibcite{alicea_majorana_2010}{{2}{2010}{{Alicea}}{{}}}
\bibcite{alicea_new_2012}{{3}{2012}{{Alicea}}{{}}}
\bibcite{liu_detecting_2011}{{4}{}{{Liu and Baranger}}{{}}}
\bibcite{lee_kondo_2013}{{5}{}{{Lee et~al.}}{{Lee, Lim, and Lopez}}}
\bibcite{vernek_subtle_2014}{{6}{}{{Vernek et~al.}}{{Vernek, Penteado, Seridonio, and Egues}}}
\bibcite{deng_majorana_2016}{{7}{}{{Deng et~al.}}{{Deng, Vaitiekenas, Hansen, Danon, Leijnse, Flensberg, Nygard, Krogstrup, and Marcus}}}
\bibcite{ruiz-tijerina_interaction_2015}{{8}{}{{Ruiz-Tijerina et~al.}}{{Ruiz-Tijerina, Vernek, Dias~da Silva, and Egues}}}
\bibcite{wilczek_majorana_2009}{{9}{2009}{{Wilczek}}{{}}}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{74}{chapter*.1}\protected@file@percent }
\bibcite{kitaev_fault-tolerant_2003}{{10}{2003}{{Kitaev}}{{}}}
\bibcite{pachos_introduction_2012}{{11}{2012}{{Pachos}}{{}}}
\bibcite{fu_superconducting_2008}{{12}{2008}{{Fu and Kane}}{{}}}
\bibcite{sato_non-abelian_2009}{{13}{2009}{{Sato et~al.}}{{Sato, Takahashi, and Fujimoto}}}
\bibcite{beenakker_search_2013}{{14}{2013}{{Beenakker}}{{}}}
\bibcite{mourik_signatures_2012}{{15}{2012}{{Mourik et~al.}}{{Mourik, Zuo, Frolov, Plissard, Bakkers, and Kouwenhoven}}}
\bibcite{das_zero-bias_2012}{{16}{2012}{{Das et~al.}}{{Das, Ronen, Most, Oreg, Heiblum, and Shtrikman}}}
\bibcite{deng_anomalous_2012}{{17}{2012}{{Deng et~al.}}{{Deng, Yu, Huang, Larsson, Caroff, and Xu}}}
\bibcite{oreg_helical_2010}{{18}{2010}{{Oreg et~al.}}{{Oreg, Refael, and von Oppen}}}
\bibcite{lutchyn_majorana_2010}{{19}{2010}{{Lutchyn et~al.}}{{Lutchyn, Sau, and Das~Sarma}}}
\bibcite{hewson_kondo_1997}{{20}{1997}{{Hewson}}{{}}}
\bibcite{lee_zero-bias_2012}{{21}{2012}{{Lee et~al.}}{{Lee, Jiang, Aguado, Katsaros, Lieber, and De~Franceschi}}}
\bibcite{malciu_braiding_2018}{{22}{2018}{{Malciu et~al.}}{{Malciu, Mazza, and Mora}}}
\bibcite{karzig_scalable_2017}{{23}{2017}{{Karzig et~al.}}{{Karzig, Knapp, Lutchyn, Bonderson, Hastings, Nayak, Alicea, Flensberg, Plugge, Oreg, Marcus, and Freedman}}}
\bibcite{barkeshli_physical_2015}{{24}{2015}{{Barkeshli and Sau}}{{}}}
\bibcite{ivanov_coherent_2017}{{25}{2017}{{Ivanov}}{{}}}
\bibcite{su_andreev_2017}{{26}{2017}{{Su et~al.}}{{Su, Tacla, Hocevar, Car, Plissard, Bakkers, Daley, Pekker, and Frolov}}}
\bibcite{ruderman_indirect_1954}{{27}{1954}{{Ruderman and Kittel}}{{}}}
\bibcite{kasuya_theory_1956}{{28}{1956}{{Kasuya}}{{}}}
\bibcite{yosida_magnetic_1957}{{29}{1957}{{Yosida}}{{}}}
\bibcite{zubarev_double-time_1960}{{30}{1960}{{Zubarev}}{{}}}
\bibcite{wilson_renormalization_1975}{{31}{1975}{{Wilson}}{{}}}
\bibcite{holleitner_probing_2002}{{32}{2002}{{Holleitner et~al.}}{{Holleitner, Blick, H\~A\IeC {\OE }ttel, Eberl, and Kotthaus}}}
\bibcite{bimberg_quantum_1999}{{33}{1999}{{Bimberg et~al.}}{{Bimberg, Grundmann, and Ledentsov}}}
\bibcite{sindel_numerical_2005}{{34}{2005}{{Sindel}}{{}}}
\bibcite{anderson_localized_1961}{{35}{1961}{{Anderson}}{{}}}
\bibcite{Kondo_deBoer1934}{{36}{1934}{{de~Haas et~al.}}{{de~Haas, de~Boer, and van~d\~A\IeC {\guillemetleft }n Berg}}}
\bibcite{wiel_kondo_2000}{{37}{2000}{{Wiel et~al.}}{{Wiel, Franceschi, Fujisawa, Elzerman, Tarucha, and Kouwenhoven}}}
\bibcite{goldhaber-gordon_kondo_1998}{{38}{1998}{{Goldhaber-Gordon et~al.}}{{Goldhaber-Gordon, Shtrikman, Mahalu, Abusch-Magder, Meirav, and Kastner}}}
\bibcite{spielman10}{{39}{2010}{{Spielman}}{{}}}
\bibcite{bulla_numerical_2008}{{40}{2008}{{Bulla et~al.}}{{Bulla, Costi, and Pruschke}}}
\bibcite{krishna-murthy_renormalization-group_1980}{{41}{1980}{{Krishna-murthy et~al.}}{{Krishna-murthy, Wilkins, and Wilson}}}
\bibcite{costi_transport_1994}{{42}{1994}{{Costi et~al.}}{{Costi, Hewson, and Zlatic}}}
\bibcite{hofstetter_generalized_2000}{{43}{2000}{{Hofstetter}}{{}}}
\bibcite{oliveira_generalized_1994}{{44}{1994}{{Oliveira and Oliveira}}{{}}}
\bibcite{dias_da_silva_transmission_2008}{{45}{2008}{{Dias~da Silva et~al.}}{{Dias~da Silva, Sandler, Ingersent, and Ulloa}}}
\bibcite{sarma_majorana_2015}{{46}{2015}{{Sarma et~al.}}{{Sarma, Freedman, and Nayak}}}
\bibcite{aasen_milestones_2016}{{47}{2016}{{Aasen et~al.}}{{Aasen, Hell, Mishmash, Higginbotham, Danon, Leijnse, Jespersen, Folk, Marcus, Flensberg, and Alicea}}}
\bibcite{nadj-perge_observation_2014}{{48}{2014}{{Nadj-Perge et~al.}}{{Nadj-Perge, Drozdov, Li, Chen, Jeon, Seo, MacDonald, Bernevig, and Yazdani}}}
\bibcite{zhang_quantized_2018}{{49}{2018}{{Zhang et~al.}}{{Zhang, Liu, Gazibegovic, Xu, Logan, Wang, van Loo, Bommer, de~Moor, Car, Op~het Veld, van Veldhoven, Koelling, Verheijen, Pendharkar, Pennachio, Shojaei, Lee, Palmstr\~A\v zm, Bakkers, Sarma, and Kouwenhoven}}}
\bibcite{turaev_book}{{50}{2016}{{Turaev}}{{}}}
\bibcite{nayak_non-abelian_2008}{{51}{2008}{{Nayak et~al.}}{{Nayak, Simon, Stern, Freedman, and Das~Sarma}}}
\bibcite{manchon_new_2015}{{52}{2015}{{Manchon et~al.}}{{Manchon, Koo, Nitta, Frolov, and Duine}}}
\bibcite{gorski_interplay_2018}{{53}{2018}{{G\'orski et~al.}}{{G\'orski, Bara\'nski, Weymann, and Doma\r A\@inpenc@undefined@ {latin9}ski}}}
\bibcite{zitko_quantum_2011}{{54}{2011}{{Zitko and Simon}}{{}}}
\bibcite{schuray_fano_2017}{{55}{2017}{{Schuray et~al.}}{{Schuray, Weithofer, and Recher}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@input{Append_A.aux}
