\backcite {ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}
\backcite {kitaev_unpaired_2001}{{5}{3}{figure.3.1}}
\backcite {wilczek_majorana_2009}{{5}{3}{figure.3.1}}
\backcite {pachos_introduction_2012}{{6}{3}{figure.3.1}}
\backcite {turaev_book}{{6}{3}{figure.3.1}}
\backcite {fu_superconducting_2008}{{6}{3}{figure.3.1}}
\backcite {beenakker_search_2013}{{6}{3}{figure.3.1}}
\backcite {mourik_signatures_2012}{{6}{3}{figure.3.1}}
\backcite {zhang_quantized_2018}{{6}{3}{figure.3.1}}
\backcite {oreg_helical_2010}{{6}{3}{figure.3.1}}
\backcite {lutchyn_majorana_2010}{{6}{3}{figure.3.1}}
\backcite {alicea_new_2012}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {alicea_new_2012}{{10}{3.1.1}{subsection.3.1.1}}
\backcite {ryu_topological_2010}{{12}{3.1.1}{equation.3.1.12}}
\backcite {alicea_new_2012}{{14}{3.6}{figure.3.6}}
\backcite {turaev_book}{{14}{3.1.2}{equation.3.1.17}}
\backcite {nayak_non-abelian_2008}{{14}{3.1.2}{equation.3.1.17}}
\backcite {pachos_introduction_2012}{{14}{3.1.2}{equation.3.1.17}}
\backcite {lutchyn_majorana_2010}{{14}{3.1.3}{subsection.3.1.3}}
\backcite {manchon_new_2015}{{14}{3.1.3}{subsection.3.1.3}}
\backcite {alicea_new_2012}{{14}{3.1.3}{figure.3.6}}
\backcite {mourik_signatures_2012}{{15}{3.1.3}{equation.3.1.23}}
\backcite {das_zero-bias_2012}{{15}{3.1.3}{equation.3.1.23}}
\backcite {zhang_quantized_2018}{{15}{3.1.3}{equation.3.1.23}}
\backcite {nadj-perge_observation_2014}{{15}{3.1.3}{equation.3.1.23}}
\backcite {zhang_quantized_2018}{{15}{3.1.3}{equation.3.1.23}}
\backcite {zhang_quantized_2018}{{16}{3.7}{figure.3.7}}
\backcite {sarma_majorana_2012}{{16}{3.1.3}{figure.3.7}}
\backcite {gorski_interplay_2018}{{16}{3.1.3}{figure.3.7}}
\backcite {aasen_milestones_2016}{{16}{3.1.3}{figure.3.7}}
\backcite {heck_coulomb-assisted_2012}{{16}{3.1.3}{figure.3.7}}
\backcite {liu_detecting_2011}{{16}{3.2}{section.3.2}}
\backcite {liu_detecting_2011}{{16}{3.2}{section.3.2}}
\backcite {vernek_subtle_2014}{{16}{3.2}{section.3.2}}
\backcite {lee_zero-bias_2012}{{17}{2}{Item.4}}
\backcite {vernek_subtle_2014}{{17}{2}{Item.4}}
\backcite {gorski_interplay_2018}{{17}{2}{Item.4}}
\backcite {lee_kondo_2013}{{17}{2}{Item.4}}
\backcite {ruiz-tijerina_interaction_2015}{{17}{2}{Item.4}}
\backcite {malciu_braiding_2018}{{17}{3}{Item.5}}
\backcite {malciu_braiding_2018}{{17}{3.8}{figure.3.8}}
\backcite {karzig_scalable_2017}{{17}{3.8}{figure.3.8}}
\backcite {deng_majorana_2016}{{18}{3.2}{figure.3.8}}
\backcite {su_andreev_2017}{{18}{3.2}{figure.3.8}}
\backcite {silva_andreev_2016}{{18}{3.2.1}{subsection.3.2.1}}
\backcite {ivanov_coherent_2017}{{18}{3.2.1}{subsection.3.2.1}}
\backcite {su_andreev_2017}{{18}{3.2.1}{subsection.3.2.1}}
\backcite {ruderman_indirect_1954}{{18}{3.2.1}{subsection.3.2.1}}
\backcite {yosida_magnetic_1957}{{18}{3.2.1}{subsection.3.2.1}}
\backcite {zubarev_double-time_1960}{{18}{3.3}{section.3.3}}
\backcite {wilson_renormalization_1975}{{18}{3.3}{section.3.3}}
\backcite {liu_detecting_2011}{{18}{3.3}{section.3.3}}
\backcite {dias_da_silva_transmission_2008}{{18}{3.3}{section.3.3}}
\backcite {holleitner_probing_2002}{{20}{4.1}{figure.4.1}}
\backcite {bimberg_quantum_1999}{{20}{4.1}{figure.4.1}}
\backcite {sindel_numerical_2005}{{20}{4.1}{figure.4.1}}
\backcite {bimberg_quantum_1999}{{21}{4.1}{figure.4.3}}
\backcite {sindel_numerical_2005}{{22}{4.3}{figure.4.3}}
\backcite {anderson_localized_1961}{{22}{4.2}{section.4.2}}
\backcite {sindel_numerical_2005}{{23}{4.2}{section.4.2}}
\backcite {hewson_kondo_1997}{{24}{4.3}{figure.4.4}}
\backcite {Kondo_deBoer1934}{{25}{4.4}{figure.4.4}}
\backcite {Ternes_2008}{{25}{4.4}{figure.4.4}}
\backcite {Kondo_deBoer1934}{{25}{4.3}{figure.4.4}}
\backcite {goldhaber-gordon_kondo_1998}{{26}{4.3.1}{figure.4.5}}
\backcite {wiel_kondo_2000}{{27}{4.5}{figure.4.5}}
\backcite {liu_detecting_2011}{{28}{5}{chapter.5}}
\backcite {vernek_subtle_2014}{{28}{5}{chapter.5}}
\backcite {ruiz-tijerina_interaction_2015}{{28}{2}{Item.7}}
\backcite {gorski_interplay_2018}{{28}{2}{Item.7}}
\backcite {lee_kondo_2013}{{28}{2}{Item.7}}
\backcite {karzig_scalable_2017}{{28}{3}{Item.8}}
\backcite {barkeshli_physical_2015}{{28}{3}{Item.8}}
\backcite {liu_detecting_2011}{{28}{5.1}{section.5.1}}
\backcite {vernek_subtle_2014}{{29}{5.1}{equation.5.1.1}}
\backcite {ruiz-tijerina_interaction_2015}{{29}{4}{Hfootnote.4}}
\backcite {ruiz-tijerina_interaction_2015}{{30}{5.1}{equation.5.1.3}}
\backcite {ruiz-tijerina_interaction_2015}{{30}{5.1}{equation.5.1.3}}
\backcite {liu_detecting_2011}{{31}{5.2}{equation.5.2.13}}
\backcite {liu_detecting_2011}{{31}{5.2}{equation.5.2.13}}
\backcite {ruiz-tijerina_interaction_2015}{{34}{5.3}{figure.5.6}}
\backcite {ruiz-tijerina_interaction_2015}{{34}{5.3}{figure.5.6}}
\backcite {ruiz-tijerina_interaction_2015}{{35}{5.6}{figure.5.6}}
\backcite {dias_da_silva_transmission_2008}{{36}{6}{chapter.6}}
\backcite {liu_detecting_2011}{{36}{6}{chapter.6}}
\backcite {ruiz-tijerina_interaction_2015}{{36}{6}{chapter.6}}
\backcite {krishna-murthy_renormalization-group_1980}{{45}{A.1}{equation.A.1.1}}
\backcite {krishna-murthy_renormalization-group_1980}{{45}{A.1}{equation.A.1.2}}
\backcite {sindel_numerical_2005}{{46}{A.1}{equation.A.1.3}}
\backcite {bulla_numerical_2008}{{49}{A.1}{equation.A.1.12}}
\backcite {ruderman_indirect_1954}{{49}{A.2}{section.A.2}}
\backcite {yosida_magnetic_1957}{{49}{A.2}{section.A.2}}
