\backcite {kitaev_unpaired_2001}{{2}{1}{chapter.1}}
\backcite {alicea_majorana_2010}{{2}{1}{chapter.1}}
\backcite {alicea_new_2012}{{2}{1}{chapter.1}}
\backcite {liu_detecting_2011}{{2}{1}{chapter.1}}
\backcite {lee_kondo_2013}{{2}{1}{chapter.1}}
\backcite {vernek_subtle_2014}{{2}{1}{chapter.1}}
\backcite {deng_majorana_2016}{{2}{1}{chapter.1}}
\backcite {ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}
\backcite {spielman10}{{6}{3.1.1}{subsection.3.1.1}}
\backcite {spielman10}{{6}{3.1.1}{equation.3.1.15}}
\backcite {spielman10}{{7}{3.1.1}{equation.3.1.15}}
\backcite {bulla_numerical_2008}{{12}{3.2.1}{figure.3.3}}
\backcite {wilson_renormalization_1975}{{12}{3.2.1}{figure.3.3}}
\backcite {krishna-murthy_renormalization-group_1980}{{12}{3.2.1}{figure.3.3}}
\backcite {bulla_numerical_2008}{{12}{3.2.1}{equation.3.2.23}}
\backcite {krishna-murthy_renormalization-group_1980}{{13}{3.2.1}{equation.3.2.25}}
\backcite {costi_transport_1994}{{18}{3.2.5}{equation.3.2.36}}
\backcite {hofstetter_generalized_2000}{{18}{3.2.5}{equation.3.2.36}}
\backcite {oliveira_generalized_1994}{{21}{3.2.6}{figure.3.7}}
\backcite {krishna-murthy_renormalization-group_1980}{{27}{A.1}{equation.A.1.1}}
\backcite {krishna-murthy_renormalization-group_1980}{{27}{A.1}{equation.A.1.2}}
\backcite {sindel_numerical_2005}{{28}{A.1}{equation.A.1.3}}
\backcite {bulla_numerical_2008}{{31}{A.1}{equation.A.1.12}}
\backcite {ruderman_indirect_1954}{{32}{B}{appendix.B}}
\backcite {yosida_magnetic_1957}{{32}{B}{appendix.B}}
