\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}{Abstract}}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}{Table of Contents}}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}{Introduction and Motivation: \\ The Pursuit of Majorana Fermions in superconducting wires. }}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}{The Kitaev Chain }}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}{Topological phase transition }}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}{Non-abelian statistics }}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}{Real implementations of the Kitaev Chain }}{14}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}{Detecting Majorana zero modes in quantum dots}}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{Why double quantum dots?}}{18}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}{Overview}}{18}{section.3.3}
\contentsline {chapter}{\numberline {4}{Preliminaries }}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}{Transport in Quantum Dots (QDs)}}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}{The Anderson Model}}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}{The Kondo Effect }}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}{Kondo Effect in QDs}}{26}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}{Coupling a QD with a Majorana chain }}{28}{chapter.5}
\contentsline {section}{\numberline {5.1}{Model}}{28}{section.5.1}
\contentsline {section}{\numberline {5.2}{Non-interacting QD coupled to Majorana chain }}{30}{section.5.2}
\contentsline {section}{\numberline {5.3}{Kondo-Majorana physics}}{33}{section.5.3}
\contentsline {chapter}{\numberline {6}{Conclusions}}{36}{chapter.6}
\contentsline {section}{\textbf {References}}{37}{figure.6.1}
\contentsline {chapter}{Bibliography}{38}{chapter*.1}
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{Appendix}}{45}{appendix.A}
\contentsline {section}{\numberline {A.1}{From the logarithmic discretization to the Wilson's chain.}}{45}{section.A.1}
\contentsline {subsubsection}{{Logarithmic Discretization:}}{45}{section*.2}
\contentsline {subsubsection}{{Mapping the Anderson model to a Chain-Hamiltonian}}{47}{section*.3}
\contentsline {section}{\numberline {A.2}{Three peak appearance in the Double Quantum Dot model.}}{49}{section.A.2}
\contentsline {section}{\numberline {A.3}{Initial DQD-Majorana Hamiltonian.}}{50}{section.A.3}
