\backcite {ruiz-tijerina_interaction_2015}{{2}{(document)}{Doc-Start}}
\backcite {alicea_new_2012}{{5}{(document)}{Doc-Start}}
\backcite {zhang_quantized_2018}{{5}{(document)}{Doc-Start}}
\backcite {malciu_braiding_2018}{{5}{(document)}{Doc-Start}}
\backcite {karzig_scalable_2017}{{5}{(document)}{Doc-Start}}
\backcite {holleitner_probing_2002}{{5}{(document)}{Doc-Start}}
\backcite {sindel_numerical_2005}{{6}{(document)}{Doc-Start}}
\backcite {Kondo_deBoer1934}{{6}{(document)}{Doc-Start}}
\backcite {Ternes_2008}{{6}{(document)}{Doc-Start}}
\backcite {wiel_kondo_2000}{{6}{(document)}{Doc-Start}}
\backcite {bulla_numerical_2008}{{6}{(document)}{Doc-Start}}
\backcite {hofstetter_generalized_2000}{{6}{(document)}{Doc-Start}}
\backcite {ruiz-tijerina_interaction_2015}{{7}{(document)}{Doc-Start}}
\backcite {kitaev_unpaired_2001}{{10}{2}{figure.2.1}}
\backcite {wilczek_majorana_2009}{{10}{2}{figure.2.1}}
\backcite {kitaev_fault-tolerant_2003}{{11}{2}{figure.2.1}}
\backcite {pachos_introduction_2012}{{11}{2}{figure.2.1}}
\backcite {turaev_book}{{11}{2}{figure.2.1}}
\backcite {alicea_new_2012}{{11}{2}{figure.2.1}}
\backcite {fu_superconducting_2008}{{11}{2}{figure.2.1}}
\backcite {beenakker_search_2013}{{11}{2}{figure.2.1}}
\backcite {zhang_quantized_2018}{{11}{2}{figure.2.1}}
\backcite {mourik_signatures_2012}{{11}{2}{figure.2.1}}
\backcite {deng_majorana_2016}{{11}{2}{figure.2.1}}
\backcite {oreg_helical_2010}{{11}{2}{figure.2.1}}
\backcite {lutchyn_majorana_2010}{{11}{2}{figure.2.1}}
\backcite {alicea_new_2012}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {alicea_new_2012}{{15}{2.1.1}{subsection.2.1.1}}
\backcite {ryu_topological_2010}{{17}{2.1.1}{figure.2.4}}
\backcite {turaev_book}{{18}{2.1.2}{equation.2.1.17}}
\backcite {nayak_non-abelian_2008}{{18}{2.1.2}{equation.2.1.17}}
\backcite {pachos_introduction_2012}{{18}{2.1.2}{equation.2.1.17}}
\backcite {lutchyn_majorana_2010}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {manchon_new_2015}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {alicea_new_2012}{{19}{2.1.3}{subsection.2.1.3}}
\backcite {alicea_new_2012}{{20}{2.6}{figure.2.6}}
\backcite {mourik_signatures_2012}{{20}{2.1.3}{equation.2.1.23}}
\backcite {zhang_quantized_2018}{{20}{2.1.3}{equation.2.1.23}}
\backcite {das_zero-bias_2012}{{20}{2.1.3}{equation.2.1.23}}
\backcite {deng_majorana_2016}{{20}{2.1.3}{equation.2.1.23}}
\backcite {nadj-perge_observation_2014}{{20}{2.1.3}{equation.2.1.23}}
\backcite {zhang_quantized_2018}{{20}{2.1.3}{equation.2.1.23}}
\backcite {sarma_majorana_2012}{{20}{2.1.3}{figure.2.7}}
\backcite {gorski_interplay_2018}{{20}{2.1.3}{figure.2.7}}
\backcite {aasen_milestones_2016}{{20}{2.1.3}{figure.2.7}}
\backcite {heck_coulomb-assisted_2012}{{20}{2.1.3}{figure.2.7}}
\backcite {zhang_quantized_2018}{{21}{2.7}{figure.2.7}}
\backcite {liu_detecting_2011}{{21}{2.2}{section.2.2}}
\backcite {liu_detecting_2011}{{21}{2.2}{section.2.2}}
\backcite {vernek_subtle_2014}{{21}{2.2}{section.2.2}}
\backcite {lee_zero-bias_2012}{{21}{2}{Item.4}}
\backcite {vernek_subtle_2014}{{21}{2}{Item.4}}
\backcite {gorski_interplay_2018}{{21}{2}{Item.4}}
\backcite {lee_kondo_2013}{{21}{2}{Item.4}}
\backcite {ruiz-tijerina_interaction_2015}{{21}{2}{Item.4}}
\backcite {malciu_braiding_2018}{{22}{3}{Item.5}}
\backcite {malciu_braiding_2018}{{22}{2.8}{figure.2.8}}
\backcite {karzig_scalable_2017}{{22}{2.8}{figure.2.8}}
\backcite {deng_majorana_2016}{{22}{2.2}{figure.2.8}}
\backcite {su_andreev_2017}{{22}{2.2}{figure.2.8}}
\backcite {silva_andreev_2016}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {ivanov_coherent_2017}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {su_andreev_2017}{{22}{2.2.1}{subsection.2.2.1}}
\backcite {ruderman_indirect_1954}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {yosida_magnetic_1957}{{23}{2.2.1}{subsection.2.2.1}}
\backcite {zubarev_double-time_1960}{{23}{2.3}{section.2.3}}
\backcite {wilson_renormalization_1975}{{23}{2.3}{section.2.3}}
\backcite {liu_detecting_2011}{{23}{2.3}{section.2.3}}
\backcite {dias_da_silva_transmission_2008}{{23}{2.3}{section.2.3}}
\backcite {holleitner_probing_2002}{{24}{3.1}{figure.3.1}}
\backcite {bimberg_quantum_1999}{{24}{3.1}{figure.3.1}}
\backcite {sindel_numerical_2005}{{25}{3.1}{figure.3.1}}
\backcite {bimberg_quantum_1999}{{25}{3.1}{figure.3.3}}
\backcite {sindel_numerical_2005}{{26}{3.3}{figure.3.3}}
\backcite {anderson_localized_1961}{{26}{3.2}{section.3.2}}
\backcite {sindel_numerical_2005}{{27}{3.2}{section.3.2}}
\backcite {hewson_kondo_1997}{{28}{3.3}{figure.3.4}}
\backcite {Kondo_deBoer1934}{{29}{3.4}{figure.3.4}}
\backcite {Ternes_2008}{{29}{3.4}{figure.3.4}}
\backcite {Kondo_deBoer1934}{{29}{3.3}{figure.3.4}}
\backcite {sindel_numerical_2005}{{30}{3.13}{equation.3.3.13}}
\backcite {goldhaber-gordon_kondo_1998}{{30}{3.3.1}{figure.3.5}}
\backcite {wiel_kondo_2000}{{31}{3.5}{figure.3.5}}
\backcite {zubarev_double-time_1960}{{32}{4}{chapter.4}}
\backcite {spielman10}{{35}{4.1.2}{subsection.4.1.2}}
\backcite {spielman10}{{36}{4.1.2}{equation.4.1.22}}
\backcite {spielman10}{{36}{4.1.2}{equation.4.1.22}}
\backcite {bulla_numerical_2008}{{41}{4.2.1}{figure.4.3}}
\backcite {wilson_renormalization_1975}{{41}{4.2.1}{figure.4.3}}
\backcite {krishna-murthy_renormalization-group_1980}{{41}{4.2.1}{figure.4.3}}
\backcite {bulla_numerical_2008}{{42}{4.2.1}{equation.4.2.30}}
\backcite {bulla_numerical_2008}{{43}{4.4}{figure.4.4}}
\backcite {krishna-murthy_renormalization-group_1980}{{43}{4.2.1}{equation.4.2.32}}
\backcite {costi_transport_1994}{{48}{4.2.5}{equation.4.2.43}}
\backcite {hofstetter_generalized_2000}{{48}{4.2.5}{equation.4.2.43}}
\backcite {hofstetter_generalized_2000}{{49}{4.6}{figure.4.6}}
\backcite {oliveira_generalized_1994}{{50}{4.2.6}{figure.4.7}}
\backcite {dias_da_silva_transmission_2008}{{51}{4.2.7}{equation.4.2.50}}
\backcite {hewson_kondo_1997}{{52}{1}{Item.21}}
\backcite {dias_da_silva_transmission_2008}{{53}{3}{Item.23}}
\backcite {liu_detecting_2011}{{54}{5}{Item.26}}
\backcite {dias_da_silva_transmission_2008}{{54}{5}{Item.26}}
\backcite {liu_detecting_2011}{{54}{5.1}{section.5.1}}
\backcite {vernek_subtle_2014}{{54}{5.1}{equation.5.1.1}}
\backcite {ruiz-tijerina_interaction_2015}{{54}{7}{Hfootnote.7}}
\backcite {kitaev_unpaired_2001}{{55}{5.1}{equation.5.1.3}}
\backcite {ruiz-tijerina_interaction_2015}{{56}{5.1}{equation.5.1.4}}
\backcite {ruiz-tijerina_interaction_2015}{{56}{5.1}{equation.5.1.4}}
\backcite {liu_detecting_2011}{{57}{5.2}{equation.5.2.14}}
\backcite {liu_detecting_2011}{{57}{5.2}{equation.5.2.14}}
\backcite {liu_detecting_2011}{{58}{5.2}{equation.5.2.14}}
\backcite {vernek_subtle_2014}{{58}{5.2}{figure.5.3}}
\backcite {ruiz-tijerina_interaction_2015}{{60}{5.6}{figure.5.6}}
\backcite {ruiz-tijerina_interaction_2015}{{61}{5.3}{figure.5.6}}
\backcite {ruiz-tijerina_interaction_2015}{{61}{5.3}{figure.5.6}}
\backcite {silva_andreev_2016}{{62}{6}{figure.6.1}}
\backcite {ivanov_coherent_2017}{{62}{6}{figure.6.1}}
\backcite {su_andreev_2017}{{62}{6}{figure.6.1}}
\backcite {wilson_renormalization_1975}{{65}{6.1.2}{subsection.6.1.2}}
\backcite {bulla_numerical_2008}{{65}{6.1.2}{subsection.6.1.2}}
\backcite {oliveira_generalized_1994}{{65}{6.1.2}{subsection.6.1.2}}
\backcite {liu_detecting_2011}{{67}{6.2.1}{subsection.6.2.1}}
\backcite {wilson_renormalization_1975}{{70}{6.2.2}{figure.6.7}}
\backcite {hewson_kondo_1997}{{70}{6.2.2}{figure.6.7}}
\backcite {ruderman_indirect_1954}{{70}{6.2.2}{figure.6.7}}
\backcite {yosida_magnetic_1957}{{70}{6.2.2}{figure.6.7}}
\backcite {ruiz-tijerina_interaction_2015}{{70}{6.2.2}{figure.6.7}}
\backcite {dias_da_silva_transmission_2008}{{72}{6.2.2}{figure.6.9}}
\backcite {schuray_fano_2017}{{72}{6.2.2}{figure.6.9}}
\backcite {vernek_subtle_2014}{{74}{6.2.2}{figure.6.12}}
\backcite {dias_da_silva_transmission_2008}{{78}{7}{chapter.7}}
\backcite {liu_detecting_2011}{{78}{7}{chapter.7}}
\backcite {ruiz-tijerina_interaction_2015}{{78}{7}{chapter.7}}
\backcite {krishna-murthy_renormalization-group_1980}{{87}{A.1}{equation.A.1.1}}
\backcite {krishna-murthy_renormalization-group_1980}{{87}{A.1}{equation.A.1.2}}
\backcite {sindel_numerical_2005}{{88}{A.1}{equation.A.1.3}}
\backcite {bulla_numerical_2008}{{91}{A.1}{equation.A.1.12}}
