This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Methods.aux
A level-1 auxiliary file: NResults.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: Append_A.aux
Database file #1: Majorana-QD.bib
I was expecting a `,' or a `}'---line 29 of file Majorana-QD.bib
 : 
 : @article{liu_detecting_2011,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Database file #2: Kitaev-Majorana.bib
Database file #3: Kondo.bib
Repeated entry---line 165 of file Kondo.bib
 : @article{dias_da_silva_transmission_2008
 :                                         ,
I'm skipping whatever remains of this entry
Warning--empty journal in liu_detecting_2011
Warning--empty year in liu_detecting_2011
Warning--empty year in liu_detecting_2011
Warning--empty journal in lee_kondo_2013
Warning--empty year in lee_kondo_2013
Warning--empty year in lee_kondo_2013
Warning--empty journal in vernek_subtle_2014
Warning--empty year in vernek_subtle_2014
Warning--empty year in vernek_subtle_2014
Warning--empty journal in deng_majorana_2016
Warning--empty year in deng_majorana_2016
Warning--empty year in deng_majorana_2016
Warning--empty journal in ruiz-tijerina_interaction_2015
Warning--empty year in ruiz-tijerina_interaction_2015
Warning--empty year in ruiz-tijerina_interaction_2015
You've used 23 entries,
            2481 wiz_defined-function locations,
            754 strings with 10265 characters,
and the built_in function-call counts, 9648 in all, are:
= -- 884
> -- 427
< -- 16
+ -- 172
- -- 126
* -- 847
:= -- 1567
add.period$ -- 119
call.type$ -- 23
change.case$ -- 45
chr.to.int$ -- 23
cite$ -- 38
duplicate$ -- 445
empty$ -- 841
format.name$ -- 157
if$ -- 2010
int.to.chr$ -- 1
int.to.str$ -- 24
missing$ -- 23
newline$ -- 173
num.names$ -- 69
pop$ -- 147
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 492
swap$ -- 67
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 15
while$ -- 77
width$ -- 0
write$ -- 395
(There were 2 error messages)
