\backcite {kitaev_unpaired_2001}{{2}{1}{chapter.1}}
\backcite {alicea_majorana_2010}{{2}{1}{chapter.1}}
\backcite {alicea_new_2012}{{2}{1}{chapter.1}}
\backcite {liu_detecting_2011}{{2}{1}{chapter.1}}
\backcite {lee_kondo_2013}{{2}{1}{chapter.1}}
\backcite {vernek_subtle_2014}{{2}{1}{chapter.1}}
\backcite {deng_majorana_2016}{{2}{1}{chapter.1}}
\backcite {ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}
\backcite {spielman10}{{7}{3.1.1}{subsection.3.1.1}}
\backcite {spielman10}{{7}{3.1.1}{equation.3.1.15}}
\backcite {spielman10}{{8}{3.1.1}{equation.3.1.15}}
\backcite {bulla_numerical_2008}{{13}{3.2.1}{figure.3.3}}
\backcite {wilson_renormalization_1975}{{13}{3.2.1}{figure.3.3}}
\backcite {krishna-murthy_renormalization-group_1980}{{13}{3.2.1}{figure.3.3}}
\backcite {bulla_numerical_2008}{{13}{3.2.1}{equation.3.2.23}}
\backcite {krishna-murthy_renormalization-group_1980}{{14}{3.2.1}{equation.3.2.25}}
\backcite {wilson_renormalization_1975}{{15}{3.4}{figure.3.4}}
\backcite {costi_transport_1994}{{19}{3.2.5}{equation.3.2.36}}
\backcite {hofstetter_generalized_2000}{{19}{3.2.5}{equation.3.2.36}}
\backcite {oliveira_generalized_1994}{{22}{3.2.6}{figure.3.7}}
\backcite {dias_da_silva_transmission_2008}{{23}{3.2.7}{equation.3.2.43}}
\backcite {barkeshli_physical_2015}{{25}{4}{figure.4.1}}
\backcite {karzig_scalable_2017}{{25}{4}{figure.4.1}}
\backcite {wilson_renormalization_1975}{{28}{4.2}{section.4.2}}
\backcite {bulla_numerical_2008}{{28}{4.2}{section.4.2}}
\backcite {oliveira_generalized_1994}{{28}{4.2}{section.4.2}}
\backcite {liu_detecting_2011}{{30}{4.3.1}{subsection.4.3.1}}
\backcite {hewson_kondo_1997}{{33}{4.3.2}{subsection.4.3.2}}
\backcite {wilson_renormalization_1975}{{33}{4.3.2}{subsection.4.3.2}}
\backcite {ruderman_indirect_1954}{{33}{4.3.2}{subsection.4.3.2}}
\backcite {kasuya_theory_1956}{{33}{4.3.2}{subsection.4.3.2}}
\backcite {yosida_magnetic_1957}{{33}{4.3.2}{subsection.4.3.2}}
\backcite {ruiz-tijerina_interaction_2015}{{33}{4.3.2}{subsection.4.3.2}}
\backcite {dias_da_silva_transmission_2008}{{35}{4.3.2}{figure.4.9}}
\backcite {vernek_subtle_2014}{{36}{4.3.2}{figure.4.10}}
\backcite {krishna-murthy_renormalization-group_1980}{{51}{A.1}{equation.A.1.1}}
\backcite {krishna-murthy_renormalization-group_1980}{{51}{A.1}{equation.A.1.2}}
\backcite {sindel_numerical_2005}{{52}{A.1}{equation.A.1.3}}
\backcite {bulla_numerical_2008}{{55}{A.1}{equation.A.1.12}}
\backcite {ruderman_indirect_1954}{{56}{B}{appendix.B}}
\backcite {yosida_magnetic_1957}{{56}{B}{appendix.B}}
