\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{dias_da_silva_transmission_2008,liu_detecting_2011,ruiz-tijerina_interaction_2015}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{iii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{iii}{(document)}{Doc-Start}}}
\citation{alicea_new_2012}
\citation{zhang_quantized_2018}
\citation{malciu_braiding_2018}
\citation{karzig_scalable_2017}
\citation{holleitner_probing_2002}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}}
\@writefile{brf}{\backcite{alicea_new_2012}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{malciu_braiding_2018}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{v}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{holleitner_probing_2002}{{v}{(document)}{Doc-Start}}}
\citation{sindel_numerical_2005}
\citation{Kondo_deBoer1934}
\citation{Ternes_2008}
\citation{wiel_kondo_2000}
\citation{bulla_numerical_2008}
\@writefile{brf}{\backcite{sindel_numerical_2005}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kondo_deBoer1934}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ternes_2008}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wiel_kondo_2000}{{vi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{vi}{(document)}{Doc-Start}}}
\citation{hofstetter_generalized_2000}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{brf}{\backcite{hofstetter_generalized_2000}{{vii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{vii}{(document)}{Doc-Start}}}
\@input{Intro.aux}
\@input{Preliminars.aux}
\@input{Methods.aux}
\@input{Majorana.aux}
\@input{NResults.aux}
\citation{dias_da_silva_transmission_2008}
\citation{liu_detecting_2011}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Conclusions}}{69}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{69}{6}{chapter.6}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{69}{6}{chapter.6}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{69}{6}{chapter.6}}}
\bibstyle{unsrtnat}
\bibdata{Majorana-QD,Kitaev-Majorana,Kondo}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces   Table of Majorana signatures in the studied cases in interacting dots. }}{70}{figure.6.1}}
\newlabel{fig:ResultModels}{{6.1}{70}{Table of Majorana signatures in the studied cases in interacting dots}{figure.6.1}{}}
\newlabel{fig:ResultModels@cref}{{[figure][1][6]6.1}{70}}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{70}{figure.6.1}}
\bibcite{dias_da_silva_transmission_2008}{{1}{2008}{{Dias~da Silva et~al.}}{{Dias~da Silva, Sandler, Ingersent, and Ulloa}}}
\bibcite{liu_detecting_2011}{{2}{}{{Liu and Baranger}}{{}}}
\bibcite{ruiz-tijerina_interaction_2015}{{3}{}{{Ruiz-Tijerina et~al.}}{{Ruiz-Tijerina, Vernek, Dias~da Silva, and Egues}}}
\bibcite{kitaev_unpaired_2001}{{4}{2001}{{Kitaev}}{{}}}
\bibcite{wilczek_majorana_2009}{{5}{2009}{{Wilczek}}{{}}}
\bibcite{kitaev_fault-tolerant_2003}{{6}{2003}{{Kitaev}}{{}}}
\bibcite{pachos_introduction_2012}{{7}{2012}{{Pachos}}{{}}}
\bibcite{turaev_book}{{8}{2016}{{Turaev}}{{}}}
\bibcite{fu_superconducting_2008}{{9}{2008}{{Fu and Kane}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{71}{chapter*.6}}
\bibcite{sato_non-abelian_2009}{{10}{2009}{{Sato et~al.}}{{Sato, Takahashi, and Fujimoto}}}
\bibcite{alicea_new_2012}{{11}{2012}{{Alicea}}{{}}}
\bibcite{beenakker_search_2013}{{12}{2013}{{Beenakker}}{{}}}
\bibcite{mourik_signatures_2012}{{13}{2012}{{Mourik et~al.}}{{Mourik, Zuo, Frolov, Plissard, Bakkers, and Kouwenhoven}}}
\bibcite{das_zero-bias_2012}{{14}{2012}{{Das et~al.}}{{Das, Ronen, Most, Oreg, Heiblum, and Shtrikman}}}
\bibcite{deng_anomalous_2012}{{15}{2012}{{Deng et~al.}}{{Deng, Yu, Huang, Larsson, Caroff, and Xu}}}
\bibcite{deng_majorana_2016}{{16}{}{{Deng et~al.}}{{Deng, Vaitiekenas, Hansen, Danon, Leijnse, Flensberg, Nygard, Krogstrup, and Marcus}}}
\bibcite{zhang_quantized_2018}{{17}{2018}{{Zhang et~al.}}{{Zhang, Liu, Gazibegovic, Xu, Logan, Wang, van Loo, Bommer, de~Moor, Car, Op~het Veld, van Veldhoven, Koelling, Verheijen, Pendharkar, Pennachio, Shojaei, Lee, Palmstrom, Bakkers, Sarma, and Kouwenhoven}}}
\bibcite{oreg_helical_2010}{{18}{2010}{{Oreg et~al.}}{{Oreg, Refael, and von Oppen}}}
\bibcite{lutchyn_majorana_2010}{{19}{2010}{{Lutchyn et~al.}}{{Lutchyn, Sau, and Das~Sarma}}}
\bibcite{ryu_topological_2010}{{20}{2010}{{Ryu et~al.}}{{Ryu, Schnyder, Furusaki, and Ludwig}}}
\bibcite{nayak_non-abelian_2008}{{21}{2008}{{Nayak et~al.}}{{Nayak, Simon, Stern, Freedman, and Das~Sarma}}}
\bibcite{manchon_new_2015}{{22}{2015}{{Manchon et~al.}}{{Manchon, Koo, Nitta, Frolov, and Duine}}}
\bibcite{nadj-perge_observation_2014}{{23}{2014}{{Nadj-Perge et~al.}}{{Nadj-Perge, Drozdov, Li, Chen, Jeon, Seo, MacDonald, Bernevig, and Yazdani}}}
\bibcite{sarma_majorana_2012}{{24}{2012}{{Sarma et~al.}}{{Sarma, Sau, and Stanescu}}}
\bibcite{gorski_interplay_2018}{{25}{2018}{{G\'orski et~al.}}{{G\'orski, Bara\'nski, Weymann, and Domanski}}}
\bibcite{aasen_milestones_2016}{{26}{2016}{{Aasen et~al.}}{{Aasen, Hell, Mishmash, Higginbotham, Danon, Leijnse, Jespersen, Folk, Marcus, Flensberg, and Alicea}}}
\bibcite{sarma_majorana_2015}{{27}{2015}{{Sarma et~al.}}{{Sarma, Freedman, and Nayak}}}
\bibcite{heck_coulomb-assisted_2012}{{28}{2012}{{Heck et~al.}}{{Heck, Akhmerov, Hassler, Burrello, and Beenakker}}}
\bibcite{vernek_subtle_2014}{{29}{}{{Vernek et~al.}}{{Vernek, Penteado, Seridonio, and Egues}}}
\bibcite{lee_zero-bias_2012}{{30}{2012}{{Lee et~al.}}{{Lee, Jiang, Aguado, Katsaros, Lieber, and De~Franceschi}}}
\bibcite{lee_kondo_2013}{{31}{}{{Lee et~al.}}{{Lee, Lim, and Lopez}}}
\bibcite{malciu_braiding_2018}{{32}{2018}{{Malciu et~al.}}{{Malciu, Mazza, and Mora}}}
\bibcite{karzig_scalable_2017}{{33}{2017}{{Karzig et~al.}}{{Karzig, Knapp, Lutchyn, Bonderson, Hastings, Nayak, Alicea, Flensberg, Plugge, Oreg, Marcus, and Freedman}}}
\bibcite{su_andreev_2017}{{34}{2017}{{Su et~al.}}{{Su, Tacla, Hocevar, Car, Plissard, Bakkers, Daley, Pekker, and Frolov}}}
\bibcite{silva_andreev_2016}{{35}{2016}{{Silva and Vernek}}{{}}}
\bibcite{ivanov_coherent_2017}{{36}{2017}{{Ivanov}}{{}}}
\bibcite{ruderman_indirect_1954}{{37}{1954}{{Ruderman and Kittel}}{{}}}
\bibcite{kasuya_theory_1956}{{38}{1956}{{Kasuya}}{{}}}
\bibcite{yosida_magnetic_1957}{{39}{1957}{{Yosida}}{{}}}
\bibcite{zubarev_double-time_1960}{{40}{1960}{{Zubarev}}{{}}}
\bibcite{wilson_renormalization_1975}{{41}{1975}{{Wilson}}{{}}}
\bibcite{holleitner_probing_2002}{{42}{2002}{{Holleitner et~al.}}{{Holleitner, Blick, Huttel, Eberl, and Kotthaus}}}
\bibcite{bimberg_quantum_1999}{{43}{1999}{{Bimberg et~al.}}{{Bimberg, Grundmann, and Ledentsov}}}
\bibcite{sindel_numerical_2005}{{44}{2005}{{Sindel}}{{}}}
\bibcite{anderson_localized_1961}{{45}{1961}{{Anderson}}{{}}}
\bibcite{Kondo_deBoer1934}{{46}{1934}{{de~Haas et~al.}}{{de~Haas, de~Boer, and van~d\~A\IeC {\guillemotleft }n Berg}}}
\bibcite{Ternes_2008}{{47}{2008}{{Ternes et~al.}}{{Ternes, Heinrich, and Schneider}}}
\bibcite{hewson_kondo_1997}{{48}{1997}{{Hewson}}{{}}}
\bibcite{wiel_kondo_2000}{{49}{2000}{{Wiel et~al.}}{{Wiel, Franceschi, Fujisawa, Elzerman, Tarucha, and Kouwenhoven}}}
\bibcite{goldhaber-gordon_kondo_1998}{{50}{1998}{{Goldhaber-Gordon et~al.}}{{Goldhaber-Gordon, Shtrikman, Mahalu, Abusch-Magder, Meirav, and Kastner}}}
\bibcite{spielman10}{{51}{2010}{{Spielman}}{{}}}
\bibcite{bulla_numerical_2008}{{52}{2008}{{Bulla et~al.}}{{Bulla, Costi, and Pruschke}}}
\bibcite{krishna-murthy_renormalization-group_1980}{{53}{1980}{{Krishna-murthy et~al.}}{{Krishna-murthy, Wilkins, and Wilson}}}
\bibcite{costi_transport_1994}{{54}{1994}{{Costi et~al.}}{{Costi, Hewson, and Zlatic}}}
\bibcite{hofstetter_generalized_2000}{{55}{2000}{{Hofstetter}}{{}}}
\bibcite{oliveira_generalized_1994}{{56}{1994}{{Oliveira and Oliveira}}{{}}}
\bibcite{schuray_fano_2017}{{57}{2017}{{Schuray et~al.}}{{Schuray, Weithofer, and Recher}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@input{Append_A.aux}
