\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{2}{(document)}{Doc-Start}}}
\citation{alicea_new_2012}
\citation{zhang_quantized_2018}
\citation{malciu_braiding_2018}
\citation{karzig_scalable_2017}
\citation{holleitner_probing_2002}
\citation{sindel_numerical_2005}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{5}{chapter*.3}}
\@writefile{brf}{\backcite{alicea_new_2012}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{malciu_braiding_2018}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{5}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{holleitner_probing_2002}{{5}{(document)}{Doc-Start}}}
\citation{Kondo_deBoer1934}
\citation{Ternes_2008}
\citation{wiel_kondo_2000}
\citation{bulla_numerical_2008}
\citation{hofstetter_generalized_2000}
\@writefile{brf}{\backcite{sindel_numerical_2005}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Kondo_deBoer1934}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Ternes_2008}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{wiel_kondo_2000}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{6}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{hofstetter_generalized_2000}{{6}{(document)}{Doc-Start}}}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{7}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Abbreviations}}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@input{Intro.aux}
\@input{Preliminars.aux}
\@input{Methods.aux}
\@input{Majorana.aux}
\@input{NResults.aux}
\citation{dias_da_silva_transmission_2008}
\citation{liu_detecting_2011}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Conclusions}}{78}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{78}{7}{chapter.7}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{78}{7}{chapter.7}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{78}{7}{chapter.7}}}
\bibstyle{unsrtnat}
\bibdata{Majorana-QD,Kitaev-Majorana,Kondo}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces   Table of Majorana signatures in the studied cases. Non-interacting . }}{79}{figure.7.1}}
\newlabel{fig:ResultModels}{{7.1}{79}{Table of Majorana signatures in the studied cases. Non-interacting }{figure.7.1}{}}
\newlabel{fig:ResultModels@cref}{{[figure][1][7]7.1}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{79}{figure.7.1}}
\bibcite{ruiz-tijerina_interaction_2015}{{1}{}{{Ruiz-Tijerina et~al.}}{{Ruiz-Tijerina, Vernek, Dias~da Silva, and Egues}}}
\bibcite{alicea_new_2012}{{2}{2012}{{Alicea}}{{}}}
\bibcite{zhang_quantized_2018}{{3}{2018}{{Zhang et~al.}}{{Zhang, Liu, Gazibegovic, Xu, Logan, Wang, van Loo, Bommer, de~Moor, Car, Op~het Veld, van Veldhoven, Koelling, Verheijen, Pendharkar, Pennachio, Shojaei, Lee, Palmstrom, Bakkers, Sarma, and Kouwenhoven}}}
\bibcite{malciu_braiding_2018}{{4}{2018}{{Malciu et~al.}}{{Malciu, Mazza, and Mora}}}
\bibcite{karzig_scalable_2017}{{5}{2017}{{Karzig et~al.}}{{Karzig, Knapp, Lutchyn, Bonderson, Hastings, Nayak, Alicea, Flensberg, Plugge, Oreg, Marcus, and Freedman}}}
\bibcite{holleitner_probing_2002}{{6}{2002}{{Holleitner et~al.}}{{Holleitner, Blick, Huttel, Eberl, and Kotthaus}}}
\bibcite{sindel_numerical_2005}{{7}{2005}{{Sindel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{chapter*.4}}
\bibcite{Kondo_deBoer1934}{{8}{1934}{{de~Haas et~al.}}{{de~Haas, de~Boer, and van~d\~A\IeC {\guillemotleft }n Berg}}}
\bibcite{Ternes_2008}{{9}{2008}{{Ternes et~al.}}{{Ternes, Heinrich, and Schneider}}}
\bibcite{wiel_kondo_2000}{{10}{2000}{{Wiel et~al.}}{{Wiel, Franceschi, Fujisawa, Elzerman, Tarucha, and Kouwenhoven}}}
\bibcite{bulla_numerical_2008}{{11}{2008}{{Bulla et~al.}}{{Bulla, Costi, and Pruschke}}}
\bibcite{hofstetter_generalized_2000}{{12}{2000}{{Hofstetter}}{{}}}
\bibcite{kitaev_unpaired_2001}{{13}{2001}{{Kitaev}}{{}}}
\bibcite{wilczek_majorana_2009}{{14}{2009}{{Wilczek}}{{}}}
\bibcite{kitaev_fault-tolerant_2003}{{15}{2003}{{Kitaev}}{{}}}
\bibcite{pachos_introduction_2012}{{16}{2012}{{Pachos}}{{}}}
\bibcite{turaev_book}{{17}{2016}{{Turaev}}{{}}}
\bibcite{fu_superconducting_2008}{{18}{2008}{{Fu and Kane}}{{}}}
\bibcite{sato_non-abelian_2009}{{19}{2009}{{Sato et~al.}}{{Sato, Takahashi, and Fujimoto}}}
\bibcite{beenakker_search_2013}{{20}{2013}{{Beenakker}}{{}}}
\bibcite{mourik_signatures_2012}{{21}{2012}{{Mourik et~al.}}{{Mourik, Zuo, Frolov, Plissard, Bakkers, and Kouwenhoven}}}
\bibcite{das_zero-bias_2012}{{22}{2012}{{Das et~al.}}{{Das, Ronen, Most, Oreg, Heiblum, and Shtrikman}}}
\bibcite{deng_anomalous_2012}{{23}{2012}{{Deng et~al.}}{{Deng, Yu, Huang, Larsson, Caroff, and Xu}}}
\bibcite{deng_majorana_2016}{{24}{}{{Deng et~al.}}{{Deng, Vaitiekenas, Hansen, Danon, Leijnse, Flensberg, Nygard, Krogstrup, and Marcus}}}
\bibcite{oreg_helical_2010}{{25}{2010}{{Oreg et~al.}}{{Oreg, Refael, and von Oppen}}}
\bibcite{lutchyn_majorana_2010}{{26}{2010}{{Lutchyn et~al.}}{{Lutchyn, Sau, and Das~Sarma}}}
\bibcite{ryu_topological_2010}{{27}{2010}{{Ryu et~al.}}{{Ryu, Schnyder, Furusaki, and Ludwig}}}
\bibcite{nayak_non-abelian_2008}{{28}{2008}{{Nayak et~al.}}{{Nayak, Simon, Stern, Freedman, and Das~Sarma}}}
\bibcite{manchon_new_2015}{{29}{2015}{{Manchon et~al.}}{{Manchon, Koo, Nitta, Frolov, and Duine}}}
\bibcite{nadj-perge_observation_2014}{{30}{2014}{{Nadj-Perge et~al.}}{{Nadj-Perge, Drozdov, Li, Chen, Jeon, Seo, MacDonald, Bernevig, and Yazdani}}}
\bibcite{sarma_majorana_2012}{{31}{2012}{{Sarma et~al.}}{{Sarma, Sau, and Stanescu}}}
\bibcite{gorski_interplay_2018}{{32}{2018}{{G\'orski et~al.}}{{G\'orski, Bara\'nski, Weymann, and Doma\r A\@inpenc@undefined@ {latin9}ski}}}
\bibcite{aasen_milestones_2016}{{33}{2016}{{Aasen et~al.}}{{Aasen, Hell, Mishmash, Higginbotham, Danon, Leijnse, Jespersen, Folk, Marcus, Flensberg, and Alicea}}}
\bibcite{sarma_majorana_2015}{{34}{2015}{{Sarma et~al.}}{{Sarma, Freedman, and Nayak}}}
\bibcite{heck_coulomb-assisted_2012}{{35}{2012}{{Heck et~al.}}{{Heck, Akhmerov, Hassler, Burrello, and Beenakker}}}
\bibcite{liu_detecting_2011}{{36}{}{{Liu and Baranger}}{{}}}
\bibcite{vernek_subtle_2014}{{37}{}{{Vernek et~al.}}{{Vernek, Penteado, Seridonio, and Egues}}}
\bibcite{lee_zero-bias_2012}{{38}{2012}{{Lee et~al.}}{{Lee, Jiang, Aguado, Katsaros, Lieber, and De~Franceschi}}}
\bibcite{lee_kondo_2013}{{39}{}{{Lee et~al.}}{{Lee, Lim, and Lopez}}}
\bibcite{su_andreev_2017}{{40}{2017}{{Su et~al.}}{{Su, Tacla, Hocevar, Car, Plissard, Bakkers, Daley, Pekker, and Frolov}}}
\bibcite{silva_andreev_2016}{{41}{2016}{{Silva and Vernek}}{{}}}
\bibcite{ivanov_coherent_2017}{{42}{2017}{{Ivanov}}{{}}}
\bibcite{ruderman_indirect_1954}{{43}{1954}{{Ruderman and Kittel}}{{}}}
\bibcite{kasuya_theory_1956}{{44}{1956}{{Kasuya}}{{}}}
\bibcite{yosida_magnetic_1957}{{45}{1957}{{Yosida}}{{}}}
\bibcite{zubarev_double-time_1960}{{46}{1960}{{Zubarev}}{{}}}
\bibcite{wilson_renormalization_1975}{{47}{1975}{{Wilson}}{{}}}
\bibcite{dias_da_silva_transmission_2008}{{48}{2008}{{Dias~da Silva et~al.}}{{Dias~da Silva, Sandler, Ingersent, and Ulloa}}}
\bibcite{bimberg_quantum_1999}{{49}{1999}{{Bimberg et~al.}}{{Bimberg, Grundmann, and Ledentsov}}}
\bibcite{anderson_localized_1961}{{50}{1961}{{Anderson}}{{}}}
\bibcite{hewson_kondo_1997}{{51}{1997}{{Hewson}}{{}}}
\bibcite{goldhaber-gordon_kondo_1998}{{52}{1998}{{Goldhaber-Gordon et~al.}}{{Goldhaber-Gordon, Shtrikman, Mahalu, Abusch-Magder, Meirav, and Kastner}}}
\bibcite{spielman10}{{53}{2010}{{Spielman}}{{}}}
\bibcite{krishna-murthy_renormalization-group_1980}{{54}{1980}{{Krishna-murthy et~al.}}{{Krishna-murthy, Wilkins, and Wilson}}}
\bibcite{costi_transport_1994}{{55}{1994}{{Costi et~al.}}{{Costi, Hewson, and Zlatic}}}
\bibcite{oliveira_generalized_1994}{{56}{1994}{{Oliveira and Oliveira}}{{}}}
\bibcite{schuray_fano_2017}{{57}{2017}{{Schuray et~al.}}{{Schuray, Weithofer, and Recher}}}
\@writefile{toc}{\contentsline {part}{{Appendices}}{}{}}
\@input{Append_A.aux}
