\backcite {kitaev_unpaired_2001}{{2}{1}{chapter.1}}
\backcite {alicea_majorana_2010}{{2}{1}{chapter.1}}
\backcite {alicea_new_2012}{{2}{1}{chapter.1}}
\backcite {liu_detecting_2011}{{2}{1}{chapter.1}}
\backcite {lee_kondo_2013}{{2}{1}{chapter.1}}
\backcite {vernek_subtle_2014}{{2}{1}{chapter.1}}
\backcite {deng_majorana_2016}{{2}{1}{chapter.1}}
\backcite {ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}
\backcite {spielman10}{{5}{3.1.1}{subsection.3.1.1}}
\backcite {spielman10}{{6}{3.1.1}{equation.3.1.13}}
\backcite {spielman10}{{6}{3.1.1}{equation.3.1.13}}
\backcite {bulla_numerical_2008}{{12}{3.2}{figure.3.3}}
\backcite {wilson_renormalization_1975}{{12}{3.2}{figure.3.3}}
\backcite {krishna-murthy_renormalization-group_1980}{{12}{3.2}{figure.3.3}}
\backcite {bulla_numerical_2008}{{12}{3.2}{equation.3.2.20}}
\backcite {krishna-murthy_renormalization-group_1980}{{13}{3.2}{equation.3.2.22}}
\backcite {costi_transport_1994}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {hofstetter_generalized_2000}{{17}{3.2.2}{subsection.3.2.2}}
\backcite {krishna-murthy_renormalization-group_1980}{{22}{A.1}{equation.A.1.1}}
\backcite {krishna-murthy_renormalization-group_1980}{{22}{A.1}{equation.A.1.2}}
\backcite {sindel_numerical_2005}{{23}{A.1}{equation.A.1.3}}
\backcite {bulla_numerical_2008}{{26}{A.1}{equation.A.1.12}}
\backcite {ruderman_indirect_1954}{{27}{B}{appendix.B}}
\backcite {yosida_magnetic_1957}{{27}{B}{appendix.B}}
