\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{v}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{ix}{section*.5}
\contentsline {chapter}{\numberline {1}{ Introduction and Motivation: \\ The Pursuit of Majorana Fermions in superconducting wires. }}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{The Kitaev Chain }}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}{Topological phase transition }}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}{Non-abelian statistics }}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}{Real implementations of the Kitaev Chain }}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}{Detecting Majorana zero modes using quantum dots}}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}{Why double quantum dots?}}{13}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}{Overview}}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}{Preliminaries }}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}{Transport process in quantum dots (QDs) }}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}{The Anderson Model }}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}{The Kondo Effect }}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}{Kondo Effect in QDs}}{21}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}{Theory and Methods }}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}{Green function formalism }}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}{Green function of fermion operators and the equations of motion}}{24}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}{Graph-Gauss-Jordan elimination process: Solving the equations of motion }}{26}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}{Graph Algorithm }}{29}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}{Non-interacting DOS in a double quantum dot coupled to a lead }}{29}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}{The Numerical Renormalization Group (NRG) }}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{From the Renormalization Group to Wilson's Chain }}{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}{Iterative Diagonalization }}{34}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}{Symmetries }}{35}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}{Iterative diagonalization in a single QD attached to a metallic lead }}{35}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}{The Density Matrix Renormalization Group (DM-NRG) }}{38}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}{Specifications of the NRG Code }}{40}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}{NRG results in a double quantum dot coupled to a metallic lead}}{42}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}{Coupling a QD with a Majorana zero mode }}{45}{chapter.4}
\contentsline {section}{\numberline {4.1}{Model}}{45}{section.4.1}
\contentsline {section}{\numberline {4.2}{Non-interacting QD coupled to Majorana chain }}{47}{section.4.2}
\contentsline {section}{\numberline {4.3}{Kondo-Majorana physics}}{50}{section.4.3}
\contentsline {chapter}{\numberline {5}{Coupling the Majorana Zero Mode to a Double Quantum Dot }}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}{Applying our methods to the DQD-Majorana system}}{54}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}{Non-interacting Green function:}}{54}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}{NRG for the interacting system}}{56}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}{Manipulation of Majorana zero modes}}{56}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}{Non-interacting manipulation}}{58}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}{Interacting manipulation }}{61}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}{Additional results}}{65}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}{Indirect exchange through the Majorana mode}}{66}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}{Indirect Majorana coupling through the lead}}{68}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}{Critical behavior in zero-bias DOS }}{68}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}{Conclusions}}{69}{chapter.6}
\contentsline {section}{\textbf {References}}{70}{figure.6.1}
\contentsline {chapter}{Bibliography}{71}{chapter*.8}
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{Appendix}}{78}{appendix.A}
\contentsline {section}{\numberline {A.1}{From the logarithmic discretization to the Wilson's chain.}}{78}{section.A.1}
\contentsline {subsubsection}{{Logarithmic Discretization:}}{78}{section*.9}
\contentsline {subsubsection}{{Mapping the Anderson model to a Chain-Hamiltonian}}{80}{section*.10}
\contentsline {section}{\numberline {A.2}{Initial DQD-Majorana Hamiltonian.}}{82}{section.A.2}
