\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Up: Failed topological evolution from a cup of coffee to a sphere. Down: Smooth evolution of a coffee cup into a donut. Taken from \url {https://bit.ly/2ETicqM} }}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Illustration of the Kitaev chain for open boundary conditions in the Majorana representation. Dirac fermions are depicted by the big globes. Each one of them contains two Majoranas (small blue and red circles) a)Represents the trivial case where the hopping and the superconducting term approaches to $0$. b) The non-trivial topological phase. The coupling is produced between Majoranas in different Dirac fermions \Source {By the author} }}{4}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Spectrum of Hamiltonian \autoref {eq:HamMajorana} with $30$ sites and $t=\delimiter "026A30C \Delta \delimiter "026A30C $ s. Method: Numerical diagonalization. \Source {By the author} }}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Path of $\mathaccentV {hat}05E{H}_k$ for the interval $[ -\pi , \pi ]$. a) Trivial phase: The resulting path can be homotopically deformed to a point. b) Non-trivial phase: The path is a non-contractible loop around the unitary circle. \Source {By the author}}}{7}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Representation of non-abelian braiding .}}{9}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces (a) Setup of a Majorana wire with high spin-orbit coupling, over a superconducting plane and an induced Zeeman field. (b) Splitting of the energy bands with different spins in the non-superconducting regime (red and yellow bands). With superconducting proximity , a gap is opened and the red and blue energy bands are projected forming the black bands. \Source {Adapted from \cite {alicea_new_2012}}}}{11}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces (a) Experimental setup of InSb wire exhibiting a quantized Majorana signature. (b) Up: Observed magnetic field dependence of the conductivity. Down: Zero-bias conductivity. The ZBCP rises up to the expected value $\frac {2e^2}{h}$ forming a quantized plateau at magnetic fields around $0,5T$ \Source {Adapted from \cite {zhang_quantized_2018}}}}{12}{figure.1.7}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{12}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{subfigure.7.2}
\contentsline {figure}{\numberline {1.8}{\ignorespaces a) Braiding proposal b) Basic architecture with four Majorana Zero Modes in a scalable quantum computer.\Source {Adapted from (a) \cite {malciu_braiding_2018} (b) \cite {karzig_scalable_2017} .}}}{13}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces a) Vertical quantum dot. b)Atomic force microscopy picture of two coupled lateral QDs (bright central circles). Gates 1 and 2 act as drain and source voltage. A negative voltage is applied at gates $A$,$B$ to allow the formation of the droplets inside the free space in the 2D electron gas. \Source {Adapted from \cite {holleitner_probing_2002}} }}{15}{figure.2.1}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}{subfigure.1.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the Density of States of a QD. The gate potential $V_G$ can be tuned to change the Fermi energy of the dot. }}{16}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces (a) Representation of transport through QD. The red curve represents the hybridized energy level. The gate voltage tunes this level. In the case represented, the energy level is in the middle of the drain and source voltages allowing transport between the leads. (b) Charging diagram of a quantum dot. Differential conductance dependence over the gate voltage $V_G$ and the source-drain voltage $(V_{SD}=V_{S}-V_{D} )$. Coulomb blockade occurs at the diamond-shaped regions with zero conductance. At these regions the number of electrons is constant and increases $1$ by $1$ when the gate voltage is scaled up. \Source {(b) Adapted from \cite {sindel_numerical_2005} }}}{17}{figure.2.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{17}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{17}{subfigure.3.2}
\contentsline {figure}{\numberline {2.4}{\ignorespaces (a) Resistivity minimum near the Kondo temperature $T_k$. (b) Kondo cloud formed by a singlet grouped around the impurity divided in spin-$\delimiter "3222378 $,spin-$\delimiter "3223379 $ regions. \Source { Adapted from a) \cite {Kondo_deBoer1934} , b) \cite {Ternes_2008} }}}{20}{figure.2.4}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { }}}{20}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{20}{subfigure.4.2}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Observation of the Kondo effect in a single electron transistor. Color scale temperatures from 15mk (Black) to 800mk(Red) a) Dependence of the zero bias conductance over the gate voltage. A plateau in the conductance peak appears in the odd particle regimes. b) Dependence of the conductance over the gate source drain voltage inside an odd electron regime. A zero bias conductance peak (ZBCP) of height $\frac {2e^2}{\hbar }$ is observed. This is the Kondo signature. \Source {Adapted from \cite {wiel_kondo_2000}}}}{22}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph representation of Gauss-Jordan elimination a) Graph $\mathcal {G}_{d_1d_2}$ b) After the elimination of vertex $c_k$, the energies of dots $d_1$ and $d_2$, and the coupling parameter are changed. c) After Gaussian elimination of dot $2$ the energy of the remaining dot $\epsilon _DQD^+$ represents the transport information through $d_1$ of the entire DQD. \Source {}}}{27}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of the density of states at each QD (Left: dot 1, Right: dot 2) at three distinct arrangements of DQD-lead coupling. The inset at the first column depicts the type of coupling. The purple line represents the tuning variable. The energy unit is $\Gamma _1$. $e_1 =e_2 =0$ in all arrangements. (a),(b) The lead is connected to both QDs. Tuning variable: $\Gamma _2$. (c)(d) Indirect coupling of the second dot through dot one. Tuning variable: $t_{dots}$. (e)(f) Triangular coupling. Tuning variable: $t_{dots}$. \Source { }}}{30}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces NRG algorithm: The logarithmic discretization of the conduction band according to the discretization parameter $\Lambda $. The system with the lead attached to the QD-impurity is mapped to the Wilson's chain, such that each step of the chain contains the contributions at different energy scales $\Lambda ^{-N/2}$. \Source { } }}{32}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic representation of the spectrum in the iterative diagonalization process. a)$\rightarrow $b): Rescaling. b)$\rightarrow $c): Including next site and diagonalizing. c)$\rightarrow $d): Truncation of high energy states . \Source { Adapted from \cite {bulla_numerical_2008} } }}{34}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution of the QD-spectrum vs number of iterations of the code for $U'=0.5,\ \epsilon '=-0.25,\ \Gamma =2.82\times 10^{-2}.$ }}{37}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$N$ takes only even values}}}{37}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$N$ run only through odd values}}}{37}{subfigure.5.2}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Wilson's chain depicted as an open quantum system. Adapted from \cite {hofstetter_generalized_2000}. }}{40}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagram of the NRG code}}{41}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Density of states for the DQD attached to the lead at different configurations. Left insets: Setup that is being used. Right insets: Low energy DOS. \Source { }}}{43}{figure.3.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces { Single QD-lead system }}}{43}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Symmetric coupling }}}{43}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces { T-junction of the dots. Low energy DOS. }}}{43}{subfigure.8.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Model for the QD-Majorana system. Solid lines: Hopping interactions: $V_1$ couplings of QD1 . Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \autoref {eq:MajoranaCoupling}\unskip \@@italiccorr )}} $t_1$. The atomic energy levels appear inside each QD $\epsilon _1$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1$ separates two energy levels. The red dashed horizontal lines represent the Fermi level. }}{46}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph $\mathcal {G}_M$ representing the transport equations. \Source {}}}{48}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model. \Source { }}}{49}{figure.4.3}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Tuning the Majorana coupling $t_1$ }}}{49}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tuning dot's gate voltage $\epsilon _1$ }}}{49}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Tuning $\epsilon _M$ }}}{49}{subfigure.3.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces DOS at $t_1 = \Gamma _1$ at the PHS-point. Insets: Left: QD-Majorana model. Right: Zoom to low energy DOS. \Source {.}}}{50}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces (a)\&(b): Dependence of the DOS over the gate voltage $\Delta \epsilon _1$ at $t_1 = \Gamma _1$. (a)Spin-$\delimiter "3222378 $ (b) Spin-$\delimiter "3223379 $. (c) DOS at the red-dashed horizontal cut in (a)\&(b). Insets: Left: QD-Majorana model. Right: Low energy DOS. (d) DOS at the Green-dashed vertical cut in (a)\&(b). \Source {.} }}{51}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dependence of the zero-bias conductance over tuning voltage \Source {Adapted from \cite {ruiz-tijerina_interaction_2015}.}}}{51}{figure.4.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Model for the DQD-Majorana system. Solid lines: Hopping interactions ($t_{dots}$: inter-dot coupling , $V_1,V_2$ couplings of QD1 and QD2 with the lead. ). Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \autoref {eq:MajoranaCoupling}\unskip \@@italiccorr )}} $t_1,t_2$. The atomic energy levels appear inside each QD $\epsilon _1, \epsilon _2$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1,U_2$. The red dashed horizontal lines represent the Fermi level. \Source { } }}{53}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph method applied to a DQD coupled to a Majorana zero mode. a) Initial stage. b) Eliminated vertexes $c^\dagger _k$, $c_k$, $d_{2, \delimiter "3223379 }$ , $d^\dagger _{2, \delimiter "3223379 }$ in that order. c) Eliminated vertexes $d^\dagger _{1, \delimiter "3223379 }$ and $f_\delimiter "3223379 $, the final energy is $\omega -G_{d_1,d_1^\dagger }(\omega ) $ . \Source { }}}{55}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces . \Source {}}}{57}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Non-interacting DOS in the symmetric coupling(\autoref {fig:MajoranaModels}(a)) at each QD. First column: Dot 1. Second column: Dot 2. The gate voltages vary at each row. First row: Zero-bias in both dots $\epsilon _1=\epsilon _2=0$. Second row: $\epsilon _1=5\Gamma _1, \ \epsilon _2 =0$. Third row: $\epsilon _1=0, \ \epsilon _2 =-5\Gamma _1$. Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. The insets at the right show which dot carries a Majorana signature, represented by a red dashed circle. Upper: First dot. Lower: Second dot. \Source {} }}{58}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Non-interacting DOS of the T-dot coupling \autoref {fig:MajoranaModels}(b). (b). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. \Source {} }}{59}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Non-interacting DOS of the set up in \autoref {fig:MajoranaModels}(c). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. \Source {} }}{60}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Density of states of both dots in the symmetric coupling without gate voltages between the Majorana and the interacting DQD. Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. Inset: Low-energy DOS.\Source {} }}{61}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces (a)-(d) Dependence of the density of states of setup in \autoref {fig:MajoranaModels}(a) over $\omega $ and the gate voltage $\Delta \epsilon _2$ . $\Delta \epsilon _1=0$ Up: Dot 1. Down: Dot 2. Left: Spin-$\delimiter "3222378 $. Right: Spin-$\delimiter "3223379 $. (e) Evolution of the relation $\frac {\rho _\delimiter "3222378 (0)}{\rho _\delimiter "3222378 (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\Delta \epsilon _{2}\sim 5$. \Source {}}}{62}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The same as in \autoref {fig:t1=t2} for the interacting DOS in the symmetric coupling (\autoref {fig:MajoranaModels}.\Source {} }}{63}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The same as in \autoref {fig:t1=t2} for the interacting DOS of the T-dot junction \autoref {fig:MajoranaModels}(b). Inset in b): Zoom to low-energy DOS. \Source {} }}{64}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Logarithmic dependence of the density of states for interacting dots coupled in series \autoref {fig:MajoranaModels}(c) over $\omega $ and the gate voltage $\Delta \epsilon _1$. $\Delta \epsilon _2=0$. The dependence over $\Delta \epsilon _2$ produces similar results. \Source {}}}{64}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The same as in \autoref {fig:t1=t2} for the interacting DOS for interacting dots coupled in series (\autoref {fig:MajoranaModels}(c)). Inset in b): Zoom to low-energy DOS. \Source {} }}{65}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Dependence of the DOS in the symmetric model \autoref {fig:MajoranaModels}(a) over $t_1=t_2$ and $\omega $. Up: High energy . Down: Zoom to low energy states. \Source {}}}{66}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Dependence of the DOS in the symmetric model \autoref {fig:MajoranaModels}(a) over $t_1=t_2$ and $\omega $. Up: High energy . Down: Zoom to low energy states. \Source {}}}{67}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces DOS at both dots for the model in the left inset. The right inset zooms the low-energy DOS in the second dot.\Source {} }}{67}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Logarithmic dependence of the DOS in the second dot for setup in \autoref {fig:MajoranaModels}(b) over the second gate voltage. Cut at $5\Gamma _1$ corresponds to \autoref {fig:Nt1>0}(f). \Source {} }}{68}{figure.5.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Table of Majorana signatures in the studied cases in interacting dots. }}{70}{figure.6.1}
\addvspace {10\p@ }
