\babel@toc {english}{}
\contentsline {chapter}{List of Figures}{iv}{chapter*.4}
\contentsline {chapter}{List of Abbreviations}{viii}{section*.5}
\contentsline {chapter}{\numberline {1}{ Introduction and Motivation: \\ The Pursuit of Majorana Fermions in superconducting wires. }}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}{The Kitaev Chain }}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}{Topological phase transition }}{6}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}{Non-abelian statistics }}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}{Real implementations of the Kitaev Chain }}{10}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}{Detecting Majorana zero modes using quantum dots}}{12}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}{Why double quantum dots?}}{14}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}{Overview}}{14}{section.1.3}
\contentsline {chapter}{\numberline {2}{Preliminaries }}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}{Transport process in quantum dots (QDs) }}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}{The Anderson Model }}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}{The Kondo Effect }}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}{Kondo Effect in QDs}}{22}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}{Theory and Methods }}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}{Double Green function formalism and the equations of motion }}{24}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}{Green function of fermion operators and the equations of motion}}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}{Presenting the Graph-Gauss-Jordan elimination process to solve the EOM }}{27}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}{Graph Algorithm }}{30}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}{Non-interacting DOS in a double quantum dot coupled to a lead }}{30}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}{The Numerical Renormalization Group (NRG) }}{32}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}{From the Renormalization Group to Wilson's Chain }}{33}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}{Iterative Diagonalization }}{36}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}{Symmetries }}{36}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}{Iterative diagonalization in a single QD attached to a metallic lead }}{37}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}{The Density Matrix Renormalization Group (DM-NRG) }}{39}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}{Specifications of the NRG Code }}{42}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}{NRG results in a double quantum dot coupled to a metallic lead}}{43}{subsection.3.2.7}
\contentsline {chapter}{\numberline {4}{Coupling a QD with a Majorana zero mode }}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}{Model}}{46}{section.4.1}
\contentsline {section}{\numberline {4.2}{Non-interacting QD coupled to Majorana chain }}{48}{section.4.2}
\contentsline {section}{\numberline {4.3}{Kondo-Majorana physics}}{51}{section.4.3}
\contentsline {chapter}{\numberline {5}{Coupling the Majorana Zero Mode to a Double Quantum Dot }}{54}{chapter.5}
\contentsline {section}{\numberline {5.1}{Applying our methods to the DQD-Majorana system}}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}{Non-interacting Green function:}}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}{NRG for the interacting system}}{57}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}{Manipulation of Majorana zero modes}}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}{Non-interacting manipulation}}{59}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}{Interacting manipulation }}{62}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}{Additional results}}{67}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}{Indirect exchange through the Majorana mode}}{67}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}{Indirect Majorana coupling through the lead}}{68}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}{Critical behavior in zero-bias DOS }}{69}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}{Conclusions}}{70}{chapter.6}
\contentsline {section}{\textbf {References}}{71}{figure.6.1}
\contentsline {chapter}{Bibliography}{72}{chapter*.8}
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{Appendix}}{80}{appendix.A}
\contentsline {section}{\numberline {A.1}{From the logarithmic discretization to the Wilson's chain.}}{80}{section.A.1}
\contentsline {subsubsection}{{Logarithmic Discretization:}}{80}{section*.9}
\contentsline {subsubsection}{{Mapping the Anderson model to a Chain-Hamiltonian}}{82}{section*.10}
\contentsline {section}{\numberline {A.2}{Initial DQD-Majorana Hamiltonian.}}{84}{section.A.2}
