\backcite {kitaev_unpaired_2001}{{2}{1}{chapter.1}}
\backcite {alicea_majorana_2010}{{2}{1}{chapter.1}}
\backcite {alicea_new_2012}{{2}{1}{chapter.1}}
\backcite {liu_detecting_2011}{{2}{1}{chapter.1}}
\backcite {lee_kondo_2013}{{2}{1}{chapter.1}}
\backcite {vernek_subtle_2014}{{2}{1}{chapter.1}}
\backcite {deng_majorana_2016}{{2}{1}{chapter.1}}
\backcite {ruiz-tijerina_interaction_2015}{{2}{1}{chapter.1}}
\backcite {kitaev_unpaired_2001}{{5}{3}{chapter.3}}
\backcite {kitaev_fault-tolerant_2003}{{5}{3}{chapter.3}}
\backcite {wilczek_majorana_2009}{{5}{3}{chapter.3}}
\backcite {fu_superconducting_2008}{{5}{3}{chapter.3}}
\backcite {sato_non-abelian_2009}{{5}{3}{chapter.3}}
\backcite {alicea_new_2012}{{5}{3}{chapter.3}}
\backcite {mourik_signatures_2012}{{5}{3}{chapter.3}}
\backcite {das_zero-bias_2012}{{5}{3}{chapter.3}}
\backcite {deng_anomalous_2012}{{5}{3}{chapter.3}}
\backcite {oreg_helical_2010}{{5}{3}{chapter.3}}
\backcite {lutchyn_majorana_2010}{{5}{3}{chapter.3}}
\backcite {liu_detecting_2011}{{5}{3}{chapter.3}}
\backcite {liu_detecting_2011}{{5}{3}{chapter.3}}
\backcite {vernek_subtle_2014}{{5}{3}{chapter.3}}
\backcite {hewson_kondo_1997}{{5}{3}{chapter.3}}
\backcite {ruiz-tijerina_interaction_2015}{{5}{3}{chapter.3}}
\backcite {ruiz-tijerina_interaction_2015}{{6}{3.1}{figure.3.1}}
\backcite {ruderman_indirect_1954}{{7}{3}{figure.3.1}}
\backcite {kasuya_theory_1956}{{7}{3}{figure.3.1}}
\backcite {yosida_magnetic_1957}{{7}{3}{figure.3.1}}
\backcite {dias_da_silva_transmission_2008}{{7}{3}{figure.3.1}}
\backcite {zubarev_double-time_1960}{{7}{3.1}{section.3.1}}
\backcite {wilson_renormalization_1975}{{7}{3.1}{section.3.1}}
\backcite {holleitner_probing_2002}{{8}{4.1}{figure.4.1}}
\backcite {bimberg_quantum_1999}{{8}{4.1}{figure.4.1}}
\backcite {sindel_numerical_2005}{{8}{4.1}{figure.4.1}}
\backcite {bimberg_quantum_1999}{{9}{4.1}{figure.4.3}}
\backcite {sindel_numerical_2005}{{10}{4.3}{figure.4.3}}
\backcite {anderson_localized_1961}{{10}{4.2}{section.4.2}}
\backcite {sindel_numerical_2005}{{11}{4.2}{section.4.2}}
\backcite {hewson_kondo_1997}{{12}{4.3}{section.4.3}}
\backcite {Kondo_deBoer1934}{{14}{4.4}{figure.4.4}}
\backcite {sindel_numerical_2005}{{14}{4.4}{figure.4.4}}
\backcite {sindel_numerical_2005}{{14}{4.3}{figure.4.4}}
\backcite {hewson_kondo_1997}{{14}{4.3}{figure.4.4}}
\backcite {spielman10}{{18}{5.1.1}{subsection.5.1.1}}
\backcite {spielman10}{{18}{5.1.1}{equation.5.1.15}}
\backcite {spielman10}{{19}{5.1.1}{equation.5.1.15}}
\backcite {bulla_numerical_2008}{{24}{5.2.1}{figure.5.3}}
\backcite {wilson_renormalization_1975}{{24}{5.2.1}{figure.5.3}}
\backcite {krishna-murthy_renormalization-group_1980}{{24}{5.2.1}{figure.5.3}}
\backcite {bulla_numerical_2008}{{24}{5.2.1}{equation.5.2.23}}
\backcite {krishna-murthy_renormalization-group_1980}{{25}{5.2.1}{equation.5.2.25}}
\backcite {wilson_renormalization_1975}{{26}{5.4}{figure.5.4}}
\backcite {costi_transport_1994}{{30}{5.2.5}{equation.5.2.36}}
\backcite {hofstetter_generalized_2000}{{30}{5.2.5}{equation.5.2.36}}
\backcite {oliveira_generalized_1994}{{33}{5.2.6}{figure.5.7}}
\backcite {dias_da_silva_transmission_2008}{{34}{5.2.7}{equation.5.2.43}}
\backcite {kitaev_unpaired_2001}{{36}{6}{chapter.6}}
\backcite {kitaev_fault-tolerant_2003}{{37}{6}{chapter.6}}
\backcite {pachos_introduction_2012}{{37}{6}{chapter.6}}
\backcite {alicea_majorana_2010}{{37}{6}{chapter.6}}
\backcite {alicea_new_2012}{{37}{6}{chapter.6}}
\backcite {beenakker_search_2013}{{37}{6}{chapter.6}}
\backcite {sarma_majorana_2015}{{37}{6}{chapter.6}}
\backcite {aasen_milestones_2016}{{37}{6}{chapter.6}}
\backcite {mourik_signatures_2012}{{37}{6}{chapter.6}}
\backcite {liu_detecting_2011}{{37}{6}{chapter.6}}
\backcite {barkeshli_physical_2015}{{37}{6}{chapter.6}}
\backcite {karzig_scalable_2017}{{37}{6}{chapter.6}}
\backcite {alicea_new_2012}{{39}{6.1.1}{subsection.6.1.1}}
\backcite {alicea_new_2012}{{39}{6.1.1}{subsection.6.1.1}}
\backcite {alicea_new_2012}{{42}{6.4}{figure.6.4}}
\backcite {zhang_quantized_2018}{{42}{6.5}{figure.6.5}}
\backcite {liu_detecting_2011}{{42}{6.3}{section.6.3}}
\backcite {vernek_subtle_2014}{{42}{6.3}{section.6.3}}
\backcite {lee_kondo_2013}{{42}{2}{Item.19}}
\backcite {ruiz-tijerina_interaction_2015}{{42}{2}{Item.19}}
\backcite {gorski_interplay_2018}{{42}{2}{Item.19}}
\backcite {barkeshli_physical_2015}{{43}{3}{Item.20}}
\backcite {karzig_scalable_2017}{{43}{3}{Item.20}}
\backcite {liu_detecting_2011}{{43}{6.3.1}{subsection.6.3.1}}
\backcite {vernek_subtle_2014}{{43}{6.3.1}{equation.6.3.10}}
\backcite {ruiz-tijerina_interaction_2015}{{43}{3}{Hfootnote.3}}
\backcite {ruiz-tijerina_interaction_2015}{{44}{6.3.1}{equation.6.3.12}}
\backcite {ruiz-tijerina_interaction_2015}{{44}{6.3.1}{equation.6.3.12}}
\backcite {liu_detecting_2011}{{45}{6.3.2}{equation.6.3.22}}
\backcite {liu_detecting_2011}{{45}{6.3.2}{equation.6.3.22}}
\backcite {ruiz-tijerina_interaction_2015}{{47}{6.3.3}{figure.6.8}}
\backcite {barkeshli_physical_2015}{{48}{7}{figure.7.1}}
\backcite {karzig_scalable_2017}{{48}{7}{figure.7.1}}
\backcite {wilson_renormalization_1975}{{51}{7.2}{section.7.2}}
\backcite {bulla_numerical_2008}{{51}{7.2}{section.7.2}}
\backcite {oliveira_generalized_1994}{{51}{7.2}{section.7.2}}
\backcite {liu_detecting_2011}{{53}{7.3.1}{subsection.7.3.1}}
\backcite {hewson_kondo_1997}{{56}{7.3.2}{subsection.7.3.2}}
\backcite {wilson_renormalization_1975}{{56}{7.3.2}{subsection.7.3.2}}
\backcite {ruderman_indirect_1954}{{56}{7.3.2}{subsection.7.3.2}}
\backcite {kasuya_theory_1956}{{56}{7.3.2}{subsection.7.3.2}}
\backcite {yosida_magnetic_1957}{{56}{7.3.2}{subsection.7.3.2}}
\backcite {ruiz-tijerina_interaction_2015}{{56}{7.3.2}{subsection.7.3.2}}
\backcite {dias_da_silva_transmission_2008}{{58}{7.3.2}{figure.7.9}}
\backcite {vernek_subtle_2014}{{59}{7.3.2}{figure.7.10}}
\backcite {krishna-murthy_renormalization-group_1980}{{76}{A.1}{equation.A.1.1}}
\backcite {krishna-murthy_renormalization-group_1980}{{76}{A.1}{equation.A.1.2}}
\backcite {sindel_numerical_2005}{{77}{A.1}{equation.A.1.3}}
\backcite {bulla_numerical_2008}{{80}{A.1}{equation.A.1.12}}
\backcite {ruderman_indirect_1954}{{81}{B}{appendix.B}}
\backcite {yosida_magnetic_1957}{{81}{B}{appendix.B}}
