\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}{Abstract}}{2}{chapter.1}% 
\contentsline {chapter}{\numberline {2}{Table of Contents}}{3}{chapter.2}% 
\contentsline {chapter}{\numberline {3}{Theory and Methods }}{4}{chapter.3}% 
\contentsline {section}{\numberline {3.1}{Ballistic transport }}{4}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}{Using graph theory to solve the transport equations }}{5}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}{Graph Algorithm }}{8}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}{Ballistic transport in a double quantum dot }}{9}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}{The Numerical Renormalization Group (NRG) }}{11}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}{Iterative Diagonalization}}{13}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}{Symmetries }}{14}{subsection.3.2.2}% 
\contentsline {subsubsection}{{Iterative Diagonalization in a Single QD Hamiltonian}}{14}{section*.1}% 
\contentsline {subsection}{\numberline {3.2.3}{Density Matrix Renormalization Group (DM-NRG)}}{17}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}{Details of the Code}}{17}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}{NRG for a double quantum dot }}{17}{subsection.3.2.5}% 
\contentsline {section}{\textbf {References}}{19}{equation.3.2.28}% 
\contentsline {chapter}{{Bibliography}}{19}{chapter*.2}% 
\contentsline {part}{{Appendices}}{}{}
\contentsline {chapter}{\numberline {A}{Appendix}}{22}{appendix.A}% 
\contentsline {section}{\numberline {A.1}{From the logarithmic discretization to the Wilson's chain.}}{22}{section.A.1}% 
\contentsline {subsubsection}{{Logarithmic Discretization:}}{22}{section*.3}% 
\contentsline {subsubsection}{{Mapping the Anderson model to a Chain-Hamiltonian}}{24}{section*.4}% 
\contentsline {chapter}{\numberline {B}{Three peak appearance in the Double Quantum Dot model.}}{27}{appendix.B}% 
\contentsline {section}{\numberline {B.1}{Initial DQD-Majorana Hamiltonian.}}{28}{section.B.1}% 
