\backcite {dias_da_silva_transmission_2008}{{ii}{(document)}{Doc-Start}}
\backcite {ruiz-tijerina_interaction_2015}{{ii}{(document)}{Doc-Start}}
\backcite {alicea_new_2012}{{iv}{(document)}{Doc-Start}}
\backcite {zhang_quantized_2018}{{iv}{(document)}{Doc-Start}}
\backcite {malciu_braiding_2018}{{iv}{(document)}{Doc-Start}}
\backcite {karzig_scalable_2017}{{iv}{(document)}{Doc-Start}}
\backcite {holleitner_probing_2002}{{iv}{(document)}{Doc-Start}}
\backcite {sindel_numerical_2005}{{v}{(document)}{Doc-Start}}
\backcite {Kondo_deBoer1934}{{v}{(document)}{Doc-Start}}
\backcite {Ternes_2008}{{v}{(document)}{Doc-Start}}
\backcite {wiel_kondo_2000}{{v}{(document)}{Doc-Start}}
\backcite {bulla_numerical_2008}{{v}{(document)}{Doc-Start}}
\backcite {hofstetter_generalized_2000}{{vi}{(document)}{Doc-Start}}
\backcite {ruiz-tijerina_interaction_2015}{{vi}{(document)}{Doc-Start}}
\backcite {kitaev_unpaired_2001}{{1}{1}{figure.1.1}}
\backcite {wilczek_majorana_2009}{{1}{1}{figure.1.1}}
\backcite {kitaev_fault-tolerant_2003}{{2}{1}{figure.1.1}}
\backcite {pachos_introduction_2012}{{2}{1}{figure.1.1}}
\backcite {turaev_book}{{2}{1}{figure.1.1}}
\backcite {alicea_new_2012}{{2}{1}{figure.1.1}}
\backcite {fu_superconducting_2008}{{2}{1}{figure.1.1}}
\backcite {beenakker_search_2013}{{2}{1}{figure.1.1}}
\backcite {zhang_quantized_2018}{{2}{1}{figure.1.1}}
\backcite {mourik_signatures_2012}{{2}{1}{figure.1.1}}
\backcite {deng_majorana_2016}{{2}{1}{figure.1.1}}
\backcite {oreg_helical_2010}{{2}{1}{figure.1.1}}
\backcite {lutchyn_majorana_2010}{{2}{1}{figure.1.1}}
\backcite {alicea_new_2012}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {alicea_new_2012}{{6}{1.1.1}{subsection.1.1.1}}
\backcite {ryu_topological_2010}{{8}{1.1.1}{figure.1.4}}
\backcite {turaev_book}{{10}{1.1.2}{equation.1.1.17}}
\backcite {nayak_non-abelian_2008}{{10}{1.1.2}{equation.1.1.17}}
\backcite {pachos_introduction_2012}{{10}{1.1.2}{equation.1.1.17}}
\backcite {lutchyn_majorana_2010}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {manchon_new_2015}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {alicea_new_2012}{{10}{1.1.3}{subsection.1.1.3}}
\backcite {alicea_new_2012}{{11}{1.6}{figure.1.6}}
\backcite {mourik_signatures_2012}{{11}{1.1.3}{equation.1.1.23}}
\backcite {zhang_quantized_2018}{{11}{1.1.3}{equation.1.1.23}}
\backcite {das_zero-bias_2012}{{11}{1.1.3}{equation.1.1.23}}
\backcite {deng_majorana_2016}{{11}{1.1.3}{equation.1.1.23}}
\backcite {nadj-perge_observation_2014}{{11}{1.1.3}{equation.1.1.23}}
\backcite {zhang_quantized_2018}{{11}{1.1.3}{equation.1.1.23}}
\backcite {zhang_quantized_2018}{{12}{1.7}{figure.1.7}}
\backcite {sarma_majorana_2012}{{12}{1.1.3}{figure.1.7}}
\backcite {gorski_interplay_2018}{{12}{1.1.3}{figure.1.7}}
\backcite {aasen_milestones_2016}{{12}{1.1.3}{figure.1.7}}
\backcite {heck_coulomb-assisted_2012}{{12}{1.1.3}{figure.1.7}}
\backcite {liu_detecting_2011}{{12}{1.2}{section.1.2}}
\backcite {liu_detecting_2011}{{12}{1.2}{section.1.2}}
\backcite {vernek_subtle_2014}{{12}{1.2}{section.1.2}}
\backcite {lee_zero-bias_2012}{{13}{2}{Item.4}}
\backcite {vernek_subtle_2014}{{13}{2}{Item.4}}
\backcite {gorski_interplay_2018}{{13}{2}{Item.4}}
\backcite {lee_kondo_2013}{{13}{2}{Item.4}}
\backcite {ruiz-tijerina_interaction_2015}{{13}{2}{Item.4}}
\backcite {malciu_braiding_2018}{{13}{3}{Item.5}}
\backcite {malciu_braiding_2018}{{13}{1.8}{figure.1.8}}
\backcite {karzig_scalable_2017}{{13}{1.8}{figure.1.8}}
\backcite {deng_majorana_2016}{{14}{1.2}{figure.1.8}}
\backcite {deng_nonlocality_2018}{{14}{1.2}{figure.1.8}}
\backcite {su_andreev_2017}{{14}{1.2}{figure.1.8}}
\backcite {silva_andreev_2016}{{14}{1.2.1}{subsection.1.2.1}}
\backcite {RICCO201625}{{14}{1.2.1}{subsection.1.2.1}}
\backcite {su_andreev_2017}{{14}{1.2.1}{subsection.1.2.1}}
\backcite {ruderman_indirect_1954}{{14}{1.2.1}{subsection.1.2.1}}
\backcite {yosida_magnetic_1957}{{14}{1.2.1}{subsection.1.2.1}}
\backcite {zubarev_double-time_1960}{{14}{1.3}{section.1.3}}
\backcite {wilson_renormalization_1975}{{14}{1.3}{section.1.3}}
\backcite {dias_da_silva_transmission_2008}{{14}{1.3}{section.1.3}}
\backcite {liu_detecting_2011}{{14}{1.3}{section.1.3}}
\backcite {holleitner_probing_2002}{{16}{2.1}{figure.2.1}}
\backcite {bimberg_quantum_1999}{{16}{2.1}{figure.2.1}}
\backcite {sindel_numerical_2005}{{17}{2.1}{figure.2.1}}
\backcite {bimberg_quantum_1999}{{17}{2.1}{figure.2.3}}
\backcite {sindel_numerical_2005}{{18}{2.3}{figure.2.3}}
\backcite {anderson_localized_1961}{{18}{2.2}{section.2.2}}
\backcite {sindel_numerical_2005}{{19}{2.2}{section.2.2}}
\backcite {hewson_kondo_1997}{{20}{2.3}{figure.2.4}}
\backcite {Kondo_deBoer1934}{{21}{2.4}{figure.2.4}}
\backcite {Ternes_2008}{{21}{2.4}{figure.2.4}}
\backcite {Kondo_deBoer1934}{{21}{2.3}{figure.2.4}}
\backcite {sindel_numerical_2005}{{22}{2.3}{equation.2.3.12}}
\backcite {goldhaber-gordon_kondo_1998}{{22}{2.3.1}{figure.2.5}}
\backcite {wiel_kondo_2000}{{23}{2.5}{figure.2.5}}
\backcite {zubarev_double-time_1960}{{24}{3}{chapter.3}}
\backcite {spielman10}{{27}{3.1.2}{subsection.3.1.2}}
\backcite {AOKI1982538}{{27}{3.1.2}{subsection.3.1.2}}
\backcite {spielman10}{{28}{3.1.2}{equation.3.1.22}}
\backcite {spielman10}{{28}{3.1.2}{equation.3.1.22}}
\backcite {bulla_numerical_2008}{{34}{3.2.1}{figure.3.3}}
\backcite {wilson_renormalization_1975}{{34}{3.2.1}{figure.3.3}}
\backcite {krishna-murthy_renormalization-group_1980}{{34}{3.2.1}{figure.3.3}}
\backcite {bulla_numerical_2008}{{34}{3.2.1}{equation.3.2.30}}
\backcite {bulla_numerical_2008}{{35}{3.4}{figure.3.4}}
\backcite {krishna-murthy_renormalization-group_1980}{{35}{3.2.1}{equation.3.2.32}}
\backcite {costi_transport_1994}{{40}{3.2.5}{equation.3.2.43}}
\backcite {hofstetter_generalized_2000}{{40}{3.2.5}{equation.3.2.43}}
\backcite {hofstetter_generalized_2000}{{41}{3.6}{figure.3.6}}
\backcite {oliveira_generalized_1994}{{43}{3.2.6}{figure.3.7}}
\backcite {dias_da_silva_transmission_2008}{{44}{3.2.7}{equation.3.2.50}}
\backcite {hewson_kondo_1997}{{45}{1}{Item.20}}
\backcite {LIAO2015354}{{45}{2}{Item.21}}
\backcite {dias_da_silva_transmission_2008}{{45}{3}{Item.22}}
\backcite {liu_detecting_2011}{{46}{4}{Item.25}}
\backcite {ruiz-tijerina_interaction_2015}{{46}{4}{Item.25}}
\backcite {liu_detecting_2011}{{46}{4.1}{section.4.1}}
\backcite {vernek_subtle_2014}{{46}{4.1}{equation.4.1.1}}
\backcite {ruiz-tijerina_interaction_2015}{{47}{4.1}{equation.4.1.1}}
\backcite {kitaev_unpaired_2001}{{47}{4.1}{equation.4.1.4}}
\backcite {ruiz-tijerina_interaction_2015}{{48}{4.1}{equation.4.1.7}}
\backcite {ruiz-tijerina_interaction_2015}{{48}{4.1}{equation.4.1.7}}
\backcite {liu_detecting_2011}{{49}{4.2}{equation.4.2.17}}
\backcite {liu_detecting_2011}{{49}{4.2}{equation.4.2.17}}
\backcite {liu_detecting_2011}{{50}{4.2}{equation.4.2.17}}
\backcite {vernek_subtle_2014}{{50}{4.2}{figure.4.3}}
\backcite {ruiz-tijerina_interaction_2015}{{52}{4.6}{figure.4.6}}
\backcite {ruiz-tijerina_interaction_2015}{{53}{4.3}{figure.4.6}}
\backcite {ruiz-tijerina_interaction_2015}{{53}{4.3}{figure.4.6}}
\backcite {silva_andreev_2016}{{54}{5}{figure.5.1}}
\backcite {ivanov_coherent_2017}{{54}{5}{figure.5.1}}
\backcite {su_andreev_2017}{{54}{5}{figure.5.1}}
\backcite {wilson_renormalization_1975}{{57}{5.1.2}{subsection.5.1.2}}
\backcite {bulla_numerical_2008}{{57}{5.1.2}{subsection.5.1.2}}
\backcite {oliveira_generalized_1994}{{57}{5.1.2}{subsection.5.1.2}}
\backcite {liu_detecting_2011}{{59}{5.2.1}{subsection.5.2.1}}
\backcite {wilson_renormalization_1975}{{62}{5.2.2}{figure.5.7}}
\backcite {hewson_kondo_1997}{{62}{5.2.2}{figure.5.7}}
\backcite {ruderman_indirect_1954}{{62}{5.2.2}{figure.5.7}}
\backcite {yosida_magnetic_1957}{{62}{5.2.2}{figure.5.7}}
\backcite {ruiz-tijerina_interaction_2015}{{62}{5.2.2}{figure.5.7}}
\backcite {ruiz-tijerina_interaction_2015}{{63}{7}{Hfootnote.7}}
\backcite {dias_da_silva_transmission_2008}{{64}{5.2.2}{figure.5.9}}
\backcite {schuray_fano_2017}{{64}{5.2.2}{figure.5.9}}
\backcite {vernek_subtle_2014}{{66}{5.2.2}{figure.5.12}}
\backcite {dias_da_silva_transmission_2008}{{70}{6}{chapter.6}}
\backcite {liu_detecting_2011}{{70}{6}{chapter.6}}
\backcite {ruiz-tijerina_interaction_2015}{{70}{6}{chapter.6}}
\backcite {krishna-murthy_renormalization-group_1980}{{80}{A.1}{equation.A.1.1}}
\backcite {krishna-murthy_renormalization-group_1980}{{80}{A.1}{equation.A.1.2}}
\backcite {sindel_numerical_2005}{{81}{A.1}{equation.A.1.3}}
\backcite {bulla_numerical_2008}{{83}{A.1}{equation.A.1.12}}
