\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{ Motivation: The Pursuit of Majorana Fermions }}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Majorana}{{6}{37}{Motivation: The Pursuit of Majorana Fermions}{chapter.6}{}}
\newlabel{chap:Majorana@cref}{{[chapter][6][]6}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Coffe-donut: adiabatic evolution }}{37}{figure.6.1}\protected@file@percent }
\newlabel{fig:Coffe}{{6.1}{37}{Coffe-donut: adiabatic evolution}{figure.6.1}{}}
\newlabel{fig:Coffe@cref}{{[figure][1][6]6.1}{[1][37][]37}}
\citation{kitaev_unpaired_2001}
\citation{kitaev_fault-tolerant_2003}
\citation{pachos_introduction_2012}
\citation{alicea_majorana_2010,alicea_new_2012,beenakker_search_2013,sarma_majorana_2015,plugge_majorana_2017,aasen_milestones_2016}
\citation{mourik_signatures_2012}
\citation{das_zero-bias_2012,deng_anomalous_2012,nadj-perge_observation_2014,deng_majorana_2016,zhang_quantized_2018}
\citation{liu_detecting_2011}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\@writefile{brf}{\backcite{kitaev_unpaired_2001}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{kitaev_fault-tolerant_2003}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{pachos_introduction_2012}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{alicea_majorana_2010}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{beenakker_search_2013}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{sarma_majorana_2015}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{aasen_milestones_2016}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{mourik_signatures_2012}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{das_zero-bias_2012}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{deng_anomalous_2012}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{nadj-perge_observation_2014}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{deng_majorana_2016}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{barkeshli_physical_2015}{{38}{6}{figure.6.1}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{38}{6}{figure.6.1}}}
\newlabel{sec:KitaevChain}{{6.1}{38}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{section.6.1}{}}
\newlabel{sec:KitaevChain@cref}{{[section][1][6]6.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{The Kitaev Chain }}{38}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces   Illustration of the Kitaev chain for open boundary conditions in the Majorana representation. a)Represents the trivial case where the hopping and the superconducting term approaches to $0$. b) The non-trivial topological phase. The coupling is produced between Majoranas in different Dirac fermions \Source {By the author} }}{39}{figure.6.2}\protected@file@percent }
\newlabel{fig:top.phases kitaev}{{6.2}{39}{Illustration of the Kitaev chain for open boundary conditions in the Majorana representation. a)Represents the trivial case where the hopping and the superconducting term approaches to $0$. b) The non-trivial topological phase. The coupling is produced between Majoranas in different Dirac fermions \protect \Source {By the author}}{figure.6.2}{}}
\newlabel{fig:top.phases kitaev@cref}{{[figure][2][6]6.2}{[1][39][]39}}
\newlabel{eq:kitaevHam}{{6.1}{39}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.6.1.1}{}}
\newlabel{eq:kitaevHam@cref}{{[equation][1][6]6.1}{[1][38][]39}}
\newlabel{eq:MajoranaTrans}{{6.2}{39}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.6.1.2}{}}
\newlabel{eq:MajoranaTrans@cref}{{[equation][2][6]6.2}{[1][39][]39}}
\newlabel{MajoranaRel}{{6.3}{39}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.6.1.3}{}}
\newlabel{MajoranaRel@cref}{{[equation][3][6]6.3}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces   Spectrum of Hamiltonian \autoref  {eq:HamMajorana} with $30$ sites and $t=\delimiter "026A30C \Delta \delimiter "026A30C $ s. Method: Numerical diagonalization. \Source {By the author} }}{40}{figure.6.3}\protected@file@percent }
\newlabel{fig:KitaevSpec}{{6.3}{40}{Spectrum of Hamiltonian \ref {eq:HamMajorana} with $30$ sites and $t=\super $ s. Method: Numerical diagonalization. \protect \Source {By the author}}{figure.6.3}{}}
\newlabel{fig:KitaevSpec@cref}{{[figure][3][6]6.3}{[1][40][]40}}
\newlabel{eq:HamMajorana}{{6.4}{40}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.6.1.4}{}}
\newlabel{eq:HamMajorana@cref}{{[equation][4][6]6.4}{[1][40][]40}}
\citation{alicea_new_2012}
\citation{alicea_new_2012}
\newlabel{eq:newM}{{6.5}{41}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.6.1.5}{}}
\newlabel{eq:newM@cref}{{[equation][5][6]6.5}{[1][41][]41}}
\newlabel{eq:newM}{{6.6}{41}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.6.1.6}{}}
\newlabel{eq:newM@cref}{{[equation][6][6]6.6}{[1][41][]41}}
\newlabel{subsec:top}{{6.1.1}{41}{\@fmttocentry {Topological phase transition \label {subsec:top}}}{subsection.6.1.1}{}}
\newlabel{subsec:top@cref}{{[subsection][1][6,1]6.1.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}{Topological phase transition }}{41}{subsection.6.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{alicea_new_2012}{{41}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{41}{6.1.1}{subsection.6.1.1}}}
\newlabel{fig:topological}{{6.1.1}{42}{\@fmttocentry {Topological phase transition \label {subsec:top}}}{subsection.6.1.1}{}}
\newlabel{fig:topological@cref}{{[subsection][1][6,1]6.1.1}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces  The following represents the path of $\mathaccentV {hat}05E{H}_k$ for the interval $[ -\pi , \pi ]$. a) Corresponds to the trivial phase. The resulting path can be homotopically deformed to a point. b) The non-trivial phase corresponds to a non-contractible loop around the unitary circle. \Source {By the author}}}{42}{figure.6.4}\protected@file@percent }
\newlabel{PBCHam2}{{6.8}{42}{\@fmttocentry {Topological phase transition \label {subsec:top}}}{equation.6.1.8}{}}
\newlabel{PBCHam2@cref}{{[equation][8][6]6.8}{[1][41][]42}}
\newlabel{sigma}{{6.9}{42}{\@fmttocentry {Topological phase transition \label {subsec:top}}}{equation.6.1.9}{}}
\newlabel{sigma@cref}{{[equation][9][6]6.9}{[1][42][]42}}
\newlabel{subsec:non-ab}{{6.1.2}{44}{\@fmttocentry {Non-abelian statistics \label {subsec:non-ab}}}{subsection.6.1.2}{}}
\newlabel{subsec:non-ab@cref}{{[subsection][2][6,1]6.1.2}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}{Non-abelian statistics }}{44}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:exchange}{{6.12}{44}{\@fmttocentry {Non-abelian statistics \label {subsec:non-ab}}}{equation.6.1.12}{}}
\newlabel{eq:exchange@cref}{{[equation][12][6]6.12}{[1][44][]44}}
\newlabel{eq:nonab}{{6.14}{44}{\@fmttocentry {Non-abelian statistics \label {subsec:non-ab}}}{equation.6.1.14}{}}
\newlabel{eq:nonab@cref}{{[equation][14][6]6.14}{[1][44][]44}}
\citation{turaev_book}
\citation{nayak_non-abelian_2008}
\citation{pachos_introduction_2012}
\citation{lutchyn_majorana_2010}
\citation{manchon_new_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  Representation of non-abelian braiding .}}{45}{figure.6.5}\protected@file@percent }
\newlabel{fig:Non-ab}{{6.5}{45}{Representation of non-abelian braiding }{figure.6.5}{}}
\newlabel{fig:Non-ab@cref}{{[figure][5][6]6.5}{[1][44][]45}}
\@writefile{brf}{\backcite{turaev_book}{{45}{6.1.2}{equation.6.1.16}}}
\@writefile{brf}{\backcite{nayak_non-abelian_2008}{{45}{6.1.2}{equation.6.1.16}}}
\@writefile{brf}{\backcite{pachos_introduction_2012}{{45}{6.1.2}{equation.6.1.16}}}
\newlabel{sec:exp}{{6.2}{45}{\@fmttocentry {Real implementations of the Kitaev Chain \label {sec:exp}}}{section.6.2}{}}
\newlabel{sec:exp@cref}{{[section][2][6]6.2}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Real implementations of the Kitaev Chain }}{45}{section.6.2}\protected@file@percent }
\@writefile{brf}{\backcite{lutchyn_majorana_2010}{{45}{6.2}{section.6.2}}}
\citation{alicea_new_2012}
\citation{alicea_new_2012}
\citation{alicea_new_2012}
\citation{alicea_new_2012}
\citation{mourik_signatures_2012}
\citation{das_zero-bias_2012,deng_anomalous_2012,nadj-perge_observation_2014,deng_majorana_2016,zhang_quantized_2018}
\citation{zhang_quantized_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces   \Source {\cite  {alicea_new_2012}}}}{46}{figure.6.6}\protected@file@percent }
\newlabel{fig:spin-orbit}{{6.6}{46}{\protect \Source {\cite {alicea_new_2012}}}{figure.6.6}{}}
\newlabel{fig:spin-orbit@cref}{{[figure][6][6]6.6}{[1][46][]46}}
\@writefile{brf}{\backcite{alicea_new_2012}{{46}{6.6}{figure.6.6}}}
\@writefile{brf}{\backcite{manchon_new_2015}{{46}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{46}{6.2}{figure.6.6}}}
\newlabel{eq:MajoranaChainHam}{{6.17}{46}{\@fmttocentry {Real implementations of the Kitaev Chain \label {sec:exp}}}{equation.6.2.17}{}}
\newlabel{eq:MajoranaChainHam@cref}{{[equation][17][6]6.17}{[1][46][]46}}
\@writefile{brf}{\backcite{alicea_new_2012}{{46}{6.2}{equation.6.2.17}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{46}{6.2}{equation.6.2.18}}}
\newlabel{eq:topcond}{{6.19}{46}{\@fmttocentry {Real implementations of the Kitaev Chain \label {sec:exp}}}{equation.6.2.19}{}}
\newlabel{eq:topcond@cref}{{[equation][19][6]6.19}{[1][46][]46}}
\@writefile{brf}{\backcite{mourik_signatures_2012}{{46}{6.2}{equation.6.2.19}}}
\citation{zhang_quantized_2018}
\citation{zhang_quantized_2018}
\citation{lee_zero-bias_2012}
\citation{aasen_milestones_2016,sarma_majorana_2015,heck_coulomb-assisted_2012}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\newlabel{fig:exp1}{{6.7a}{47}{Subfigure 6 6.7a}{subfigure.6.7.1}{}}
\newlabel{fig:exp1@cref}{{[subfigure][1][6,7]6.7a}{[1][47][]47}}
\newlabel{sub@fig:exp1}{{(a)}{a}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{fig:exp2}{{6.7b}{47}{Subfigure 6 6.7b}{subfigure.6.7.2}{}}
\newlabel{fig:exp2@cref}{{[subfigure][2][6,7]6.7b}{[1][47][]47}}
\newlabel{sub@fig:exp2}{{(b)}{b}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces  (a) Experimental setup (b) Observed magnetic field dependance of the zero bias peak. \Source {\cite  {zhang_quantized_2018}}}}{47}{figure.6.7}\protected@file@percent }
\newlabel{fig:exp}{{6.7}{47}{(a) Experimental setup (b) Observed magnetic field dependance of the zero bias peak. \protect \Source {\cite {zhang_quantized_2018}}}{figure.6.7}{}}
\newlabel{fig:exp@cref}{{[figure][7][6]6.7}{[1][47][]47}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{47}{6.7}{figure.6.7}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{47}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{das_zero-bias_2012}{{47}{6.2}{equation.6.2.19}}}
\@writefile{brf}{\backcite{deng_anomalous_2012}{{47}{6.2}{equation.6.2.19}}}
\@writefile{brf}{\backcite{nadj-perge_observation_2014}{{47}{6.2}{equation.6.2.19}}}
\@writefile{brf}{\backcite{deng_majorana_2016}{{47}{6.2}{equation.6.2.19}}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{47}{6.2}{equation.6.2.19}}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{47}{6.2}{equation.6.2.19}}}
\@writefile{brf}{\backcite{lee_zero-bias_2012}{{47}{6.2}{figure.6.7}}}
\@writefile{brf}{\backcite{aasen_milestones_2016}{{47}{6.2}{figure.6.7}}}
\@writefile{brf}{\backcite{sarma_majorana_2015}{{47}{6.2}{figure.6.7}}}
\newlabel{sec:QD-Majorana}{{6.3}{47}{\@fmttocentry {Coupling Majorana Fermions to quantum dots \label {sec:QD-Majorana}}}{section.6.3}{}}
\newlabel{sec:QD-Majorana@cref}{{[section][3][6]6.3}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{Coupling Majorana Fermions to quantum dots }}{47}{section.6.3}\protected@file@percent }
\@writefile{brf}{\backcite{liu_detecting_2011}{{47}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{47}{6.3}{section.6.3}}}
\citation{lee_kondo_2013,ruiz-tijerina_interaction_2015,gorski_interplay_2018}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  Model for the QD-Majorana system. Solid lines: Hopping interactions: $V_1$ couplings of QD1 . Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \autoref  {eq:MajoranaCoupling}\unskip \@@italiccorr )}} $t_1$. The atomic energy levels appear inside each QD $\epsilon _1$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1$ separates two energy levels. The red dashed horizontal lines represent the Fermi level. }}{48}{figure.6.8}\protected@file@percent }
\newlabel{fig:ModelM-QD}{{6.8}{48}{Model for the QD-Majorana system. Solid lines: Hopping interactions: $V_1$ couplings of QD1 . Dashed lines: Majorana spin-$\dw $ effective couplings \eqref {eq:MajoranaCoupling} $t_1$. The atomic energy levels appear inside each QD $\ep _1$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1$ separates two energy levels. The red dashed horizontal lines represent the Fermi level}{figure.6.8}{}}
\newlabel{fig:ModelM-QD@cref}{{[figure][8][6]6.8}{[1][48][]48}}
\@writefile{brf}{\backcite{lee_kondo_2013}{{48}{2}{Item.22}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{48}{2}{Item.22}}}
\@writefile{brf}{\backcite{gorski_interplay_2018}{{48}{2}{Item.22}}}
\@writefile{brf}{\backcite{barkeshli_physical_2015}{{48}{3}{Item.23}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{48}{3}{Item.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}{Model}}{48}{subsection.6.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{liu_detecting_2011}{{48}{6.3.1}{subsection.6.3.1}}}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{49}{6.3.1}{equation.6.3.20}}}
\newlabel{eq:MajoranaCoupling}{{6.21}{49}{\@fmttocentry {Model}}{equation.6.3.21}{}}
\newlabel{eq:MajoranaCoupling@cref}{{[subsection][1][6,3]6.3.1}{[1][49][]49}}
\newlabel{eq:QD-Mham}{{6.22}{49}{\@fmttocentry {Model}}{equation.6.3.22}{}}
\newlabel{eq:QD-Mham@cref}{{[equation][22][6]6.22}{[1][49][]49}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{49}{6.3.1}{equation.6.3.22}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{49}{6.3.1}{equation.6.3.22}}}
\newlabel{sec:GreenMaj-DQD}{{6.3.2}{49}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{subsection.6.3.2}{}}
\newlabel{sec:GreenMaj-DQD@cref}{{[subsection][2][6,3]6.3.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}{Non-interacting QD coupled to Majorana chain }}{49}{subsection.6.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{49}{6}{Hfootnote.6}}}
\citation{liu_detecting_2011}
\citation{liu_detecting_2011}
\newlabel{eq:QDM1}{{6.23}{50}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.6.3.23}{}}
\newlabel{eq:QDM1@cref}{{[equation][23][6]6.23}{[1][49][]50}}
\newlabel{eq:QDM2}{{6.24}{50}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.6.3.24}{}}
\newlabel{eq:QDM2@cref}{{[equation][24][6]6.24}{[1][49][]50}}
\newlabel{eq:QDM3}{{6.25}{50}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.6.3.25}{}}
\newlabel{eq:QDM3@cref}{{[equation][25][6]6.25}{[1][49][]50}}
\newlabel{eq:QDM4}{{6.26}{50}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.6.3.26}{}}
\newlabel{eq:QDM4@cref}{{[equation][26][6]6.26}{[1][49][]50}}
\newlabel{eq:QDM5}{{6.27}{50}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.6.3.27}{}}
\newlabel{eq:QDM5@cref}{{[equation][27][6]6.27}{[1][49][]50}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{50}{6.3.2}{equation.6.3.32}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{50}{6.3.2}{equation.6.3.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces  Graph $\mathcal  {G}_M$ representing the transport equations.  \Source {By the author}}}{51}{figure.6.9}\protected@file@percent }
\newlabel{fig:green-M-QD}{{6.9}{51}{Graph $\GM $ representing the transport equations.  \protect \Source {By the author}}{figure.6.9}{}}
\newlabel{fig:green-M-QD@cref}{{[figure][9][6]6.9}{[1][50][]51}}
\newlabel{fig:M1}{{6.10a}{52}{Subfigure 6 6.10a}{subfigure.6.10.1}{}}
\newlabel{fig:M1@cref}{{[subfigure][1][6,10]6.10a}{[1][51][]52}}
\newlabel{sub@fig:M1}{{(a)}{a}{Subfigure 6 6.10a\relax }{subfigure.6.10.1}{}}
\newlabel{fig:M1-e1}{{6.10b}{52}{Subfigure 6 6.10b}{subfigure.6.10.2}{}}
\newlabel{fig:M1-e1@cref}{{[subfigure][2][6,10]6.10b}{[1][51][]52}}
\newlabel{sub@fig:M1-e1}{{(b)}{b}{Subfigure 6 6.10b\relax }{subfigure.6.10.2}{}}
\newlabel{fig:M1-em}{{6.10c}{52}{Subfigure 6 6.10c}{subfigure.6.10.3}{}}
\newlabel{fig:M1-em@cref}{{[subfigure][3][6,10]6.10c}{[1][51][]52}}
\newlabel{sub@fig:M1-em}{{(c)}{c}{Subfigure 6 6.10c\relax }{subfigure.6.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \Source { By the author }}}{52}{figure.6.10}\protected@file@percent }
\newlabel{fig:M1-Tot}{{6.10}{52}{Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \protect \Source { By the author }}{figure.6.10}{}}
\newlabel{fig:M1-Tot@cref}{{[figure][10][6]6.10}{[1][51][]52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tuning the Majorana coupling $t_1$ }}}{52}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tuning dot's gate voltage $\epsilon _1$ }}}{52}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tuning $\epsilon _M$ }}}{52}{subfigure.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}{Kondo-Majorana physics}}{52}{subsection.6.3.3}\protected@file@percent }
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces   DOS at $t_1 = \Gamma _1$ at the PHS-point. Insets: Left: QD-Majorana model. Right: Low energy DOS. \Source {By the author.}}}{53}{figure.6.11}\protected@file@percent }
\newlabel{fig:NRG-1M}{{6.11}{53}{DOS at $t_1 = \Gamma _1$ at the PHS-point. Insets: Left: QD-Majorana model. Right: Low energy DOS. \protect \Source {By the author.}}{figure.6.11}{}}
\newlabel{fig:NRG-1M@cref}{{[figure][11][6]6.11}{[1][52][]53}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{53}{6.3.3}{figure.6.13}}}
\citation{deng_anomalous_2012}
\citation{ruiz-tijerina_interaction_2015,gorski_interplay_2018}
\citation{zitko_quantum_2011}
\citation{malciu_braiding_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces  (a)\&(b): Dependance of the DOS over the gate voltage $\Delta \epsilon _1$ at $t_1 = \Gamma _1$. (a)Spin-$\delimiter "3222378 $ (b) Spin-$\delimiter "3223379 $. (c) DOS at the red-dashed horizontal cut in (a)\&(b). Insets: Left: QD-Majorana model. Right: Low energy DOS. (d) DOS at the Green-dashed vertical cut in (a)\&(b). \Source {By the author.} }}{54}{figure.6.12}\protected@file@percent }
\newlabel{fig:QD-ed}{{6.12}{54}{(a)\&(b): Dependance of the DOS over the gate voltage $\Delta \epsilon _1$ at $t_1 = \Gamma _1$. (a)Spin-$\up $ (b) Spin-$\dw $. (c) DOS at the red-dashed horizontal cut in (a)\&(b). Insets: Left: QD-Majorana model. Right: Low energy DOS. (d) DOS at the Green-dashed vertical cut in (a)\&(b). \protect \Source {By the author.}}{figure.6.12}{}}
\newlabel{fig:QD-ed@cref}{{[figure][12][6]6.12}{[1][52][]54}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{54}{6.3.3}{figure.6.13}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}{State-of-the-art and prospective applications}}{54}{subsection.6.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{deng_anomalous_2012}{{54}{6.3.4}{subsection.6.3.4}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{54}{6.3.4}{subsection.6.3.4}}}
\@writefile{brf}{\backcite{gorski_interplay_2018}{{54}{6.3.4}{subsection.6.3.4}}}
\@writefile{brf}{\backcite{zitko_quantum_2011}{{54}{6.3.4}{subsection.6.3.4}}}
\@writefile{brf}{\backcite{malciu_braiding_2018}{{54}{6.3.4}{subsection.6.3.4}}}
\citation{deng_majorana_2016}
\citation{su_andreev_2017}
\citation{malciu_braiding_2018}
\citation{karzig_scalable_2017}
\citation{malciu_braiding_2018}
\citation{karzig_scalable_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Dependence of the zero-bias conductunce over tuning voltage \Source {Adapted from \cite  {ruiz-tijerina_interaction_2015}.}}}{55}{figure.6.13}\protected@file@percent }
\newlabel{fig:Luis}{{6.13}{55}{Dependence of the zero-bias conductunce over tuning voltage \protect \Source {Adapted from \cite {ruiz-tijerina_interaction_2015}.}}{figure.6.13}{}}
\newlabel{fig:Luis@cref}{{[figure][13][6]6.13}{[1][53][]55}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{55}{6.13}{figure.6.13}}}
\@writefile{brf}{\backcite{deng_majorana_2016}{{55}{6.3.4}{subsection.6.3.4}}}
\@writefile{brf}{\backcite{su_andreev_2017}{{55}{6.3.4}{subsection.6.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces  a) Braiding proposal b) Basic architecture with four Majorana Zero Modes in a scalable quantum computer.\Source {Adapted from (a) \cite  {malciu_braiding_2018} (b) \cite  {karzig_scalable_2017} .}}}{55}{figure.6.14}\protected@file@percent }
\newlabel{fig:braid}{{6.14}{55}{a) Braiding proposal b) Basic architecture with four Majorana Zero Modes in a scalable quantum computer.\protect \Source {Adapted from (a) \cite {malciu_braiding_2018} (b) \cite {karzig_scalable_2017} .}}{figure.6.14}{}}
\newlabel{fig:braid@cref}{{[figure][14][6]6.14}{[1][55][]55}}
\@writefile{brf}{\backcite{malciu_braiding_2018}{{55}{6.14}{figure.6.14}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{55}{6.14}{figure.6.14}}}
\@setckpt{Majorana}{
\setcounter{page}{56}
\setcounter{equation}{32}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{2}
}
