\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dias_da_silva_transmission_2008,liu_detecting_2011}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Coupling a QD with a Majorana zero mode  }}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Majorana}{{5}{54}{Coupling a QD with a Majorana zero mode}{chapter.5}{}}
\newlabel{chap:Majorana@cref}{{[chapter][5][]5}{[1][54][]54}}
\newlabel{sec:QD-Majorana}{{5}{54}{Coupling a QD with a Majorana zero mode}{chapter.5}{}}
\newlabel{sec:QD-Majorana@cref}{{[chapter][5][]5}{[1][54][]54}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{54}{5}{Item.26}}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{54}{5}{Item.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Model}}{54}{section.5.1}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{54}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{54}{5.1}{equation.5.1.1}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{54}{7}{Hfootnote.7}}}
\citation{kitaev_unpaired_2001}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Model for the QD-Majorana system. Solid lines: Hopping interactions: $V_1$ couplings of QD1 . Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \autoref  {eq:MajoranaCoupling}\unskip \@@italiccorr )}} $t_1$. The atomic energy levels appear inside each QD $\epsilon _1$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1$ separates two energy levels. The red dashed horizontal lines represent the Fermi level. }}{55}{figure.5.1}}
\newlabel{fig:ModelM-QD}{{5.1}{55}{Model for the QD-Majorana system. Solid lines: Hopping interactions: $V_1$ couplings of QD1 . Dashed lines: Majorana spin-$\dw $ effective couplings \eqref {eq:MajoranaCoupling} $t_1$. The atomic energy levels appear inside each QD $\ep _1$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1$ separates two energy levels. The red dashed horizontal lines represent the Fermi level}{figure.5.1}{}}
\newlabel{fig:ModelM-QD@cref}{{[figure][1][5]5.1}{[1][54][]55}}
\newlabel{eq:MajoranaCoupling}{{5.2}{55}{\@fmttocentry {Model}}{equation.5.1.2}{}}
\newlabel{eq:MajoranaCoupling@cref}{{[section][1][5]5.1}{[1][55][]55}}
\@writefile{brf}{\backcite{kitaev_unpaired_2001}{{55}{5.1}{equation.5.1.3}}}
\newlabel{eq:QD-Mham}{{5.4}{55}{\@fmttocentry {Model}}{equation.5.1.4}{}}
\newlabel{eq:QD-Mham@cref}{{[equation][4][5]5.4}{[1][55][]55}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{56}{5.1}{equation.5.1.4}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{56}{5.1}{equation.5.1.4}}}
\newlabel{sec:GreenMaj-DQD}{{5.2}{56}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{section.5.2}{}}
\newlabel{sec:GreenMaj-DQD@cref}{{[section][2][5]5.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Non-interacting QD coupled to Majorana chain }}{56}{section.5.2}}
\newlabel{eq:QDM1}{{5.5}{56}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.5.2.5}{}}
\newlabel{eq:QDM1@cref}{{[equation][5][5]5.5}{[1][56][]56}}
\newlabel{eq:QDM2}{{5.6}{56}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.5.2.6}{}}
\newlabel{eq:QDM2@cref}{{[equation][6][5]5.6}{[1][56][]56}}
\newlabel{eq:QDM3}{{5.7}{56}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.5.2.7}{}}
\newlabel{eq:QDM3@cref}{{[equation][7][5]5.7}{[1][56][]56}}
\newlabel{eq:QDM4}{{5.8}{56}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.5.2.8}{}}
\newlabel{eq:QDM4@cref}{{[equation][8][5]5.8}{[1][56][]56}}
\newlabel{eq:QDM5}{{5.9}{56}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.5.2.9}{}}
\newlabel{eq:QDM5@cref}{{[equation][9][5]5.9}{[1][56][]56}}
\citation{liu_detecting_2011}
\citation{liu_detecting_2011}
\citation{liu_detecting_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces   Graph $\mathcal  {G}_M$ representing the transport equations. \Source {}}}{57}{figure.5.2}}
\newlabel{fig:green-M-QD}{{5.2}{57}{Graph $\GM $ representing the transport equations. \protect \Source {}}{figure.5.2}{}}
\newlabel{fig:green-M-QD@cref}{{[figure][2][5]5.2}{[1][56][]57}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{57}{5.2}{equation.5.2.14}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{57}{5.2}{equation.5.2.14}}}
\citation{vernek_subtle_2014}
\@writefile{brf}{\backcite{liu_detecting_2011}{{58}{5.2}{equation.5.2.14}}}
\newlabel{fig:M1}{{5.3a}{58}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{fig:M1@cref}{{[subfigure][1][5,3]5.3a}{[1][58][]58}}
\newlabel{sub@fig:M1}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:M1-e1}{{5.3b}{58}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{fig:M1-e1@cref}{{[subfigure][2][5,3]5.3b}{[1][58][]58}}
\newlabel{sub@fig:M1-e1}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:M1-em}{{5.3c}{58}{Subfigure 5 5.3c}{subfigure.5.3.3}{}}
\newlabel{fig:M1-em@cref}{{[subfigure][3][5,3]5.3c}{[1][58][]58}}
\newlabel{sub@fig:M1-em}{{(c)}{c}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \Source { }}}{58}{figure.5.3}}
\newlabel{fig:M1-Tot}{{5.3}{58}{Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \protect \Source { }}{figure.5.3}{}}
\newlabel{fig:M1-Tot@cref}{{[figure][3][5]5.3}{[1][58][]58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tuning the Majorana coupling $t_1$ }}}{58}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tuning dot's gate voltage $\epsilon _1$ }}}{58}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tuning $\epsilon _M$ }}}{58}{subfigure.3.3}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{58}{5.2}{figure.5.3}}}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces   DOS at $t_1 = \Gamma _1$ at the PHS-point. Insets: Left: QD-Majorana model. Right: Zoom to low energy DOS. \Source {.}}}{59}{figure.5.4}}
\newlabel{fig:NRG-1M}{{5.4}{59}{DOS at $t_1 = \Gamma _1$ at the PHS-point. Insets: Left: QD-Majorana model. Right: Zoom to low energy DOS. \protect \Source {.}}{figure.5.4}{}}
\newlabel{fig:NRG-1M@cref}{{[figure][4][5]5.4}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Kondo-Majorana physics}}{59}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  (a)\&(b): Dependance of the DOS over the gate voltage $\Delta \epsilon _1$ at $t_1 = \Gamma _1$. (a)Spin-$\delimiter "3222378 $ (b) Spin-$\delimiter "3223379 $. (c) DOS at the red-dashed horizontal cut in (a)\&(b). Insets: Left: QD-Majorana model. Right: Low energy DOS. (d) DOS at the Green-dashed vertical cut in (a)\&(b). \Source {.} }}{60}{figure.5.5}}
\newlabel{fig:QD-ed}{{5.5}{60}{(a)\&(b): Dependance of the DOS over the gate voltage $\Delta \epsilon _1$ at $t_1 = \Gamma _1$. (a)Spin-$\up $ (b) Spin-$\dw $. (c) DOS at the red-dashed horizontal cut in (a)\&(b). Insets: Left: QD-Majorana model. Right: Low energy DOS. (d) DOS at the Green-dashed vertical cut in (a)\&(b). \protect \Source {.}}{figure.5.5}{}}
\newlabel{fig:QD-ed@cref}{{[figure][5][5]5.5}{[1][59][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dependence of the zero-bias conductunce over tuning voltage \Source {Adapted from \cite  {ruiz-tijerina_interaction_2015}.}}}{60}{figure.5.6}}
\newlabel{fig:Luis}{{5.6}{60}{Dependence of the zero-bias conductunce over tuning voltage \protect \Source {Adapted from \cite {ruiz-tijerina_interaction_2015}.}}{figure.5.6}{}}
\newlabel{fig:Luis@cref}{{[figure][6][5]5.6}{[1][59][]60}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{60}{5.6}{figure.5.6}}}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{61}{5.3}{figure.5.6}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{61}{5.3}{figure.5.6}}}
\@setckpt{Majorana}{
\setcounter{page}{62}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{1}
}
