\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\citation{lee_kondo_2013,ruiz-tijerina_interaction_2015,gorski_interplay_2018}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Coupling a QD with a Majorana chain  }}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Majorana}{{5}{28}{Coupling a QD with a Majorana chain}{chapter.5}{}}
\newlabel{chap:Majorana@cref}{{[chapter][5][]5}{[1][28][]28}}
\newlabel{sec:QD-Majorana}{{5}{28}{Coupling a QD with a Majorana chain}{chapter.5}{}}
\newlabel{sec:QD-Majorana@cref}{{[chapter][5][]5}{[1][28][]28}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{28}{5}{chapter.5}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{28}{5}{chapter.5}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{28}{2}{Item.7}}}
\@writefile{brf}{\backcite{gorski_interplay_2018}{{28}{2}{Item.7}}}
\@writefile{brf}{\backcite{lee_kondo_2013}{{28}{2}{Item.7}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{28}{3}{Item.8}}}
\@writefile{brf}{\backcite{barkeshli_physical_2015}{{28}{3}{Item.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Model}}{28}{section.5.1}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{28}{5.1}{section.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Model for the QD-Majorana system. Solid lines: Hopping interactions: $V_1$ couplings of QD1 . Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \autoref  {eq:MajoranaCoupling}\unskip \@@italiccorr )}} $t_1$. The atomic energy levels appear inside each QD $\epsilon _1$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1$ separates two energy levels. The red dashed horizontal lines represent the Fermi level. }}{29}{figure.5.1}}
\newlabel{fig:ModelM-QD}{{5.1}{29}{Model for the QD-Majorana system. Solid lines: Hopping interactions: $V_1$ couplings of QD1 . Dashed lines: Majorana spin-$\dw $ effective couplings \eqref {eq:MajoranaCoupling} $t_1$. The atomic energy levels appear inside each QD $\ep _1$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1$ separates two energy levels. The red dashed horizontal lines represent the Fermi level}{figure.5.1}{}}
\newlabel{fig:ModelM-QD@cref}{{[figure][1][5]5.1}{[1][28][]29}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{29}{5.1}{equation.5.1.1}}}
\newlabel{eq:MajoranaCoupling}{{5.2}{29}{\@fmttocentry {Model}}{equation.5.1.2}{}}
\newlabel{eq:MajoranaCoupling@cref}{{[section][1][5]5.1}{[1][29][]29}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{29}{4}{Hfootnote.4}}}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\newlabel{eq:QD-Mham}{{5.3}{30}{\@fmttocentry {Model}}{equation.5.1.3}{}}
\newlabel{eq:QD-Mham@cref}{{[equation][3][5]5.3}{[1][29][]30}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{30}{5.1}{equation.5.1.3}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{30}{5.1}{equation.5.1.3}}}
\newlabel{sec:GreenMaj-DQD}{{5.2}{30}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{section.5.2}{}}
\newlabel{sec:GreenMaj-DQD@cref}{{[section][2][5]5.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Non-interacting QD coupled to Majorana chain }}{30}{section.5.2}}
\newlabel{eq:QDM1}{{5.4}{30}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.5.2.4}{}}
\newlabel{eq:QDM1@cref}{{[equation][4][5]5.4}{[1][30][]30}}
\newlabel{eq:QDM2}{{5.5}{30}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.5.2.5}{}}
\newlabel{eq:QDM2@cref}{{[equation][5][5]5.5}{[1][30][]30}}
\newlabel{eq:QDM3}{{5.6}{30}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.5.2.6}{}}
\newlabel{eq:QDM3@cref}{{[equation][6][5]5.6}{[1][30][]30}}
\newlabel{eq:QDM4}{{5.7}{30}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.5.2.7}{}}
\newlabel{eq:QDM4@cref}{{[equation][7][5]5.7}{[1][30][]30}}
\newlabel{eq:QDM5}{{5.8}{30}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.5.2.8}{}}
\newlabel{eq:QDM5@cref}{{[equation][8][5]5.8}{[1][30][]30}}
\citation{liu_detecting_2011}
\citation{liu_detecting_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces   Graph $\mathcal  {G}_M$ representing the transport equations. \Source {By the author}}}{31}{figure.5.2}}
\newlabel{fig:green-M-QD}{{5.2}{31}{Graph $\GM $ representing the transport equations. \protect \Source {By the author}}{figure.5.2}{}}
\newlabel{fig:green-M-QD@cref}{{[figure][2][5]5.2}{[1][30][]31}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{31}{5.2}{equation.5.2.13}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{31}{5.2}{equation.5.2.13}}}
\newlabel{fig:M1}{{5.3a}{32}{Subfigure 5 5.3a}{subfigure.5.3.1}{}}
\newlabel{fig:M1@cref}{{[subfigure][1][5,3]5.3a}{[1][32][]32}}
\newlabel{sub@fig:M1}{{(a)}{a}{Subfigure 5 5.3a\relax }{subfigure.5.3.1}{}}
\newlabel{fig:M1-e1}{{5.3b}{32}{Subfigure 5 5.3b}{subfigure.5.3.2}{}}
\newlabel{fig:M1-e1@cref}{{[subfigure][2][5,3]5.3b}{[1][32][]32}}
\newlabel{sub@fig:M1-e1}{{(b)}{b}{Subfigure 5 5.3b\relax }{subfigure.5.3.2}{}}
\newlabel{fig:M1-em}{{5.3c}{32}{Subfigure 5 5.3c}{subfigure.5.3.3}{}}
\newlabel{fig:M1-em@cref}{{[subfigure][3][5,3]5.3c}{[1][32][]32}}
\newlabel{sub@fig:M1-em}{{(c)}{c}{Subfigure 5 5.3c\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \Source { By the author }}}{32}{figure.5.3}}
\newlabel{fig:M1-Tot}{{5.3}{32}{Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \protect \Source { By the author }}{figure.5.3}{}}
\newlabel{fig:M1-Tot@cref}{{[figure][3][5]5.3}{[1][32][]32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tuning the Majorana coupling $t_1$ }}}{32}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tuning dot's gate voltage $\epsilon _1$ }}}{32}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tuning $\epsilon _M$ }}}{32}{subfigure.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces   DOS at $t_1 = \Gamma _1$ at the PHS-point. Insets: Left: QD-Majorana model. Right: Low energy DOS. \Source {By the author.}}}{33}{figure.5.4}}
\newlabel{fig:NRG-1M}{{5.4}{33}{DOS at $t_1 = \Gamma _1$ at the PHS-point. Insets: Left: QD-Majorana model. Right: Low energy DOS. \protect \Source {By the author.}}{figure.5.4}{}}
\newlabel{fig:NRG-1M@cref}{{[figure][4][5]5.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Kondo-Majorana physics}}{33}{section.5.3}}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  (a)\&(b): Dependance of the DOS over the gate voltage $\Delta \epsilon _1$ at $t_1 = \Gamma _1$. (a)Spin-$\delimiter "3222378 $ (b) Spin-$\delimiter "3223379 $. (c) DOS at the red-dashed horizontal cut in (a)\&(b). Insets: Left: QD-Majorana model. Right: Low energy DOS. (d) DOS at the Green-dashed vertical cut in (a)\&(b). \Source {By the author.} }}{34}{figure.5.5}}
\newlabel{fig:QD-ed}{{5.5}{34}{(a)\&(b): Dependance of the DOS over the gate voltage $\Delta \epsilon _1$ at $t_1 = \Gamma _1$. (a)Spin-$\up $ (b) Spin-$\dw $. (c) DOS at the red-dashed horizontal cut in (a)\&(b). Insets: Left: QD-Majorana model. Right: Low energy DOS. (d) DOS at the Green-dashed vertical cut in (a)\&(b). \protect \Source {By the author.}}{figure.5.5}{}}
\newlabel{fig:QD-ed@cref}{{[figure][5][5]5.5}{[1][33][]34}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{34}{5.3}{figure.5.6}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{34}{5.3}{figure.5.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dependence of the zero-bias conductunce over tuning voltage \Source {Adapted from \cite  {ruiz-tijerina_interaction_2015}.}}}{35}{figure.5.6}}
\newlabel{fig:Luis}{{5.6}{35}{Dependence of the zero-bias conductunce over tuning voltage \protect \Source {Adapted from \cite {ruiz-tijerina_interaction_2015}.}}{figure.5.6}{}}
\newlabel{fig:Luis@cref}{{[figure][6][5]5.6}{[1][34][]35}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{35}{5.6}{figure.5.6}}}
\@setckpt{Majorana}{
\setcounter{page}{36}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{19}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{1}
}
