\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dias_da_silva_transmission_2008,liu_detecting_2011}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Coupling a QD with a Majorana zero mode  }}{45}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Majorana}{{4}{45}{Coupling a QD with a Majorana zero mode}{chapter.4}{}}
\newlabel{chap:Majorana@cref}{{[chapter][4][]4}{[1][45][]45}}
\newlabel{sec:QD-Majorana}{{4}{45}{Coupling a QD with a Majorana zero mode}{chapter.4}{}}
\newlabel{sec:QD-Majorana@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{45}{4}{Item.26}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{45}{4}{Item.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Model}}{45}{section.4.1}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{45}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{45}{4.1}{equation.4.1.1}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{45}{7}{Hfootnote.7}}}
\citation{kitaev_unpaired_2001}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Model for the QD-Majorana system. Solid lines: Hopping interactions: $V_1$ couplings of QD1 . Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \autoref  {eq:MajoranaCoupling}\unskip \@@italiccorr )}} $t_1$. The atomic energy levels appear inside each QD $\epsilon _1$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1$ separates two energy levels. The red dashed horizontal lines represent the Fermi level. }}{46}{figure.4.1}}
\newlabel{fig:ModelM-QD}{{4.1}{46}{Model for the QD-Majorana system. Solid lines: Hopping interactions: $V_1$ couplings of QD1 . Dashed lines: Majorana spin-$\dw $ effective couplings \eqref {eq:MajoranaCoupling} $t_1$. The atomic energy levels appear inside each QD $\ep _1$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1$ separates two energy levels. The red dashed horizontal lines represent the Fermi level}{figure.4.1}{}}
\newlabel{fig:ModelM-QD@cref}{{[figure][1][4]4.1}{[1][45][]46}}
\newlabel{eq:MajoranaCoupling}{{4.2}{46}{\@fmttocentry {Model}}{equation.4.1.2}{}}
\newlabel{eq:MajoranaCoupling@cref}{{[section][1][4]4.1}{[1][46][]46}}
\@writefile{brf}{\backcite{kitaev_unpaired_2001}{{46}{4.1}{equation.4.1.3}}}
\newlabel{eq:QD-Mham}{{4.4}{46}{\@fmttocentry {Model}}{equation.4.1.4}{}}
\newlabel{eq:QD-Mham@cref}{{[equation][4][4]4.4}{[1][46][]46}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{47}{4.1}{equation.4.1.4}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{47}{4.1}{equation.4.1.4}}}
\newlabel{sec:GreenMaj-DQD}{{4.2}{47}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{section.4.2}{}}
\newlabel{sec:GreenMaj-DQD@cref}{{[section][2][4]4.2}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Non-interacting QD coupled to Majorana chain }}{47}{section.4.2}}
\newlabel{eq:QDM1}{{4.5}{47}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.4.2.5}{}}
\newlabel{eq:QDM1@cref}{{[equation][5][4]4.5}{[1][47][]47}}
\newlabel{eq:QDM2}{{4.6}{47}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.4.2.6}{}}
\newlabel{eq:QDM2@cref}{{[equation][6][4]4.6}{[1][47][]47}}
\newlabel{eq:QDM3}{{4.7}{47}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.4.2.7}{}}
\newlabel{eq:QDM3@cref}{{[equation][7][4]4.7}{[1][47][]47}}
\newlabel{eq:QDM4}{{4.8}{47}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.4.2.8}{}}
\newlabel{eq:QDM4@cref}{{[equation][8][4]4.8}{[1][47][]47}}
\newlabel{eq:QDM5}{{4.9}{47}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.4.2.9}{}}
\newlabel{eq:QDM5@cref}{{[equation][9][4]4.9}{[1][47][]47}}
\citation{liu_detecting_2011}
\citation{liu_detecting_2011}
\citation{liu_detecting_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces   Graph $\mathcal  {G}_M$ representing the transport equations. \Source {}}}{48}{figure.4.2}}
\newlabel{fig:green-M-QD}{{4.2}{48}{Graph $\GM $ representing the transport equations. \protect \Source {}}{figure.4.2}{}}
\newlabel{fig:green-M-QD@cref}{{[figure][2][4]4.2}{[1][47][]48}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{48}{4.2}{equation.4.2.14}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{48}{4.2}{equation.4.2.14}}}
\citation{vernek_subtle_2014}
\@writefile{brf}{\backcite{liu_detecting_2011}{{49}{4.2}{equation.4.2.14}}}
\newlabel{fig:M1}{{4.3a}{49}{Subfigure 4 4.3a}{subfigure.4.3.1}{}}
\newlabel{fig:M1@cref}{{[subfigure][1][4,3]4.3a}{[1][49][]49}}
\newlabel{sub@fig:M1}{{(a)}{a}{Subfigure 4 4.3a\relax }{subfigure.4.3.1}{}}
\newlabel{fig:M1-e1}{{4.3b}{49}{Subfigure 4 4.3b}{subfigure.4.3.2}{}}
\newlabel{fig:M1-e1@cref}{{[subfigure][2][4,3]4.3b}{[1][49][]49}}
\newlabel{sub@fig:M1-e1}{{(b)}{b}{Subfigure 4 4.3b\relax }{subfigure.4.3.2}{}}
\newlabel{fig:M1-em}{{4.3c}{49}{Subfigure 4 4.3c}{subfigure.4.3.3}{}}
\newlabel{fig:M1-em@cref}{{[subfigure][3][4,3]4.3c}{[1][49][]49}}
\newlabel{sub@fig:M1-em}{{(c)}{c}{Subfigure 4 4.3c\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \Source { }}}{49}{figure.4.3}}
\newlabel{fig:M1-Tot}{{4.3}{49}{Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \protect \Source { }}{figure.4.3}{}}
\newlabel{fig:M1-Tot@cref}{{[figure][3][4]4.3}{[1][49][]49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tuning the Majorana coupling $t_1$ }}}{49}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tuning dot's gate voltage $\epsilon _1$ }}}{49}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tuning $\epsilon _M$ }}}{49}{subfigure.3.3}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{49}{4.2}{figure.4.3}}}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces   DOS at $t_1 = \Gamma _1$ at the PHS-point. Insets: Left: QD-Majorana model. Right: Zoom to low energy DOS. \Source {.}}}{50}{figure.4.4}}
\newlabel{fig:NRG-1M}{{4.4}{50}{DOS at $t_1 = \Gamma _1$ at the PHS-point. Insets: Left: QD-Majorana model. Right: Zoom to low energy DOS. \protect \Source {.}}{figure.4.4}{}}
\newlabel{fig:NRG-1M@cref}{{[figure][4][4]4.4}{[1][50][]50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Kondo-Majorana physics}}{50}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  (a)\&(b): Dependance of the DOS over the gate voltage $\Delta \epsilon _1$ at $t_1 = \Gamma _1$. (a)Spin-$\delimiter "3222378 $ (b) Spin-$\delimiter "3223379 $. (c) DOS at the red-dashed horizontal cut in (a)\&(b). Insets: Left: QD-Majorana model. Right: Low energy DOS. (d) DOS at the Green-dashed vertical cut in (a)\&(b). \Source {.} }}{51}{figure.4.5}}
\newlabel{fig:QD-ed}{{4.5}{51}{(a)\&(b): Dependance of the DOS over the gate voltage $\Delta \epsilon _1$ at $t_1 = \Gamma _1$. (a)Spin-$\up $ (b) Spin-$\dw $. (c) DOS at the red-dashed horizontal cut in (a)\&(b). Insets: Left: QD-Majorana model. Right: Low energy DOS. (d) DOS at the Green-dashed vertical cut in (a)\&(b). \protect \Source {.}}{figure.4.5}{}}
\newlabel{fig:QD-ed@cref}{{[figure][5][4]4.5}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dependence of the zero-bias conductunce over tuning voltage \Source {Adapted from \cite  {ruiz-tijerina_interaction_2015}.}}}{51}{figure.4.6}}
\newlabel{fig:Luis}{{4.6}{51}{Dependence of the zero-bias conductunce over tuning voltage \protect \Source {Adapted from \cite {ruiz-tijerina_interaction_2015}.}}{figure.4.6}{}}
\newlabel{fig:Luis@cref}{{[figure][6][4]4.6}{[1][50][]51}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{51}{4.6}{figure.4.6}}}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{52}{4.3}{figure.4.6}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{52}{4.3}{figure.4.6}}}
\@setckpt{Majorana}{
\setcounter{page}{53}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{1}
}
