\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kitaev_unpaired_2001}
\citation{kitaev_fault-tolerant_2003}
\citation{pachos_introduction_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{The Pursuit of Majorana Fermions }}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Majorana}{{4}{25}{The Pursuit of Majorana Fermions}{chapter.4}{}}
\newlabel{chap:Majorana@cref}{{[chapter][4][]4}{25}}
\@writefile{brf}{\backcite{kitaev_unpaired_2001}{{25}{4}{chapter.4}}}
\citation{alicea_majorana_2010,alicea_new_2012,beenakker_search_2013,sarma_majorana_2015,plugge_majorana_2017,aasen_milestones_2016}
\citation{mourik_signatures_2012}
\citation{liu_detecting_2011}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\@writefile{brf}{\backcite{kitaev_fault-tolerant_2003}{{26}{4}{chapter.4}}}
\@writefile{brf}{\backcite{pachos_introduction_2012}{{26}{4}{chapter.4}}}
\@writefile{brf}{\backcite{alicea_majorana_2010}{{26}{4}{chapter.4}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{26}{4}{chapter.4}}}
\@writefile{brf}{\backcite{beenakker_search_2013}{{26}{4}{chapter.4}}}
\@writefile{brf}{\backcite{sarma_majorana_2015}{{26}{4}{chapter.4}}}
\@writefile{brf}{\backcite{aasen_milestones_2016}{{26}{4}{chapter.4}}}
\@writefile{brf}{\backcite{mourik_signatures_2012}{{26}{4}{chapter.4}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{26}{4}{chapter.4}}}
\@writefile{brf}{\backcite{barkeshli_physical_2015}{{26}{4}{chapter.4}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{26}{4}{chapter.4}}}
\newlabel{sec:KitaevChain}{{4.1}{26}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}{}}}{section.4.1}{}}
\newlabel{sec:KitaevChain@cref}{{[section][1][4]4.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{The Kitaev Chain {}}}{26}{section.4.1}}
\newlabel{eq:kitaevHam}{{4.1}{26}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}{}}}{equation.4.1.1}{}}
\newlabel{eq:kitaevHam@cref}{{[equation][1][4]4.1}{26}}
\newlabel{eq:MajoranaTrans}{{4.2}{26}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}{}}}{equation.4.1.2}{}}
\newlabel{eq:MajoranaTrans@cref}{{[equation][2][4]4.2}{26}}
\newlabel{MajoranaRel}{{4.3}{27}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}{}}}{equation.4.1.3}{}}
\newlabel{MajoranaRel@cref}{{[equation][3][4]4.3}{27}}
\newlabel{eq:HamMajorana}{{4.4}{27}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}{}}}{equation.4.1.4}{}}
\newlabel{eq:HamMajorana@cref}{{[equation][4][4]4.4}{27}}
\newlabel{fig:top.phases kitaev}{{4.1}{27}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}{}}}{equation.4.1.4}{}}
\newlabel{fig:top.phases kitaev@cref}{{[section][1][4]4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the Kitaev chain for open boundary conditions in the Majorana representation. a)Represents the trivial case where the hopping and the superconducting term approaches to $0$. b) The non-trivial topological phase. The coupling is produced between Majoranas in different Dirac fermions \Source {By the author} }}{27}{figure.4.1}}
\citation{alicea_new_2012}
\citation{alicea_new_2012}
\newlabel{fig:KitaevSpec}{{4.1}{28}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}{}}}{Item.17}{}}
\newlabel{fig:KitaevSpec@cref}{{[section][1][4]4.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectrum of Hamiltonian \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \autoref  {eq:HamMajorana}\unskip \@@italiccorr )}} with $30$ sites and $t=\delimiter "026A30C \Delta \delimiter "026A30C $ s. Method: Numerical diagonalization. \Source {By the author} }}{28}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Topological phase transition}}{28}{subsection.4.1.1}}
\@writefile{brf}{\backcite{alicea_new_2012}{{28}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{28}{4.1.1}{subsection.4.1.1}}}
\newlabel{PBCHam2}{{4.5}{28}{\@fmttocentry {Topological phase transition}}{equation.4.1.5}{}}
\newlabel{PBCHam2@cref}{{[equation][5][4]4.5}{28}}
\newlabel{sigma}{{4.6}{29}{\@fmttocentry {Topological phase transition}}{equation.4.1.6}{}}
\newlabel{sigma@cref}{{[equation][6][4]4.6}{29}}
\citation{alicea_new_2012}
\citation{zhang_quantized_2018}
\newlabel{fig:topological}{{4.1.1}{30}{\@fmttocentry {Topological phase transition}}{equation.4.1.8}{}}
\newlabel{fig:topological@cref}{{[subsection][1][4,1]4.1.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  The following represents the path of $\mathaccentV {hat}05E{H}_k$ for the interval $[ -\pi , \pi ]$. a) Corresponds to the trivial phase. The resulting path can be homotopically deformed to a point. b) The non-trivial phase corresponds to a non-contractible loop around the unitary circle. \Source {By the author}}}{30}{figure.4.3}}
\newlabel{sec:exp}{{4.2}{30}{\@fmttocentry {Real implementations of Majorana Chains \label {sec:exp}}}{section.4.2}{}}
\newlabel{sec:exp@cref}{{[section][2][4]4.2}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{Real implementations of Majorana Chains }}{30}{section.4.2}}
\newlabel{eq:MajoranaChainHam}{{4.9}{30}{\@fmttocentry {Real implementations of Majorana Chains \label {sec:exp}}}{equation.4.2.9}{}}
\newlabel{eq:MajoranaChainHam@cref}{{[equation][9][4]4.9}{30}}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\citation{lee_kondo_2013,ruiz-tijerina_interaction_2015,gorski_interplay_2018}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces   \Source {\cite  {alicea_new_2012}}}}{31}{figure.4.4}}
\newlabel{fig:spin-orbit}{{4.4}{31}{\protect \Source {\cite {alicea_new_2012}}}{figure.4.4}{}}
\newlabel{fig:spin-orbit@cref}{{[figure][4][4]4.4}{31}}
\@writefile{brf}{\backcite{alicea_new_2012}{{31}{4.4}{figure.4.4}}}
\newlabel{fig:exp1}{{4.5a}{31}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{fig:exp1@cref}{{[subfigure][1][4,5]4.5a}{31}}
\newlabel{sub@fig:exp1}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:exp2}{{4.5b}{31}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{fig:exp2@cref}{{[subfigure][2][4,5]4.5b}{31}}
\newlabel{sub@fig:exp2}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \Source {\cite  {zhang_quantized_2018}}}}{31}{figure.4.5}}
\newlabel{ex}{{4.5}{31}{\protect \Source {\cite {zhang_quantized_2018}}}{figure.4.5}{}}
\newlabel{ex@cref}{{[figure][5][4]4.5}{31}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{31}{4.5}{figure.4.5}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{31}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Coupling Majorana Fermions to QDs}}{31}{section.4.3}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{31}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{31}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{lee_kondo_2013}{{31}{2}{Item.19}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{31}{2}{Item.19}}}
\@writefile{brf}{\backcite{gorski_interplay_2018}{{31}{2}{Item.19}}}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{brf}{\backcite{barkeshli_physical_2015}{{32}{3}{Item.20}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{32}{3}{Item.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Model}}{32}{subsection.4.3.1}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{32}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{32}{4.3.1}{equation.4.3.10}}}
\newlabel{eq:MajoranaCoupling}{{4.11}{32}{\@fmttocentry {Model}}{equation.4.3.11}{}}
\newlabel{eq:MajoranaCoupling@cref}{{[subsection][1][4,3]4.3.1}{32}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{32}{3}{Hfootnote.3}}}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\newlabel{eq:QD-Mham}{{4.12}{33}{\@fmttocentry {Model}}{equation.4.3.12}{}}
\newlabel{eq:QD-Mham@cref}{{[equation][12][4]4.12}{33}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{33}{4.3.1}{equation.4.3.12}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{33}{4.3.1}{equation.4.3.12}}}
\newlabel{sec:GreenMaj-DQD}{{4.3.2}{33}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{subsection.4.3.2}{}}
\newlabel{sec:GreenMaj-DQD@cref}{{[subsection][2][4,3]4.3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Non-interacting QD coupled to Majorana chain }}{33}{subsection.4.3.2}}
\newlabel{eq:QDM1}{{4.13}{33}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.4.3.13}{}}
\newlabel{eq:QDM1@cref}{{[equation][13][4]4.13}{33}}
\newlabel{eq:QDM2}{{4.14}{33}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.4.3.14}{}}
\newlabel{eq:QDM2@cref}{{[equation][14][4]4.14}{33}}
\newlabel{eq:QDM3}{{4.15}{33}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.4.3.15}{}}
\newlabel{eq:QDM3@cref}{{[equation][15][4]4.15}{33}}
\newlabel{eq:QDM4}{{4.16}{33}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.4.3.16}{}}
\newlabel{eq:QDM4@cref}{{[equation][16][4]4.16}{33}}
\newlabel{eq:QDM5}{{4.17}{33}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.4.3.17}{}}
\newlabel{eq:QDM5@cref}{{[equation][17][4]4.17}{33}}
\citation{liu_detecting_2011}
\citation{liu_detecting_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Graph $\mathcal  {G}_M$ representing the transport equations.  \Source {By the author}}}{34}{figure.4.6}}
\newlabel{fig:green-M-QD}{{4.6}{34}{Graph $\GM $ representing the transport equations.  \protect \Source {By the author}}{figure.4.6}{}}
\newlabel{fig:green-M-QD@cref}{{[figure][6][4]4.6}{34}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{34}{4.3.2}{equation.4.3.22}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{34}{4.3.2}{equation.4.3.22}}}
\newlabel{fig:M1}{{4.7a}{35}{Subfigure 4 4.7a}{subfigure.4.7.1}{}}
\newlabel{fig:M1@cref}{{[subfigure][1][4,7]4.7a}{35}}
\newlabel{sub@fig:M1}{{(a)}{a}{Subfigure 4 4.7a\relax }{subfigure.4.7.1}{}}
\newlabel{fig:M1-e1}{{4.7b}{35}{Subfigure 4 4.7b}{subfigure.4.7.2}{}}
\newlabel{fig:M1-e1@cref}{{[subfigure][2][4,7]4.7b}{35}}
\newlabel{sub@fig:M1-e1}{{(b)}{b}{Subfigure 4 4.7b\relax }{subfigure.4.7.2}{}}
\newlabel{fig:M1-em}{{4.7c}{35}{Subfigure 4 4.7c}{subfigure.4.7.3}{}}
\newlabel{fig:M1-em@cref}{{[subfigure][3][4,7]4.7c}{35}}
\newlabel{sub@fig:M1-em}{{(c)}{c}{Subfigure 4 4.7c\relax }{subfigure.4.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \Source { By the author }}}{35}{figure.4.7}}
\newlabel{fig:M1-Tot}{{4.7}{35}{Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \protect \Source { By the author }}{figure.4.7}{}}
\newlabel{fig:M1-Tot@cref}{{[figure][7][4]4.7}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tuning the Majorana coupling $t_1$ }}}{35}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tuning dot's gate voltage $\epsilon _1$ }}}{35}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tuning $\epsilon _M$ }}}{35}{subfigure.7.3}}
\citation{By the author.}
\citation{By the author.}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{Kondo-Majorana physics}}{36}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  \leavevmode {\color  {red}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Note}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} {\sl  The units of this plot are a bit different than the NRG plots. That's mainly due to a problem I am having with the NRG plots. I will unify the format soon. }}  \Source {\cite  {By the author.}}}}{36}{figure.4.8}}
\newlabel{fig:NRG-1M}{{4.8}{36}{\Jesus {The units of this plot are a bit different than the NRG plots. That's mainly due to a problem I am having with the NRG plots. I will unify the format soon. }  \protect \Source {\cite {By the author.}}}{figure.4.8}{}}
\newlabel{fig:NRG-1M@cref}{{[figure][8][4]4.8}{36}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{36}{4.3.3}{figure.4.8}}}
\@setckpt{Majorana}{
\setcounter{page}{37}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{2}
}
