\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kitaev_unpaired_2001}
\citation{kitaev_fault-tolerant_2003}
\citation{pachos_introduction_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{The Pursuit of Majorana Fermions }}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Majorana}{{6}{36}{The Pursuit of Majorana Fermions}{chapter.6}{}}
\newlabel{chap:Majorana@cref}{{[chapter][6][]6}{36}}
\@writefile{brf}{\backcite{kitaev_unpaired_2001}{{36}{6}{chapter.6}}}
\citation{alicea_majorana_2010,alicea_new_2012,beenakker_search_2013,sarma_majorana_2015,plugge_majorana_2017,aasen_milestones_2016}
\citation{mourik_signatures_2012}
\citation{liu_detecting_2011}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\@writefile{brf}{\backcite{kitaev_fault-tolerant_2003}{{37}{6}{chapter.6}}}
\@writefile{brf}{\backcite{pachos_introduction_2012}{{37}{6}{chapter.6}}}
\@writefile{brf}{\backcite{alicea_majorana_2010}{{37}{6}{chapter.6}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{37}{6}{chapter.6}}}
\@writefile{brf}{\backcite{beenakker_search_2013}{{37}{6}{chapter.6}}}
\@writefile{brf}{\backcite{sarma_majorana_2015}{{37}{6}{chapter.6}}}
\@writefile{brf}{\backcite{aasen_milestones_2016}{{37}{6}{chapter.6}}}
\@writefile{brf}{\backcite{mourik_signatures_2012}{{37}{6}{chapter.6}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{37}{6}{chapter.6}}}
\@writefile{brf}{\backcite{barkeshli_physical_2015}{{37}{6}{chapter.6}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{37}{6}{chapter.6}}}
\newlabel{sec:KitaevChain}{{6.1}{37}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}{}}}{section.6.1}{}}
\newlabel{sec:KitaevChain@cref}{{[section][1][6]6.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{The Kitaev Chain {}}}{37}{section.6.1}}
\newlabel{eq:kitaevHam}{{6.1}{37}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}{}}}{equation.6.1.1}{}}
\newlabel{eq:kitaevHam@cref}{{[equation][1][6]6.1}{37}}
\newlabel{eq:MajoranaTrans}{{6.2}{37}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}{}}}{equation.6.1.2}{}}
\newlabel{eq:MajoranaTrans@cref}{{[equation][2][6]6.2}{37}}
\newlabel{MajoranaRel}{{6.3}{38}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}{}}}{equation.6.1.3}{}}
\newlabel{MajoranaRel@cref}{{[equation][3][6]6.3}{38}}
\newlabel{eq:HamMajorana}{{6.4}{38}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}{}}}{equation.6.1.4}{}}
\newlabel{eq:HamMajorana@cref}{{[equation][4][6]6.4}{38}}
\newlabel{fig:top.phases kitaev}{{6.1}{38}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}{}}}{equation.6.1.4}{}}
\newlabel{fig:top.phases kitaev@cref}{{[section][1][6]6.1}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the Kitaev chain for open boundary conditions in the Majorana representation. a)Represents the trivial case where the hopping and the superconducting term approaches to $0$. b) The non-trivial topological phase. The coupling is produced between Majoranas in different Dirac fermions \Source {By the author} }}{38}{figure.6.1}}
\citation{alicea_new_2012}
\citation{alicea_new_2012}
\newlabel{fig:KitaevSpec}{{6.1}{39}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}{}}}{Item.17}{}}
\newlabel{fig:KitaevSpec@cref}{{[section][1][6]6.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Spectrum of Hamiltonian \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \autoref  {eq:HamMajorana}\unskip \@@italiccorr )}} with $30$ sites and $t=\delimiter "026A30C \Delta \delimiter "026A30C $ s. Method: Numerical diagonalization. \Source {By the author} }}{39}{figure.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}{Topological phase transition}}{39}{subsection.6.1.1}}
\@writefile{brf}{\backcite{alicea_new_2012}{{39}{6.1.1}{subsection.6.1.1}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{39}{6.1.1}{subsection.6.1.1}}}
\newlabel{PBCHam2}{{6.5}{39}{\@fmttocentry {Topological phase transition}}{equation.6.1.5}{}}
\newlabel{PBCHam2@cref}{{[equation][5][6]6.5}{39}}
\newlabel{sigma}{{6.6}{40}{\@fmttocentry {Topological phase transition}}{equation.6.1.6}{}}
\newlabel{sigma@cref}{{[equation][6][6]6.6}{40}}
\citation{alicea_new_2012}
\citation{zhang_quantized_2018}
\newlabel{fig:topological}{{6.1.1}{41}{\@fmttocentry {Topological phase transition}}{equation.6.1.8}{}}
\newlabel{fig:topological@cref}{{[subsection][1][6,1]6.1.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces  The following represents the path of $\mathaccentV {hat}05E{H}_k$ for the interval $[ -\pi , \pi ]$. a) Corresponds to the trivial phase. The resulting path can be homotopically deformed to a point. b) The non-trivial phase corresponds to a non-contractible loop around the unitary circle. \Source {By the author}}}{41}{figure.6.3}}
\newlabel{sec:exp}{{6.2}{41}{\@fmttocentry {Real implementations of Majorana Chains \label {sec:exp}}}{section.6.2}{}}
\newlabel{sec:exp@cref}{{[section][2][6]6.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Real implementations of Majorana Chains }}{41}{section.6.2}}
\newlabel{eq:MajoranaChainHam}{{6.9}{41}{\@fmttocentry {Real implementations of Majorana Chains \label {sec:exp}}}{equation.6.2.9}{}}
\newlabel{eq:MajoranaChainHam@cref}{{[equation][9][6]6.9}{41}}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\citation{lee_kondo_2013,ruiz-tijerina_interaction_2015,gorski_interplay_2018}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces   \Source {\cite  {alicea_new_2012}}}}{42}{figure.6.4}}
\newlabel{fig:spin-orbit}{{6.4}{42}{\protect \Source {\cite {alicea_new_2012}}}{figure.6.4}{}}
\newlabel{fig:spin-orbit@cref}{{[figure][4][6]6.4}{42}}
\@writefile{brf}{\backcite{alicea_new_2012}{{42}{6.4}{figure.6.4}}}
\newlabel{fig:exp1}{{6.5a}{42}{Subfigure 6 6.5a}{subfigure.6.5.1}{}}
\newlabel{fig:exp1@cref}{{[subfigure][1][6,5]6.5a}{42}}
\newlabel{sub@fig:exp1}{{(a)}{a}{Subfigure 6 6.5a\relax }{subfigure.6.5.1}{}}
\newlabel{fig:exp2}{{6.5b}{42}{Subfigure 6 6.5b}{subfigure.6.5.2}{}}
\newlabel{fig:exp2@cref}{{[subfigure][2][6,5]6.5b}{42}}
\newlabel{sub@fig:exp2}{{(b)}{b}{Subfigure 6 6.5b\relax }{subfigure.6.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  \Source {\cite  {zhang_quantized_2018}}}}{42}{figure.6.5}}
\newlabel{ex}{{6.5}{42}{\protect \Source {\cite {zhang_quantized_2018}}}{figure.6.5}{}}
\newlabel{ex@cref}{{[figure][5][6]6.5}{42}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{42}{6.5}{figure.6.5}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{42}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{42}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{Coupling Majorana Fermions to QDs}}{42}{section.6.3}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{42}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{42}{6.3}{section.6.3}}}
\@writefile{brf}{\backcite{lee_kondo_2013}{{42}{2}{Item.19}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{42}{2}{Item.19}}}
\@writefile{brf}{\backcite{gorski_interplay_2018}{{42}{2}{Item.19}}}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{brf}{\backcite{barkeshli_physical_2015}{{43}{3}{Item.20}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{43}{3}{Item.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}{Model}}{43}{subsection.6.3.1}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{43}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{43}{6.3.1}{equation.6.3.10}}}
\newlabel{eq:MajoranaCoupling}{{6.11}{43}{\@fmttocentry {Model}}{equation.6.3.11}{}}
\newlabel{eq:MajoranaCoupling@cref}{{[subsection][1][6,3]6.3.1}{43}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{43}{3}{Hfootnote.3}}}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\newlabel{eq:QD-Mham}{{6.12}{44}{\@fmttocentry {Model}}{equation.6.3.12}{}}
\newlabel{eq:QD-Mham@cref}{{[equation][12][6]6.12}{44}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{44}{6.3.1}{equation.6.3.12}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{44}{6.3.1}{equation.6.3.12}}}
\newlabel{sec:GreenMaj-DQD}{{6.3.2}{44}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{subsection.6.3.2}{}}
\newlabel{sec:GreenMaj-DQD@cref}{{[subsection][2][6,3]6.3.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}{Non-interacting QD coupled to Majorana chain }}{44}{subsection.6.3.2}}
\newlabel{eq:QDM1}{{6.13}{44}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.6.3.13}{}}
\newlabel{eq:QDM1@cref}{{[equation][13][6]6.13}{44}}
\newlabel{eq:QDM2}{{6.14}{44}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.6.3.14}{}}
\newlabel{eq:QDM2@cref}{{[equation][14][6]6.14}{44}}
\newlabel{eq:QDM3}{{6.15}{44}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.6.3.15}{}}
\newlabel{eq:QDM3@cref}{{[equation][15][6]6.15}{44}}
\newlabel{eq:QDM4}{{6.16}{44}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.6.3.16}{}}
\newlabel{eq:QDM4@cref}{{[equation][16][6]6.16}{44}}
\newlabel{eq:QDM5}{{6.17}{44}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.6.3.17}{}}
\newlabel{eq:QDM5@cref}{{[equation][17][6]6.17}{44}}
\citation{liu_detecting_2011}
\citation{liu_detecting_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces  Graph $\mathcal  {G}_M$ representing the transport equations.  \Source {By the author}}}{45}{figure.6.6}}
\newlabel{fig:green-M-QD}{{6.6}{45}{Graph $\GM $ representing the transport equations.  \protect \Source {By the author}}{figure.6.6}{}}
\newlabel{fig:green-M-QD@cref}{{[figure][6][6]6.6}{45}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{45}{6.3.2}{equation.6.3.22}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{45}{6.3.2}{equation.6.3.22}}}
\newlabel{fig:M1}{{6.7a}{46}{Subfigure 6 6.7a}{subfigure.6.7.1}{}}
\newlabel{fig:M1@cref}{{[subfigure][1][6,7]6.7a}{46}}
\newlabel{sub@fig:M1}{{(a)}{a}{Subfigure 6 6.7a\relax }{subfigure.6.7.1}{}}
\newlabel{fig:M1-e1}{{6.7b}{46}{Subfigure 6 6.7b}{subfigure.6.7.2}{}}
\newlabel{fig:M1-e1@cref}{{[subfigure][2][6,7]6.7b}{46}}
\newlabel{sub@fig:M1-e1}{{(b)}{b}{Subfigure 6 6.7b\relax }{subfigure.6.7.2}{}}
\newlabel{fig:M1-em}{{6.7c}{46}{Subfigure 6 6.7c}{subfigure.6.7.3}{}}
\newlabel{fig:M1-em@cref}{{[subfigure][3][6,7]6.7c}{46}}
\newlabel{sub@fig:M1-em}{{(c)}{c}{Subfigure 6 6.7c\relax }{subfigure.6.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \Source { By the author }}}{46}{figure.6.7}}
\newlabel{fig:M1-Tot}{{6.7}{46}{Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \protect \Source { By the author }}{figure.6.7}{}}
\newlabel{fig:M1-Tot@cref}{{[figure][7][6]6.7}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tuning the Majorana coupling $t_1$ }}}{46}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tuning dot's gate voltage $\epsilon _1$ }}}{46}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tuning $\epsilon _M$ }}}{46}{subfigure.7.3}}
\citation{By the author.}
\citation{By the author.}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}{Kondo-Majorana physics}}{47}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces  \leavevmode {\color  {red}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Note}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} {\sl  The units of this plot are a bit different than the NRG plots. That's mainly due to a problem I am having with the NRG plots. I will unify the format soon. }}  \Source {\cite  {By the author.}}}}{47}{figure.6.8}}
\newlabel{fig:NRG-1M}{{6.8}{47}{\Jesus {The units of this plot are a bit different than the NRG plots. That's mainly due to a problem I am having with the NRG plots. I will unify the format soon. }  \protect \Source {\cite {By the author.}}}{figure.6.8}{}}
\newlabel{fig:NRG-1M@cref}{{[figure][8][6]6.8}{47}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{47}{6.3.3}{figure.6.8}}}
\@setckpt{Majorana}{
\setcounter{page}{48}
\setcounter{equation}{22}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{2}
}
