\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dias_da_silva_transmission_2008,liu_detecting_2011}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{Coupling a QD with a Majorana chain  }}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Majorana}{{6}{49}{Coupling a QD with a Majorana chain}{chapter.6}{}}
\newlabel{chap:Majorana@cref}{{[chapter][6][]6}{[1][49][]49}}
\newlabel{sec:QD-Majorana}{{6}{49}{Coupling a QD with a Majorana chain}{chapter.6}{}}
\newlabel{sec:QD-Majorana@cref}{{[chapter][6][]6}{[1][49][]49}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{49}{6}{Item.26}}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{49}{6}{Item.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}{Model}}{49}{section.6.1}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{49}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{49}{6.1}{equation.6.1.1}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{49}{7}{Hfootnote.7}}}
\citation{kitaev_unpaired_2001}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces  Model for the QD-Majorana system. Solid lines: Hopping interactions: $V_1$ couplings of QD1 . Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \autoref  {eq:MajoranaCoupling}\unskip \@@italiccorr )}} $t_1$. The atomic energy levels appear inside each QD $\epsilon _1$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1$ separates two energy levels. The red dashed horizontal lines represent the Fermi level. }}{50}{figure.6.1}}
\newlabel{fig:ModelM-QD}{{6.1}{50}{Model for the QD-Majorana system. Solid lines: Hopping interactions: $V_1$ couplings of QD1 . Dashed lines: Majorana spin-$\dw $ effective couplings \eqref {eq:MajoranaCoupling} $t_1$. The atomic energy levels appear inside each QD $\ep _1$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1$ separates two energy levels. The red dashed horizontal lines represent the Fermi level}{figure.6.1}{}}
\newlabel{fig:ModelM-QD@cref}{{[figure][1][6]6.1}{[1][49][]50}}
\newlabel{eq:MajoranaCoupling}{{6.2}{50}{\@fmttocentry {Model}}{equation.6.1.2}{}}
\newlabel{eq:MajoranaCoupling@cref}{{[section][1][6]6.1}{[1][50][]50}}
\@writefile{brf}{\backcite{kitaev_unpaired_2001}{{50}{6.1}{equation.6.1.3}}}
\newlabel{eq:QD-Mham}{{6.4}{50}{\@fmttocentry {Model}}{equation.6.1.4}{}}
\newlabel{eq:QD-Mham@cref}{{[equation][4][6]6.4}{[1][50][]50}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{51}{6.1}{equation.6.1.4}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{51}{6.1}{equation.6.1.4}}}
\newlabel{sec:GreenMaj-DQD}{{6.2}{51}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{section.6.2}{}}
\newlabel{sec:GreenMaj-DQD@cref}{{[section][2][6]6.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}{Non-interacting QD coupled to Majorana chain }}{51}{section.6.2}}
\newlabel{eq:QDM1}{{6.5}{51}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.6.2.5}{}}
\newlabel{eq:QDM1@cref}{{[equation][5][6]6.5}{[1][51][]51}}
\newlabel{eq:QDM2}{{6.6}{51}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.6.2.6}{}}
\newlabel{eq:QDM2@cref}{{[equation][6][6]6.6}{[1][51][]51}}
\newlabel{eq:QDM3}{{6.7}{51}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.6.2.7}{}}
\newlabel{eq:QDM3@cref}{{[equation][7][6]6.7}{[1][51][]51}}
\newlabel{eq:QDM4}{{6.8}{51}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.6.2.8}{}}
\newlabel{eq:QDM4@cref}{{[equation][8][6]6.8}{[1][51][]51}}
\newlabel{eq:QDM5}{{6.9}{51}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.6.2.9}{}}
\newlabel{eq:QDM5@cref}{{[equation][9][6]6.9}{[1][51][]51}}
\citation{liu_detecting_2011}
\citation{liu_detecting_2011}
\citation{liu_detecting_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces   Graph $\mathcal  {G}_M$ representing the transport equations. \Source {}}}{52}{figure.6.2}}
\newlabel{fig:green-M-QD}{{6.2}{52}{Graph $\GM $ representing the transport equations. \protect \Source {}}{figure.6.2}{}}
\newlabel{fig:green-M-QD@cref}{{[figure][2][6]6.2}{[1][51][]52}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{52}{6.2}{equation.6.2.14}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{52}{6.2}{equation.6.2.14}}}
\citation{vernek_subtle_2014}
\@writefile{brf}{\backcite{liu_detecting_2011}{{53}{6.2}{equation.6.2.14}}}
\newlabel{fig:M1}{{6.3a}{53}{Subfigure 6 6.3a}{subfigure.6.3.1}{}}
\newlabel{fig:M1@cref}{{[subfigure][1][6,3]6.3a}{[1][53][]53}}
\newlabel{sub@fig:M1}{{(a)}{a}{Subfigure 6 6.3a\relax }{subfigure.6.3.1}{}}
\newlabel{fig:M1-e1}{{6.3b}{53}{Subfigure 6 6.3b}{subfigure.6.3.2}{}}
\newlabel{fig:M1-e1@cref}{{[subfigure][2][6,3]6.3b}{[1][53][]53}}
\newlabel{sub@fig:M1-e1}{{(b)}{b}{Subfigure 6 6.3b\relax }{subfigure.6.3.2}{}}
\newlabel{fig:M1-em}{{6.3c}{53}{Subfigure 6 6.3c}{subfigure.6.3.3}{}}
\newlabel{fig:M1-em@cref}{{[subfigure][3][6,3]6.3c}{[1][53][]53}}
\newlabel{sub@fig:M1-em}{{(c)}{c}{Subfigure 6 6.3c\relax }{subfigure.6.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \Source { }}}{53}{figure.6.3}}
\newlabel{fig:M1-Tot}{{6.3}{53}{Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \protect \Source { }}{figure.6.3}{}}
\newlabel{fig:M1-Tot@cref}{{[figure][3][6]6.3}{[1][53][]53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tuning the Majorana coupling $t_1$ }}}{53}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tuning dot's gate voltage $\epsilon _1$ }}}{53}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tuning $\epsilon _M$ }}}{53}{subfigure.3.3}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{53}{6.2}{figure.6.3}}}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces   DOS at $t_1 = \Gamma _1$ at the PHS-point. Insets: Left: QD-Majorana model. Right: Zoom to low energy DOS. \Source {.}}}{54}{figure.6.4}}
\newlabel{fig:NRG-1M}{{6.4}{54}{DOS at $t_1 = \Gamma _1$ at the PHS-point. Insets: Left: QD-Majorana model. Right: Zoom to low energy DOS. \protect \Source {.}}{figure.6.4}{}}
\newlabel{fig:NRG-1M@cref}{{[figure][4][6]6.4}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}{Kondo-Majorana physics}}{54}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces  (a)\&(b): Dependance of the DOS over the gate voltage $\Delta \epsilon _1$ at $t_1 = \Gamma _1$. (a)Spin-$\delimiter "3222378 $ (b) Spin-$\delimiter "3223379 $. (c) DOS at the red-dashed horizontal cut in (a)\&(b). Insets: Left: QD-Majorana model. Right: Low energy DOS. (d) DOS at the Green-dashed vertical cut in (a)\&(b). \Source {.} }}{55}{figure.6.5}}
\newlabel{fig:QD-ed}{{6.5}{55}{(a)\&(b): Dependance of the DOS over the gate voltage $\Delta \epsilon _1$ at $t_1 = \Gamma _1$. (a)Spin-$\up $ (b) Spin-$\dw $. (c) DOS at the red-dashed horizontal cut in (a)\&(b). Insets: Left: QD-Majorana model. Right: Low energy DOS. (d) DOS at the Green-dashed vertical cut in (a)\&(b). \protect \Source {.}}{figure.6.5}{}}
\newlabel{fig:QD-ed@cref}{{[figure][5][6]6.5}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Dependence of the zero-bias conductunce over tuning voltage \Source {Adapted from \cite  {ruiz-tijerina_interaction_2015}.}}}{55}{figure.6.6}}
\newlabel{fig:Luis}{{6.6}{55}{Dependence of the zero-bias conductunce over tuning voltage \protect \Source {Adapted from \cite {ruiz-tijerina_interaction_2015}.}}{figure.6.6}{}}
\newlabel{fig:Luis@cref}{{[figure][6][6]6.6}{[1][54][]55}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{55}{6.6}{figure.6.6}}}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{56}{6.3}{figure.6.6}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{56}{6.3}{figure.6.6}}}
\@setckpt{Majorana}{
\setcounter{page}{57}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{1}
}
