\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{The Pursuit of Majorana Fermions }}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Majorana}{{3}{4}{The Pursuit of Majorana Fermions}{chapter.3}{}}
\newlabel{chap:Majorana@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Coffe-donut: adiabatic evolution }}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:Coffe}{{3.1}{4}{Coffe-donut: adiabatic evolution}{figure.3.1}{}}
\newlabel{fig:Coffe@cref}{{[figure][1][3]3.1}{[1][4][]4}}
\citation{kitaev_unpaired_2001}
\citation{kitaev_fault-tolerant_2003}
\citation{pachos_introduction_2012}
\citation{alicea_majorana_2010,alicea_new_2012,beenakker_search_2013,sarma_majorana_2015,plugge_majorana_2017,aasen_milestones_2016}
\citation{mourik_signatures_2012}
\citation{liu_detecting_2011}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\@writefile{brf}{\backcite{kitaev_unpaired_2001}{{5}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{kitaev_fault-tolerant_2003}{{5}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{pachos_introduction_2012}{{5}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{alicea_majorana_2010}{{5}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{5}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{beenakker_search_2013}{{5}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{sarma_majorana_2015}{{5}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{aasen_milestones_2016}{{5}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{mourik_signatures_2012}{{5}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{5}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{barkeshli_physical_2015}{{5}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{5}{3}{figure.3.1}}}
\newlabel{sec:KitaevChain}{{3.1}{5}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{section.3.1}{}}
\newlabel{sec:KitaevChain@cref}{{[section][1][3]3.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{The Kitaev Chain }}{5}{section.3.1}\protected@file@percent }
\newlabel{eq:kitaevHam}{{3.1}{5}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.3.1.1}{}}
\newlabel{eq:kitaevHam@cref}{{[equation][1][3]3.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces   Illustration of the Kitaev chain for open boundary conditions in the Majorana representation. a)Represents the trivial case where the hopping and the superconducting term approaches to $0$. b) The non-trivial topological phase. The coupling is produced between Majoranas in different Dirac fermions \Source {By the author} }}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:top.phases kitaev}{{3.2}{6}{Illustration of the Kitaev chain for open boundary conditions in the Majorana representation. a)Represents the trivial case where the hopping and the superconducting term approaches to $0$. b) The non-trivial topological phase. The coupling is produced between Majoranas in different Dirac fermions \protect \Source {By the author}}{figure.3.2}{}}
\newlabel{fig:top.phases kitaev@cref}{{[figure][2][3]3.2}{[1][5][]6}}
\newlabel{eq:MajoranaTrans}{{3.2}{6}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.3.1.2}{}}
\newlabel{eq:MajoranaTrans@cref}{{[equation][2][3]3.2}{[1][6][]6}}
\newlabel{MajoranaRel}{{3.3}{6}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.3.1.3}{}}
\newlabel{MajoranaRel@cref}{{[equation][3][3]3.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces   Spectrum of Hamiltonian \autoref  {eq:HamMajorana} with $30$ sites and $t=\delimiter "026A30C \Delta \delimiter "026A30C $ s. Method: Numerical diagonalization. \Source {By the author} }}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:KitaevSpec}{{3.3}{7}{Spectrum of Hamiltonian \ref {eq:HamMajorana} with $30$ sites and $t=\super $ s. Method: Numerical diagonalization. \protect \Source {By the author}}{figure.3.3}{}}
\newlabel{fig:KitaevSpec@cref}{{[figure][3][3]3.3}{[1][7][]7}}
\newlabel{eq:HamMajorana}{{3.4}{7}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.3.1.4}{}}
\newlabel{eq:HamMajorana@cref}{{[equation][4][3]3.4}{[1][6][]7}}
\citation{alicea_new_2012}
\citation{alicea_new_2012}
\newlabel{eq:newM}{{3.5}{8}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.3.1.5}{}}
\newlabel{eq:newM@cref}{{[equation][5][3]3.5}{[1][7][]8}}
\newlabel{eq:newM}{{3.6}{8}{\@fmttocentry {The Kitaev Chain \label {sec:KitaevChain}}}{equation.3.1.6}{}}
\newlabel{eq:newM@cref}{{[equation][6][3]3.6}{[1][8][]8}}
\newlabel{subsec:top}{{3.1.1}{8}{\@fmttocentry {Topological phase transition \label {subsec:top}}}{subsection.3.1.1}{}}
\newlabel{subsec:top@cref}{{[subsection][1][3,1]3.1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Topological phase transition }}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{alicea_new_2012}{{8}{3.1.1}{subsection.3.1.1}}}
\@writefile{brf}{\backcite{alicea_new_2012}{{8}{3.1.1}{subsection.3.1.1}}}
\newlabel{fig:topological}{{3.1.1}{9}{\@fmttocentry {Topological phase transition \label {subsec:top}}}{subsection.3.1.1}{}}
\newlabel{fig:topological@cref}{{[subsection][1][3,1]3.1.1}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  The following represents the path of $\mathaccentV {hat}05E{H}_k$ for the interval $[ -\pi , \pi ]$. a) Corresponds to the trivial phase. The resulting path can be homotopically deformed to a point. b) The non-trivial phase corresponds to a non-contractible loop around the unitary circle. \Source {By the author}}}{9}{figure.3.4}\protected@file@percent }
\newlabel{PBCHam2}{{3.8}{9}{\@fmttocentry {Topological phase transition \label {subsec:top}}}{equation.3.1.8}{}}
\newlabel{PBCHam2@cref}{{[equation][8][3]3.8}{[1][8][]9}}
\newlabel{sigma}{{3.9}{9}{\@fmttocentry {Topological phase transition \label {subsec:top}}}{equation.3.1.9}{}}
\newlabel{sigma@cref}{{[equation][9][3]3.9}{[1][9][]9}}
\newlabel{subsec:non-ab}{{3.1.2}{11}{\@fmttocentry {Non-abelian statistics \label {subsec:non-ab}}}{subsection.3.1.2}{}}
\newlabel{subsec:non-ab@cref}{{[subsection][2][3,1]3.1.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Non-abelian statistics }}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:exchange}{{3.12}{11}{\@fmttocentry {Non-abelian statistics \label {subsec:non-ab}}}{equation.3.1.12}{}}
\newlabel{eq:exchange@cref}{{[equation][12][3]3.12}{[1][11][]11}}
\newlabel{eq:nonab}{{3.14}{11}{\@fmttocentry {Non-abelian statistics \label {subsec:non-ab}}}{equation.3.1.14}{}}
\newlabel{eq:nonab@cref}{{[equation][14][3]3.14}{[1][11][]11}}
\citation{turaev_book}
\citation{nayak_non-abelian_2008}
\citation{pachos_introduction_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Representation of non-abelian braiding .}}{12}{figure.3.5}\protected@file@percent }
\newlabel{fig:Non-ab}{{3.5}{12}{Representation of non-abelian braiding }{figure.3.5}{}}
\newlabel{fig:Non-ab@cref}{{[figure][5][3]3.5}{[1][11][]12}}
\@writefile{brf}{\backcite{turaev_book}{{12}{3.1.2}{equation.3.1.16}}}
\@writefile{brf}{\backcite{nayak_non-abelian_2008}{{12}{3.1.2}{equation.3.1.16}}}
\@writefile{brf}{\backcite{pachos_introduction_2012}{{12}{3.1.2}{equation.3.1.16}}}
\newlabel{sec:exp}{{3.2}{12}{\@fmttocentry {Real implementations of Majorana Chains \label {sec:exp}}}{section.3.2}{}}
\newlabel{sec:exp@cref}{{[section][2][3]3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Real implementations of Majorana Chains }}{12}{section.3.2}\protected@file@percent }
\citation{alicea_new_2012}
\citation{zhang_quantized_2018}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces   \Source {\cite  {alicea_new_2012}}}}{13}{figure.3.6}\protected@file@percent }
\newlabel{fig:spin-orbit}{{3.6}{13}{\protect \Source {\cite {alicea_new_2012}}}{figure.3.6}{}}
\newlabel{fig:spin-orbit@cref}{{[figure][6][3]3.6}{[1][13][]13}}
\@writefile{brf}{\backcite{alicea_new_2012}{{13}{3.6}{figure.3.6}}}
\newlabel{eq:MajoranaChainHam}{{3.17}{13}{\@fmttocentry {Real implementations of Majorana Chains \label {sec:exp}}}{equation.3.2.17}{}}
\newlabel{eq:MajoranaChainHam@cref}{{[equation][17][3]3.17}{[1][13][]13}}
\newlabel{fig:exp1}{{3.7a}{13}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{fig:exp1@cref}{{[subfigure][1][3,7]3.7a}{[1][13][]13}}
\newlabel{sub@fig:exp1}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:exp2}{{3.7b}{13}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{fig:exp2@cref}{{[subfigure][2][3,7]3.7b}{[1][13][]13}}
\newlabel{sub@fig:exp2}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  \Source {\cite  {zhang_quantized_2018}}}}{13}{figure.3.7}\protected@file@percent }
\newlabel{ex}{{3.7}{13}{\protect \Source {\cite {zhang_quantized_2018}}}{figure.3.7}{}}
\newlabel{ex@cref}{{[figure][7][3]3.7}{[1][13][]13}}
\@writefile{brf}{\backcite{zhang_quantized_2018}{{13}{3.7}{figure.3.7}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{13}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{13}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Coupling Majorana Fermions to QDs}}{13}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{liu_detecting_2011}{{13}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{13}{3.3}{section.3.3}}}
\citation{lee_kondo_2013,ruiz-tijerina_interaction_2015,gorski_interplay_2018}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\citation{liu_detecting_2011}
\citation{vernek_subtle_2014}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{brf}{\backcite{lee_kondo_2013}{{14}{2}{Item.4}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{14}{2}{Item.4}}}
\@writefile{brf}{\backcite{gorski_interplay_2018}{{14}{2}{Item.4}}}
\@writefile{brf}{\backcite{barkeshli_physical_2015}{{14}{3}{Item.5}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{14}{3}{Item.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Model}}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{liu_detecting_2011}{{14}{3.3.1}{subsection.3.3.1}}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{14}{3.3.1}{equation.3.3.18}}}
\newlabel{eq:MajoranaCoupling}{{3.19}{14}{\@fmttocentry {Model}}{equation.3.3.19}{}}
\newlabel{eq:MajoranaCoupling@cref}{{[subsection][1][3,3]3.3.1}{[1][14][]14}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{14}{3}{Hfootnote.3}}}
\citation{ruiz-tijerina_interaction_2015}
\citation{ruiz-tijerina_interaction_2015}
\newlabel{eq:QD-Mham}{{3.20}{15}{\@fmttocentry {Model}}{equation.3.3.20}{}}
\newlabel{eq:QD-Mham@cref}{{[equation][20][3]3.20}{[1][15][]15}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{15}{3.3.1}{equation.3.3.20}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{15}{3.3.1}{equation.3.3.20}}}
\newlabel{sec:GreenMaj-DQD}{{3.3.2}{15}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{subsection.3.3.2}{}}
\newlabel{sec:GreenMaj-DQD@cref}{{[subsection][2][3,3]3.3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}{Non-interacting QD coupled to Majorana chain }}{15}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:QDM1}{{3.21}{15}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.3.3.21}{}}
\newlabel{eq:QDM1@cref}{{[equation][21][3]3.21}{[1][15][]15}}
\newlabel{eq:QDM2}{{3.22}{15}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.3.3.22}{}}
\newlabel{eq:QDM2@cref}{{[equation][22][3]3.22}{[1][15][]15}}
\newlabel{eq:QDM3}{{3.23}{15}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.3.3.23}{}}
\newlabel{eq:QDM3@cref}{{[equation][23][3]3.23}{[1][15][]15}}
\newlabel{eq:QDM4}{{3.24}{15}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.3.3.24}{}}
\newlabel{eq:QDM4@cref}{{[equation][24][3]3.24}{[1][15][]15}}
\newlabel{eq:QDM5}{{3.25}{15}{\@fmttocentry {Non-interacting QD coupled to Majorana chain \label {sec:GreenMaj-DQD}}}{equation.3.3.25}{}}
\newlabel{eq:QDM5@cref}{{[equation][25][3]3.25}{[1][15][]15}}
\citation{liu_detecting_2011}
\citation{liu_detecting_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Graph $\mathcal  {G}_M$ representing the transport equations.  \Source {By the author}}}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:green-M-QD}{{3.8}{16}{Graph $\GM $ representing the transport equations.  \protect \Source {By the author}}{figure.3.8}{}}
\newlabel{fig:green-M-QD@cref}{{[figure][8][3]3.8}{[1][16][]16}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{16}{3.3.2}{equation.3.3.30}}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{16}{3.3.2}{equation.3.3.30}}}
\newlabel{fig:M1}{{3.9a}{17}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{fig:M1@cref}{{[subfigure][1][3,9]3.9a}{[1][16][]17}}
\newlabel{sub@fig:M1}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:M1-e1}{{3.9b}{17}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{fig:M1-e1@cref}{{[subfigure][2][3,9]3.9b}{[1][16][]17}}
\newlabel{sub@fig:M1-e1}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\newlabel{fig:M1-em}{{3.9c}{17}{Subfigure 3 3.9c}{subfigure.3.9.3}{}}
\newlabel{fig:M1-em@cref}{{[subfigure][3][3,9]3.9c}{[1][16][]17}}
\newlabel{sub@fig:M1-em}{{(c)}{c}{Subfigure 3 3.9c\relax }{subfigure.3.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \Source { By the author }}}{17}{figure.3.9}\protected@file@percent }
\newlabel{fig:M1-Tot}{{3.9}{17}{Density of states for a Majorana coupled to a QD under the tuning of different parameter. The tuning parameter is drawn in purple line in the inset model.  \protect \Source { By the author }}{figure.3.9}{}}
\newlabel{fig:M1-Tot@cref}{{[figure][9][3]3.9}{[1][16][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Tuning the Majorana coupling $t_1$ }}}{17}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tuning dot's gate voltage $\epsilon _1$ }}}{17}{subfigure.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Tuning $\epsilon _M$ }}}{17}{subfigure.9.3}\protected@file@percent }
\citation{By the author.}
\citation{By the author.}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}{Kondo-Majorana physics}}{18}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  \leavevmode {\color  {red}\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Note}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}} {\sl  The units of this plot are a bit different than the NRG plots. That's mainly due to a problem I am having with the NRG plots. I will unify the format soon. }}  \Source {\cite  {By the author.}}}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:NRG-1M}{{3.10}{18}{\Jesus {The units of this plot are a bit different than the NRG plots. That's mainly due to a problem I am having with the NRG plots. I will unify the format soon. }  \protect \Source {\cite {By the author.}}}{figure.3.10}{}}
\newlabel{fig:NRG-1M@cref}{{[figure][10][3]3.10}{[1][18][]18}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{18}{3.3.3}{figure.3.10}}}
\@setckpt{Majorana}{
\setcounter{page}{19}
\setcounter{equation}{30}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{2}
}
