\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zubarev_double-time_1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Theory and Methods }}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap: Methods}{{4}{32}{Theory and Methods}{chapter.4}{}}
\newlabel{chap: Methods@cref}{{[chapter][4][]4}{[1][32][]32}}
\@writefile{brf}{\backcite{zubarev_double-time_1960}{{32}{4}{chapter.4}}}
\newlabel{sec:transport}{{4.1}{32}{\@fmttocentry {Green function formalism \label {sec:transport} }}{section.4.1}{}}
\newlabel{sec:transport@cref}{{[section][1][4]4.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Green function formalism  }}{32}{section.4.1}}
\newlabel{eq:greeni}{{4.1}{32}{\@fmttocentry {Green function formalism \label {sec:transport} }}{equation.4.1.1}{}}
\newlabel{eq:greeni@cref}{{[equation][1][4]4.1}{[1][32][]32}}
\newlabel{eq:DOS_def}{{4.7}{33}{\@fmttocentry {Green function formalism \label {sec:transport} }}{equation.4.1.7}{}}
\newlabel{eq:DOS_def@cref}{{[equation][7][4]4.7}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Green function of fermion operators and the equations of motion}}{33}{subsection.4.1.1}}
\newlabel{eq:TempGreen}{{4.9}{33}{\@fmttocentry {Green function of fermion operators and the equations of motion}}{equation.4.1.9}{}}
\newlabel{eq:TempGreen@cref}{{[equation][9][4]4.9}{[1][33][]33}}
\newlabel{eq:Density of States}{{4.12}{34}{\@fmttocentry {Green function of fermion operators and the equations of motion}}{equation.4.1.12}{}}
\newlabel{eq:Density of States@cref}{{[equation][12][4]4.12}{[1][34][]34}}
\newlabel{eq:Motion}{{4.16}{34}{\@fmttocentry {Green function of fermion operators and the equations of motion}}{equation.4.1.16}{}}
\newlabel{eq:Motion@cref}{{[equation][16][4]4.16}{[1][34][]34}}
\newlabel{eq:Transport}{{4.17}{34}{\@fmttocentry {Green function of fermion operators and the equations of motion}}{equation.4.1.17}{}}
\newlabel{eq:Transport@cref}{{[equation][17][4]4.17}{[1][34][]34}}
\citation{spielman10}
\citation{spielman10}
\citation{spielman10}
\newlabel{sec:GraphMethod}{{4.1.2}{35}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{subsection.4.1.2}{}}
\newlabel{sec:GraphMethod@cref}{{[subsection][2][4,1]4.1.2}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{Graph-Gauss-Jordan elimination process: Solving the equations of motion }}{35}{subsection.4.1.2}}
\@writefile{brf}{\backcite{spielman10}{{35}{4.1.2}{subsection.4.1.2}}}
\newlabel{eq:HDQD}{{4.18}{35}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.4.1.18}{}}
\newlabel{eq:HDQD@cref}{{[equation][18][4]4.18}{[1][35][]35}}
\newlabel{eq:green1}{{4.19}{35}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.4.1.19}{}}
\newlabel{eq:green1@cref}{{[equation][19][4]4.19}{[1][35][]35}}
\newlabel{eq:green2}{{4.20}{35}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.4.1.20}{}}
\newlabel{eq:green2@cref}{{[equation][20][4]4.20}{[1][35][]35}}
\newlabel{eq:green3}{{4.21}{35}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.4.1.21}{}}
\newlabel{eq:green3@cref}{{[equation][21][4]4.21}{[1][35][]35}}
\newlabel{eq:MatrixDQD}{{4.22}{35}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.4.1.22}{}}
\newlabel{eq:MatrixDQD@cref}{{[equation][22][4]4.22}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces   Graph representation of Gauss-Jordan elimination a) Graph $\mathcal  {G}_{d_1d_2}$ b) After the elimination of vertex $c_k$, the energies of dots $d_1$ and $d_2$, and the coupling parameter are changed. c) After Gaussian elimination of dot $2$ the energy of the remaining dot $\epsilon _DQD^+$ represents the transport information through $d_1$ of the entire DQD. \Source {}}}{36}{figure.4.1}}
\newlabel{fig:graphDQD}{{4.1}{36}{Graph representation of Gauss-Jordan elimination a) Graph $\GDQD $ b) After the elimination of vertex $c_k$, the energies of dots $d_1$ and $d_2$, and the coupling parameter are changed. c) After Gaussian elimination of dot $2$ the energy of the remaining dot $\epsilon _DQD^+$ represents the transport information through $d_1$ of the entire DQD. \protect \Source {}}{figure.4.1}{}}
\newlabel{fig:graphDQD@cref}{{[figure][1][4]4.1}{[1][36][]36}}
\@writefile{brf}{\backcite{spielman10}{{36}{4.1.2}{equation.4.1.22}}}
\@writefile{brf}{\backcite{spielman10}{{36}{4.1.2}{equation.4.1.22}}}
\newlabel{eq:Gauss-Jordan}{{4.24}{37}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.4.1.24}{}}
\newlabel{eq:Gauss-Jordan@cref}{{[equation][24][4]4.24}{[1][37][]37}}
\newlabel{eq:EnDQD}{{4.25}{37}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.4.1.25}{}}
\newlabel{eq:EnDQD@cref}{{[equation][25][4]4.25}{[1][37][]37}}
\newlabel{eq:SumSolGreen}{{4.27}{37}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.4.1.27}{}}
\newlabel{eq:SumSolGreen@cref}{{[equation][27][4]4.27}{[1][37][]37}}
\newlabel{sec:Algorithm}{{4.1.3}{38}{\@fmttocentry {Graph Algorithm \label {sec:Algorithm}}}{subsection.4.1.3}{}}
\newlabel{sec:Algorithm@cref}{{[subsection][3][4,1]4.1.3}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}{Graph Algorithm }}{38}{subsection.4.1.3}}
\newlabel{sec:GreedDQD}{{4.1.4}{38}{\@fmttocentry {Non-interacting DOS in a double quantum dot coupled to a lead \label {sec:GreedDQD}}}{subsection.4.1.4}{}}
\newlabel{sec:GreedDQD@cref}{{[subsection][4][4,1]4.1.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}{Non-interacting DOS in a double quantum dot coupled to a lead }}{38}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Evolution of the density of states at each QD (Left: dot 1, Right: dot 2) at three distinct arrangements of DQD-lead coupling. The inset at the first column depicts the type of coupling. The purple line represents the tuning variable. The energy unit is $\Gamma _1$. $e_1 =e_2 =0$ in all arrangements. (a),(b) The lead is connected to both QDs. Tuning variable: $\Gamma _2$. (c)(d) Indirect coupling of the second dot through dot one. Tuning variable: $t_{dots}$. (e)(f) Triangular coupling. Tuning variable: $t_{dots}$. \Source { }}}{39}{figure.4.2}}
\newlabel{fig:GreenDQD}{{4.2}{39}{Evolution of the density of states at each QD (Left: dot 1, Right: dot 2) at three distinct arrangements of DQD-lead coupling. The inset at the first column depicts the type of coupling. The purple line represents the tuning variable. The energy unit is $\Gamma _1$. $e_1 =e_2 =0$ in all arrangements. (a),(b) The lead is connected to both QDs. Tuning variable: $\Gamma _2$. (c)(d) Indirect coupling of the second dot through dot one. Tuning variable: $t_{dots}$. (e)(f) Triangular coupling. Tuning variable: $t_{dots}$. \protect \Source { }}{figure.4.2}{}}
\newlabel{fig:GreenDQD@cref}{{[figure][2][4]4.2}{[1][39][]39}}
\newlabel{sec:The-Numerical-Renormaliztion}{{4.2}{40}{\@fmttocentry {The Numerical Renormalization Group\label {sec:The-Numerical-Renormaliztion} (NRG) }}{section.4.2}{}}
\newlabel{sec:The-Numerical-Renormaliztion@cref}{{[section][2][4]4.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{The Numerical Renormalization Group (NRG) }}{40}{section.4.2}}
\newlabel{subsec:Logarithmic}{{4.2.1}{40}{\@fmttocentry {From the Renormalization Group to Wilson's Chain \label {subsec:Logarithmic}}}{subsection.4.2.1}{}}
\newlabel{subsec:Logarithmic@cref}{{[subsection][1][4,2]4.2.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{From the Renormalization Group to Wilson's Chain }}{40}{subsection.4.2.1}}
\citation{bulla_numerical_2008,wilson_renormalization_1975,krishna-murthy_renormalization-group_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  NRG algorithm: The logarithmic discretization of the conduction band according to the discretization parameter $\Lambda $. The system with the lead attached to the QD-impurity is mapped to the Wilson's chain, such that each step of the chain contains the contributions at different energy scales $\Lambda ^{-N/2}$. \Source { } }}{41}{figure.4.3}}
\newlabel{fig:Discretization}{{4.3}{41}{NRG algorithm: The logarithmic discretization of the conduction band according to the discretization parameter $\Lambda $. The system with the lead attached to the QD-impurity is mapped to the Wilson's chain, such that each step of the chain contains the contributions at different energy scales $\Lambda ^{-N/2}$. \protect \Source { }}{figure.4.3}{}}
\newlabel{fig:Discretization@cref}{{[figure][3][4]4.3}{[1][40][]41}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{41}{4.2.1}{figure.4.3}}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{41}{4.2.1}{figure.4.3}}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{41}{4.2.1}{figure.4.3}}}
\citation{bulla_numerical_2008}
\citation{krishna-murthy_renormalization-group_1980}
\newlabel{eq:Newchain-Hamiltonian}{{4.30}{42}{\@fmttocentry {From the Renormalization Group to Wilson's Chain \label {subsec:Logarithmic}}}{equation.4.2.30}{}}
\newlabel{eq:Newchain-Hamiltonian@cref}{{[equation][30][4]4.30}{[1][42][]42}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{42}{4.2.1}{equation.4.2.30}}}
\newlabel{eq:NRG-Renormalization}{{4.31}{42}{\@fmttocentry {From the Renormalization Group to Wilson's Chain \label {subsec:Logarithmic}}}{equation.4.2.31}{}}
\newlabel{eq:NRG-Renormalization@cref}{{[equation][31][4]4.31}{[1][42][]42}}
\newlabel{eq:H-1}{{4.32}{42}{\@fmttocentry {From the Renormalization Group to Wilson's Chain \label {subsec:Logarithmic}}}{equation.4.2.32}{}}
\newlabel{eq:H-1@cref}{{[equation][32][4]4.32}{[1][42][]42}}
\citation{bulla_numerical_2008}
\citation{bulla_numerical_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces   Schematic representation of the spectrum in the iterative diagonalization process. a)$\rightarrow $b): Rescaling. b)$\rightarrow $c): Including next site and diagonalizing. c)$\rightarrow $d): Truncation of high energy states . \Source { Adapted from \cite  {bulla_numerical_2008} } }}{43}{figure.4.4}}
\newlabel{fig:IterativeDiagonalization}{{4.4}{43}{Schematic representation of the spectrum in the iterative diagonalization process. a)$\rightarrow $b): Rescaling. b)$\rightarrow $c): Including next site and diagonalizing. c)$\rightarrow $d): Truncation of high energy states . \protect \Source { Adapted from \cite {bulla_numerical_2008} }}{figure.4.4}{}}
\newlabel{fig:IterativeDiagonalization@cref}{{[figure][4][4]4.4}{[1][43][]43}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{43}{4.4}{figure.4.4}}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{43}{4.2.1}{equation.4.2.32}}}
\newlabel{subsec:IterativeDiag}{{4.2.2}{43}{\@fmttocentry {Iterative Diagonalization \label {subsec:IterativeDiag}}}{subsection.4.2.2}{}}
\newlabel{subsec:IterativeDiag@cref}{{[subsection][2][4,2]4.2.2}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{Iterative Diagonalization }}{43}{subsection.4.2.2}}
\newlabel{subsec:Syms}{{4.2.3}{44}{\@fmttocentry {Symmetries \label {subsec:Syms}}}{subsection.4.2.3}{}}
\newlabel{subsec:Syms@cref}{{[subsection][3][4,2]4.2.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}{Symmetries }}{44}{subsection.4.2.3}}
\newlabel{subsec:QD-Diag}{{4.2.4}{44}{\@fmttocentry {Iterative diagonalization in a single QD attached to a metallic lead \label {subsec:QD-Diag} }}{subsection.4.2.4}{}}
\newlabel{subsec:QD-Diag@cref}{{[subsection][4][4,2]4.2.4}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}{Iterative diagonalization in a single QD attached to a metallic lead  }}{44}{subsection.4.2.4}}
\newlabel{eq:DotHam}{{4.33}{45}{\@fmttocentry {Iterative diagonalization in a single QD attached to a metallic lead \label {subsec:QD-Diag} }}{equation.4.2.33}{}}
\newlabel{eq:DotHam@cref}{{[equation][33][4]4.33}{[1][44][]45}}
\newlabel{eq:H0fromH-1}{{4.34}{45}{\@fmttocentry {Iterative diagonalization in a single QD attached to a metallic lead \label {subsec:QD-Diag} }}{equation.4.2.34}{}}
\newlabel{eq:H0fromH-1@cref}{{[equation][34][4]4.34}{[1][45][]45}}
\newlabel{eq:PropRuleQD}{{4.37}{45}{\@fmttocentry {Iterative diagonalization in a single QD attached to a metallic lead \label {subsec:QD-Diag} }}{equation.4.2.37}{}}
\newlabel{eq:PropRuleQD@cref}{{[equation][37][4]4.37}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Evolution of the QD-spectrum vs number of iterations of the code for $U'=0.5,\ \epsilon '=-0.25,\ \Gamma =2.82\times 10^{-2}.$ }}{46}{figure.4.5}}
\newlabel{Fig-Dot-Spectrum}{{4.5}{46}{Evolution of the QD-spectrum vs number of iterations of the code for $U'=0.5,\ \ep '=-0.25,\ \Gamma =2.82\times 10^{-2}.$}{figure.4.5}{}}
\newlabel{Fig-Dot-Spectrum@cref}{{[figure][5][4]4.5}{[1][46][]46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N$ takes only even values}}}{46}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N$ run only through odd values}}}{46}{subfigure.5.2}}
\newlabel{subsec:DM-NRG}{{4.2.5}{47}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{subsection.4.2.5}{}}
\newlabel{subsec:DM-NRG@cref}{{[subsection][5][4,2]4.2.5}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}{The Density Matrix Renormalization Group (DM-NRG) }}{47}{subsection.4.2.5}}
\newlabel{eq:MeanGreen}{{4.39}{47}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.4.2.39}{}}
\newlabel{eq:MeanGreen@cref}{{[equation][39][4]4.39}{[1][47][]47}}
\citation{costi_transport_1994}
\citation{hofstetter_generalized_2000}
\citation{hofstetter_generalized_2000}
\newlabel{eq:greenT}{{4.42}{48}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.4.2.42}{}}
\newlabel{eq:greenT@cref}{{[equation][42][4]4.42}{[1][48][]48}}
\newlabel{eq:DOSeigenstates}{{4.43}{48}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.4.2.43}{}}
\newlabel{eq:DOSeigenstates@cref}{{[equation][43][4]4.43}{[1][48][]48}}
\@writefile{brf}{\backcite{costi_transport_1994}{{48}{4.2.5}{equation.4.2.43}}}
\@writefile{brf}{\backcite{hofstetter_generalized_2000}{{48}{4.2.5}{equation.4.2.43}}}
\newlabel{eq:rho_n}{{4.44}{48}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.4.2.44}{}}
\newlabel{eq:rho_n@cref}{{[equation][44][4]4.44}{[1][48][]48}}
\citation{oliveira_generalized_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Wilson's chain depicted as an open quantum system. Adapted from \cite  {hofstetter_generalized_2000}. }}{49}{figure.4.6}}
\newlabel{fig:OpenQuantum}{{4.6}{49}{Wilson's chain depicted as an open quantum system. Adapted from \cite {hofstetter_generalized_2000}}{figure.4.6}{}}
\newlabel{fig:OpenQuantum@cref}{{[figure][6][4]4.6}{[1][48][]49}}
\@writefile{brf}{\backcite{hofstetter_generalized_2000}{{49}{4.6}{figure.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}{Specifications of the NRG Code }}{49}{subsection.4.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Diagram of the NRG code}}{50}{figure.4.7}}
\newlabel{fig:Code}{{4.7}{50}{Diagram of the NRG code}{figure.4.7}{}}
\newlabel{fig:Code@cref}{{[figure][7][4]4.7}{[1][49][]50}}
\@writefile{brf}{\backcite{oliveira_generalized_1994}{{50}{4.2.6}{figure.4.7}}}
\citation{dias_da_silva_transmission_2008}
\citation{hewson_kondo_1997}
\newlabel{sec: NRG-DQD}{{4.2.7}{51}{\@fmttocentry {NRG results in a double quantum dot coupled to a metallic lead\label {sec: NRG-DQD}}}{subsection.4.2.7}{}}
\newlabel{sec: NRG-DQD@cref}{{[subsection][7][4,2]4.2.7}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}{NRG results in a double quantum dot coupled to a metallic lead}}{51}{subsection.4.2.7}}
\newlabel{eq:interactingDQD}{{4.50}{51}{\@fmttocentry {NRG results in a double quantum dot coupled to a metallic lead\label {sec: NRG-DQD}}}{equation.4.2.50}{}}
\newlabel{eq:interactingDQD@cref}{{[equation][50][4]4.50}{[1][51][]51}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{51}{4.2.7}{equation.4.2.50}}}
\citation{dias_da_silva_transmission_2008}
\newlabel{fig:NRG-1D}{{4.8a}{52}{Subfigure 4 4.8a}{subfigure.4.8.1}{}}
\newlabel{fig:NRG-1D@cref}{{[subfigure][1][4,8]4.8a}{[1][51][]52}}
\newlabel{sub@fig:NRG-1D}{{(a)}{a}{Subfigure 4 4.8a\relax }{subfigure.4.8.1}{}}
\newlabel{fig:NRGDQD-G2}{{4.8b}{52}{Subfigure 4 4.8b}{subfigure.4.8.2}{}}
\newlabel{fig:NRGDQD-G2@cref}{{[subfigure][2][4,8]4.8b}{[1][51][]52}}
\newlabel{sub@fig:NRGDQD-G2}{{(b)}{b}{Subfigure 4 4.8b\relax }{subfigure.4.8.2}{}}
\newlabel{fig:NRGDQD-tdots}{{4.8c}{52}{Subfigure 4 4.8c}{subfigure.4.8.3}{}}
\newlabel{fig:NRGDQD-tdots@cref}{{[subfigure][3][4,8]4.8c}{[1][51][]52}}
\newlabel{sub@fig:NRGDQD-tdots}{{(c)}{c}{Subfigure 4 4.8c\relax }{subfigure.4.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Density of states for the DQD attached to the lead at different configurations. Left insets: Setup that is being used. Right insets: Low energy DOS. \Source { }}}{52}{figure.4.8}}
\newlabel{fig:NRG-DQD}{{4.8}{52}{Density of states for the DQD attached to the lead at different configurations. Left insets: Setup that is being used. Right insets: Low energy DOS. \protect \Source { }}{figure.4.8}{}}
\newlabel{fig:NRG-DQD@cref}{{[figure][8][4]4.8}{[1][51][]52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Single QD-lead system }}}{52}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Symmetric coupling }}}{52}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { T-junction of the dots. Low energy DOS. }}}{52}{subfigure.8.3}}
\@writefile{brf}{\backcite{hewson_kondo_1997}{{52}{1}{Item.21}}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{53}{3}{Item.23}}}
\@setckpt{Methods}{
\setcounter{page}{54}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{2}
}
