\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zubarev_double-time_1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Theory and Methods }}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap: Methods}{{5}{27}{Theory and Methods}{chapter.5}{}}
\newlabel{chap: Methods@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{brf}{\backcite{zubarev_double-time_1960}{{27}{5}{chapter.5}}}
\newlabel{sec:transport}{{5.1}{27}{\@fmttocentry {Green function formalism \label {sec:transport} }}{section.5.1}{}}
\newlabel{sec:transport@cref}{{[section][1][5]5.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Green function formalism  }}{27}{section.5.1}}
\newlabel{eq:greeni}{{5.1}{27}{\@fmttocentry {Green function formalism \label {sec:transport} }}{equation.5.1.1}{}}
\newlabel{eq:greeni@cref}{{[equation][1][5]5.1}{[1][27][]27}}
\newlabel{eq:DOS_def}{{5.7}{28}{\@fmttocentry {Green function formalism \label {sec:transport} }}{equation.5.1.7}{}}
\newlabel{eq:DOS_def@cref}{{[equation][7][5]5.7}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{Green function of fermion operators and the equations of motion}}{28}{subsection.5.1.1}}
\newlabel{eq:Density of States}{{5.12}{29}{\@fmttocentry {Green function of fermion operators and the equations of motion}}{equation.5.1.12}{}}
\newlabel{eq:Density of States@cref}{{[equation][12][5]5.12}{[1][29][]29}}
\newlabel{eq:Motion}{{5.16}{29}{\@fmttocentry {Green function of fermion operators and the equations of motion}}{equation.5.1.16}{}}
\newlabel{eq:Motion@cref}{{[equation][16][5]5.16}{[1][29][]29}}
\newlabel{eq:Transport}{{5.17}{29}{\@fmttocentry {Green function of fermion operators and the equations of motion}}{equation.5.1.17}{}}
\newlabel{eq:Transport@cref}{{[equation][17][5]5.17}{[1][29][]29}}
\citation{spielman10}
\citation{spielman10}
\citation{spielman10}
\newlabel{sec:GraphMethod}{{5.1.2}{30}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{subsection.5.1.2}{}}
\newlabel{sec:GraphMethod@cref}{{[subsection][2][5,1]5.1.2}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{Graph-Gauss-Jordan elimination process: Solving the equations of motion }}{30}{subsection.5.1.2}}
\@writefile{brf}{\backcite{spielman10}{{30}{5.1.2}{subsection.5.1.2}}}
\newlabel{eq:HDQD}{{5.18}{30}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.5.1.18}{}}
\newlabel{eq:HDQD@cref}{{[equation][18][5]5.18}{[1][30][]30}}
\newlabel{eq:green1}{{5.19}{30}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.5.1.19}{}}
\newlabel{eq:green1@cref}{{[equation][19][5]5.19}{[1][30][]30}}
\newlabel{eq:green2}{{5.20}{30}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.5.1.20}{}}
\newlabel{eq:green2@cref}{{[equation][20][5]5.20}{[1][30][]30}}
\newlabel{eq:green3}{{5.21}{30}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.5.1.21}{}}
\newlabel{eq:green3@cref}{{[equation][21][5]5.21}{[1][30][]30}}
\newlabel{eq:MatrixDQD}{{5.22}{30}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.5.1.22}{}}
\newlabel{eq:MatrixDQD@cref}{{[equation][22][5]5.22}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces   Graph representation of Gauss-Jordan elimination a) Graph $\mathcal  {G}_{d_1d_2}$ b) After the elimination of vertex $c_k$, the energies of dots $d_1$ and $d_2$, and the coupling parameter are changed. c) After Gaussian elimination of dot $2$ the energy of the remaining dot $\epsilon _DQD^+$ represents the transport information through $d_1$ of the entire DQD. \Source {By the author.}}}{31}{figure.5.1}}
\newlabel{fig:graphDQD}{{5.1}{31}{Graph representation of Gauss-Jordan elimination a) Graph $\GDQD $ b) After the elimination of vertex $c_k$, the energies of dots $d_1$ and $d_2$, and the coupling parameter are changed. c) After Gaussian elimination of dot $2$ the energy of the remaining dot $\epsilon _DQD^+$ represents the transport information through $d_1$ of the entire DQD. \protect \Source {By the author.}}{figure.5.1}{}}
\newlabel{fig:graphDQD@cref}{{[figure][1][5]5.1}{[1][31][]31}}
\@writefile{brf}{\backcite{spielman10}{{31}{5.1.2}{equation.5.1.22}}}
\@writefile{brf}{\backcite{spielman10}{{31}{5.1.2}{equation.5.1.22}}}
\newlabel{eq:Gauss-Jordan}{{5.24}{32}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.5.1.24}{}}
\newlabel{eq:Gauss-Jordan@cref}{{[equation][24][5]5.24}{[1][32][]32}}
\newlabel{eq:EnDQD}{{5.25}{32}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.5.1.25}{}}
\newlabel{eq:EnDQD@cref}{{[equation][25][5]5.25}{[1][32][]32}}
\newlabel{eq:SumSolGreen}{{5.27}{32}{\@fmttocentry {Graph-Gauss-Jordan elimination process: Solving the equations of motion \label {sec:GraphMethod}}}{equation.5.1.27}{}}
\newlabel{eq:SumSolGreen@cref}{{[equation][27][5]5.27}{[1][32][]32}}
\newlabel{sec:Algorithm}{{5.1.3}{33}{\@fmttocentry {Graph Algorithm \label {sec:Algorithm}}}{subsection.5.1.3}{}}
\newlabel{sec:Algorithm@cref}{{[subsection][3][5,1]5.1.3}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}{Graph Algorithm }}{33}{subsection.5.1.3}}
\newlabel{sec:GreedDQD}{{5.1.4}{33}{\@fmttocentry {Non-interacting DOS in a double quantum dot coupled to a lead \label {sec:GreedDQD}}}{subsection.5.1.4}{}}
\newlabel{sec:GreedDQD@cref}{{[subsection][4][5,1]5.1.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}{Non-interacting DOS in a double quantum dot coupled to a lead }}{33}{subsection.5.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Evolution of the density of states at each QD (Left: dot 1, Right: dot 2) at three distinct arrangements of DQD-lead coupling. The inset at the first column depicts the type of coupling. The purple line represents the tuning variable. The energy unit is $\Gamma _1$. $e_1 =e_2 =0$ in all arrangements. (a),(b) The lead is connected to both QDs. Tuning variable: $\Gamma _2$. (c)(d) Indirect coupling of the second dot through dot one. Tuning variable: $t_{dots}$. (e)(f) Triangular coupling. Tuning variable: $t_{dots}$. \Source { By the Author }}}{34}{figure.5.2}}
\newlabel{fig:GreenDQD}{{5.2}{34}{Evolution of the density of states at each QD (Left: dot 1, Right: dot 2) at three distinct arrangements of DQD-lead coupling. The inset at the first column depicts the type of coupling. The purple line represents the tuning variable. The energy unit is $\Gamma _1$. $e_1 =e_2 =0$ in all arrangements. (a),(b) The lead is connected to both QDs. Tuning variable: $\Gamma _2$. (c)(d) Indirect coupling of the second dot through dot one. Tuning variable: $t_{dots}$. (e)(f) Triangular coupling. Tuning variable: $t_{dots}$. \protect \Source { By the Author }}{figure.5.2}{}}
\newlabel{fig:GreenDQD@cref}{{[figure][2][5]5.2}{[1][34][]34}}
\citation{bulla_numerical_2008,wilson_renormalization_1975,krishna-murthy_renormalization-group_1980}
\newlabel{sec:The-Numerical-Renormaliztion}{{5.2}{35}{\@fmttocentry {The Numerical Renormalization Group\label {sec:The-Numerical-Renormaliztion} (NRG) }}{section.5.2}{}}
\newlabel{sec:The-Numerical-Renormaliztion@cref}{{[section][2][5]5.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{The Numerical Renormalization Group (NRG) }}{35}{section.5.2}}
\newlabel{subsec:Logarithmic}{{5.2.1}{35}{\@fmttocentry {From the Renormalization Group to the Wilson's Chain \label {subsec:Logarithmic}}}{subsection.5.2.1}{}}
\newlabel{subsec:Logarithmic@cref}{{[subsection][1][5,2]5.2.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{From the Renormalization Group to the Wilson's Chain }}{35}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces . NRG algorithm: The logarithmic discretization of the conduction band according to the discretization parameter $\Lambda $. The system with the lead attached to the QD-impurity is mapped to the Wilson's chain, such that each step of the chain contains the contributions at different energy scales $\Lambda ^{-N/2}$. \Source { By the Author } }}{36}{figure.5.3}}
\newlabel{fig:Discretization}{{5.3}{36}{. NRG algorithm: The logarithmic discretization of the conduction band according to the discretization parameter $\Lambda $. The system with the lead attached to the QD-impurity is mapped to the Wilson's chain, such that each step of the chain contains the contributions at different energy scales $\Lambda ^{-N/2}$. \protect \Source { By the Author }}{figure.5.3}{}}
\newlabel{fig:Discretization@cref}{{[figure][3][5]5.3}{[1][35][]36}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{36}{5.2.1}{figure.5.3}}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{36}{5.2.1}{figure.5.3}}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{36}{5.2.1}{figure.5.3}}}
\citation{bulla_numerical_2008}
\citation{krishna-murthy_renormalization-group_1980}
\citation{wilson_renormalization_1975}
\citation{wilson_renormalization_1975}
\newlabel{eq:Newchain-Hamiltonian}{{5.30}{37}{\@fmttocentry {From the Renormalization Group to the Wilson's Chain \label {subsec:Logarithmic}}}{equation.5.2.30}{}}
\newlabel{eq:Newchain-Hamiltonian@cref}{{[equation][30][5]5.30}{[1][36][]37}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{37}{5.2.1}{equation.5.2.30}}}
\newlabel{eq:NRG-Renormalization}{{5.31}{37}{\@fmttocentry {From the Renormalization Group to the Wilson's Chain \label {subsec:Logarithmic}}}{equation.5.2.31}{}}
\newlabel{eq:NRG-Renormalization@cref}{{[equation][31][5]5.31}{[1][37][]37}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{37}{5.2.1}{equation.5.2.32}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces   Iterative diagonalization process. a)$\rightarrow $b): Rescaling. b)$\rightarrow $c): Including next site and diagonalizing. c)$\rightarrow $d): Truncation . \Source { Adapted from \cite  {wilson_renormalization_1975} } }}{38}{figure.5.4}}
\newlabel{fig:IterativeDiagonalization}{{5.4}{38}{Iterative diagonalization process. a)$\rightarrow $b): Rescaling. b)$\rightarrow $c): Including next site and diagonalizing. c)$\rightarrow $d): Truncation . \protect \Source { Adapted from \cite {wilson_renormalization_1975} }}{figure.5.4}{}}
\newlabel{fig:IterativeDiagonalization@cref}{{[figure][4][5]5.4}{[1][37][]38}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{38}{5.4}{figure.5.4}}}
\newlabel{subsec:IterativeDiag}{{5.2.2}{38}{\@fmttocentry {Iterative Diagonalization \label {subsec:IterativeDiag}}}{subsection.5.2.2}{}}
\newlabel{subsec:IterativeDiag@cref}{{[subsection][2][5,2]5.2.2}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Iterative Diagonalization }}{38}{subsection.5.2.2}}
\newlabel{subsec:Syms}{{5.2.3}{39}{\@fmttocentry {Symmetries \label {subsec:Syms}}}{subsection.5.2.3}{}}
\newlabel{subsec:Syms@cref}{{[subsection][3][5,2]5.2.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{Symmetries }}{39}{subsection.5.2.3}}
\newlabel{subsec:QD-Diag}{{5.2.4}{39}{\@fmttocentry {Iterative diagonalization in a single QD Hamiltonian \label {subsec:QD-Diag} }}{subsection.5.2.4}{}}
\newlabel{subsec:QD-Diag@cref}{{[subsection][4][5,2]5.2.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}{Iterative diagonalization in a single QD Hamiltonian  }}{39}{subsection.5.2.4}}
\newlabel{eq:DotHam}{{5.33}{39}{\@fmttocentry {Iterative diagonalization in a single QD Hamiltonian \label {subsec:QD-Diag} }}{equation.5.2.33}{}}
\newlabel{eq:DotHam@cref}{{[equation][33][5]5.33}{[1][39][]39}}
\newlabel{eq:H0fromH-1}{{5.34}{40}{\@fmttocentry {Iterative diagonalization in a single QD Hamiltonian \label {subsec:QD-Diag} }}{equation.5.2.34}{}}
\newlabel{eq:H0fromH-1@cref}{{[equation][34][5]5.34}{[1][39][]40}}
\newlabel{eq:PropRuleQD}{{5.37}{40}{\@fmttocentry {Iterative diagonalization in a single QD Hamiltonian \label {subsec:QD-Diag} }}{equation.5.2.37}{}}
\newlabel{eq:PropRuleQD@cref}{{[equation][37][5]5.37}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Evolution of the QD-spectrum vs number of iterations of the code for $U=0.5,\ e_{d}=-0.25,\ \Gamma =2.82\times 10^{-2}.$ }}{41}{figure.5.5}}
\newlabel{Fig-Dot-Spectrum}{{5.5}{41}{Evolution of the QD-spectrum vs number of iterations of the code for $U=0.5,\ e_{d}=-0.25,\ \Gamma =2.82\times 10^{-2}.$}{figure.5.5}{}}
\newlabel{Fig-Dot-Spectrum@cref}{{[figure][5][5]5.5}{[1][41][]41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N$ takes only even values}}}{41}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N$ run only through odd values}}}{41}{subfigure.5.2}}
\citation{costi_transport_1994}
\citation{hofstetter_generalized_2000}
\newlabel{subsec:DM-NRG}{{5.2.5}{42}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{subsection.5.2.5}{}}
\newlabel{subsec:DM-NRG@cref}{{[subsection][5][5,2]5.2.5}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}{The Density Matrix Renormalization Group (DM-NRG) }}{42}{subsection.5.2.5}}
\newlabel{eq:MeanGreen}{{5.39}{42}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.5.2.39}{}}
\newlabel{eq:MeanGreen@cref}{{[equation][39][5]5.39}{[1][42][]42}}
\newlabel{eq:greenT}{{5.42}{42}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.5.2.42}{}}
\newlabel{eq:greenT@cref}{{[equation][42][5]5.42}{[1][42][]42}}
\newlabel{eq:DOSeigenstates}{{5.43}{42}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.5.2.43}{}}
\newlabel{eq:DOSeigenstates@cref}{{[equation][43][5]5.43}{[1][42][]42}}
\@writefile{brf}{\backcite{costi_transport_1994}{{42}{5.2.5}{equation.5.2.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Wilson's chain depicted as an open quantum system. }}{43}{figure.5.6}}
\newlabel{fig:OpenQuantum}{{5.6}{43}{Wilson's chain depicted as an open quantum system}{figure.5.6}{}}
\newlabel{fig:OpenQuantum@cref}{{[figure][6][5]5.6}{[1][43][]43}}
\@writefile{brf}{\backcite{hofstetter_generalized_2000}{{43}{5.2.5}{equation.5.2.43}}}
\newlabel{eq:rho_n}{{5.44}{43}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.5.2.44}{}}
\newlabel{eq:rho_n@cref}{{[equation][44][5]5.44}{[1][43][]43}}
\citation{oliveira_generalized_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}{Specifications of the NRG Code }}{44}{subsection.5.2.6}}
\@writefile{brf}{\backcite{oliveira_generalized_1994}{{44}{5.2.6}{figure.5.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Diagram of the NRG code}}{45}{figure.5.7}}
\newlabel{fig:Code}{{5.7}{45}{Diagram of the NRG code}{figure.5.7}{}}
\newlabel{fig:Code@cref}{{[figure][7][5]5.7}{[1][44][]45}}
\citation{dias_da_silva_transmission_2008}
\newlabel{fig:NRG-1D}{{5.8a}{46}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{fig:NRG-1D@cref}{{[subfigure][1][5,8]5.8a}{[1][46][]46}}
\newlabel{sub@fig:NRG-1D}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:NRGDQD-G2}{{5.8b}{46}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{fig:NRGDQD-G2@cref}{{[subfigure][2][5,8]5.8b}{[1][46][]46}}
\newlabel{sub@fig:NRGDQD-G2}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{fig:NRGDQD-tdots}{{5.8c}{46}{Subfigure 5 5.8c}{subfigure.5.8.3}{}}
\newlabel{fig:NRGDQD-tdots@cref}{{[subfigure][3][5,8]5.8c}{[1][46][]46}}
\newlabel{sub@fig:NRGDQD-tdots}{{(c)}{c}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Density of states in QD1 predicted by NRG at each case. The insets show the. Note that figure a) is in a different scale due to a major central peak .. \Source { By the Author }}}{46}{figure.5.8}}
\newlabel{fig:NRG-DQD}{{5.8}{46}{Density of states in QD1 predicted by NRG at each case. The insets show the. Note that figure a) is in a different scale due to a major central peak .. \protect \Source { By the Author }}{figure.5.8}{}}
\newlabel{fig:NRG-DQD@cref}{{[figure][8][5]5.8}{[1][46][]46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{46}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _2 = \Gamma _1$ . Inset: Low energy DOS. }}}{46}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $t_{dots}=0.689\Gamma $. Low energy DOS. }}}{46}{subfigure.8.3}}
\newlabel{sec: NRG-DQD}{{5.2.7}{46}{\@fmttocentry {NRG results in a Double Quantum Dot Coupled to a Metallic Lead\label {sec: NRG-DQD}}}{subsection.5.2.7}{}}
\newlabel{sec: NRG-DQD@cref}{{[subsection][7][5,2]5.2.7}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}{NRG results in a Double Quantum Dot Coupled to a Metallic Lead}}{46}{subsection.5.2.7}}
\newlabel{eq:interactingDQD}{{5.50}{46}{\@fmttocentry {NRG results in a Double Quantum Dot Coupled to a Metallic Lead\label {sec: NRG-DQD}}}{equation.5.2.50}{}}
\newlabel{eq:interactingDQD@cref}{{[equation][50][5]5.50}{[1][46][]46}}
\citation{hewson_kondo_1997}
\citation{dias_da_silva_transmission_2008}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{47}{5.2.7}{equation.5.2.50}}}
\@writefile{brf}{\backcite{hewson_kondo_1997}{{47}{1}{Item.21}}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{47}{3}{Item.23}}}
\@setckpt{Methods}{
\setcounter{page}{48}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{2}
}
