\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Theory and Methods }}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap: Methods}{{4}{13}{Theory and Methods}{chapter.4}{}}
\newlabel{chap: Methods@cref}{{[chapter][4][]4}{[1][13][]13}}
\newlabel{sec:transport}{{4.1}{13}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{section.4.1}{}}
\newlabel{sec:transport@cref}{{[section][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Ballistic transport  }}{13}{section.4.1}\protected@file@percent }
\citation{spielman10}
\newlabel{eq:Density of States}{{4.8}{14}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{equation.4.1.8}{}}
\newlabel{eq:Density of States@cref}{{[equation][8][4]4.8}{[1][14][]14}}
\newlabel{sec:GraphMethod}{{4.1.1}{14}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{subsection.4.1.1}{}}
\newlabel{sec:GraphMethod@cref}{{[subsection][1][4,1]4.1.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{Using graph theory to solve the transport equations }}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{spielman10}{{14}{4.1.1}{subsection.4.1.1}}}
\newlabel{eq:HDQD}{{4.9}{14}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.4.1.9}{}}
\newlabel{eq:HDQD@cref}{{[equation][9][4]4.9}{[1][14][]14}}
\citation{spielman10}
\citation{spielman10}
\newlabel{eq:green1}{{4.10}{15}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.4.1.10}{}}
\newlabel{eq:green1@cref}{{[equation][10][4]4.10}{[1][14][]15}}
\newlabel{eq:green2}{{4.11}{15}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.4.1.11}{}}
\newlabel{eq:green2@cref}{{[equation][11][4]4.11}{[1][14][]15}}
\newlabel{eq:green3}{{4.12}{15}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.4.1.12}{}}
\newlabel{eq:green3@cref}{{[equation][12][4]4.12}{[1][14][]15}}
\newlabel{eq:MatrixDQD}{{4.13}{15}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.4.1.13}{}}
\newlabel{eq:MatrixDQD@cref}{{[equation][13][4]4.13}{[1][15][]15}}
\@writefile{brf}{\backcite{spielman10}{{15}{4.1.1}{equation.4.1.13}}}
\@writefile{brf}{\backcite{spielman10}{{15}{4.1.1}{equation.4.1.13}}}
\newlabel{eq:Gauss-Jordan}{{4.14}{15}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.4.1.14}{}}
\newlabel{eq:Gauss-Jordan@cref}{{[equation][14][4]4.14}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Graph representation of Gauss-Jordan elimination a) Graph $\mathcal  {G}_{d_1d_2}$ b) After the elimination of vertex $c_k$, the energies of dots $d_1$ and $d_2$, and the coupling parameter are changed. c) After Gaussian elimination of dot $2$ the energy of the remaining dot $\epsilon _DQD^+$ represents the transport information through $d_1$ of the entire DQD. \Source {By the author.}}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:graphDQD}{{4.1}{16}{Graph representation of Gauss-Jordan elimination a) Graph $\GDQD $ b) After the elimination of vertex $c_k$, the energies of dots $d_1$ and $d_2$, and the coupling parameter are changed. c) After Gaussian elimination of dot $2$ the energy of the remaining dot $\epsilon _DQD^+$ represents the transport information through $d_1$ of the entire DQD. \protect \Source {By the author.}}{figure.4.1}{}}
\newlabel{fig:graphDQD@cref}{{[figure][1][4]4.1}{[1][15][]16}}
\newlabel{eq:EnDQD}{{4.15}{16}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.4.1.15}{}}
\newlabel{eq:EnDQD@cref}{{[equation][15][4]4.15}{[1][16][]16}}
\newlabel{eq:SumSolGreen}{{4.17}{17}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.4.1.17}{}}
\newlabel{eq:SumSolGreen@cref}{{[equation][17][4]4.17}{[1][17][]17}}
\newlabel{sec:Algorithm}{{4.1.2}{17}{\@fmttocentry {Graph Algorithm \label {sec:Algorithm}}}{subsection.4.1.2}{}}
\newlabel{sec:Algorithm@cref}{{[subsection][2][4,1]4.1.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}{Graph Algorithm }}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:GreedDQD}{{4.1.3}{18}{\@fmttocentry {Ballistic transport in a double quantum dot \label {sec:GreedDQD}}}{subsection.4.1.3}{}}
\newlabel{sec:GreedDQD@cref}{{[subsection][3][4,1]4.1.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}{Ballistic transport in a double quantum dot }}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Evolution of the density of states at each QD (Left: dot 1, Right: dot 2) at three distinct arrangements of DQD-lead coupling. The inset at the first column depicts the type of coupling. The purple line represents the tuning variable. The energy unit is $\Gamma _1$. $e_1 =e_2 =0$ in all arrangements. (a),(b) The lead is connected to both QDs. Tuning variable: $\Gamma _2$. (c)(d) Indirect coupling of the second dot through dot one. Tuning variable: $\_{dots}$. (e)(f) Triangular coupling. Tuning variable: $t_{dots}$. \Source { By the Author }}}{19}{figure.4.2}\protected@file@percent }
\newlabel{fig:GreenDQD}{{4.2}{19}{Evolution of the density of states at each QD (Left: dot 1, Right: dot 2) at three distinct arrangements of DQD-lead coupling. The inset at the first column depicts the type of coupling. The purple line represents the tuning variable. The energy unit is $\Gamma _1$. $e_1 =e_2 =0$ in all arrangements. (a),(b) The lead is connected to both QDs. Tuning variable: $\Gamma _2$. (c)(d) Indirect coupling of the second dot through dot one. Tuning variable: $\_{dots}$. (e)(f) Triangular coupling. Tuning variable: $t_{dots}$. \protect \Source { By the Author }}{figure.4.2}{}}
\newlabel{fig:GreenDQD@cref}{{[figure][2][4]4.2}{[1][18][]19}}
\citation{bulla_numerical_2008,wilson_renormalization_1975,krishna-murthy_renormalization-group_1980}
\newlabel{sec:The-Numerical-Renormaliztion}{{4.2}{20}{\@fmttocentry {The Numerical Renormalization Group\label {sec:The-Numerical-Renormaliztion} (NRG) }}{section.4.2}{}}
\newlabel{sec:The-Numerical-Renormaliztion@cref}{{[section][2][4]4.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{The Numerical Renormalization Group (NRG) }}{20}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{bulla_numerical_2008}{{20}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{20}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{20}{4.2}{section.4.2}}}
\citation{krishna-murthy_renormalization-group_1980}
\citation{krishna-murthy_renormalization-group_1980}
\@writefile{toc}{\contentsline {subsubsection}{{Logarithmic Discretization:}}{21}{section*.1}\protected@file@percent }
\newlabel{HamWilson}{{4.20}{21}{\@fmttocentry {Logarithmic Discretization:}}{equation.4.2.20}{}}
\newlabel{HamWilson@cref}{{[equation][20][4]4.20}{[1][21][]21}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{21}{4.2}{equation.4.2.20}}}
\newlabel{eq:hamEnergy}{{4.21}{21}{\@fmttocentry {Logarithmic Discretization:}}{equation.4.2.21}{}}
\newlabel{eq:hamEnergy@cref}{{[section][2][4]4.2}{[1][21][]21}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{21}{4.2}{equation.4.2.21}}}
\newlabel{eq:Norm-HamEnergy}{{4.22}{21}{\@fmttocentry {Logarithmic Discretization:}}{equation.4.2.22}{}}
\newlabel{eq:Norm-HamEnergy@cref}{{[section][2][4]4.2}{[1][21][]21}}
\citation{sindel_numerical_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces . Energy interval discretization. \Source { By the Author } }}{22}{figure.4.3}\protected@file@percent }
\newlabel{fig:Discretization}{{4.3}{22}{. Energy interval discretization. \protect \Source { By the Author }}{figure.4.3}{}}
\newlabel{fig:Discretization@cref}{{[figure][3][4]4.3}{[1][21][]22}}
\@writefile{brf}{\backcite{sindel_numerical_2005}{{22}{4.2}{figure.4.3}}}
\newlabel{eq:orthonormal-Fourier}{{4.24}{22}{\@fmttocentry {Logarithmic Discretization:}}{equation.4.2.24}{}}
\newlabel{eq:orthonormal-Fourier@cref}{{[equation][24][4]4.24}{[1][22][]22}}
\newlabel{eq:Fourier-interval decomposition}{{4.25}{22}{\@fmttocentry {Logarithmic Discretization:}}{equation.4.2.25}{}}
\newlabel{eq:Fourier-interval decomposition@cref}{{[equation][25][4]4.25}{[1][22][]22}}
\newlabel{eq:firt-Integral}{{4.26}{23}{\@fmttocentry {Logarithmic Discretization:}}{equation.4.2.26}{}}
\newlabel{eq:firt-Integral@cref}{{[section][2][4]4.2}{[1][23][]23}}
\newlabel{eq:second-integral}{{4.27}{23}{\@fmttocentry {Logarithmic Discretization:}}{equation.4.2.27}{}}
\newlabel{eq:second-integral@cref}{{[section][2][4]4.2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Chain-Hamiltonian describing the Anderson model. The chain starts at the initial dot hamiltonian $H_{d}$. The $f_{m}^{\dagger }$'s are the creation operators at the $n^{\unhbox \voidb@x \hbox {th}}$-site of the chain. The $\xi _{n}$'s describe the magnitude of the interaction between consecutive sites. }}{24}{figure.4.4}\protected@file@percent }
\newlabel{FigNRG-chain}{{4.4}{24}{Chain-Hamiltonian describing the Anderson model. The chain starts at the initial dot hamiltonian $H_{d}$. The $f_{m}^{\dagger }$'s are the creation operators at the $n^{\mbox {th}}$-site of the chain. The $\xi _{n}$'s describe the magnitude of the interaction between consecutive sites}{figure.4.4}{}}
\newlabel{FigNRG-chain@cref}{{[figure][4][4]4.4}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsubsection}{{Mapping the Anderson model to a Chain-Hamiltonian}}{24}{section*.2}\protected@file@percent }
\newlabel{eq:f_0}{{4.28}{24}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.4.2.28}{}}
\newlabel{eq:f_0@cref}{{[equation][28][4]4.28}{[1][24][]24}}
\newlabel{eq:chain elements}{{4.29}{24}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.4.2.29}{}}
\newlabel{eq:chain elements@cref}{{[equation][29][4]4.29}{[1][24][]24}}
\citation{bulla_numerical_2008}
\newlabel{eq:final equation}{{4.30}{25}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.4.2.30}{}}
\newlabel{eq:final equation@cref}{{[equation][30][4]4.30}{[1][24][]25}}
\newlabel{eq:chain-Hamiltonian}{{4.31}{25}{\@fmttocentry {Mapping the Anderson model to a Chain-Hamiltonian}}{equation.4.2.31}{}}
\newlabel{eq:chain-Hamiltonian@cref}{{[equation][31][4]4.31}{[1][25][]25}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{25}{4.2}{equation.4.2.31}}}
\@writefile{toc}{\contentsline {subsubsection}{{Iterative Diagonalization in a Single QD process}}{25}{section*.3}\protected@file@percent }
\newlabel{eq:DotHam}{{4.32}{25}{\@fmttocentry {Iterative Diagonalization in a Single QD process}}{equation.4.2.32}{}}
\newlabel{eq:DotHam@cref}{{[equation][32][4]4.32}{[1][25][]25}}
\newlabel{eq:H0fromH-1}{{4.33}{26}{\@fmttocentry {Iterative Diagonalization in a Single QD process}}{equation.4.2.33}{}}
\newlabel{eq:H0fromH-1@cref}{{[equation][33][4]4.33}{[1][26][]26}}
\citation{costi_transport_1994}
\citation{hofstetter_generalized_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Evolution of the QD-spectrum vs number of iterations of the code for $U=0.5,\ e_{d}=-0.25,\ \Gamma =2.82\times 10^{-2}.$ }}{27}{figure.4.5}\protected@file@percent }
\newlabel{Fig-Dot-Spectrum}{{4.5}{27}{Evolution of the QD-spectrum vs number of iterations of the code for $U=0.5,\ e_{d}=-0.25,\ \Gamma =2.82\times 10^{-2}.$}{figure.4.5}{}}
\newlabel{Fig-Dot-Spectrum@cref}{{[figure][5][4]4.5}{[1][26][]27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N$ takes only even values}}}{27}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N$ run only through odd values}}}{27}{subfigure.5.2}\protected@file@percent }
\newlabel{eq:NRG-Iteration Hamiltonians}{{4.34}{27}{\@fmttocentry {Iterative Diagonalization in a Single QD process}}{equation.4.2.34}{}}
\newlabel{eq:NRG-Iteration Hamiltonians@cref}{{[equation][34][4]4.34}{[1][27][]27}}
\newlabel{fig:NRG-1D}{{4.6a}{28}{Subfigure 4 4.6a}{subfigure.4.6.1}{}}
\newlabel{fig:NRG-1D@cref}{{[subfigure][1][4,6]4.6a}{[1][28][]28}}
\newlabel{sub@fig:NRG-1D}{{(a)}{a}{Subfigure 4 4.6a\relax }{subfigure.4.6.1}{}}
\newlabel{fig:NRGDQD-G2}{{4.6b}{28}{Subfigure 4 4.6b}{subfigure.4.6.2}{}}
\newlabel{fig:NRGDQD-G2@cref}{{[subfigure][2][4,6]4.6b}{[1][28][]28}}
\newlabel{sub@fig:NRGDQD-G2}{{(b)}{b}{Subfigure 4 4.6b\relax }{subfigure.4.6.2}{}}
\newlabel{fig:NRGDQD-tdots}{{4.6c}{28}{Subfigure 4 4.6c}{subfigure.4.6.3}{}}
\newlabel{fig:NRGDQD-tdots@cref}{{[subfigure][3][4,6]4.6c}{[1][28][]28}}
\newlabel{sub@fig:NRGDQD-tdots}{{(c)}{c}{Subfigure 4 4.6c\relax }{subfigure.4.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Density of states in QD1 predicted by NRG at each case. The insets show the. Note that figure a) is in a different scale due to a major central peak .. \Source { By the Author }}}{28}{figure.4.6}\protected@file@percent }
\newlabel{fig:NRG-DQD}{{4.6}{28}{Density of states in QD1 predicted by NRG at each case. The insets show the. Note that figure a) is in a different scale due to a major central peak .. \protect \Source { By the Author }}{figure.4.6}{}}
\newlabel{fig:NRG-DQD@cref}{{[figure][6][4]4.6}{[1][28][]28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{28}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _2 = \Gamma _1$ . Inset: Low energy DOS. }}}{28}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $t_{dots}=0.689\Gamma $. Low energy DOS. }}}{28}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{Density Matrix Renormalization Group (DM-NRG)}}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{costi_transport_1994}{{28}{4.2.1}{subsection.4.2.1}}}
\@writefile{brf}{\backcite{hofstetter_generalized_2000}{{28}{4.2.1}{subsection.4.2.1}}}
\newlabel{sec: NRG-DQD}{{4.2.2}{28}{\@fmttocentry {NRG for a double quantum dot \label {sec: NRG-DQD}}}{subsection.4.2.2}{}}
\newlabel{sec: NRG-DQD@cref}{{[subsection][2][4,2]4.2.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{NRG for a double quantum dot }}{28}{subsection.4.2.2}\protected@file@percent }
\@setckpt{Methods}{
\setcounter{page}{30}
\setcounter{equation}{35}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{2}
}
