\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Theory and Methods }}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap: Methods}{{5}{17}{Theory and Methods}{chapter.5}{}}
\newlabel{chap: Methods@cref}{{[chapter][5][]5}{[1][17][]17}}
\newlabel{sec:transport}{{5.1}{17}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{section.5.1}{}}
\newlabel{sec:transport@cref}{{[section][1][5]5.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Ballistic transport  }}{17}{section.5.1}\protected@file@percent }
\newlabel{eq:DOS_def}{{5.6}{18}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{equation.5.1.6}{}}
\newlabel{eq:DOS_def@cref}{{[equation][6][5]5.6}{[1][18][]18}}
\newlabel{eq:TempGreen}{{5.7}{18}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{equation.5.1.7}{}}
\newlabel{eq:TempGreen@cref}{{[equation][7][5]5.7}{[1][18][]18}}
\newlabel{eq:Motion}{{5.8}{18}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{equation.5.1.8}{}}
\newlabel{eq:Motion@cref}{{[equation][8][5]5.8}{[1][18][]18}}
\newlabel{eq:Transport}{{5.9}{18}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{equation.5.1.9}{}}
\newlabel{eq:Transport@cref}{{[equation][9][5]5.9}{[1][18][]18}}
\newlabel{eq:Density of States}{{5.10}{18}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{equation.5.1.10}{}}
\newlabel{eq:Density of States@cref}{{[equation][10][5]5.10}{[1][18][]18}}
\citation{spielman10}
\citation{spielman10}
\citation{spielman10}
\newlabel{sec:GraphMethod}{{5.1.1}{19}{\@fmttocentry {Using Graph Theory to Solve Ballistic Transport Equations \label {sec:GraphMethod}}}{subsection.5.1.1}{}}
\newlabel{sec:GraphMethod@cref}{{[subsection][1][5,1]5.1.1}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{Using Graph Theory to Solve Ballistic Transport Equations }}{19}{subsection.5.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{spielman10}{{19}{5.1.1}{subsection.5.1.1}}}
\newlabel{eq:HDQD}{{5.11}{19}{\@fmttocentry {Using Graph Theory to Solve Ballistic Transport Equations \label {sec:GraphMethod}}}{equation.5.1.11}{}}
\newlabel{eq:HDQD@cref}{{[equation][11][5]5.11}{[1][19][]19}}
\newlabel{eq:green1}{{5.12}{19}{\@fmttocentry {Using Graph Theory to Solve Ballistic Transport Equations \label {sec:GraphMethod}}}{equation.5.1.12}{}}
\newlabel{eq:green1@cref}{{[equation][12][5]5.12}{[1][19][]19}}
\newlabel{eq:green2}{{5.13}{19}{\@fmttocentry {Using Graph Theory to Solve Ballistic Transport Equations \label {sec:GraphMethod}}}{equation.5.1.13}{}}
\newlabel{eq:green2@cref}{{[equation][13][5]5.13}{[1][19][]19}}
\newlabel{eq:green3}{{5.14}{19}{\@fmttocentry {Using Graph Theory to Solve Ballistic Transport Equations \label {sec:GraphMethod}}}{equation.5.1.14}{}}
\newlabel{eq:green3@cref}{{[equation][14][5]5.14}{[1][19][]19}}
\newlabel{eq:MatrixDQD}{{5.15}{19}{\@fmttocentry {Using Graph Theory to Solve Ballistic Transport Equations \label {sec:GraphMethod}}}{equation.5.1.15}{}}
\newlabel{eq:MatrixDQD@cref}{{[equation][15][5]5.15}{[1][19][]19}}
\@writefile{brf}{\backcite{spielman10}{{19}{5.1.1}{equation.5.1.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces   Graph representation of Gauss-Jordan elimination a) Graph $\mathcal  {G}_{d_1d_2}$ b) After the elimination of vertex $c_k$, the energies of dots $d_1$ and $d_2$, and the coupling parameter are changed. c) After Gaussian elimination of dot $2$ the energy of the remaining dot $\epsilon _DQD^+$ represents the transport information through $d_1$ of the entire DQD. \Source {By the author.}}}{20}{figure.5.1}\protected@file@percent }
\newlabel{fig:graphDQD}{{5.1}{20}{Graph representation of Gauss-Jordan elimination a) Graph $\GDQD $ b) After the elimination of vertex $c_k$, the energies of dots $d_1$ and $d_2$, and the coupling parameter are changed. c) After Gaussian elimination of dot $2$ the energy of the remaining dot $\epsilon _DQD^+$ represents the transport information through $d_1$ of the entire DQD. \protect \Source {By the author.}}{figure.5.1}{}}
\newlabel{fig:graphDQD@cref}{{[figure][1][5]5.1}{[1][20][]20}}
\@writefile{brf}{\backcite{spielman10}{{20}{5.1.1}{equation.5.1.15}}}
\newlabel{eq:Gauss-Jordan}{{5.17}{21}{\@fmttocentry {Using Graph Theory to Solve Ballistic Transport Equations \label {sec:GraphMethod}}}{equation.5.1.17}{}}
\newlabel{eq:Gauss-Jordan@cref}{{[equation][17][5]5.17}{[1][20][]21}}
\newlabel{eq:EnDQD}{{5.18}{21}{\@fmttocentry {Using Graph Theory to Solve Ballistic Transport Equations \label {sec:GraphMethod}}}{equation.5.1.18}{}}
\newlabel{eq:EnDQD@cref}{{[equation][18][5]5.18}{[1][21][]21}}
\newlabel{eq:SumSolGreen}{{5.20}{21}{\@fmttocentry {Using Graph Theory to Solve Ballistic Transport Equations \label {sec:GraphMethod}}}{equation.5.1.20}{}}
\newlabel{eq:SumSolGreen@cref}{{[equation][20][5]5.20}{[1][21][]21}}
\newlabel{sec:Algorithm}{{5.1.2}{22}{\@fmttocentry {Graph Algorithm \label {sec:Algorithm}}}{subsection.5.1.2}{}}
\newlabel{sec:Algorithm@cref}{{[subsection][2][5,1]5.1.2}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{Graph Algorithm }}{22}{subsection.5.1.2}\protected@file@percent }
\newlabel{sec:GreedDQD}{{5.1.3}{22}{\@fmttocentry {Ballistic transport in a double quantum dot \label {sec:GreedDQD}}}{subsection.5.1.3}{}}
\newlabel{sec:GreedDQD@cref}{{[subsection][3][5,1]5.1.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}{Ballistic transport in a double quantum dot }}{22}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Evolution of the density of states at each QD (Left: dot 1, Right: dot 2) at three distinct arrangements of DQD-lead coupling. The inset at the first column depicts the type of coupling. The purple line represents the tuning variable. The energy unit is $\Gamma _1$. $e_1 =e_2 =0$ in all arrangements. (a),(b) The lead is connected to both QDs. Tuning variable: $\Gamma _2$. (c)(d) Indirect coupling of the second dot through dot one. Tuning variable: $\_{dots}$. (e)(f) Triangular coupling. Tuning variable: $t_{dots}$. \Source { By the Author }}}{23}{figure.5.2}\protected@file@percent }
\newlabel{fig:GreenDQD}{{5.2}{23}{Evolution of the density of states at each QD (Left: dot 1, Right: dot 2) at three distinct arrangements of DQD-lead coupling. The inset at the first column depicts the type of coupling. The purple line represents the tuning variable. The energy unit is $\Gamma _1$. $e_1 =e_2 =0$ in all arrangements. (a),(b) The lead is connected to both QDs. Tuning variable: $\Gamma _2$. (c)(d) Indirect coupling of the second dot through dot one. Tuning variable: $\_{dots}$. (e)(f) Triangular coupling. Tuning variable: $t_{dots}$. \protect \Source { By the Author }}{figure.5.2}{}}
\newlabel{fig:GreenDQD@cref}{{[figure][2][5]5.2}{[1][23][]23}}
\citation{bulla_numerical_2008,wilson_renormalization_1975,krishna-murthy_renormalization-group_1980}
\newlabel{sec:The-Numerical-Renormaliztion}{{5.2}{24}{\@fmttocentry {The Numerical Renormalization Group\label {sec:The-Numerical-Renormaliztion} (NRG) }}{section.5.2}{}}
\newlabel{sec:The-Numerical-Renormaliztion@cref}{{[section][2][5]5.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{The Numerical Renormalization Group (NRG) }}{24}{section.5.2}\protected@file@percent }
\newlabel{subsec:Logarithmic}{{5.2.1}{24}{\@fmttocentry {From the Renormalization Group to the Wilson's Chain \label {subsec:Logarithmic}}}{subsection.5.2.1}{}}
\newlabel{subsec:Logarithmic@cref}{{[subsection][1][5,2]5.2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{From the Renormalization Group to the Wilson's Chain }}{24}{subsection.5.2.1}\protected@file@percent }
\citation{bulla_numerical_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces . Energy interval discretization. \Source { By the Author } }}{25}{figure.5.3}\protected@file@percent }
\newlabel{fig:Discretization}{{5.3}{25}{. Energy interval discretization. \protect \Source { By the Author }}{figure.5.3}{}}
\newlabel{fig:Discretization@cref}{{[figure][3][5]5.3}{[1][24][]25}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{25}{5.2.1}{figure.5.3}}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{25}{5.2.1}{figure.5.3}}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{25}{5.2.1}{figure.5.3}}}
\newlabel{eq:chain-Hamiltonian}{{5.23}{25}{\@fmttocentry {From the Renormalization Group to the Wilson's Chain \label {subsec:Logarithmic}}}{equation.5.2.23}{}}
\newlabel{eq:chain-Hamiltonian@cref}{{[equation][23][5]5.23}{[1][25][]25}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{25}{5.2.1}{equation.5.2.23}}}
\citation{krishna-murthy_renormalization-group_1980}
\citation{wilson_renormalization_1975}
\newlabel{eq:NRG-Renormalization}{{5.24}{26}{\@fmttocentry {From the Renormalization Group to the Wilson's Chain \label {subsec:Logarithmic}}}{equation.5.2.24}{}}
\newlabel{eq:NRG-Renormalization@cref}{{[equation][24][5]5.24}{[1][26][]26}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{26}{5.2.1}{equation.5.2.25}}}
\newlabel{subsec:IterativeDiag}{{5.2.2}{26}{\@fmttocentry {Iterative Diagonalization \label {subsec:IterativeDiag}}}{subsection.5.2.2}{}}
\newlabel{subsec:IterativeDiag@cref}{{[subsection][2][5,2]5.2.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Iterative Diagonalization }}{26}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces   Iterative diagonalization process. \Source { \cite  {wilson_renormalization_1975} } }}{27}{figure.5.4}\protected@file@percent }
\newlabel{fig:IterativeDiagonalization}{{5.4}{27}{Iterative diagonalization process. \protect \Source { \cite {wilson_renormalization_1975} }}{figure.5.4}{}}
\newlabel{fig:IterativeDiagonalization@cref}{{[figure][4][5]5.4}{[1][26][]27}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{27}{5.4}{figure.5.4}}}
\newlabel{subsec:Syms}{{5.2.3}{27}{\@fmttocentry {Symmetries \label {subsec:Syms}}}{subsection.5.2.3}{}}
\newlabel{subsec:Syms@cref}{{[subsection][3][5,2]5.2.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}{Symmetries }}{27}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:QD-Diag}{{5.2.4}{28}{\@fmttocentry {Iterative diagonalization in a single QD Hamiltonian \label {subsec:QD-Diag} }}{subsection.5.2.4}{}}
\newlabel{subsec:QD-Diag@cref}{{[subsection][4][5,2]5.2.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}{Iterative diagonalization in a single QD Hamiltonian  }}{28}{subsection.5.2.4}\protected@file@percent }
\newlabel{eq:DotHam}{{5.26}{28}{\@fmttocentry {Iterative diagonalization in a single QD Hamiltonian \label {subsec:QD-Diag} }}{equation.5.2.26}{}}
\newlabel{eq:DotHam@cref}{{[equation][26][5]5.26}{[1][28][]28}}
\newlabel{eq:H0fromH-1}{{5.27}{28}{\@fmttocentry {Iterative diagonalization in a single QD Hamiltonian \label {subsec:QD-Diag} }}{equation.5.2.27}{}}
\newlabel{eq:H0fromH-1@cref}{{[equation][27][5]5.27}{[1][28][]28}}
\newlabel{eq:PropRuleQD}{{5.30}{29}{\@fmttocentry {Iterative diagonalization in a single QD Hamiltonian \label {subsec:QD-Diag} }}{equation.5.2.30}{}}
\newlabel{eq:PropRuleQD@cref}{{[equation][30][5]5.30}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Evolution of the QD-spectrum vs number of iterations of the code for $U=0.5,\ e_{d}=-0.25,\ \Gamma =2.82\times 10^{-2}.$ }}{30}{figure.5.5}\protected@file@percent }
\newlabel{Fig-Dot-Spectrum}{{5.5}{30}{Evolution of the QD-spectrum vs number of iterations of the code for $U=0.5,\ e_{d}=-0.25,\ \Gamma =2.82\times 10^{-2}.$}{figure.5.5}{}}
\newlabel{Fig-Dot-Spectrum@cref}{{[figure][5][5]5.5}{[1][29][]30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N$ takes only even values}}}{30}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N$ run only through odd values}}}{30}{subfigure.5.2}\protected@file@percent }
\newlabel{subsec:DM-NRG}{{5.2.5}{30}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{subsection.5.2.5}{}}
\newlabel{subsec:DM-NRG@cref}{{[subsection][5][5,2]5.2.5}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}{The Density Matrix Renormalization Group (DM-NRG) }}{30}{subsection.5.2.5}\protected@file@percent }
\citation{costi_transport_1994}
\citation{hofstetter_generalized_2000}
\newlabel{eq:MeanGreen}{{5.32}{31}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.5.2.32}{}}
\newlabel{eq:MeanGreen@cref}{{[equation][32][5]5.32}{[1][30][]31}}
\newlabel{eq:greenT}{{5.35}{31}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.5.2.35}{}}
\newlabel{eq:greenT@cref}{{[equation][35][5]5.35}{[1][31][]31}}
\newlabel{eq:DOSeigenstates}{{5.36}{31}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.5.2.36}{}}
\newlabel{eq:DOSeigenstates@cref}{{[equation][36][5]5.36}{[1][31][]31}}
\@writefile{brf}{\backcite{costi_transport_1994}{{31}{5.2.5}{equation.5.2.36}}}
\@writefile{brf}{\backcite{hofstetter_generalized_2000}{{31}{5.2.5}{equation.5.2.36}}}
\newlabel{eq:rho_n}{{5.37}{31}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.5.2.37}{}}
\newlabel{eq:rho_n@cref}{{[equation][37][5]5.37}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Wilson's chain depicted as an open quantum system. }}{32}{figure.5.6}\protected@file@percent }
\newlabel{fig:OpenQuantum}{{5.6}{32}{Wilson's chain depicted as an open quantum system}{figure.5.6}{}}
\newlabel{fig:OpenQuantum@cref}{{[figure][6][5]5.6}{[1][32][]32}}
\citation{oliveira_generalized_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Diagram of the NRG code}}{33}{figure.5.7}\protected@file@percent }
\newlabel{fig:Code}{{5.7}{33}{Diagram of the NRG code}{figure.5.7}{}}
\newlabel{fig:Code@cref}{{[figure][7][5]5.7}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}{Specifications of the NRG Code }}{33}{subsection.5.2.6}\protected@file@percent }
\citation{dias_da_silva_transmission_2008}
\@writefile{brf}{\backcite{oliveira_generalized_1994}{{34}{5.2.6}{figure.5.7}}}
\newlabel{sec: NRG-DQD}{{5.2.7}{34}{\@fmttocentry {NRG results in a Double Quantum Dot Coupled to a Metallic Lead\label {sec: NRG-DQD}}}{subsection.5.2.7}{}}
\newlabel{sec: NRG-DQD@cref}{{[subsection][7][5,2]5.2.7}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}{NRG results in a Double Quantum Dot Coupled to a Metallic Lead}}{34}{subsection.5.2.7}\protected@file@percent }
\newlabel{eq:interactingDQD}{{5.43}{34}{\@fmttocentry {NRG results in a Double Quantum Dot Coupled to a Metallic Lead\label {sec: NRG-DQD}}}{equation.5.2.43}{}}
\newlabel{eq:interactingDQD@cref}{{[equation][43][5]5.43}{[1][34][]34}}
\citation{hewson_kondo_1997}
\newlabel{fig:NRG-1D}{{5.8a}{35}{Subfigure 5 5.8a}{subfigure.5.8.1}{}}
\newlabel{fig:NRG-1D@cref}{{[subfigure][1][5,8]5.8a}{[1][34][]35}}
\newlabel{sub@fig:NRG-1D}{{(a)}{a}{Subfigure 5 5.8a\relax }{subfigure.5.8.1}{}}
\newlabel{fig:NRGDQD-G2}{{5.8b}{35}{Subfigure 5 5.8b}{subfigure.5.8.2}{}}
\newlabel{fig:NRGDQD-G2@cref}{{[subfigure][2][5,8]5.8b}{[1][34][]35}}
\newlabel{sub@fig:NRGDQD-G2}{{(b)}{b}{Subfigure 5 5.8b\relax }{subfigure.5.8.2}{}}
\newlabel{fig:NRGDQD-tdots}{{5.8c}{35}{Subfigure 5 5.8c}{subfigure.5.8.3}{}}
\newlabel{fig:NRGDQD-tdots@cref}{{[subfigure][3][5,8]5.8c}{[1][34][]35}}
\newlabel{sub@fig:NRGDQD-tdots}{{(c)}{c}{Subfigure 5 5.8c\relax }{subfigure.5.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Density of states in QD1 predicted by NRG at each case. The insets show the. Note that figure a) is in a different scale due to a major central peak .. \Source { By the Author }}}{35}{figure.5.8}\protected@file@percent }
\newlabel{fig:NRG-DQD}{{5.8}{35}{Density of states in QD1 predicted by NRG at each case. The insets show the. Note that figure a) is in a different scale due to a major central peak .. \protect \Source { By the Author }}{figure.5.8}{}}
\newlabel{fig:NRG-DQD@cref}{{[figure][8][5]5.8}{[1][34][]35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{35}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _2 = \Gamma _1$ . Inset: Low energy DOS. }}}{35}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $t_{dots}=0.689\Gamma $. Low energy DOS. }}}{35}{subfigure.8.3}\protected@file@percent }
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{35}{5.2.7}{equation.5.2.43}}}
\citation{dias_da_silva_transmission_2008}
\@writefile{brf}{\backcite{hewson_kondo_1997}{{36}{1}{Item.16}}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{36}{3}{Item.18}}}
\@setckpt{Methods}{
\setcounter{page}{37}
\setcounter{equation}{44}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{22}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{2}
}
