\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Theory and Methods }}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap: Methods}{{3}{4}{Theory and Methods}{chapter.3}{}}
\newlabel{chap: Methods@cref}{{[chapter][3][]3}{[1][4][]4}}
\newlabel{sec:transport}{{3.1}{4}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{section.3.1}{}}
\newlabel{sec:transport@cref}{{[section][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Ballistic transport  }}{4}{section.3.1}\protected@file@percent }
\citation{spielman10}
\newlabel{eq:Density of States}{{3.8}{5}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{equation.3.1.8}{}}
\newlabel{eq:Density of States@cref}{{[equation][8][3]3.8}{[1][5][]5}}
\newlabel{sec:GraphMethod}{{3.1.1}{5}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{subsection.3.1.1}{}}
\newlabel{sec:GraphMethod@cref}{{[subsection][1][3,1]3.1.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Using graph theory to solve the transport equations }}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{spielman10}{{5}{3.1.1}{subsection.3.1.1}}}
\newlabel{eq:HDQD}{{3.9}{5}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.9}{}}
\newlabel{eq:HDQD@cref}{{[equation][9][3]3.9}{[1][5][]5}}
\citation{spielman10}
\citation{spielman10}
\newlabel{eq:green1}{{3.10}{6}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.10}{}}
\newlabel{eq:green1@cref}{{[equation][10][3]3.10}{[1][5][]6}}
\newlabel{eq:green2}{{3.11}{6}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.11}{}}
\newlabel{eq:green2@cref}{{[equation][11][3]3.11}{[1][5][]6}}
\newlabel{eq:green3}{{3.12}{6}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.12}{}}
\newlabel{eq:green3@cref}{{[equation][12][3]3.12}{[1][5][]6}}
\newlabel{eq:MatrixDQD}{{3.13}{6}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.13}{}}
\newlabel{eq:MatrixDQD@cref}{{[equation][13][3]3.13}{[1][6][]6}}
\@writefile{brf}{\backcite{spielman10}{{6}{3.1.1}{equation.3.1.13}}}
\@writefile{brf}{\backcite{spielman10}{{6}{3.1.1}{equation.3.1.13}}}
\newlabel{eq:Gauss-Jordan}{{3.14}{6}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.14}{}}
\newlabel{eq:Gauss-Jordan@cref}{{[equation][14][3]3.14}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Graph representation of Gauss-Jordan elimination a) Graph $\mathcal  {G}_{d_1d_2}$ b) After the elimination of vertex $c_k$, the energies of dots $d_1$ and $d_2$, and the coupling parameter are changed. c) After Gaussian elimination of dot $2$ the energy of the remaining dot $\epsilon _DQD^+$ represents the transport information through $d_1$ of the entire DQD. \Source {By the author.}}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:graphDQD}{{3.1}{7}{Graph representation of Gauss-Jordan elimination a) Graph $\GDQD $ b) After the elimination of vertex $c_k$, the energies of dots $d_1$ and $d_2$, and the coupling parameter are changed. c) After Gaussian elimination of dot $2$ the energy of the remaining dot $\epsilon _DQD^+$ represents the transport information through $d_1$ of the entire DQD. \protect \Source {By the author.}}{figure.3.1}{}}
\newlabel{fig:graphDQD@cref}{{[figure][1][3]3.1}{[1][6][]7}}
\newlabel{eq:EnDQD}{{3.15}{7}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.15}{}}
\newlabel{eq:EnDQD@cref}{{[equation][15][3]3.15}{[1][7][]7}}
\newlabel{eq:SumSolGreen}{{3.17}{8}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.17}{}}
\newlabel{eq:SumSolGreen@cref}{{[equation][17][3]3.17}{[1][8][]8}}
\newlabel{sec:Algorithm}{{3.1.2}{8}{\@fmttocentry {Graph Algorithm \label {sec:Algorithm}}}{subsection.3.1.2}{}}
\newlabel{sec:Algorithm@cref}{{[subsection][2][3,1]3.1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Graph Algorithm }}{8}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:GreedDQD}{{3.1.3}{9}{\@fmttocentry {Ballistic transport in a double quantum dot \label {sec:GreedDQD}}}{subsection.3.1.3}{}}
\newlabel{sec:GreedDQD@cref}{{[subsection][3][3,1]3.1.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Ballistic transport in a double quantum dot }}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Evolution of the density of states at each QD (Left: dot 1, Right: dot 2) at three distinct arrangements of DQD-lead coupling. The inset at the first column depicts the type of coupling. The purple line represents the tuning variable. The energy unit is $\Gamma _1$. $e_1 =e_2 =0$ in all arrangements. (a),(b) The lead is connected to both QDs. Tuning variable: $\Gamma _2$. (c)(d) Indirect coupling of the second dot through dot one. Tuning variable: $\_{dots}$. (e)(f) Triangular coupling. Tuning variable: $t_{dots}$. \Source { By the Author }}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:GreenDQD}{{3.2}{10}{Evolution of the density of states at each QD (Left: dot 1, Right: dot 2) at three distinct arrangements of DQD-lead coupling. The inset at the first column depicts the type of coupling. The purple line represents the tuning variable. The energy unit is $\Gamma _1$. $e_1 =e_2 =0$ in all arrangements. (a),(b) The lead is connected to both QDs. Tuning variable: $\Gamma _2$. (c)(d) Indirect coupling of the second dot through dot one. Tuning variable: $\_{dots}$. (e)(f) Triangular coupling. Tuning variable: $t_{dots}$. \protect \Source { By the Author }}{figure.3.2}{}}
\newlabel{fig:GreenDQD@cref}{{[figure][2][3]3.2}{[1][9][]10}}
\newlabel{sec:The-Numerical-Renormaliztion}{{3.2}{11}{\@fmttocentry {The Numerical Renormalization Group\label {sec:The-Numerical-Renormaliztion} (NRG) }}{section.3.2}{}}
\newlabel{sec:The-Numerical-Renormaliztion@cref}{{[section][2][3]3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{The Numerical Renormalization Group (NRG) }}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces . Energy interval discretization. \Source { By the Author } }}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:Discretization}{{3.3}{11}{. Energy interval discretization. \protect \Source { By the Author }}{figure.3.3}{}}
\newlabel{fig:Discretization@cref}{{[figure][3][3]3.3}{[1][11][]11}}
\citation{bulla_numerical_2008,wilson_renormalization_1975,krishna-murthy_renormalization-group_1980}
\citation{bulla_numerical_2008}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{12}{3.2}{figure.3.3}}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{12}{3.2}{figure.3.3}}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{12}{3.2}{figure.3.3}}}
\newlabel{eq:chain-Hamiltonian}{{3.20}{12}{\@fmttocentry {The Numerical Renormalization Group\label {sec:The-Numerical-Renormaliztion} (NRG) }}{equation.3.2.20}{}}
\newlabel{eq:chain-Hamiltonian@cref}{{[equation][20][3]3.20}{[1][12][]12}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{12}{3.2}{equation.3.2.20}}}
\newlabel{eq:NRG-Renormalization}{{3.21}{12}{\@fmttocentry {The Numerical Renormalization Group\label {sec:The-Numerical-Renormaliztion} (NRG) }}{equation.3.2.21}{}}
\newlabel{eq:NRG-Renormalization@cref}{{[equation][21][3]3.21}{[1][12][]12}}
\citation{krishna-murthy_renormalization-group_1980}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{13}{3.2}{equation.3.2.22}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{Iterative Diagonalization}}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces   Iterative diagonalization process. \Source { By the Author } }}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:IterativeDiagonalization}{{3.4}{14}{Iterative diagonalization process. \protect \Source { By the Author }}{figure.3.4}{}}
\newlabel{fig:IterativeDiagonalization@cref}{{[figure][4][3]3.4}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{{Iterative Diagonalization in a Single QD process}}{14}{section*.1}\protected@file@percent }
\newlabel{eq:DotHam}{{3.23}{14}{\@fmttocentry {Iterative Diagonalization in a Single QD process}}{equation.3.2.23}{}}
\newlabel{eq:DotHam@cref}{{[equation][23][3]3.23}{[1][14][]14}}
\newlabel{eq:H0fromH-1}{{3.24}{15}{\@fmttocentry {Iterative Diagonalization in a Single QD process}}{equation.3.2.24}{}}
\newlabel{eq:H0fromH-1@cref}{{[equation][24][3]3.24}{[1][15][]15}}
\citation{costi_transport_1994}
\citation{hofstetter_generalized_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Evolution of the QD-spectrum vs number of iterations of the code for $U=0.5,\ e_{d}=-0.25,\ \Gamma =2.82\times 10^{-2}.$ }}{16}{figure.3.5}\protected@file@percent }
\newlabel{Fig-Dot-Spectrum}{{3.5}{16}{Evolution of the QD-spectrum vs number of iterations of the code for $U=0.5,\ e_{d}=-0.25,\ \Gamma =2.82\times 10^{-2}.$}{figure.3.5}{}}
\newlabel{Fig-Dot-Spectrum@cref}{{[figure][5][3]3.5}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N$ takes only even values}}}{16}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N$ run only through odd values}}}{16}{subfigure.5.2}\protected@file@percent }
\newlabel{eq:NRG-Iteration Hamiltonians}{{3.25}{16}{\@fmttocentry {Iterative Diagonalization in a Single QD process}}{equation.3.2.25}{}}
\newlabel{eq:NRG-Iteration Hamiltonians@cref}{{[equation][25][3]3.25}{[1][16][]16}}
\newlabel{fig:NRG-1D}{{3.6a}{17}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{fig:NRG-1D@cref}{{[subfigure][1][3,6]3.6a}{[1][17][]17}}
\newlabel{sub@fig:NRG-1D}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:NRGDQD-G2}{{3.6b}{17}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{fig:NRGDQD-G2@cref}{{[subfigure][2][3,6]3.6b}{[1][17][]17}}
\newlabel{sub@fig:NRGDQD-G2}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:NRGDQD-tdots}{{3.6c}{17}{Subfigure 3 3.6c}{subfigure.3.6.3}{}}
\newlabel{fig:NRGDQD-tdots@cref}{{[subfigure][3][3,6]3.6c}{[1][17][]17}}
\newlabel{sub@fig:NRGDQD-tdots}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Density of states in QD1 predicted by NRG at each case. The insets show the. Note that figure a) is in a different scale due to a major central peak .. \Source { By the Author }}}{17}{figure.3.6}\protected@file@percent }
\newlabel{fig:NRG-DQD}{{3.6}{17}{Density of states in QD1 predicted by NRG at each case. The insets show the. Note that figure a) is in a different scale due to a major central peak .. \protect \Source { By the Author }}{figure.3.6}{}}
\newlabel{fig:NRG-DQD@cref}{{[figure][6][3]3.6}{[1][17][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{17}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _2 = \Gamma _1$ . Inset: Low energy DOS. }}}{17}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $t_{dots}=0.689\Gamma $. Low energy DOS. }}}{17}{subfigure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Density Matrix Renormalization Group (DM-NRG)}}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{costi_transport_1994}{{17}{3.2.2}{subsection.3.2.2}}}
\@writefile{brf}{\backcite{hofstetter_generalized_2000}{{17}{3.2.2}{subsection.3.2.2}}}
\newlabel{sec: NRG-DQD}{{3.2.3}{17}{\@fmttocentry {NRG for a double quantum dot \label {sec: NRG-DQD}}}{subsection.3.2.3}{}}
\newlabel{sec: NRG-DQD@cref}{{[subsection][3][3,2]3.2.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{NRG for a double quantum dot }}{17}{subsection.3.2.3}\protected@file@percent }
\@setckpt{Methods}{
\setcounter{page}{19}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{2}
}
