\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zubarev_double-time_1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Theory and Methods }}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap: Methods}{{3}{23}{Theory and Methods}{chapter.3}{}}
\newlabel{chap: Methods@cref}{{[chapter][3][]3}{[1][23][]23}}
\@writefile{brf}{\backcite{zubarev_double-time_1960}{{23}{3}{chapter.3}}}
\newlabel{sec:transport}{{3.1}{23}{\@fmttocentry {Double Green function formalism and the equations of motion \label {sec:transport} }}{section.3.1}{}}
\newlabel{sec:transport@cref}{{[section][1][3]3.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Double Green function formalism and the equations of motion  }}{23}{section.3.1}}
\newlabel{eq:greeni}{{3.1}{23}{\@fmttocentry {Double Green function formalism and the equations of motion \label {sec:transport} }}{equation.3.1.1}{}}
\newlabel{eq:greeni@cref}{{[equation][1][3]3.1}{[1][23][]23}}
\newlabel{eq:DOS_def}{{3.7}{24}{\@fmttocentry {Double Green function formalism and the equations of motion \label {sec:transport} }}{equation.3.1.7}{}}
\newlabel{eq:DOS_def@cref}{{[equation][7][3]3.7}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Green function of fermion operators and the equations of motion}}{24}{subsection.3.1.1}}
\newlabel{eq:TempGreen}{{3.9}{24}{\@fmttocentry {Green function of fermion operators and the equations of motion}}{equation.3.1.9}{}}
\newlabel{eq:TempGreen@cref}{{[equation][9][3]3.9}{[1][24][]24}}
\newlabel{eq:Density of States}{{3.12}{25}{\@fmttocentry {Green function of fermion operators and the equations of motion}}{equation.3.1.12}{}}
\newlabel{eq:Density of States@cref}{{[equation][12][3]3.12}{[1][25][]25}}
\newlabel{eq:Motion}{{3.16}{25}{\@fmttocentry {Green function of fermion operators and the equations of motion}}{equation.3.1.16}{}}
\newlabel{eq:Motion@cref}{{[equation][16][3]3.16}{[1][25][]25}}
\newlabel{eq:Transport}{{3.17}{25}{\@fmttocentry {Green function of fermion operators and the equations of motion}}{equation.3.1.17}{}}
\newlabel{eq:Transport@cref}{{[equation][17][3]3.17}{[1][25][]25}}
\citation{spielman10}
\citation{spielman10}
\citation{spielman10}
\newlabel{sec:GraphMethod}{{3.1.2}{26}{\@fmttocentry {Presenting the Graph-Gauss-Jordan elimination process to solve the EOM \label {sec:GraphMethod}}}{subsection.3.1.2}{}}
\newlabel{sec:GraphMethod@cref}{{[subsection][2][3,1]3.1.2}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Presenting the Graph-Gauss-Jordan elimination process to solve the EOM }}{26}{subsection.3.1.2}}
\@writefile{brf}{\backcite{spielman10}{{26}{3.1.2}{subsection.3.1.2}}}
\newlabel{eq:HDQD}{{3.18}{26}{\@fmttocentry {Presenting the Graph-Gauss-Jordan elimination process to solve the EOM \label {sec:GraphMethod}}}{equation.3.1.18}{}}
\newlabel{eq:HDQD@cref}{{[equation][18][3]3.18}{[1][26][]26}}
\newlabel{eq:green1}{{3.19}{26}{\@fmttocentry {Presenting the Graph-Gauss-Jordan elimination process to solve the EOM \label {sec:GraphMethod}}}{equation.3.1.19}{}}
\newlabel{eq:green1@cref}{{[equation][19][3]3.19}{[1][26][]26}}
\newlabel{eq:green2}{{3.20}{26}{\@fmttocentry {Presenting the Graph-Gauss-Jordan elimination process to solve the EOM \label {sec:GraphMethod}}}{equation.3.1.20}{}}
\newlabel{eq:green2@cref}{{[equation][20][3]3.20}{[1][26][]26}}
\newlabel{eq:green3}{{3.21}{26}{\@fmttocentry {Presenting the Graph-Gauss-Jordan elimination process to solve the EOM \label {sec:GraphMethod}}}{equation.3.1.21}{}}
\newlabel{eq:green3@cref}{{[equation][21][3]3.21}{[1][26][]26}}
\newlabel{eq:MatrixDQD}{{3.22}{26}{\@fmttocentry {Presenting the Graph-Gauss-Jordan elimination process to solve the EOM \label {sec:GraphMethod}}}{equation.3.1.22}{}}
\newlabel{eq:MatrixDQD@cref}{{[equation][22][3]3.22}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces   Graph representation of Gauss-Jordan elimination a) Graph $\mathcal  {G}_{d_1d_2}$ b) After the elimination of vertex $c_k$, the energies of dots $d_1$ and $d_2$, and the coupling parameter are changed. c) After Gaussian elimination of dot $2$ the energy of the remaining dot $\epsilon _DQD^+$ represents the transport information through $d_1$ of the entire DQD. \Source {}}}{27}{figure.3.1}}
\newlabel{fig:graphDQD}{{3.1}{27}{Graph representation of Gauss-Jordan elimination a) Graph $\GDQD $ b) After the elimination of vertex $c_k$, the energies of dots $d_1$ and $d_2$, and the coupling parameter are changed. c) After Gaussian elimination of dot $2$ the energy of the remaining dot $\epsilon _DQD^+$ represents the transport information through $d_1$ of the entire DQD. \protect \Source {}}{figure.3.1}{}}
\newlabel{fig:graphDQD@cref}{{[figure][1][3]3.1}{[1][27][]27}}
\@writefile{brf}{\backcite{spielman10}{{27}{3.1.2}{equation.3.1.22}}}
\@writefile{brf}{\backcite{spielman10}{{27}{3.1.2}{equation.3.1.22}}}
\newlabel{eq:Gauss-Jordan}{{3.24}{28}{\@fmttocentry {Presenting the Graph-Gauss-Jordan elimination process to solve the EOM \label {sec:GraphMethod}}}{equation.3.1.24}{}}
\newlabel{eq:Gauss-Jordan@cref}{{[equation][24][3]3.24}{[1][28][]28}}
\newlabel{eq:EnDQD}{{3.25}{28}{\@fmttocentry {Presenting the Graph-Gauss-Jordan elimination process to solve the EOM \label {sec:GraphMethod}}}{equation.3.1.25}{}}
\newlabel{eq:EnDQD@cref}{{[equation][25][3]3.25}{[1][28][]28}}
\newlabel{eq:SumSolGreen}{{3.27}{28}{\@fmttocentry {Presenting the Graph-Gauss-Jordan elimination process to solve the EOM \label {sec:GraphMethod}}}{equation.3.1.27}{}}
\newlabel{eq:SumSolGreen@cref}{{[equation][27][3]3.27}{[1][28][]28}}
\newlabel{sec:Algorithm}{{3.1.3}{29}{\@fmttocentry {Graph Algorithm \label {sec:Algorithm}}}{subsection.3.1.3}{}}
\newlabel{sec:Algorithm@cref}{{[subsection][3][3,1]3.1.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Graph Algorithm }}{29}{subsection.3.1.3}}
\newlabel{sec:GreedDQD}{{3.1.4}{29}{\@fmttocentry {Non-interacting DOS in a double quantum dot coupled to a lead \label {sec:GreedDQD}}}{subsection.3.1.4}{}}
\newlabel{sec:GreedDQD@cref}{{[subsection][4][3,1]3.1.4}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}{Non-interacting DOS in a double quantum dot coupled to a lead }}{29}{subsection.3.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Evolution of the density of states at each QD (Left: dot 1, Right: dot 2) at three distinct arrangements of DQD-lead coupling. The inset at the first column depicts the type of coupling. The purple line represents the tuning variable. The energy unit is $\Gamma _1$. $e_1 =e_2 =0$ in all arrangements. (a),(b) The lead is connected to both QDs. Tuning variable: $\Gamma _2$. (c)(d) Indirect coupling of the second dot through dot one. Tuning variable: $t_{dots}$. (e)(f) Triangular coupling. Tuning variable: $t_{dots}$. \Source { }}}{30}{figure.3.2}}
\newlabel{fig:GreenDQD}{{3.2}{30}{Evolution of the density of states at each QD (Left: dot 1, Right: dot 2) at three distinct arrangements of DQD-lead coupling. The inset at the first column depicts the type of coupling. The purple line represents the tuning variable. The energy unit is $\Gamma _1$. $e_1 =e_2 =0$ in all arrangements. (a),(b) The lead is connected to both QDs. Tuning variable: $\Gamma _2$. (c)(d) Indirect coupling of the second dot through dot one. Tuning variable: $t_{dots}$. (e)(f) Triangular coupling. Tuning variable: $t_{dots}$. \protect \Source { }}{figure.3.2}{}}
\newlabel{fig:GreenDQD@cref}{{[figure][2][3]3.2}{[1][30][]30}}
\newlabel{sec:The-Numerical-Renormaliztion}{{3.2}{31}{\@fmttocentry {The Numerical Renormalization Group\label {sec:The-Numerical-Renormaliztion} (NRG) }}{section.3.2}{}}
\newlabel{sec:The-Numerical-Renormaliztion@cref}{{[section][2][3]3.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{The Numerical Renormalization Group (NRG) }}{31}{section.3.2}}
\newlabel{subsec:Logarithmic}{{3.2.1}{31}{\@fmttocentry {From the Renormalization Group to Wilson's Chain \label {subsec:Logarithmic}}}{subsection.3.2.1}{}}
\newlabel{subsec:Logarithmic@cref}{{[subsection][1][3,2]3.2.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{From the Renormalization Group to Wilson's Chain }}{31}{subsection.3.2.1}}
\citation{bulla_numerical_2008,wilson_renormalization_1975,krishna-murthy_renormalization-group_1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  NRG algorithm: The logarithmic discretization of the conduction band according to the discretization parameter $\Lambda $. The system with the lead attached to the QD-impurity is mapped to the Wilson's chain, such that each step of the chain contains the contributions at different energy scales $\Lambda ^{-N/2}$. \Source { } }}{32}{figure.3.3}}
\newlabel{fig:Discretization}{{3.3}{32}{NRG algorithm: The logarithmic discretization of the conduction band according to the discretization parameter $\Lambda $. The system with the lead attached to the QD-impurity is mapped to the Wilson's chain, such that each step of the chain contains the contributions at different energy scales $\Lambda ^{-N/2}$. \protect \Source { }}{figure.3.3}{}}
\newlabel{fig:Discretization@cref}{{[figure][3][3]3.3}{[1][31][]32}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{32}{3.2.1}{figure.3.3}}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{32}{3.2.1}{figure.3.3}}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{32}{3.2.1}{figure.3.3}}}
\citation{bulla_numerical_2008}
\citation{krishna-murthy_renormalization-group_1980}
\newlabel{eq:Newchain-Hamiltonian}{{3.30}{33}{\@fmttocentry {From the Renormalization Group to Wilson's Chain \label {subsec:Logarithmic}}}{equation.3.2.30}{}}
\newlabel{eq:Newchain-Hamiltonian@cref}{{[equation][30][3]3.30}{[1][33][]33}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{33}{3.2.1}{equation.3.2.30}}}
\newlabel{eq:NRG-Renormalization}{{3.31}{33}{\@fmttocentry {From the Renormalization Group to Wilson's Chain \label {subsec:Logarithmic}}}{equation.3.2.31}{}}
\newlabel{eq:NRG-Renormalization@cref}{{[equation][31][3]3.31}{[1][33][]33}}
\newlabel{eq:H-1}{{3.32}{33}{\@fmttocentry {From the Renormalization Group to Wilson's Chain \label {subsec:Logarithmic}}}{equation.3.2.32}{}}
\newlabel{eq:H-1@cref}{{[equation][32][3]3.32}{[1][33][]33}}
\citation{bulla_numerical_2008}
\citation{bulla_numerical_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces   Schematic representation of the spectrum in the iterative diagonalization process. a)$\rightarrow $b): Rescaling. b)$\rightarrow $c): Including next site and diagonalizing. c)$\rightarrow $d): Truncation of high energy states . \Source { Adapted from \cite  {bulla_numerical_2008} } }}{34}{figure.3.4}}
\newlabel{fig:IterativeDiagonalization}{{3.4}{34}{Schematic representation of the spectrum in the iterative diagonalization process. a)$\rightarrow $b): Rescaling. b)$\rightarrow $c): Including next site and diagonalizing. c)$\rightarrow $d): Truncation of high energy states . \protect \Source { Adapted from \cite {bulla_numerical_2008} }}{figure.3.4}{}}
\newlabel{fig:IterativeDiagonalization@cref}{{[figure][4][3]3.4}{[1][34][]34}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{34}{3.4}{figure.3.4}}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{34}{3.2.1}{equation.3.2.32}}}
\newlabel{subsec:IterativeDiag}{{3.2.2}{34}{\@fmttocentry {Iterative Diagonalization \label {subsec:IterativeDiag}}}{subsection.3.2.2}{}}
\newlabel{subsec:IterativeDiag@cref}{{[subsection][2][3,2]3.2.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Iterative Diagonalization }}{34}{subsection.3.2.2}}
\newlabel{subsec:Syms}{{3.2.3}{35}{\@fmttocentry {Symmetries \label {subsec:Syms}}}{subsection.3.2.3}{}}
\newlabel{subsec:Syms@cref}{{[subsection][3][3,2]3.2.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Symmetries }}{35}{subsection.3.2.3}}
\newlabel{subsec:QD-Diag}{{3.2.4}{35}{\@fmttocentry {Iterative diagonalization in a single QD attached to a metallic lead \label {subsec:QD-Diag} }}{subsection.3.2.4}{}}
\newlabel{subsec:QD-Diag@cref}{{[subsection][4][3,2]3.2.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{Iterative diagonalization in a single QD attached to a metallic lead  }}{35}{subsection.3.2.4}}
\newlabel{eq:DotHam}{{3.33}{36}{\@fmttocentry {Iterative diagonalization in a single QD attached to a metallic lead \label {subsec:QD-Diag} }}{equation.3.2.33}{}}
\newlabel{eq:DotHam@cref}{{[equation][33][3]3.33}{[1][35][]36}}
\newlabel{eq:H0fromH-1}{{3.34}{36}{\@fmttocentry {Iterative diagonalization in a single QD attached to a metallic lead \label {subsec:QD-Diag} }}{equation.3.2.34}{}}
\newlabel{eq:H0fromH-1@cref}{{[equation][34][3]3.34}{[1][36][]36}}
\newlabel{eq:PropRuleQD}{{3.37}{36}{\@fmttocentry {Iterative diagonalization in a single QD attached to a metallic lead \label {subsec:QD-Diag} }}{equation.3.2.37}{}}
\newlabel{eq:PropRuleQD@cref}{{[equation][37][3]3.37}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Evolution of the QD-spectrum vs number of iterations of the code for $U'=0.5,\ \epsilon '=-0.25,\ \Gamma =2.82\times 10^{-2}.$ }}{37}{figure.3.5}}
\newlabel{Fig-Dot-Spectrum}{{3.5}{37}{Evolution of the QD-spectrum vs number of iterations of the code for $U'=0.5,\ \ep '=-0.25,\ \Gamma =2.82\times 10^{-2}.$}{figure.3.5}{}}
\newlabel{Fig-Dot-Spectrum@cref}{{[figure][5][3]3.5}{[1][37][]37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N$ takes only even values}}}{37}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N$ run only through odd values}}}{37}{subfigure.5.2}}
\newlabel{subsec:DM-NRG}{{3.2.5}{38}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{subsection.3.2.5}{}}
\newlabel{subsec:DM-NRG@cref}{{[subsection][5][3,2]3.2.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}{The Density Matrix Renormalization Group (DM-NRG) }}{38}{subsection.3.2.5}}
\newlabel{eq:MeanGreen}{{3.39}{38}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.3.2.39}{}}
\newlabel{eq:MeanGreen@cref}{{[equation][39][3]3.39}{[1][38][]38}}
\citation{costi_transport_1994}
\citation{hofstetter_generalized_2000}
\citation{hofstetter_generalized_2000}
\newlabel{eq:greenT}{{3.42}{39}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.3.2.42}{}}
\newlabel{eq:greenT@cref}{{[equation][42][3]3.42}{[1][39][]39}}
\newlabel{eq:DOSeigenstates}{{3.43}{39}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.3.2.43}{}}
\newlabel{eq:DOSeigenstates@cref}{{[equation][43][3]3.43}{[1][39][]39}}
\@writefile{brf}{\backcite{costi_transport_1994}{{39}{3.2.5}{equation.3.2.43}}}
\@writefile{brf}{\backcite{hofstetter_generalized_2000}{{39}{3.2.5}{equation.3.2.43}}}
\newlabel{eq:rho_n}{{3.44}{39}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.3.2.44}{}}
\newlabel{eq:rho_n@cref}{{[equation][44][3]3.44}{[1][39][]39}}
\citation{oliveira_generalized_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Wilson's chain depicted as an open quantum system. Adapted from \cite  {hofstetter_generalized_2000}. }}{40}{figure.3.6}}
\newlabel{fig:OpenQuantum}{{3.6}{40}{Wilson's chain depicted as an open quantum system. Adapted from \cite {hofstetter_generalized_2000}}{figure.3.6}{}}
\newlabel{fig:OpenQuantum@cref}{{[figure][6][3]3.6}{[1][39][]40}}
\@writefile{brf}{\backcite{hofstetter_generalized_2000}{{40}{3.6}{figure.3.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}{Specifications of the NRG Code }}{40}{subsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Diagram of the NRG code}}{41}{figure.3.7}}
\newlabel{fig:Code}{{3.7}{41}{Diagram of the NRG code}{figure.3.7}{}}
\newlabel{fig:Code@cref}{{[figure][7][3]3.7}{[1][40][]41}}
\@writefile{brf}{\backcite{oliveira_generalized_1994}{{41}{3.2.6}{figure.3.7}}}
\citation{dias_da_silva_transmission_2008}
\citation{hewson_kondo_1997}
\newlabel{sec: NRG-DQD}{{3.2.7}{42}{\@fmttocentry {NRG results in a double quantum dot coupled to a metallic lead\label {sec: NRG-DQD}}}{subsection.3.2.7}{}}
\newlabel{sec: NRG-DQD@cref}{{[subsection][7][3,2]3.2.7}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}{NRG results in a double quantum dot coupled to a metallic lead}}{42}{subsection.3.2.7}}
\newlabel{eq:interactingDQD}{{3.50}{42}{\@fmttocentry {NRG results in a double quantum dot coupled to a metallic lead\label {sec: NRG-DQD}}}{equation.3.2.50}{}}
\newlabel{eq:interactingDQD@cref}{{[equation][50][3]3.50}{[1][42][]42}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{42}{3.2.7}{equation.3.2.50}}}
\citation{dias_da_silva_transmission_2008}
\newlabel{fig:NRG-1D}{{3.8a}{43}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{fig:NRG-1D@cref}{{[subfigure][1][3,8]3.8a}{[1][42][]43}}
\newlabel{sub@fig:NRG-1D}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:NRGDQD-G2}{{3.8b}{43}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{fig:NRGDQD-G2@cref}{{[subfigure][2][3,8]3.8b}{[1][42][]43}}
\newlabel{sub@fig:NRGDQD-G2}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{fig:NRGDQD-tdots}{{3.8c}{43}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{fig:NRGDQD-tdots@cref}{{[subfigure][3][3,8]3.8c}{[1][42][]43}}
\newlabel{sub@fig:NRGDQD-tdots}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Density of states for the DQD attached to the lead at different configurations. Left insets: Setup that is being used. Right insets: Low energy DOS. \Source { }}}{43}{figure.3.8}}
\newlabel{fig:NRG-DQD}{{3.8}{43}{Density of states for the DQD attached to the lead at different configurations. Left insets: Setup that is being used. Right insets: Low energy DOS. \protect \Source { }}{figure.3.8}{}}
\newlabel{fig:NRG-DQD@cref}{{[figure][8][3]3.8}{[1][42][]43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { Single QD-lead system }}}{43}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Symmetric coupling }}}{43}{subfigure.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { T-junction of the dots. Low energy DOS. }}}{43}{subfigure.8.3}}
\@writefile{brf}{\backcite{hewson_kondo_1997}{{43}{1}{Item.21}}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{44}{3}{Item.23}}}
\@setckpt{Methods}{
\setcounter{page}{45}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{23}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{29}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{2}
}
