\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Theory and Methods }}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap: Methods}{{3}{4}{Theory and Methods}{chapter.3}{}}
\newlabel{chap: Methods@cref}{{[chapter][3][]3}{[1][4][]4}}
\newlabel{sec:transport}{{3.1}{4}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{section.3.1}{}}
\newlabel{sec:transport@cref}{{[section][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Ballistic transport  }}{4}{section.3.1}\protected@file@percent }
\newlabel{eq:DOS_def}{{3.6}{5}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{equation.3.1.6}{}}
\newlabel{eq:DOS_def@cref}{{[equation][6][3]3.6}{[1][5][]5}}
\newlabel{eq:TempGreen}{{3.7}{5}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{equation.3.1.7}{}}
\newlabel{eq:TempGreen@cref}{{[equation][7][3]3.7}{[1][5][]5}}
\newlabel{eq:Motion}{{3.8}{5}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{equation.3.1.8}{}}
\newlabel{eq:Motion@cref}{{[equation][8][3]3.8}{[1][5][]5}}
\newlabel{eq:Transport}{{3.9}{5}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{equation.3.1.9}{}}
\newlabel{eq:Transport@cref}{{[equation][9][3]3.9}{[1][5][]5}}
\newlabel{eq:Density of States}{{3.10}{5}{\@fmttocentry {Ballistic transport \label {sec:transport} }}{equation.3.1.10}{}}
\newlabel{eq:Density of States@cref}{{[equation][10][3]3.10}{[1][5][]5}}
\citation{spielman10}
\citation{spielman10}
\citation{spielman10}
\newlabel{sec:GraphMethod}{{3.1.1}{6}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{subsection.3.1.1}{}}
\newlabel{sec:GraphMethod@cref}{{[subsection][1][3,1]3.1.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{Using graph theory to solve the transport equations }}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{spielman10}{{6}{3.1.1}{subsection.3.1.1}}}
\newlabel{eq:HDQD}{{3.11}{6}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.11}{}}
\newlabel{eq:HDQD@cref}{{[equation][11][3]3.11}{[1][6][]6}}
\newlabel{eq:green1}{{3.12}{6}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.12}{}}
\newlabel{eq:green1@cref}{{[equation][12][3]3.12}{[1][6][]6}}
\newlabel{eq:green2}{{3.13}{6}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.13}{}}
\newlabel{eq:green2@cref}{{[equation][13][3]3.13}{[1][6][]6}}
\newlabel{eq:green3}{{3.14}{6}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.14}{}}
\newlabel{eq:green3@cref}{{[equation][14][3]3.14}{[1][6][]6}}
\newlabel{eq:MatrixDQD}{{3.15}{6}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.15}{}}
\newlabel{eq:MatrixDQD@cref}{{[equation][15][3]3.15}{[1][6][]6}}
\@writefile{brf}{\backcite{spielman10}{{6}{3.1.1}{equation.3.1.15}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Graph representation of Gauss-Jordan elimination a) Graph $\mathcal  {G}_{d_1d_2}$ b) After the elimination of vertex $c_k$, the energies of dots $d_1$ and $d_2$, and the coupling parameter are changed. c) After Gaussian elimination of dot $2$ the energy of the remaining dot $\epsilon _DQD^+$ represents the transport information through $d_1$ of the entire DQD. \Source {By the author.}}}{7}{figure.3.1}\protected@file@percent }
\newlabel{fig:graphDQD}{{3.1}{7}{Graph representation of Gauss-Jordan elimination a) Graph $\GDQD $ b) After the elimination of vertex $c_k$, the energies of dots $d_1$ and $d_2$, and the coupling parameter are changed. c) After Gaussian elimination of dot $2$ the energy of the remaining dot $\epsilon _DQD^+$ represents the transport information through $d_1$ of the entire DQD. \protect \Source {By the author.}}{figure.3.1}{}}
\newlabel{fig:graphDQD@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\@writefile{brf}{\backcite{spielman10}{{7}{3.1.1}{equation.3.1.15}}}
\newlabel{eq:Gauss-Jordan}{{3.17}{8}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.17}{}}
\newlabel{eq:Gauss-Jordan@cref}{{[equation][17][3]3.17}{[1][7][]8}}
\newlabel{eq:EnDQD}{{3.18}{8}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.18}{}}
\newlabel{eq:EnDQD@cref}{{[equation][18][3]3.18}{[1][8][]8}}
\newlabel{eq:SumSolGreen}{{3.20}{8}{\@fmttocentry {Using graph theory to solve the transport equations \label {sec:GraphMethod}}}{equation.3.1.20}{}}
\newlabel{eq:SumSolGreen@cref}{{[equation][20][3]3.20}{[1][8][]8}}
\newlabel{sec:Algorithm}{{3.1.2}{9}{\@fmttocentry {Graph Algorithm \label {sec:Algorithm}}}{subsection.3.1.2}{}}
\newlabel{sec:Algorithm@cref}{{[subsection][2][3,1]3.1.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Graph Algorithm }}{9}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:GreedDQD}{{3.1.3}{9}{\@fmttocentry {Ballistic transport in a double quantum dot \label {sec:GreedDQD}}}{subsection.3.1.3}{}}
\newlabel{sec:GreedDQD@cref}{{[subsection][3][3,1]3.1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}{Ballistic transport in a double quantum dot }}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Evolution of the density of states at each QD (Left: dot 1, Right: dot 2) at three distinct arrangements of DQD-lead coupling. The inset at the first column depicts the type of coupling. The purple line represents the tuning variable. The energy unit is $\Gamma _1$. $e_1 =e_2 =0$ in all arrangements. (a),(b) The lead is connected to both QDs. Tuning variable: $\Gamma _2$. (c)(d) Indirect coupling of the second dot through dot one. Tuning variable: $\_{dots}$. (e)(f) Triangular coupling. Tuning variable: $t_{dots}$. \Source { By the Author }}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:GreenDQD}{{3.2}{10}{Evolution of the density of states at each QD (Left: dot 1, Right: dot 2) at three distinct arrangements of DQD-lead coupling. The inset at the first column depicts the type of coupling. The purple line represents the tuning variable. The energy unit is $\Gamma _1$. $e_1 =e_2 =0$ in all arrangements. (a),(b) The lead is connected to both QDs. Tuning variable: $\Gamma _2$. (c)(d) Indirect coupling of the second dot through dot one. Tuning variable: $\_{dots}$. (e)(f) Triangular coupling. Tuning variable: $t_{dots}$. \protect \Source { By the Author }}{figure.3.2}{}}
\newlabel{fig:GreenDQD@cref}{{[figure][2][3]3.2}{[1][10][]10}}
\newlabel{sec:The-Numerical-Renormaliztion}{{3.2}{11}{\@fmttocentry {The Numerical Renormalization Group\label {sec:The-Numerical-Renormaliztion} (NRG) }}{section.3.2}{}}
\newlabel{sec:The-Numerical-Renormaliztion@cref}{{[section][2][3]3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{The Numerical Renormalization Group (NRG) }}{11}{section.3.2}\protected@file@percent }
\newlabel{subsec:Logarithmic}{{3.2.1}{11}{\@fmttocentry {From the Renormalization Group to the Wilson's Chain \label {subsec:Logarithmic}}}{subsection.3.2.1}{}}
\newlabel{subsec:Logarithmic@cref}{{[subsection][1][3,2]3.2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{From the Renormalization Group to the Wilson's Chain }}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces . Energy interval discretization. \Source { By the Author } }}{11}{figure.3.3}\protected@file@percent }
\newlabel{fig:Discretization}{{3.3}{11}{. Energy interval discretization. \protect \Source { By the Author }}{figure.3.3}{}}
\newlabel{fig:Discretization@cref}{{[figure][3][3]3.3}{[1][11][]11}}
\citation{bulla_numerical_2008,wilson_renormalization_1975,krishna-murthy_renormalization-group_1980}
\citation{bulla_numerical_2008}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{12}{3.2.1}{figure.3.3}}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{12}{3.2.1}{figure.3.3}}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{12}{3.2.1}{figure.3.3}}}
\newlabel{eq:chain-Hamiltonian}{{3.23}{12}{\@fmttocentry {From the Renormalization Group to the Wilson's Chain \label {subsec:Logarithmic}}}{equation.3.2.23}{}}
\newlabel{eq:chain-Hamiltonian@cref}{{[equation][23][3]3.23}{[1][12][]12}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{12}{3.2.1}{equation.3.2.23}}}
\citation{krishna-murthy_renormalization-group_1980}
\newlabel{eq:NRG-Renormalization}{{3.24}{13}{\@fmttocentry {From the Renormalization Group to the Wilson's Chain \label {subsec:Logarithmic}}}{equation.3.2.24}{}}
\newlabel{eq:NRG-Renormalization@cref}{{[equation][24][3]3.24}{[1][12][]13}}
\@writefile{brf}{\backcite{krishna-murthy_renormalization-group_1980}{{13}{3.2.1}{equation.3.2.25}}}
\newlabel{subsec:IterativeDiag}{{3.2.2}{13}{\@fmttocentry {Iterative Diagonalization \label {subsec:IterativeDiag}}}{subsection.3.2.2}{}}
\newlabel{subsec:IterativeDiag@cref}{{[subsection][2][3,2]3.2.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{Iterative Diagonalization }}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces   Iterative diagonalization process. \Source { By the Author } }}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:IterativeDiagonalization}{{3.4}{14}{Iterative diagonalization process. \protect \Source { By the Author }}{figure.3.4}{}}
\newlabel{fig:IterativeDiagonalization@cref}{{[figure][4][3]3.4}{[1][13][]14}}
\newlabel{subsec:Syms}{{3.2.3}{14}{\@fmttocentry {Symmetries \label {subsec:Syms}}}{subsection.3.2.3}{}}
\newlabel{subsec:Syms@cref}{{[subsection][3][3,2]3.2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{Symmetries }}{14}{subsection.3.2.3}\protected@file@percent }
\newlabel{subsec:QD-Diag}{{3.2.4}{15}{\@fmttocentry {Iterative Diagonalization in a Single QD Hamiltonian \label {subsec:QD-Diag} }}{subsection.3.2.4}{}}
\newlabel{subsec:QD-Diag@cref}{{[subsection][4][3,2]3.2.4}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}{Iterative Diagonalization in a Single QD Hamiltonian  }}{15}{subsection.3.2.4}\protected@file@percent }
\newlabel{eq:DotHam}{{3.26}{15}{\@fmttocentry {Iterative Diagonalization in a Single QD Hamiltonian \label {subsec:QD-Diag} }}{equation.3.2.26}{}}
\newlabel{eq:DotHam@cref}{{[equation][26][3]3.26}{[1][15][]15}}
\newlabel{eq:H0fromH-1}{{3.27}{15}{\@fmttocentry {Iterative Diagonalization in a Single QD Hamiltonian \label {subsec:QD-Diag} }}{equation.3.2.27}{}}
\newlabel{eq:H0fromH-1@cref}{{[equation][27][3]3.27}{[1][15][]15}}
\newlabel{eq:PropRuleQD}{{3.30}{16}{\@fmttocentry {Iterative Diagonalization in a Single QD Hamiltonian \label {subsec:QD-Diag} }}{equation.3.2.30}{}}
\newlabel{eq:PropRuleQD@cref}{{[equation][30][3]3.30}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Evolution of the QD-spectrum vs number of iterations of the code for $U=0.5,\ e_{d}=-0.25,\ \Gamma =2.82\times 10^{-2}.$ }}{17}{figure.3.5}\protected@file@percent }
\newlabel{Fig-Dot-Spectrum}{{3.5}{17}{Evolution of the QD-spectrum vs number of iterations of the code for $U=0.5,\ e_{d}=-0.25,\ \Gamma =2.82\times 10^{-2}.$}{figure.3.5}{}}
\newlabel{Fig-Dot-Spectrum@cref}{{[figure][5][3]3.5}{[1][16][]17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$N$ takes only even values}}}{17}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$N$ run only through odd values}}}{17}{subfigure.5.2}\protected@file@percent }
\newlabel{subsec:DM-NRG}{{3.2.5}{17}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{subsection.3.2.5}{}}
\newlabel{subsec:DM-NRG@cref}{{[subsection][5][3,2]3.2.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}{The Density Matrix Renormalization Group (DM-NRG) }}{17}{subsection.3.2.5}\protected@file@percent }
\citation{costi_transport_1994}
\citation{hofstetter_generalized_2000}
\newlabel{eq:MeanGreen}{{3.32}{18}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.3.2.32}{}}
\newlabel{eq:MeanGreen@cref}{{[equation][32][3]3.32}{[1][17][]18}}
\newlabel{eq:greenT}{{3.35}{18}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.3.2.35}{}}
\newlabel{eq:greenT@cref}{{[equation][35][3]3.35}{[1][18][]18}}
\newlabel{eq:DOSeigenstates}{{3.36}{18}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.3.2.36}{}}
\newlabel{eq:DOSeigenstates@cref}{{[equation][36][3]3.36}{[1][18][]18}}
\@writefile{brf}{\backcite{costi_transport_1994}{{18}{3.2.5}{equation.3.2.36}}}
\@writefile{brf}{\backcite{hofstetter_generalized_2000}{{18}{3.2.5}{equation.3.2.36}}}
\newlabel{eq:rho_n}{{3.37}{18}{\@fmttocentry {The Density Matrix Renormalization Group (DM-NRG) \label {subsec:DM-NRG}}}{equation.3.2.37}{}}
\newlabel{eq:rho_n@cref}{{[equation][37][3]3.37}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Wilson's chain depicted as an open quantum system. }}{19}{figure.3.6}\protected@file@percent }
\newlabel{fig:OpenQuantum}{{3.6}{19}{Wilson's chain depicted as an open quantum system}{figure.3.6}{}}
\newlabel{fig:OpenQuantum@cref}{{[figure][6][3]3.6}{[1][19][]19}}
\citation{oliveira_generalized_1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Diagram of the NRG code}}{20}{figure.3.7}\protected@file@percent }
\newlabel{fig:Code}{{3.7}{20}{Diagram of the NRG code}{figure.3.7}{}}
\newlabel{fig:Code@cref}{{[figure][7][3]3.7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}{Specifications of the NRG Code }}{20}{subsection.3.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{oliveira_generalized_1994}{{21}{3.2.6}{figure.3.7}}}
\newlabel{sec: NRG-DQD}{{3.2.7}{21}{\@fmttocentry {NRG for a double quantum dot \label {sec: NRG-DQD}}}{subsection.3.2.7}{}}
\newlabel{sec: NRG-DQD@cref}{{[subsection][7][3,2]3.2.7}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}{NRG for a double quantum dot }}{21}{subsection.3.2.7}\protected@file@percent }
\newlabel{fig:NRG-1D}{{3.8a}{22}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{fig:NRG-1D@cref}{{[subfigure][1][3,8]3.8a}{[1][21][]22}}
\newlabel{sub@fig:NRG-1D}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:NRGDQD-G2}{{3.8b}{22}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{fig:NRGDQD-G2@cref}{{[subfigure][2][3,8]3.8b}{[1][21][]22}}
\newlabel{sub@fig:NRGDQD-G2}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\newlabel{fig:NRGDQD-tdots}{{3.8c}{22}{Subfigure 3 3.8c}{subfigure.3.8.3}{}}
\newlabel{fig:NRGDQD-tdots@cref}{{[subfigure][3][3,8]3.8c}{[1][21][]22}}
\newlabel{sub@fig:NRGDQD-tdots}{{(c)}{c}{Subfigure 3 3.8c\relax }{subfigure.3.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Density of states in QD1 predicted by NRG at each case. The insets show the. Note that figure a) is in a different scale due to a major central peak .. \Source { By the Author }}}{22}{figure.3.8}\protected@file@percent }
\newlabel{fig:NRG-DQD}{{3.8}{22}{Density of states in QD1 predicted by NRG at each case. The insets show the. Note that figure a) is in a different scale due to a major central peak .. \protect \Source { By the Author }}{figure.3.8}{}}
\newlabel{fig:NRG-DQD@cref}{{[figure][8][3]3.8}{[1][21][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{22}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\Gamma _2 = \Gamma _1$ . Inset: Low energy DOS. }}}{22}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces { $t_{dots}=0.689\Gamma $. Low energy DOS. }}}{22}{subfigure.8.3}\protected@file@percent }
\@setckpt{Methods}{
\setcounter{page}{24}
\setcounter{equation}{43}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{2}
}
