\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Coupling the Majorana Zero Mode to a Double Quantum Dot  }}{54}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{7}{54}{Coupling the Majorana Zero Mode to a Double Quantum Dot}{chapter.7}{}}
\newlabel{chap:Results@cref}{{[chapter][7][]7}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  General model.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{54}{figure.7.1}\protected@file@percent }
\newlabel{fig:GeneralModel}{{7.1}{54}{General model.\\ \protect \Source { By the Author}}{figure.7.1}{}}
\newlabel{fig:GeneralModel@cref}{{[figure][1][7]7.1}{[1][54][]54}}
\@writefile{brf}{\backcite{barkeshli_physical_2015}{{54}{7}{figure.7.1}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{54}{7}{figure.7.1}}}
\newlabel{General model}{{7.1}{54}{Coupling the Majorana Zero Mode to a Double Quantum Dot}{equation.7.0.1}{}}
\newlabel{General model@cref}{{[equation][1][7]7.1}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{Non-interacting case}}{55}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}{The Green function:}}{55}{subsection.7.1.1}\protected@file@percent }
\newlabel{eq:epDQD}{{7.3}{55}{\@fmttocentry {The Green function:}}{equation.7.1.3}{}}
\newlabel{eq:epDQD@cref}{{[equation][3][7]7.3}{[1][55][]55}}
\newlabel{eq:T+-}{{7.4}{55}{\@fmttocentry {The Green function:}}{equation.7.1.4}{}}
\newlabel{eq:T+-@cref}{{[equation][4][7]7.4}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Graph method applied to a DQD coupled to a Majorana zero mode. a) Initial stage. b) Popped vertexes $c^\dagger _k$, $c_k$, $d_{2, \delimiter "3223379 }$ , $d^\dagger _{2, \delimiter "3223379 }$ in that order. c) Popped vertexes $d^\dagger _{1, \delimiter "3223379 }$ and $f_\delimiter "3223379 $, the final energy is $\omega -G_{d_1,d_1^\dagger }(\omega ) $ . \Source { By the Author }}}{56}{figure.7.2}\protected@file@percent }
\newlabel{fig:Graph-MDQD}{{7.2}{56}{Graph method applied to a DQD coupled to a Majorana zero mode. a) Initial stage. b) Popped vertexes $c^\dagger _k$, $c_k$, $d_{2, \downarrow }$ , $d^\dagger _{2, \downarrow }$ in that order. c) Popped vertexes $d^\dagger _{1, \downarrow }$ and $f_\dw $, the final energy is $\omega -\Green {d_1,d_1^\dagger }$ . \protect \Source { By the Author }}{figure.7.2}{}}
\newlabel{fig:Graph-MDQD@cref}{{[figure][2][7]7.2}{[1][55][]56}}
\newlabel{eq:M2}{{7.5}{56}{\@fmttocentry {The Green function:}}{equation.7.1.5}{}}
\newlabel{eq:M2@cref}{{[equation][5][7]7.5}{[1][56][]56}}
\newlabel{eq:Green_NonInteracting}{{7.6}{56}{\@fmttocentry {The Green function:}}{equation.7.1.6}{}}
\newlabel{eq:Green_NonInteracting@cref}{{[equation][6][7]7.6}{[1][56][]56}}
\citation{wilson_renormalization_1975}
\citation{bulla_numerical_2008}
\citation{oliveira_generalized_1994}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{NRG for the interacting system}}{57}{section.7.2}\protected@file@percent }
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{57}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{57}{7.2}{section.7.2}}}
\@writefile{brf}{\backcite{oliveira_generalized_1994}{{57}{7.2}{section.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}{Manipulation of Majorana zero modes}}{57}{section.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces . \Source {By the Author}}}{58}{figure.7.3}\protected@file@percent }
\newlabel{fig:MajoranaModels}{{7.3}{58}{. \protect \Source {By the Author}}{figure.7.3}{}}
\newlabel{fig:MajoranaModels@cref}{{[figure][3][7]7.3}{[1][57][]58}}
\citation{liu_detecting_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces   Non-interacting DOS in the symmetric coupling setup (\autoref  {fig:MajoranaModels}(a)) at each QD. First column: Dot 1. Second column: Dot 2. The gate voltages vary at each row. First row: Zero gate voltages $\epsilon _1=\epsilon _2=0$. Second row: $\epsilon _1=5\Gamma _1, \ \epsilon _2 =0$. Third row: $\epsilon _1=0, \ \epsilon _2 =-5\Gamma _1$. Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. The insets at the right show which dot carries a Majorana signature, represented by a red dashed circle. Upper: First dot. Lower: Second dot. }}{59}{figure.7.4}\protected@file@percent }
\newlabel{fig:t1=t2}{{7.4}{59}{Non-interacting DOS in the symmetric coupling setup (\ref {fig:MajoranaModels}(a)) at each QD. First column: Dot 1. Second column: Dot 2. The gate voltages vary at each row. First row: Zero gate voltages $\ep _1=\ep _2=0$. Second row: $\ep _1=5\Gamma _1, \ \ep _2 =0$. Third row: $\ep _1=0, \ \ep _2 =-5\Gamma _1$. Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. The insets at the right show which dot carries a Majorana signature, represented by a red dashed circle. Upper: First dot. Lower: Second dot}{figure.7.4}{}}
\newlabel{fig:t1=t2@cref}{{[figure][4][7]7.4}{[1][58][]59}}
\newlabel{fig:t1=t2}{{7.4}{59}{Non-interacting DOS in the symmetric coupling setup (\ref {fig:MajoranaModels}(a)) at each QD. First column: Dot 1. Second column: Dot 2. The gate voltages vary at each row. First row: Zero gate voltages $\ep _1=\ep _2=0$. Second row: $\ep _1=5\Gamma _1, \ \ep _2 =0$. Third row: $\ep _1=0, \ \ep _2 =-5\Gamma _1$. Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. The insets at the right show which dot carries a Majorana signature, represented by a red dashed circle. Upper: First dot. Lower: Second dot}{figure.7.4}{}}
\newlabel{fig:t1=t2@cref}{{[figure][4][7]7.4}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}{Non-interacting manipulation}}{59}{subsection.7.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{liu_detecting_2011}{{59}{7.3.1}{subsection.7.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces   Non-interacting DOS of the setup in \autoref  {fig:MajoranaModels}(b). (b). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{60}{figure.7.5}\protected@file@percent }
\newlabel{fig:t1>0}{{7.5}{60}{Non-interacting DOS of the setup in \ref {fig:MajoranaModels}(b). (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.7.5}{}}
\newlabel{fig:t1>0@cref}{{[figure][5][7]7.5}{[1][60][]60}}
\newlabel{fig:t1>0}{{7.5}{60}{Non-interacting DOS of the setup in \ref {fig:MajoranaModels}(b). (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.7.5}{}}
\newlabel{fig:t1>0@cref}{{[figure][5][7]7.5}{[1][60][]60}}
\citation{hewson_kondo_1997,wilson_renormalization_1975}
\citation{ruderman_indirect_1954,kasuya_theory_1956,yosida_magnetic_1957}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces   Non-interacting DOS of the set up in \autoref  {fig:MajoranaModels}(c). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{61}{figure.7.6}\protected@file@percent }
\newlabel{fig:t2>0}{{7.6}{61}{Non-interacting DOS of the set up in \ref {fig:MajoranaModels}(c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.7.6}{}}
\newlabel{fig:t2>0@cref}{{[figure][6][7]7.6}{[1][61][]61}}
\newlabel{fig:t2>0}{{7.6}{61}{Non-interacting DOS of the set up in \ref {fig:MajoranaModels}(c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.7.6}{}}
\newlabel{fig:t2>0@cref}{{[figure][6][7]7.6}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces   Density of states of both dots in the symmetric coupling without gate voltages between the Majorana and the interacting DQD. Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. Inset: Low-energy DOS. }}{62}{figure.7.7}\protected@file@percent }
\newlabel{fig:NRG_Majorana}{{7.7}{62}{Density of states of both dots in the symmetric coupling without gate voltages between the Majorana and the interacting DQD. Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. Inset: Low-energy DOS}{figure.7.7}{}}
\newlabel{fig:NRG_Majorana@cref}{{[figure][7][7]7.7}{[1][62][]62}}
\newlabel{fig:t2>0}{{7.7}{62}{Density of states of both dots in the symmetric coupling without gate voltages between the Majorana and the interacting DQD. Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. Inset: Low-energy DOS}{figure.7.7}{}}
\newlabel{fig:t2>0@cref}{{[figure][7][7]7.7}{[1][62][]62}}
\newlabel{sec:DQD-M-Interacting}{{7.3.2}{62}{\@fmttocentry {Interacting manipulation \label {sec:DQD-M-Interacting}}}{subsection.7.3.2}{}}
\newlabel{sec:DQD-M-Interacting@cref}{{[subsection][2][7,3]7.3.2}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}{Interacting manipulation }}{62}{subsection.7.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{hewson_kondo_1997}{{62}{7.3.2}{subsection.7.3.2}}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{62}{7.3.2}{subsection.7.3.2}}}
\@writefile{brf}{\backcite{ruderman_indirect_1954}{{62}{7.3.2}{subsection.7.3.2}}}
\@writefile{brf}{\backcite{kasuya_theory_1956}{{62}{7.3.2}{subsection.7.3.2}}}
\@writefile{brf}{\backcite{yosida_magnetic_1957}{{62}{7.3.2}{subsection.7.3.2}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{62}{7.3.2}{subsection.7.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces   The same as in \autoref  {fig:t1=t2} for the interacting DOS in the symmetric coupling setup (\autoref  {fig:MajoranaModels}. }}{63}{figure.7.8}\protected@file@percent }
\newlabel{fig:Nt1=t2}{{7.8}{63}{The same as in \ref {fig:t1=t2} for the interacting DOS in the symmetric coupling setup (\ref {fig:MajoranaModels}}{figure.7.8}{}}
\newlabel{fig:Nt1=t2@cref}{{[figure][8][7]7.8}{[1][62][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces  This picture shows the evolution of the relation $\frac  {\rho _\delimiter "3222378 (0)}{\rho _\delimiter "3222378 (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\Delta \epsilon _{2}\sim 5$.}}{63}{figure.7.9}\protected@file@percent }
\newlabel{fig:ed2/Fermi}{{7.9}{63}{This picture shows the evolution of the relation $\frac {\rho _\up (0)}{\rho _\up (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\Delta \ed {2}\sim 5$}{figure.7.9}{}}
\newlabel{fig:ed2/Fermi@cref}{{[figure][9][7]7.9}{[1][62][]63}}
\citation{dias_da_silva_transmission_2008}
\citation{vernek_subtle_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces   The same as in \autoref  {fig:t1=t2} for the interacting DOS of the setup in \autoref  {fig:MajoranaModels}(b). Inset in b): Low-energy DOS. }}{64}{figure.7.10}\protected@file@percent }
\newlabel{fig:Nt1>0}{{7.10}{64}{The same as in \ref {fig:t1=t2} for the interacting DOS of the setup in \ref {fig:MajoranaModels}(b). Inset in b): Low-energy DOS}{figure.7.10}{}}
\newlabel{fig:Nt1>0@cref}{{[figure][10][7]7.10}{[1][64][]64}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{64}{7.3.2}{figure.7.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces   The same as in \autoref  {fig:t1=t2} for the interacting DOS of the setup in \autoref  {fig:MajoranaModels}(b). Inset in b): Low-energy DOS. }}{65}{figure.7.11}\protected@file@percent }
\newlabel{fig:Nt2>0}{{7.11}{65}{The same as in \ref {fig:t1=t2} for the interacting DOS of the setup in \ref {fig:MajoranaModels}(b). Inset in b): Low-energy DOS}{figure.7.11}{}}
\newlabel{fig:Nt2>0@cref}{{[figure][11][7]7.11}{[1][64][]65}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{65}{7.3.2}{figure.7.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces   Table of Majorana signatures in the studied cases }}{66}{figure.7.12}\protected@file@percent }
\newlabel{fig:ResultModels}{{7.12}{66}{Table of Majorana signatures in the studied cases}{figure.7.12}{}}
\newlabel{fig:ResultModels@cref}{{[figure][12][7]7.12}{[1][65][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  Evolution of the DOS of both QDs through $t_1 = t_2$ tuning. UP: Energy scale $\omega \sim 10^{-2}D$. DOWN: Energy scale $\omega \sim 10^{-3}D$. LEFT: Spin $\delimiter "3222378 $. RIGHT: Spin $\delimiter "3223379 $.}}{67}{figure.7.13}\protected@file@percent }
\newlabel{fig:2D/Shift_t1=t2}{{7.13}{67}{Evolution of the DOS of both QDs through $t_1 = t_2$ tuning. UP: Energy scale $\omega \sim 10^{-2}D$. DOWN: Energy scale $\omega \sim 10^{-3}D$. LEFT: Spin $\up $. RIGHT: Spin $\dw $}{figure.7.13}{}}
\newlabel{fig:2D/Shift_t1=t2@cref}{{[figure][13][7]7.13}{[1][65][]67}}
\newlabel{sec:a)}{{7.3.3}{67}{\@fmttocentry { a) Removing Kondo and Majorana with QD-interference \label {sec:a)}}}{subsection.7.3.3}{}}
\newlabel{sec:a)@cref}{{[subsection][3][7,3]7.3.3}{[1][67][]67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}{ a) Removing Kondo and Majorana with QD-interference }}{67}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces  \Source { By the Author }}}{67}{figure.7.19}\protected@file@percent }
\newlabel{fig:a)}{{7.19}{67}{\protect \Source { By the Author }}{figure.7.19}{}}
\newlabel{fig:a)@cref}{{[figure][19][7]7.19}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces   Density of states in dots 1(Left) and 2(Right) for the model \autoref  {fig:Models}. (a). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{68}{figure.7.14}\protected@file@percent }
\newlabel{fig:NRG_SymCoupling}{{7.14}{68}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (a). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.7.14}{}}
\newlabel{fig:NRG_SymCoupling@cref}{{[figure][14][7]7.14}{[1][65][]68}}
\newlabel{fig:t2>0}{{7.14}{68}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (a). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.7.14}{}}
\newlabel{fig:t2>0@cref}{{[figure][14][7]7.14}{[1][65][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces  \Source { By the Author } }}{68}{figure.7.20}\protected@file@percent }
\newlabel{fig:a)NRG}{{7.20}{68}{\protect \Source { By the Author }}{figure.7.20}{}}
\newlabel{fig:a)NRG@cref}{{[figure][20][7]7.20}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces   Density of states in dots 1(Left) and 2(Right) for the model \autoref  {fig:Models}. (b). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{69}{figure.7.15}\protected@file@percent }
\newlabel{fig:NRG_Interference}{{7.15}{69}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.7.15}{}}
\newlabel{fig:NRG_Interference@cref}{{[figure][15][7]7.15}{[1][65][]69}}
\newlabel{fig:t2>0}{{7.15}{69}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.7.15}{}}
\newlabel{fig:t2>0@cref}{{[figure][15][7]7.15}{[1][65][]69}}
\newlabel{sec:b)}{{7.3.4}{69}{\@fmttocentry { b) Indirect Majorana after Removing Kondo with QD-interference \label {sec:b)}}}{subsection.7.3.4}{}}
\newlabel{sec:b)@cref}{{[subsection][4][7,3]7.3.4}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}{ b) Indirect Majorana after Removing Kondo with QD-interference }}{69}{subsection.7.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces \Source { By the Author } }}{69}{figure.7.21}\protected@file@percent }
\newlabel{fig:b)}{{7.21}{69}{\protect \Source { By the Author }}{figure.7.21}{}}
\newlabel{fig:b)@cref}{{[figure][21][7]7.21}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces   Density of states in dots 1(Left) and 2(Right) for the model \autoref  {fig:Models}. (c). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, represented by a red dashed circle inside the dot. }}{70}{figure.7.16}\protected@file@percent }
\newlabel{fig:NRG_IndirectCoupling}{{7.16}{70}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, represented by a red dashed circle inside the dot}{figure.7.16}{}}
\newlabel{fig:NRG_IndirectCoupling@cref}{{[figure][16][7]7.16}{[1][65][]70}}
\newlabel{fig:t2>0}{{7.16}{70}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, represented by a red dashed circle inside the dot}{figure.7.16}{}}
\newlabel{fig:t2>0@cref}{{[figure][16][7]7.16}{[1][65][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces  \Source { By the Author }}}{70}{figure.7.22}\protected@file@percent }
\newlabel{fig:b)NRG}{{7.22}{70}{\protect \Source { By the Author }}{figure.7.22}{}}
\newlabel{fig:b)NRG@cref}{{[figure][22][7]7.22}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces   Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (\autoref  {fig:MajoranaModels} second column) . Solid lines: Spin-$\delimiter "3222378 $ DOS. Dashed lines: Spin-$\delimiter "3223379 $ DOS. }}{70}{figure.7.17}\protected@file@percent }
\newlabel{fig:Interference}{{7.17}{70}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.7.17}{}}
\newlabel{fig:Interference@cref}{{[figure][17][7]7.17}{[1][65][]70}}
\newlabel{fig:GenModel}{{7.17}{70}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.7.17}{}}
\newlabel{fig:GenModel@cref}{{[figure][17][7]7.17}{[1][65][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces   Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (\autoref  {fig:MajoranaModels} second column) . Solid lines: Spin-$\delimiter "3222378 $ DOS. Dashed lines: Spin-$\delimiter "3223379 $ DOS. }}{71}{figure.7.18}\protected@file@percent }
\newlabel{fig:Interference}{{7.18}{71}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.7.18}{}}
\newlabel{fig:Interference@cref}{{[figure][18][7]7.18}{[1][65][]71}}
\newlabel{fig:GenModel}{{7.18}{71}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.7.18}{}}
\newlabel{fig:GenModel@cref}{{[figure][18][7]7.18}{[1][65][]71}}
\newlabel{sec:t1=t2}{{7.3.4}{71}{c) Attaching the Majorana mode to the DQD (Tuning $t_1=t_2$)}{section*.1}{}}
\newlabel{sec:t1=t2@cref}{{[subsection][4][7,3]7.3.4}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.23}{\ignorespaces  Evolution of the DOS of both QDs through $t_1 = t_2$ tuning. UP: Energy scale $\omega \sim 10^{-2}D$. DOWN: Energy scale $\omega \sim 10^{-3}D$. LEFT: Spin $\delimiter "3222378 $. RIGHT: Spin $\delimiter "3223379 $.}}{71}{figure.7.23}\protected@file@percent }
\newlabel{fig:2D/Shift_t1=t2}{{7.23}{71}{Evolution of the DOS of both QDs through $t_1 = t_2$ tuning. UP: Energy scale $\omega \sim 10^{-2}D$. DOWN: Energy scale $\omega \sim 10^{-3}D$. LEFT: Spin $\up $. RIGHT: Spin $\dw $}{figure.7.23}{}}
\newlabel{fig:2D/Shift_t1=t2@cref}{{[figure][23][7]7.23}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.24}{\ignorespaces  Density of states at each QD of the horizontal dashed cuts in \autoref  {fig:2D/Shift_t1=t2}. The energy is in logarithmic scale. For $t_1=t_2>0$ spin-$\delimiter "3222378 $ and spin-$\delimiter "3223379 $ DOS split near the order of $\delimiter "026A30C \omega \delimiter "026A30C \sim t_1,2 $. At the Fermi energy $(\omega =0)$ $\rho _\delimiter "3222378 = 2\rho _\delimiter "3223379 $ due to the presence of the MZM in both QDs. }}{72}{figure.7.24}\protected@file@percent }
\newlabel{fig:t1=t2/logplot}{{7.24}{72}{Density of states at each QD of the horizontal dashed cuts in \ref {fig:2D/Shift_t1=t2}. The energy is in logarithmic scale. For $t_1=t_2>0$ spin-$\up $ and spin-$\dw $ DOS split near the order of $\vert \omega \vert \sim t_1,2 $. At the Fermi energy $(\omega =0)$ $\rho _\up = 2\rho _\dw $ due to the presence of the MZM in both QDs}{figure.7.24}{}}
\newlabel{fig:t1=t2/logplot@cref}{{[figure][24][7]7.24}{[1][72][]72}}
\newlabel{sec:e2}{{7.3.5}{73}{\@fmttocentry { e) Transferring the MZM through gate voltage shifting $\ed {2}$. \label {sec:e2}}}{subsection.7.3.5}{}}
\newlabel{sec:e2@cref}{{[subsection][5][7,3]7.3.5}{[1][73][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}{ e) Transferring the MZM through gate voltage shifting $\epsilon _{2}$. }}{73}{subsection.7.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.25}{\ignorespaces  Evolution of the DOS of both QDs through the $\epsilon _{2}$ tuning. UP: QD1. DOWN: QD2. LEFT: Spin $\delimiter "3222378 $. RIGHT: Spin $\delimiter "3223379 $.}}{73}{figure.7.25}\protected@file@percent }
\newlabel{fig:2D/Shift_ed2}{{7.25}{73}{Evolution of the DOS of both QDs through the $\ed {2}$ tuning. UP: QD1. DOWN: QD2. LEFT: Spin $\up $. RIGHT: Spin $\dw $}{figure.7.25}{}}
\newlabel{fig:2D/Shift_ed2@cref}{{[figure][25][7]7.25}{[1][73][]73}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.26}{\ignorespaces  As described in \autoref  {sec:t1=t2} the relation $\frac  {\rho _\delimiter "3222378 (0)}{\rho _\delimiter "3222378 (0)}=2$ constitutes a Majorana Signature . This picture evaluates shows the evolution of the relation $\frac  {\rho _\delimiter "3222378 (0)}{\rho _\delimiter "3222378 (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\epsilon _{2}\sim -0.1$.}}{74}{figure.7.26}\protected@file@percent }
\newlabel{fig:ed2/Fermi}{{7.26}{74}{As described in \ref {sec:t1=t2} the relation $\frac {\rho _\up (0)}{\rho _\up (0)}=2$ constitutes a Majorana Signature . This picture evaluates shows the evolution of the relation $\frac {\rho _\up (0)}{\rho _\up (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\ed {2}\sim -0.1$}{figure.7.26}{}}
\newlabel{fig:ed2/Fermi@cref}{{[figure][26][7]7.26}{[1][73][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}{Particle-Hole symmetric shifting of $\epsilon _{2}=\frac  {U}{2}$.}}{75}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.27}{\ignorespaces $U_{1}=-2\epsilon _{d1}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=t_2=0.02$. Variable $\epsilon _{d2} =\frac  {U_{2}}{2}$}}{75}{figure.7.27}\protected@file@percent }
\newlabel{fig:Mod/PHS-Shift_e2.png}{{7.27}{75}{$U_{1}=-2\ep _{d1}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=t_2=0.02$. Variable $\ep _{d2} =\frac {U_{2}}{2}$}{figure.7.27}{}}
\newlabel{fig:Mod/PHS-Shift_e2.png@cref}{{[figure][27][7]7.27}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.28}{\ignorespaces  Evolution of the QDs' DOS for the model in \autoref  {fig:Mod/PHS-Shift_e2.png} }}{75}{figure.7.28}\protected@file@percent }
\newlabel{fig:DOS/PHS-Shift_e2.png}{{7.28}{75}{Evolution of the QDs' DOS for the model in \ref {fig:Mod/PHS-Shift_e2.png}}{figure.7.28}{}}
\newlabel{fig:DOS/PHS-Shift_e2.png@cref}{{[figure][28][7]7.28}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}{Shifting $t_2$}}{75}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces $U_{1}=U_{2}=-2\epsilon _{d1}=-2\epsilon _{d2}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=0.02$. Variable $t_2$}}{75}{figure.7.29}\protected@file@percent }
\newlabel{fig:Mod/Shift_t2}{{7.29}{75}{$U_{1}=U_{2}=-2\ep _{d1}=-2\epsilon _{d2}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=0.02$. Variable $t_2$}{figure.7.29}{}}
\newlabel{fig:Mod/Shift_t2@cref}{{[figure][29][7]7.29}{[1][75][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.30}{\ignorespaces  Evolution of the DOS in the first QD }}{76}{figure.7.30}\protected@file@percent }
\newlabel{fig:DOS/Shift_t2D1}{{7.30}{76}{Evolution of the DOS in the first QD}{figure.7.30}{}}
\newlabel{fig:DOS/Shift_t2D1@cref}{{[figure][30][7]7.30}{[1][75][]76}}
\@setckpt{NResults}{
\setcounter{page}{77}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{43}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{1}
}
