\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Coupling the Majorana Zero Mode to a Double Quantum Dot  }}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{3}{4}{Coupling the Majorana Zero Mode to a Double Quantum Dot}{chapter.3}{}}
\newlabel{chap:Results@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  General model.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:GeneralModel}{{3.1}{4}{General model.\\ \protect \Source { By the Author}}{figure.3.1}{}}
\newlabel{fig:GeneralModel@cref}{{[figure][1][3]3.1}{[1][4][]4}}
\@writefile{brf}{\backcite{barkeshli_physical_2015}{{4}{3}{figure.3.1}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{4}{3}{figure.3.1}}}
\newlabel{General model}{{3.1}{4}{Coupling the Majorana Zero Mode to a Double Quantum Dot}{equation.3.0.1}{}}
\newlabel{General model@cref}{{[equation][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Non-interacting case}}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}{The Green function:}}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:epDQD}{{3.3}{5}{\@fmttocentry {The Green function:}}{equation.3.1.3}{}}
\newlabel{eq:epDQD@cref}{{[equation][3][3]3.3}{[1][5][]5}}
\newlabel{eq:T+-}{{3.4}{5}{\@fmttocentry {The Green function:}}{equation.3.1.4}{}}
\newlabel{eq:T+-@cref}{{[equation][4][3]3.4}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Graph method applied to a DQD coupled to a Majorana zero mode. a) Initial stage. b) Popped vertexes $c^\dagger _k$, $c_k$, $d_{2, \delimiter "3223379 }$ , $d^\dagger _{2, \delimiter "3223379 }$ in that order. c) Popped vertexes $d^\dagger _{1, \delimiter "3223379 }$ and $f_\delimiter "3223379 $, the final energy is $\omega -G_{d_1,d_1^\dagger }(\omega ) $ . \Source { By the Author }}}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:Graph-MDQD}{{3.2}{6}{Graph method applied to a DQD coupled to a Majorana zero mode. a) Initial stage. b) Popped vertexes $c^\dagger _k$, $c_k$, $d_{2, \downarrow }$ , $d^\dagger _{2, \downarrow }$ in that order. c) Popped vertexes $d^\dagger _{1, \downarrow }$ and $f_\dw $, the final energy is $\omega -\Green {d_1,d_1^\dagger }$ . \protect \Source { By the Author }}{figure.3.2}{}}
\newlabel{fig:Graph-MDQD@cref}{{[figure][2][3]3.2}{[1][5][]6}}
\newlabel{eq:M2}{{3.5}{6}{\@fmttocentry {The Green function:}}{equation.3.1.5}{}}
\newlabel{eq:M2@cref}{{[equation][5][3]3.5}{[1][6][]6}}
\newlabel{eq:Green_NonInteracting}{{3.6}{6}{\@fmttocentry {The Green function:}}{equation.3.1.6}{}}
\newlabel{eq:Green_NonInteracting@cref}{{[equation][6][3]3.6}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces . \Source {By the Author}}}{7}{figure.3.3}\protected@file@percent }
\newlabel{fig:Models}{{3.3}{7}{. \protect \Source {By the Author}}{figure.3.3}{}}
\newlabel{fig:Models@cref}{{[figure][3][3]3.3}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}{Theoretical results of the interacting system}}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces   Density of states in dots 1(Left) and 2(Right) for the model \autoref  {fig:Models}. (a). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{7}{figure.3.4}\protected@file@percent }
\newlabel{fig:SymCoupling}{{3.4}{7}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (a). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.3.4}{}}
\newlabel{fig:SymCoupling@cref}{{[figure][4][3]3.4}{[1][6][]7}}
\newlabel{fig:t1=t2}{{3.4}{7}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (a). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.3.4}{}}
\newlabel{fig:t1=t2@cref}{{[figure][4][3]3.4}{[1][6][]7}}
\citation{liu_detecting_2011}
\@writefile{brf}{\backcite{liu_detecting_2011}{{8}{3.1.2}{figure.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces   Density of states in dots 1(Left) and 2(Right) for the model \autoref  {fig:Models}. (b). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{9}{figure.3.5}\protected@file@percent }
\newlabel{fig:Interference}{{3.5}{9}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.3.5}{}}
\newlabel{fig:Interference@cref}{{[figure][5][3]3.5}{[1][8][]9}}
\newlabel{fig:t1>0}{{3.5}{9}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.3.5}{}}
\newlabel{fig:t1>0@cref}{{[figure][5][3]3.5}{[1][8][]9}}
\newlabel{sec:DQD-M-Interacting}{{3.2}{9}{\@fmttocentry {Interacting Results \label {sec:DQD-M-Interacting}}}{section.3.2}{}}
\newlabel{sec:DQD-M-Interacting@cref}{{[section][2][3]3.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{Interacting Results }}{9}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces   Density of states in dots 1(Left) and 2(Right) for the model \autoref  {fig:Models}. (c). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{10}{figure.3.6}\protected@file@percent }
\newlabel{fig:IndirectCoupling}{{3.6}{10}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.3.6}{}}
\newlabel{fig:IndirectCoupling@cref}{{[figure][6][3]3.6}{[1][9][]10}}
\newlabel{fig:t2>0}{{3.6}{10}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.3.6}{}}
\newlabel{fig:t2>0@cref}{{[figure][6][3]3.6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces   Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-left corner of each line depicts the configuration. }}{11}{figure.3.7}\protected@file@percent }
\newlabel{fig:IndirectCoupling}{{3.7}{11}{Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-left corner of each line depicts the configuration}{figure.3.7}{}}
\newlabel{fig:IndirectCoupling@cref}{{[figure][7][3]3.7}{[1][10][]11}}
\newlabel{fig:t2>0}{{3.7}{11}{Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-left corner of each line depicts the configuration}{figure.3.7}{}}
\newlabel{fig:t2>0@cref}{{[figure][7][3]3.7}{[1][10][]11}}
\newlabel{sec:a)}{{3.2.1}{11}{\@fmttocentry { a) Removing Kondo and Majorana with QD-interference \label {sec:a)}}}{subsection.3.2.1}{}}
\newlabel{sec:a)@cref}{{[subsection][1][3,2]3.2.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}{ a) Removing Kondo and Majorana with QD-interference }}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  \Source { By the Author }}}{11}{figure.3.14}\protected@file@percent }
\newlabel{fig:a)}{{3.14}{11}{\protect \Source { By the Author }}{figure.3.14}{}}
\newlabel{fig:a)@cref}{{[figure][14][3]3.14}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Evolution of the DOS of both QDs through $t_1 = t_2$ tuning. UP: Energy scale $\omega \sim 10^{-2}D$. DOWN: Energy scale $\omega \sim 10^{-3}D$. LEFT: Spin $\delimiter "3222378 $. RIGHT: Spin $\delimiter "3223379 $.}}{12}{figure.3.8}\protected@file@percent }
\newlabel{fig:2D/Shift_t1=t2}{{3.8}{12}{Evolution of the DOS of both QDs through $t_1 = t_2$ tuning. UP: Energy scale $\omega \sim 10^{-2}D$. DOWN: Energy scale $\omega \sim 10^{-3}D$. LEFT: Spin $\up $. RIGHT: Spin $\dw $}{figure.3.8}{}}
\newlabel{fig:2D/Shift_t1=t2@cref}{{[figure][8][3]3.8}{[1][10][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  \Source { By the Author } }}{12}{figure.3.15}\protected@file@percent }
\newlabel{fig:a)NRG}{{3.15}{12}{\protect \Source { By the Author }}{figure.3.15}{}}
\newlabel{fig:a)NRG@cref}{{[figure][15][3]3.15}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces   Density of states in dots 1(Left) and 2(Right) for the model \autoref  {fig:Models}. (a). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{13}{figure.3.9}\protected@file@percent }
\newlabel{fig:NRG_SymCoupling}{{3.9}{13}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (a). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.3.9}{}}
\newlabel{fig:NRG_SymCoupling@cref}{{[figure][9][3]3.9}{[1][10][]13}}
\newlabel{fig:t2>0}{{3.9}{13}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (a). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.3.9}{}}
\newlabel{fig:t2>0@cref}{{[figure][9][3]3.9}{[1][10][]13}}
\newlabel{sec:b)}{{3.2.2}{13}{\@fmttocentry { b) Indirect Majorana after Removing Kondo with QD-interference \label {sec:b)}}}{subsection.3.2.2}{}}
\newlabel{sec:b)@cref}{{[subsection][2][3,2]3.2.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}{ b) Indirect Majorana after Removing Kondo with QD-interference }}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \Source { By the Author } }}{13}{figure.3.16}\protected@file@percent }
\newlabel{fig:b)}{{3.16}{13}{\protect \Source { By the Author }}{figure.3.16}{}}
\newlabel{fig:b)@cref}{{[figure][16][3]3.16}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces   Density of states in dots 1(Left) and 2(Right) for the model \autoref  {fig:Models}. (b). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{14}{figure.3.10}\protected@file@percent }
\newlabel{fig:NRG_Interference}{{3.10}{14}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.3.10}{}}
\newlabel{fig:NRG_Interference@cref}{{[figure][10][3]3.10}{[1][10][]14}}
\newlabel{fig:t2>0}{{3.10}{14}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.3.10}{}}
\newlabel{fig:t2>0@cref}{{[figure][10][3]3.10}{[1][10][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  \Source { By the Author }}}{14}{figure.3.17}\protected@file@percent }
\newlabel{fig:b)NRG}{{3.17}{14}{\protect \Source { By the Author }}{figure.3.17}{}}
\newlabel{fig:b)NRG@cref}{{[figure][17][3]3.17}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces   Density of states in dots 1(Left) and 2(Right) for the model \autoref  {fig:Models}. (c). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, represented by a red dashed circle inside the dot. }}{15}{figure.3.11}\protected@file@percent }
\newlabel{fig:NRG_IndirectCoupling}{{3.11}{15}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, represented by a red dashed circle inside the dot}{figure.3.11}{}}
\newlabel{fig:NRG_IndirectCoupling@cref}{{[figure][11][3]3.11}{[1][10][]15}}
\newlabel{fig:t2>0}{{3.11}{15}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, represented by a red dashed circle inside the dot}{figure.3.11}{}}
\newlabel{fig:t2>0@cref}{{[figure][11][3]3.11}{[1][10][]15}}
\newlabel{sec:t1=t2}{{3.2.2}{15}{c) Attaching the Majorana mode to the DQD (Tuning $t_1=t_2$)}{section*.1}{}}
\newlabel{sec:t1=t2@cref}{{[subsection][2][3,2]3.2.2}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces   Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\autoref  {fig:MajoranaModels} second column) . Solid lines: Spin-$\delimiter "3222378 $ DOS. Dashed lines: Spin-$\delimiter "3223379 $ DOS. }}{15}{figure.3.12}\protected@file@percent }
\newlabel{fig:Interference}{{3.12}{15}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.3.12}{}}
\newlabel{fig:Interference@cref}{{[figure][12][3]3.12}{[1][10][]15}}
\newlabel{fig:GenModel}{{3.12}{15}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.3.12}{}}
\newlabel{fig:GenModel@cref}{{[figure][12][3]3.12}{[1][10][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces   Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\autoref  {fig:MajoranaModels} second column) . Solid lines: Spin-$\delimiter "3222378 $ DOS. Dashed lines: Spin-$\delimiter "3223379 $ DOS. }}{16}{figure.3.13}\protected@file@percent }
\newlabel{fig:Interference}{{3.13}{16}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.3.13}{}}
\newlabel{fig:Interference@cref}{{[figure][13][3]3.13}{[1][10][]16}}
\newlabel{fig:GenModel}{{3.13}{16}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.3.13}{}}
\newlabel{fig:GenModel@cref}{{[figure][13][3]3.13}{[1][10][]16}}
\newlabel{sec:e2}{{3.2.3}{16}{\@fmttocentry { e) Transferring the MZM through gate voltage shifting $\ed {2}$. \label {sec:e2}}}{subsection.3.2.3}{}}
\newlabel{sec:e2@cref}{{[subsection][3][3,2]3.2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}{ e) Transferring the MZM through gate voltage shifting $\epsilon _{2}$. }}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Evolution of the DOS of both QDs through $t_1 = t_2$ tuning. UP: Energy scale $\omega \sim 10^{-2}D$. DOWN: Energy scale $\omega \sim 10^{-3}D$. LEFT: Spin $\delimiter "3222378 $. RIGHT: Spin $\delimiter "3223379 $.}}{17}{figure.3.18}\protected@file@percent }
\newlabel{fig:2D/Shift_t1=t2}{{3.18}{17}{Evolution of the DOS of both QDs through $t_1 = t_2$ tuning. UP: Energy scale $\omega \sim 10^{-2}D$. DOWN: Energy scale $\omega \sim 10^{-3}D$. LEFT: Spin $\up $. RIGHT: Spin $\dw $}{figure.3.18}{}}
\newlabel{fig:2D/Shift_t1=t2@cref}{{[figure][18][3]3.18}{[1][15][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Density of states at each QD of the horizontal dashed cuts in \autoref  {fig:2D/Shift_t1=t2}. The energy is in logarithmic scale. For $t_1=t_2>0$ spin-$\delimiter "3222378 $ and spin-$\delimiter "3223379 $ DOS split near the order of $\delimiter "026A30C \omega \delimiter "026A30C \sim t_1,2 $. At the Fermi energy $(\omega =0)$ $\rho _\delimiter "3222378 = 2\rho _\delimiter "3223379 $ due to the presence of the MZM in both QDs. }}{18}{figure.3.19}\protected@file@percent }
\newlabel{fig:t1=t2/logplot}{{3.19}{18}{Density of states at each QD of the horizontal dashed cuts in \ref {fig:2D/Shift_t1=t2}. The energy is in logarithmic scale. For $t_1=t_2>0$ spin-$\up $ and spin-$\dw $ DOS split near the order of $\vert \omega \vert \sim t_1,2 $. At the Fermi energy $(\omega =0)$ $\rho _\up = 2\rho _\dw $ due to the presence of the MZM in both QDs}{figure.3.19}{}}
\newlabel{fig:t1=t2/logplot@cref}{{[figure][19][3]3.19}{[1][16][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  As described in \autoref  {sec:t1=t2} the relation $\frac  {\rho _\delimiter "3222378 (0)}{\rho _\delimiter "3222378 (0)}=2$ constitutes a Majorana Signature . This picture evaluates shows the evolution of the relation $\frac  {\rho _\delimiter "3222378 (0)}{\rho _\delimiter "3222378 (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\epsilon _{2}\sim -0.1$.}}{18}{figure.3.21}\protected@file@percent }
\newlabel{fig:ed2/Fermi}{{3.21}{18}{As described in \ref {sec:t1=t2} the relation $\frac {\rho _\up (0)}{\rho _\up (0)}=2$ constitutes a Majorana Signature . This picture evaluates shows the evolution of the relation $\frac {\rho _\up (0)}{\rho _\up (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\ed {2}\sim -0.1$}{figure.3.21}{}}
\newlabel{fig:ed2/Fermi@cref}{{[figure][21][3]3.21}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Evolution of the DOS of both QDs through the $\epsilon _{2}$ tuning. UP: QD1. DOWN: QD2. LEFT: Spin $\delimiter "3222378 $. RIGHT: Spin $\delimiter "3223379 $.}}{19}{figure.3.20}\protected@file@percent }
\newlabel{fig:2D/Shift_ed2}{{3.20}{19}{Evolution of the DOS of both QDs through the $\ed {2}$ tuning. UP: QD1. DOWN: QD2. LEFT: Spin $\up $. RIGHT: Spin $\dw $}{figure.3.20}{}}
\newlabel{fig:2D/Shift_ed2@cref}{{[figure][20][3]3.20}{[1][17][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{Particle-Hole symmetric shifting of $\epsilon _{2}=\frac  {U}{2}$.}}{19}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces $U_{1}=-2\epsilon _{d1}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=t_2=0.02$. Variable $\epsilon _{d2} =\frac  {U_{2}}{2}$}}{19}{figure.3.22}\protected@file@percent }
\newlabel{fig:Mod/PHS-Shift_e2.png}{{3.22}{19}{$U_{1}=-2\ep _{d1}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=t_2=0.02$. Variable $\ep _{d2} =\frac {U_{2}}{2}$}{figure.3.22}{}}
\newlabel{fig:Mod/PHS-Shift_e2.png@cref}{{[figure][22][3]3.22}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces  Evolution of the QDs' DOS for the model in \autoref  {fig:Mod/PHS-Shift_e2.png} }}{19}{figure.3.23}\protected@file@percent }
\newlabel{fig:DOS/PHS-Shift_e2.png}{{3.23}{19}{Evolution of the QDs' DOS for the model in \ref {fig:Mod/PHS-Shift_e2.png}}{figure.3.23}{}}
\newlabel{fig:DOS/PHS-Shift_e2.png@cref}{{[figure][23][3]3.23}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{Shifting $t_2$}}{20}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces $U_{1}=U_{2}=-2\epsilon _{d1}=-2\epsilon _{d2}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=0.02$. Variable $t_2$}}{20}{figure.3.24}\protected@file@percent }
\newlabel{fig:Mod/Shift_t2}{{3.24}{20}{$U_{1}=U_{2}=-2\ep _{d1}=-2\epsilon _{d2}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=0.02$. Variable $t_2$}{figure.3.24}{}}
\newlabel{fig:Mod/Shift_t2@cref}{{[figure][24][3]3.24}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces  Evolution of the DOS in the first QD }}{20}{figure.3.25}\protected@file@percent }
\newlabel{fig:DOS/Shift_t2D1}{{3.25}{20}{Evolution of the DOS in the first QD}{figure.3.25}{}}
\newlabel{fig:DOS/Shift_t2D1@cref}{{[figure][25][3]3.25}{[1][20][]20}}
\@setckpt{NResults}{
\setcounter{page}{21}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{1}
}
