\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{silva_andreev_2016,ivanov_coherent_2017}
\citation{su_andreev_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Coupling the Majorana Zero Mode to a Double Quantum Dot  }}{54}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{54}{Coupling the Majorana Zero Mode to a Double Quantum Dot}{chapter.5}{}}
\newlabel{chap:Results@cref}{{[chapter][5][]5}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  Model for the DQD-Majorana system. Solid lines: Hopping interactions ($t_{dots}$: inter-dot coupling , $V_1,V_2$ couplings of QD1 and QD2 with the lead. ). Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \autoref  {eq:MajoranaCoupling}\unskip \@@italiccorr )}} $t_1,t_2$. The atomic energy levels appear inside each QD $\epsilon _1, \epsilon _2$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1,U_2$. The red dashed horizontal lines represent the Fermi level. \Source { } }}{54}{figure.5.1}}
\newlabel{fig:GenModel}{{5.1}{54}{Model for the DQD-Majorana system. Solid lines: Hopping interactions ($t_{dots}$: inter-dot coupling , $V_1,V_2$ couplings of QD1 and QD2 with the lead. ). Dashed lines: Majorana spin-$\dw $ effective couplings \eqref {eq:MajoranaCoupling} $t_1,t_2$. The atomic energy levels appear inside each QD $\ep _1, \ep _2$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1,U_2$. The red dashed horizontal lines represent the Fermi level. \protect \Source { }}{figure.5.1}{}}
\newlabel{fig:GenModel@cref}{{[figure][1][5]5.1}{[1][54][]54}}
\@writefile{brf}{\backcite{silva_andreev_2016}{{54}{5}{figure.5.1}}}
\@writefile{brf}{\backcite{ivanov_coherent_2017}{{54}{5}{figure.5.1}}}
\@writefile{brf}{\backcite{su_andreev_2017}{{54}{5}{figure.5.1}}}
\newlabel{eq:Generalmodel}{{5.1}{55}{Coupling the Majorana Zero Mode to a Double Quantum Dot}{equation.5.0.1}{}}
\newlabel{eq:Generalmodel@cref}{{[equation][1][5]5.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Applying our methods to the DQD-Majorana system}}{55}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{Non-interacting Green function:}}{55}{subsection.5.1.1}}
\newlabel{eq:epDQD}{{5.3}{55}{\@fmttocentry {Non-interacting Green function:}}{equation.5.1.3}{}}
\newlabel{eq:epDQD@cref}{{[equation][3][5]5.3}{[1][55][]55}}
\newlabel{eq:T+-}{{5.4}{55}{\@fmttocentry {Non-interacting Green function:}}{equation.5.1.4}{}}
\newlabel{eq:T+-@cref}{{[equation][4][5]5.4}{[1][55][]55}}
\citation{wilson_renormalization_1975}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Graph method applied to a DQD coupled to a Majorana zero mode. a) Initial stage. b) Eliminated vertexes $c^\dagger _k$, $c_k$, $d_{2, \delimiter "3223379 }$ , $d^\dagger _{2, \delimiter "3223379 }$ in that order. c) Eliminated vertexes $d^\dagger _{1, \delimiter "3223379 }$ and $f_\delimiter "3223379 $, the final energy is $\omega -G_{d_1,d_1^\dagger }(\omega ) $ . \Source { }}}{56}{figure.5.2}}
\newlabel{fig:Graph-MDQD}{{5.2}{56}{Graph method applied to a DQD coupled to a Majorana zero mode. a) Initial stage. b) Eliminated vertexes $c^\dagger _k$, $c_k$, $d_{2, \downarrow }$ , $d^\dagger _{2, \downarrow }$ in that order. c) Eliminated vertexes $d^\dagger _{1, \downarrow }$ and $f_\dw $, the final energy is $\omega -\Green {d_1,d_1^\dagger }$ . \protect \Source { }}{figure.5.2}{}}
\newlabel{fig:Graph-MDQD@cref}{{[figure][2][5]5.2}{[1][55][]56}}
\newlabel{eq:M2}{{5.5}{56}{\@fmttocentry {Non-interacting Green function:}}{equation.5.1.5}{}}
\newlabel{eq:M2@cref}{{[equation][5][5]5.5}{[1][55][]56}}
\newlabel{eq:Green_NonInteracting}{{5.6}{56}{\@fmttocentry {Non-interacting Green function:}}{equation.5.1.6}{}}
\newlabel{eq:Green_NonInteracting@cref}{{[equation][6][5]5.6}{[1][56][]56}}
\citation{bulla_numerical_2008}
\citation{oliveira_generalized_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{NRG for the interacting system}}{57}{subsection.5.1.2}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{57}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{57}{5.1.2}{subsection.5.1.2}}}
\@writefile{brf}{\backcite{oliveira_generalized_1994}{{57}{5.1.2}{subsection.5.1.2}}}
\newlabel{eq:imp_Ham}{{5.7}{57}{\@fmttocentry {NRG for the interacting system}}{equation.5.1.7}{}}
\newlabel{eq:imp_Ham@cref}{{[equation][7][5]5.7}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Manipulation of Majorana zero modes}}{57}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces . \Source {}}}{58}{figure.5.3}}
\newlabel{fig:MajoranaModels}{{5.3}{58}{. \protect \Source {}}{figure.5.3}{}}
\newlabel{fig:MajoranaModels@cref}{{[figure][3][5]5.3}{[1][57][]58}}
\citation{liu_detecting_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces   Non-interacting DOS in the symmetric coupling(\autoref  {fig:MajoranaModels}(a)) at each QD. First column: Dot 1. Second column: Dot 2. The gate voltages vary at each row. First row: Zero-bias in both dots $\epsilon _1=\epsilon _2=0$. Second row: $\epsilon _1=5\Gamma _1, \ \epsilon _2 =0$. Third row: $\epsilon _1=0, \ \epsilon _2 =-5\Gamma _1$. Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. The insets at the right show which dot carries a Majorana signature, represented by a red dashed circle. Upper: First dot. Lower: Second dot. \Source {} }}{59}{figure.5.4}}
\newlabel{fig:t1=t2}{{5.4}{59}{Non-interacting DOS in the symmetric coupling(\ref {fig:MajoranaModels}(a)) at each QD. First column: Dot 1. Second column: Dot 2. The gate voltages vary at each row. First row: Zero-bias in both dots $\ep _1=\ep _2=0$. Second row: $\ep _1=5\Gamma _1, \ \ep _2 =0$. Third row: $\ep _1=0, \ \ep _2 =-5\Gamma _1$. Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. The insets at the right show which dot carries a Majorana signature, represented by a red dashed circle. Upper: First dot. Lower: Second dot. \protect \Source {}}{figure.5.4}{}}
\newlabel{fig:t1=t2@cref}{{[figure][4][5]5.4}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}{Non-interacting manipulation}}{59}{subsection.5.2.1}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{59}{5.2.1}{subsection.5.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces   Non-interacting DOS of the T-dot coupling \autoref  {fig:MajoranaModels}(b). (b). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. \Source {} }}{60}{figure.5.5}}
\newlabel{fig:t1>0}{{5.5}{60}{Non-interacting DOS of the T-dot coupling \ref {fig:MajoranaModels}(b). (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. \protect \Source {}}{figure.5.5}{}}
\newlabel{fig:t1>0@cref}{{[figure][5][5]5.5}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces   Non-interacting DOS of the set up in \autoref  {fig:MajoranaModels}(c). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. \Source {} }}{61}{figure.5.6}}
\newlabel{fig:t2>0}{{5.6}{61}{Non-interacting DOS of the set up in \ref {fig:MajoranaModels}(c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. \protect \Source {}}{figure.5.6}{}}
\newlabel{fig:t2>0@cref}{{[figure][6][5]5.6}{[1][61][]61}}
\citation{hewson_kondo_1997,wilson_renormalization_1975}
\citation{ruderman_indirect_1954,kasuya_theory_1956,yosida_magnetic_1957}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces   Density of states of both dots in the symmetric coupling without gate voltages between the Majorana and the interacting DQD. Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. Inset: Low-energy DOS.\Source {} }}{62}{figure.5.7}}
\newlabel{fig:NRG_Majorana}{{5.7}{62}{Density of states of both dots in the symmetric coupling without gate voltages between the Majorana and the interacting DQD. Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. Inset: Low-energy DOS.\protect \Source {}}{figure.5.7}{}}
\newlabel{fig:NRG_Majorana@cref}{{[figure][7][5]5.7}{[1][61][]62}}
\newlabel{sec:DQD-M-Interacting}{{5.2.2}{62}{\@fmttocentry {Interacting manipulation \label {sec:DQD-M-Interacting}}}{subsection.5.2.2}{}}
\newlabel{sec:DQD-M-Interacting@cref}{{[subsection][2][5,2]5.2.2}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}{Interacting manipulation }}{62}{subsection.5.2.2}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{62}{5.2.2}{figure.5.7}}}
\@writefile{brf}{\backcite{hewson_kondo_1997}{{62}{5.2.2}{figure.5.7}}}
\@writefile{brf}{\backcite{ruderman_indirect_1954}{{62}{5.2.2}{figure.5.7}}}
\@writefile{brf}{\backcite{yosida_magnetic_1957}{{62}{5.2.2}{figure.5.7}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{62}{5.2.2}{figure.5.7}}}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  (a)-(d) Dependence of the density of states of setup in \autoref  {fig:MajoranaModels}(a) over $\omega $ and the gate voltage $\Delta \epsilon _2$ . $\Delta \epsilon _1=0$ Up: Dot 1. Down: Dot 2. Left: Spin-$\delimiter "3222378 $. Right: Spin-$\delimiter "3223379 $. (e) Evolution of the relation $\frac  {\rho _\delimiter "3222378 (0)}{\rho _\delimiter "3222378 (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\Delta \epsilon _{2}\sim 5$. \Source {}}}{63}{figure.5.8}}
\newlabel{fig:ed2/Fermi}{{5.8}{63}{(a)-(d) Dependence of the density of states of setup in \ref {fig:MajoranaModels}(a) over $\omega $ and the gate voltage $\Delta \epsilon _2$ . $\Delta \epsilon _1=0$ Up: Dot 1. Down: Dot 2. Left: Spin-$\up $. Right: Spin-$\dw $. (e) Evolution of the relation $\frac {\rho _\up (0)}{\rho _\up (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\Delta \ed {2}\sim 5$. \protect \Source {}}{figure.5.8}{}}
\newlabel{fig:ed2/Fermi@cref}{{[figure][8][5]5.8}{[1][62][]63}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{63}{7}{Hfootnote.7}}}
\citation{dias_da_silva_transmission_2008}
\citation{schuray_fano_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces   The same as in \autoref  {fig:t1=t2} for the interacting DOS in the symmetric coupling (\autoref  {fig:MajoranaModels}.\Source {} }}{64}{figure.5.9}}
\newlabel{fig:Nt1=t2}{{5.9}{64}{The same as in \ref {fig:t1=t2} for the interacting DOS in the symmetric coupling (\ref {fig:MajoranaModels}.\protect \Source {}}{figure.5.9}{}}
\newlabel{fig:Nt1=t2@cref}{{[figure][9][5]5.9}{[1][64][]64}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{64}{5.2.2}{figure.5.9}}}
\@writefile{brf}{\backcite{schuray_fano_2017}{{64}{5.2.2}{figure.5.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces   The same as in \autoref  {fig:t1=t2} for the interacting DOS of the T-dot junction \autoref  {fig:MajoranaModels}(b). Inset in b): Zoom to low-energy DOS. \Source {} }}{65}{figure.5.10}}
\newlabel{fig:Nt1>0}{{5.10}{65}{The same as in \ref {fig:t1=t2} for the interacting DOS of the T-dot junction \ref {fig:MajoranaModels}(b). Inset in b): Zoom to low-energy DOS. \protect \Source {}}{figure.5.10}{}}
\newlabel{fig:Nt1>0@cref}{{[figure][10][5]5.10}{[1][64][]65}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  Logarithmic dependence of the density of states for interacting dots coupled in series \autoref  {fig:MajoranaModels}(c) over $\omega $ and the gate voltage $\Delta \epsilon _1$. $\Delta \epsilon _2=0$. The dependence over $\Delta \epsilon _2$ produces similar results. \Source {}}}{65}{figure.5.11}}
\newlabel{fig:logc}{{5.11}{65}{Logarithmic dependence of the density of states for interacting dots coupled in series \ref {fig:MajoranaModels}(c) over $\omega $ and the gate voltage $\Delta \epsilon _1$. $\Delta \epsilon _2=0$. The dependence over $\Delta \epsilon _2$ produces similar results. \protect \Source {}}{figure.5.11}{}}
\newlabel{fig:logc@cref}{{[figure][11][5]5.11}{[1][65][]65}}
\citation{vernek_subtle_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces   The same as in \autoref  {fig:t1=t2} for the interacting DOS for interacting dots coupled in series (\autoref  {fig:MajoranaModels}(c)). Inset in b): Zoom to low-energy DOS. \Source {} }}{66}{figure.5.12}}
\newlabel{fig:Nt2>0}{{5.12}{66}{The same as in \ref {fig:t1=t2} for the interacting DOS for interacting dots coupled in series (\ref {fig:MajoranaModels}(c)). Inset in b): Zoom to low-energy DOS. \protect \Source {}}{figure.5.12}{}}
\newlabel{fig:Nt2>0@cref}{{[figure][12][5]5.12}{[1][65][]66}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{66}{5.2.2}{figure.5.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Dependence of the DOS in the symmetric model \autoref  {fig:MajoranaModels}(a) over $t_1=t_2$ and $\omega $. Up: High energy . Down: Zoom to low energy states. \Source {}}}{67}{figure.5.13}}
\newlabel{fig:indirect}{{5.13}{67}{Dependence of the DOS in the symmetric model \ref {fig:MajoranaModels}(a) over $t_1=t_2$ and $\omega $. Up: High energy . Down: Zoom to low energy states. \protect \Source {}}{figure.5.13}{}}
\newlabel{fig:indirect@cref}{{[figure][13][5]5.13}{[1][66][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Additional results}}{67}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}{Indirect exchange through the Majorana mode}}{67}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces   Dependence of the DOS in the symmetric model \autoref  {fig:MajoranaModels}(a) over $t_1=t_2$ and $\omega $. Up: High energy . Down: Zoom to low energy states. \Source {}}}{68}{figure.5.14}}
\newlabel{fig:indirectLow}{{5.14}{68}{Dependence of the DOS in the symmetric model \ref {fig:MajoranaModels}(a) over $t_1=t_2$ and $\omega $. Up: High energy . Down: Zoom to low energy states. \protect \Source {}}{figure.5.14}{}}
\newlabel{fig:indirectLow@cref}{{[figure][14][5]5.14}{[1][67][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}{Indirect Majorana coupling through the lead}}{68}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  DOS at both dots for the model in the left inset. The right inset zooms the low-energy DOS in the second dot.\Source {} }}{69}{figure.5.15}}
\newlabel{fig:IND}{{5.15}{69}{DOS at both dots for the model in the left inset. The right inset zooms the low-energy DOS in the second dot.\protect \Source {}}{figure.5.15}{}}
\newlabel{fig:IND@cref}{{[figure][15][5]5.15}{[1][68][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  Logarithmic dependence of the DOS in the second dot for setup in \autoref  {fig:MajoranaModels}(b) over the second gate voltage. Cut at $5\Gamma _1$ corresponds to \autoref  {fig:Nt1>0}(f). \Source {} }}{69}{figure.5.16}}
\newlabel{fig:Critical}{{5.16}{69}{Logarithmic dependence of the DOS in the second dot for setup in \ref {fig:MajoranaModels}(b) over the second gate voltage. Cut at $5\Gamma _1$ corresponds to \ref {fig:Nt1>0}(f). \protect \Source {}}{figure.5.16}{}}
\newlabel{fig:Critical@cref}{{[figure][16][5]5.16}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}{Critical behavior in zero-bias DOS }}{69}{subsection.5.3.3}}
\@setckpt{NResults}{
\setcounter{page}{70}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{2}
}
