\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{silva_andreev_2016,ivanov_coherent_2017}
\citation{su_andreev_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}{Coupling the Majorana Zero Mode to a Double Quantum Dot  }}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{7}{57}{Coupling the Majorana Zero Mode to a Double Quantum Dot}{chapter.7}{}}
\newlabel{chap:Results@cref}{{[chapter][7][]7}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Model for the DQD-Majorana system. Solid lines: Hopping interactions ($t_{dots}$: inter-dot coupling , $V_1,V_2$ couplings of QD1 and QD2 with the lead. ). Dashed lines: Majorana spin-$\delimiter "3223379 $ effective couplings \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \autoref  {eq:MajoranaCoupling}\unskip \@@italiccorr )}} $t_1,t_2$. The atomic energy levels appear inside each QD $\epsilon _1, \epsilon _2$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1,U_2$. The red dashed horizontal lines represent the Fermi level. \Source { } }}{57}{figure.7.1}}
\newlabel{fig:GenModel}{{7.1}{57}{Model for the DQD-Majorana system. Solid lines: Hopping interactions ($t_{dots}$: inter-dot coupling , $V_1,V_2$ couplings of QD1 and QD2 with the lead. ). Dashed lines: Majorana spin-$\dw $ effective couplings \eqref {eq:MajoranaCoupling} $t_1,t_2$. The atomic energy levels appear inside each QD $\ep _1, \ep _2$ are tuned by the gate voltages. The coulomb interaction is represented by $U_1,U_2$. The red dashed horizontal lines represent the Fermi level. \protect \Source { }}{figure.7.1}{}}
\newlabel{fig:GenModel@cref}{{[figure][1][7]7.1}{[1][57][]57}}
\@writefile{brf}{\backcite{silva_andreev_2016}{{57}{7}{figure.7.1}}}
\@writefile{brf}{\backcite{ivanov_coherent_2017}{{57}{7}{figure.7.1}}}
\@writefile{brf}{\backcite{su_andreev_2017}{{57}{7}{figure.7.1}}}
\newlabel{eq:Generalmodel}{{7.1}{58}{Coupling the Majorana Zero Mode to a Double Quantum Dot}{equation.7.0.1}{}}
\newlabel{eq:Generalmodel@cref}{{[equation][1][7]7.1}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{Applying our methods to the DQD-Majorana system}}{58}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}{Non-interacting Green function:}}{58}{subsection.7.1.1}}
\newlabel{eq:epDQD}{{7.3}{58}{\@fmttocentry {Non-interacting Green function:}}{equation.7.1.3}{}}
\newlabel{eq:epDQD@cref}{{[equation][3][7]7.3}{[1][58][]58}}
\newlabel{eq:T+-}{{7.4}{58}{\@fmttocentry {Non-interacting Green function:}}{equation.7.1.4}{}}
\newlabel{eq:T+-@cref}{{[equation][4][7]7.4}{[1][58][]58}}
\citation{wilson_renormalization_1975}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Graph method applied to a DQD coupled to a Majorana zero mode. a) Initial stage. b) Popped vertexes $c^\dagger _k$, $c_k$, $d_{2, \delimiter "3223379 }$ , $d^\dagger _{2, \delimiter "3223379 }$ in that order. c) Popped vertexes $d^\dagger _{1, \delimiter "3223379 }$ and $f_\delimiter "3223379 $, the final energy is $\omega -G_{d_1,d_1^\dagger }(\omega ) $ . \Source { }}}{59}{figure.7.2}}
\newlabel{fig:Graph-MDQD}{{7.2}{59}{Graph method applied to a DQD coupled to a Majorana zero mode. a) Initial stage. b) Popped vertexes $c^\dagger _k$, $c_k$, $d_{2, \downarrow }$ , $d^\dagger _{2, \downarrow }$ in that order. c) Popped vertexes $d^\dagger _{1, \downarrow }$ and $f_\dw $, the final energy is $\omega -\Green {d_1,d_1^\dagger }$ . \protect \Source { }}{figure.7.2}{}}
\newlabel{fig:Graph-MDQD@cref}{{[figure][2][7]7.2}{[1][58][]59}}
\newlabel{eq:M2}{{7.5}{59}{\@fmttocentry {Non-interacting Green function:}}{equation.7.1.5}{}}
\newlabel{eq:M2@cref}{{[equation][5][7]7.5}{[1][58][]59}}
\newlabel{eq:Green_NonInteracting}{{7.6}{59}{\@fmttocentry {Non-interacting Green function:}}{equation.7.1.6}{}}
\newlabel{eq:Green_NonInteracting@cref}{{[equation][6][7]7.6}{[1][59][]59}}
\citation{bulla_numerical_2008}
\citation{oliveira_generalized_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}{NRG for the interacting system}}{60}{subsection.7.1.2}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{60}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{60}{7.1.2}{subsection.7.1.2}}}
\@writefile{brf}{\backcite{oliveira_generalized_1994}{{60}{7.1.2}{subsection.7.1.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{Manipulation of Majorana zero modes}}{60}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces . \Source {}}}{61}{figure.7.3}}
\newlabel{fig:MajoranaModels}{{7.3}{61}{. \protect \Source {}}{figure.7.3}{}}
\newlabel{fig:MajoranaModels@cref}{{[figure][3][7]7.3}{[1][60][]61}}
\citation{liu_detecting_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces   Non-interacting DOS in the symmetric coupling(\autoref  {fig:MajoranaModels}(a)) at each QD. First column: Dot 1. Second column: Dot 2. The gate voltages vary at each row. First row: Zero-bias in both dots $\epsilon _1=\epsilon _2=0$. Second row: $\epsilon _1=5\Gamma _1, \ \epsilon _2 =0$. Third row: $\epsilon _1=0, \ \epsilon _2 =-5\Gamma _1$. Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. The insets at the right show which dot carries a Majorana signature, represented by a red dashed circle. Upper: First dot. Lower: Second dot. \Source {} }}{62}{figure.7.4}}
\newlabel{fig:t1=t2}{{7.4}{62}{Non-interacting DOS in the symmetric coupling(\ref {fig:MajoranaModels}(a)) at each QD. First column: Dot 1. Second column: Dot 2. The gate voltages vary at each row. First row: Zero-bias in both dots $\ep _1=\ep _2=0$. Second row: $\ep _1=5\Gamma _1, \ \ep _2 =0$. Third row: $\ep _1=0, \ \ep _2 =-5\Gamma _1$. Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. The insets at the right show which dot carries a Majorana signature, represented by a red dashed circle. Upper: First dot. Lower: Second dot. \protect \Source {}}{figure.7.4}{}}
\newlabel{fig:t1=t2@cref}{{[figure][4][7]7.4}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}{Non-interacting manipulation}}{62}{subsection.7.2.1}}
\@writefile{brf}{\backcite{liu_detecting_2011}{{62}{7.2.1}{subsection.7.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces   Non-interacting DOS of the T-dot coupling \autoref  {fig:MajoranaModels}(b). (b). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. \Source {} }}{63}{figure.7.5}}
\newlabel{fig:t1>0}{{7.5}{63}{Non-interacting DOS of the T-dot coupling \ref {fig:MajoranaModels}(b). (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. \protect \Source {}}{figure.7.5}{}}
\newlabel{fig:t1>0@cref}{{[figure][5][7]7.5}{[1][63][]63}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces   Non-interacting DOS of the set up in \autoref  {fig:MajoranaModels}(c). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. \Source {} }}{64}{figure.7.6}}
\newlabel{fig:t2>0}{{7.6}{64}{Non-interacting DOS of the set up in \ref {fig:MajoranaModels}(c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. \protect \Source {}}{figure.7.6}{}}
\newlabel{fig:t2>0@cref}{{[figure][6][7]7.6}{[1][64][]64}}
\citation{hewson_kondo_1997,wilson_renormalization_1975}
\citation{ruderman_indirect_1954,kasuya_theory_1956,yosida_magnetic_1957}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces   Density of states of both dots in the symmetric coupling without gate voltages between the Majorana and the interacting DQD. Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. Inset: Low-energy DOS.\Source {} }}{65}{figure.7.7}}
\newlabel{fig:NRG_Majorana}{{7.7}{65}{Density of states of both dots in the symmetric coupling without gate voltages between the Majorana and the interacting DQD. Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. Inset: Low-energy DOS.\protect \Source {}}{figure.7.7}{}}
\newlabel{fig:NRG_Majorana@cref}{{[figure][7][7]7.7}{[1][64][]65}}
\newlabel{sec:DQD-M-Interacting}{{7.2.2}{65}{\@fmttocentry {Interacting manipulation \label {sec:DQD-M-Interacting}}}{subsection.7.2.2}{}}
\newlabel{sec:DQD-M-Interacting@cref}{{[subsection][2][7,2]7.2.2}{[1][64][]65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}{Interacting manipulation }}{65}{subsection.7.2.2}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{65}{7.2.2}{figure.7.7}}}
\@writefile{brf}{\backcite{hewson_kondo_1997}{{65}{7.2.2}{figure.7.7}}}
\@writefile{brf}{\backcite{ruderman_indirect_1954}{{65}{7.2.2}{figure.7.7}}}
\@writefile{brf}{\backcite{yosida_magnetic_1957}{{65}{7.2.2}{figure.7.7}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{65}{7.2.2}{figure.7.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces  (a)-(d) Dependence of the density of states of setup in \autoref  {fig:MajoranaModels}(a) over $\omega $ and the gate voltage $\Delta \epsilon _2$ . $\Delta \epsilon _1=0$ Up: Dot 1. Down: Dot 2. Left: Spin-$\delimiter "3222378 $. Right: Spin-$\delimiter "3223379 $. (e) Evolution of the relation $\frac  {\rho _\delimiter "3222378 (0)}{\rho _\delimiter "3222378 (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\Delta \epsilon _{2}\sim 5$. \Source {}}}{66}{figure.7.8}}
\newlabel{fig:ed2/Fermi}{{7.8}{66}{(a)-(d) Dependence of the density of states of setup in \ref {fig:MajoranaModels}(a) over $\omega $ and the gate voltage $\Delta \epsilon _2$ . $\Delta \epsilon _1=0$ Up: Dot 1. Down: Dot 2. Left: Spin-$\up $. Right: Spin-$\dw $. (e) Evolution of the relation $\frac {\rho _\up (0)}{\rho _\up (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\Delta \ed {2}\sim 5$. \protect \Source {}}{figure.7.8}{}}
\newlabel{fig:ed2/Fermi@cref}{{[figure][8][7]7.8}{[1][65][]66}}
\citation{dias_da_silva_transmission_2008}
\citation{schuray_fano_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces   The same as in \autoref  {fig:t1=t2} for the interacting DOS in the symmetric coupling setup (\autoref  {fig:MajoranaModels}.\Source {} }}{67}{figure.7.9}}
\newlabel{fig:Nt1=t2}{{7.9}{67}{The same as in \ref {fig:t1=t2} for the interacting DOS in the symmetric coupling setup (\ref {fig:MajoranaModels}.\protect \Source {}}{figure.7.9}{}}
\newlabel{fig:Nt1=t2@cref}{{[figure][9][7]7.9}{[1][66][]67}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{67}{7.2.2}{figure.7.9}}}
\@writefile{brf}{\backcite{schuray_fano_2017}{{67}{7.2.2}{figure.7.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces   The same as in \autoref  {fig:t1=t2} for the interacting DOS of the T-dot junction \autoref  {fig:MajoranaModels}(b). Inset in b): Low-energy DOS. \Source {} }}{68}{figure.7.10}}
\newlabel{fig:Nt1>0}{{7.10}{68}{The same as in \ref {fig:t1=t2} for the interacting DOS of the T-dot junction \ref {fig:MajoranaModels}(b). Inset in b): Low-energy DOS. \protect \Source {}}{figure.7.10}{}}
\newlabel{fig:Nt1>0@cref}{{[figure][10][7]7.10}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces  Logarithmic dependence of the density of states in setup \autoref  {fig:MajoranaModels}(c) over $\omega $ and the gate voltage $\Delta \epsilon _1$. $\Delta \epsilon _2=0$. The dependence over $\Delta \epsilon _2$ produces similar results. \Source {}}}{68}{figure.7.11}}
\newlabel{fig:logc}{{7.11}{68}{Logarithmic dependence of the density of states in setup \ref {fig:MajoranaModels}(c) over $\omega $ and the gate voltage $\Delta \epsilon _1$. $\Delta \epsilon _2=0$. The dependence over $\Delta \epsilon _2$ produces similar results. \protect \Source {}}{figure.7.11}{}}
\newlabel{fig:logc@cref}{{[figure][11][7]7.11}{[1][67][]68}}
\citation{vernek_subtle_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces   The same as in \autoref  {fig:t1=t2} for the interacting DOS of the setup in \autoref  {fig:MajoranaModels}(b). Inset in b): Low-energy DOS. \Source {} }}{69}{figure.7.12}}
\newlabel{fig:Nt2>0}{{7.12}{69}{The same as in \ref {fig:t1=t2} for the interacting DOS of the setup in \ref {fig:MajoranaModels}(b). Inset in b): Low-energy DOS. \protect \Source {}}{figure.7.12}{}}
\newlabel{fig:Nt2>0@cref}{{[figure][12][7]7.12}{[1][68][]69}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{69}{7.2.2}{figure.7.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}{Additional results}}{69}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces  Dependence of the DOS in the symmetric model \autoref  {fig:MajoranaModels}(a) over $t_1=t_2$ and $\omega $. Up: High energy . Down: Zoom to low energy states. \Source {}}}{70}{figure.7.13}}
\newlabel{fig:indirect}{{7.13}{70}{Dependence of the DOS in the symmetric model \ref {fig:MajoranaModels}(a) over $t_1=t_2$ and $\omega $. Up: High energy . Down: Zoom to low energy states. \protect \Source {}}{figure.7.13}{}}
\newlabel{fig:indirect@cref}{{[figure][13][7]7.13}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}{Indirect exchange through the Majorana mode}}{70}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces   Dependence of the DOS in the symmetric model \autoref  {fig:MajoranaModels}(a) over $t_1=t_2$ and $\omega $. Up: High energy . Down: Zoom to low energy states. \Source {}}}{71}{figure.7.14}}
\newlabel{fig:indirectLow}{{7.14}{71}{Dependence of the DOS in the symmetric model \ref {fig:MajoranaModels}(a) over $t_1=t_2$ and $\omega $. Up: High energy . Down: Zoom to low energy states. \protect \Source {}}{figure.7.14}{}}
\newlabel{fig:indirectLow@cref}{{[figure][14][7]7.14}{[1][70][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces  DOS at both dots for the model in the left inset. The right inset zooms the low-energy DOS in the second dot.\Source {} }}{71}{figure.7.15}}
\newlabel{fig:IND}{{7.15}{71}{DOS at both dots for the model in the left inset. The right inset zooms the low-energy DOS in the second dot.\protect \Source {}}{figure.7.15}{}}
\newlabel{fig:IND@cref}{{[figure][15][7]7.15}{[1][71][]71}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces  Logarithmic dependence of the DOS in the second dot for setup in \autoref  {fig:MajoranaModels}(b) over the second gate voltage. Cut at $5\Gamma _1$ corresponds to \autoref  {fig:Nt1>0}(f). \Source {} }}{72}{figure.7.16}}
\newlabel{fig:Critical}{{7.16}{72}{Logarithmic dependence of the DOS in the second dot for setup in \ref {fig:MajoranaModels}(b) over the second gate voltage. Cut at $5\Gamma _1$ corresponds to \ref {fig:Nt1>0}(f). \protect \Source {}}{figure.7.16}{}}
\newlabel{fig:Critical@cref}{{[figure][16][7]7.16}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}{Indirect Majorana coupling through the lead}}{72}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}{Critical behavior in zero-bias DOS }}{72}{subsection.7.3.3}}
\@setckpt{NResults}{
\setcounter{page}{73}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{44}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{2}
}
