\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{Coupling the Majorana Zero Mode to a Double Quantum Dot  }}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{4}{25}{Coupling the Majorana Zero Mode to a Double Quantum Dot}{chapter.4}{}}
\newlabel{chap:Results@cref}{{[chapter][4][]4}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  General model.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{25}{figure.4.1}\protected@file@percent }
\newlabel{fig:GeneralModel}{{4.1}{25}{General model.\\ \protect \Source { By the Author}}{figure.4.1}{}}
\newlabel{fig:GeneralModel@cref}{{[figure][1][4]4.1}{[1][25][]25}}
\@writefile{brf}{\backcite{barkeshli_physical_2015}{{25}{4}{figure.4.1}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{25}{4}{figure.4.1}}}
\newlabel{General model}{{4.1}{25}{Coupling the Majorana Zero Mode to a Double Quantum Dot}{equation.4.0.1}{}}
\newlabel{General model@cref}{{[equation][1][4]4.1}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{Non-interacting case}}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}{The Green function:}}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:epDQD}{{4.3}{26}{\@fmttocentry {The Green function:}}{equation.4.1.3}{}}
\newlabel{eq:epDQD@cref}{{[equation][3][4]4.3}{[1][26][]26}}
\newlabel{eq:T+-}{{4.4}{26}{\@fmttocentry {The Green function:}}{equation.4.1.4}{}}
\newlabel{eq:T+-@cref}{{[equation][4][4]4.4}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Graph method applied to a DQD coupled to a Majorana zero mode. a) Initial stage. b) Popped vertexes $c^\dagger _k$, $c_k$, $d_{2, \delimiter "3223379 }$ , $d^\dagger _{2, \delimiter "3223379 }$ in that order. c) Popped vertexes $d^\dagger _{1, \delimiter "3223379 }$ and $f_\delimiter "3223379 $, the final energy is $\omega -G_{d_1,d_1^\dagger }(\omega ) $ . \Source { By the Author }}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:Graph-MDQD}{{4.2}{27}{Graph method applied to a DQD coupled to a Majorana zero mode. a) Initial stage. b) Popped vertexes $c^\dagger _k$, $c_k$, $d_{2, \downarrow }$ , $d^\dagger _{2, \downarrow }$ in that order. c) Popped vertexes $d^\dagger _{1, \downarrow }$ and $f_\dw $, the final energy is $\omega -\Green {d_1,d_1^\dagger }$ . \protect \Source { By the Author }}{figure.4.2}{}}
\newlabel{fig:Graph-MDQD@cref}{{[figure][2][4]4.2}{[1][26][]27}}
\newlabel{eq:M2}{{4.5}{27}{\@fmttocentry {The Green function:}}{equation.4.1.5}{}}
\newlabel{eq:M2@cref}{{[equation][5][4]4.5}{[1][27][]27}}
\newlabel{eq:Green_NonInteracting}{{4.6}{27}{\@fmttocentry {The Green function:}}{equation.4.1.6}{}}
\newlabel{eq:Green_NonInteracting@cref}{{[equation][6][4]4.6}{[1][27][]27}}
\citation{wilson_renormalization_1975}
\citation{bulla_numerical_2008}
\citation{oliveira_generalized_1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}{NRG for the interacting system}}{28}{section.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{28}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{bulla_numerical_2008}{{28}{4.2}{section.4.2}}}
\@writefile{brf}{\backcite{oliveira_generalized_1994}{{28}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{Manipulation of Majorana zero modes}}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces . \Source {By the Author}}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:MajoranaModels}{{4.3}{29}{. \protect \Source {By the Author}}{figure.4.3}{}}
\newlabel{fig:MajoranaModels@cref}{{[figure][3][4]4.3}{[1][28][]29}}
\citation{liu_detecting_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces   Non-interacting DOS in the symmetric coupling setup (\autoref  {fig:MajoranaModels}(a)) at each QD. First column: Dot 1. Second column: Dot 2. The gate voltages vary at each row. First row: Zero gate voltages $\epsilon _1=\epsilon _2=0$. Second row: $\epsilon _1=5\Gamma _1, \ \epsilon _2 =0$. Third row: $\epsilon _1=0, \ \epsilon _2 =-5\Gamma _1$. Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. The insets at the right show which dot carries a Majorana signature, represented by a red dashed circle. Upper: First dot. Lower: Second dot. }}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:t1=t2}{{4.4}{30}{Non-interacting DOS in the symmetric coupling setup (\ref {fig:MajoranaModels}(a)) at each QD. First column: Dot 1. Second column: Dot 2. The gate voltages vary at each row. First row: Zero gate voltages $\ep _1=\ep _2=0$. Second row: $\ep _1=5\Gamma _1, \ \ep _2 =0$. Third row: $\ep _1=0, \ \ep _2 =-5\Gamma _1$. Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. The insets at the right show which dot carries a Majorana signature, represented by a red dashed circle. Upper: First dot. Lower: Second dot}{figure.4.4}{}}
\newlabel{fig:t1=t2@cref}{{[figure][4][4]4.4}{[1][29][]30}}
\newlabel{fig:t1=t2}{{4.4}{30}{Non-interacting DOS in the symmetric coupling setup (\ref {fig:MajoranaModels}(a)) at each QD. First column: Dot 1. Second column: Dot 2. The gate voltages vary at each row. First row: Zero gate voltages $\ep _1=\ep _2=0$. Second row: $\ep _1=5\Gamma _1, \ \ep _2 =0$. Third row: $\ep _1=0, \ \ep _2 =-5\Gamma _1$. Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. The insets at the right show which dot carries a Majorana signature, represented by a red dashed circle. Upper: First dot. Lower: Second dot}{figure.4.4}{}}
\newlabel{fig:t1=t2@cref}{{[figure][4][4]4.4}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}{Non-interacting manipulation}}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{liu_detecting_2011}{{30}{4.3.1}{subsection.4.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces   Non-interacting DOS of the setup in \autoref  {fig:MajoranaModels}(b). (b). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:t1>0}{{4.5}{31}{Non-interacting DOS of the setup in \ref {fig:MajoranaModels}(b). (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.4.5}{}}
\newlabel{fig:t1>0@cref}{{[figure][5][4]4.5}{[1][31][]31}}
\newlabel{fig:t1>0}{{4.5}{31}{Non-interacting DOS of the setup in \ref {fig:MajoranaModels}(b). (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.4.5}{}}
\newlabel{fig:t1>0@cref}{{[figure][5][4]4.5}{[1][31][]31}}
\citation{hewson_kondo_1997,wilson_renormalization_1975}
\citation{ruderman_indirect_1954,kasuya_theory_1956,yosida_magnetic_1957}
\citation{ruiz-tijerina_interaction_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces   Non-interacting DOS of the set up in \autoref  {fig:MajoranaModels}(c). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{32}{figure.4.6}\protected@file@percent }
\newlabel{fig:t2>0}{{4.6}{32}{Non-interacting DOS of the set up in \ref {fig:MajoranaModels}(c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.4.6}{}}
\newlabel{fig:t2>0@cref}{{[figure][6][4]4.6}{[1][32][]32}}
\newlabel{fig:t2>0}{{4.6}{32}{Non-interacting DOS of the set up in \ref {fig:MajoranaModels}(c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.4.6}{}}
\newlabel{fig:t2>0@cref}{{[figure][6][4]4.6}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces   Density of states of both dots in the symmetric coupling without gate voltages between the Majorana and the interacting DQD. Bold blue lines: Spin-$\delimiter "3222378 $ DOS. Thin red lines: Spin-$\delimiter "3223379 $ DOS. Inset: Low-energy DOS. }}{33}{figure.4.7}\protected@file@percent }
\newlabel{fig:NRG_Majorana}{{4.7}{33}{Density of states of both dots in the symmetric coupling without gate voltages between the Majorana and the interacting DQD. Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. Inset: Low-energy DOS}{figure.4.7}{}}
\newlabel{fig:NRG_Majorana@cref}{{[figure][7][4]4.7}{[1][33][]33}}
\newlabel{fig:t2>0}{{4.7}{33}{Density of states of both dots in the symmetric coupling without gate voltages between the Majorana and the interacting DQD. Bold blue lines: Spin-$\up $ DOS. Thin red lines: Spin-$\dw $ DOS. Inset: Low-energy DOS}{figure.4.7}{}}
\newlabel{fig:t2>0@cref}{{[figure][7][4]4.7}{[1][33][]33}}
\newlabel{sec:DQD-M-Interacting}{{4.3.2}{33}{\@fmttocentry {Interacting manipulation \label {sec:DQD-M-Interacting}}}{subsection.4.3.2}{}}
\newlabel{sec:DQD-M-Interacting@cref}{{[subsection][2][4,3]4.3.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}{Interacting manipulation }}{33}{subsection.4.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{hewson_kondo_1997}{{33}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{wilson_renormalization_1975}{{33}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{ruderman_indirect_1954}{{33}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{kasuya_theory_1956}{{33}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{yosida_magnetic_1957}{{33}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{ruiz-tijerina_interaction_2015}{{33}{4.3.2}{subsection.4.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces   The same as in \autoref  {fig:t1=t2} for the interacting DOS in the symmetric coupling setup (\autoref  {fig:MajoranaModels}. }}{34}{figure.4.8}\protected@file@percent }
\newlabel{fig:Nt1=t2}{{4.8}{34}{The same as in \ref {fig:t1=t2} for the interacting DOS in the symmetric coupling setup (\ref {fig:MajoranaModels}}{figure.4.8}{}}
\newlabel{fig:Nt1=t2@cref}{{[figure][8][4]4.8}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  This picture shows the evolution of the relation $\frac  {\rho _\delimiter "3222378 (0)}{\rho _\delimiter "3222378 (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\Delta \epsilon _{2}\sim 5$.}}{34}{figure.4.9}\protected@file@percent }
\newlabel{fig:ed2/Fermi}{{4.9}{34}{This picture shows the evolution of the relation $\frac {\rho _\up (0)}{\rho _\up (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\Delta \ed {2}\sim 5$}{figure.4.9}{}}
\newlabel{fig:ed2/Fermi@cref}{{[figure][9][4]4.9}{[1][33][]34}}
\citation{dias_da_silva_transmission_2008}
\citation{vernek_subtle_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces   The same as in \autoref  {fig:t1=t2} for the interacting DOS of the setup in \autoref  {fig:MajoranaModels}(b). Inset in b): Low-energy DOS. }}{35}{figure.4.10}\protected@file@percent }
\newlabel{fig:Nt1>0}{{4.10}{35}{The same as in \ref {fig:t1=t2} for the interacting DOS of the setup in \ref {fig:MajoranaModels}(b). Inset in b): Low-energy DOS}{figure.4.10}{}}
\newlabel{fig:Nt1>0@cref}{{[figure][10][4]4.10}{[1][35][]35}}
\@writefile{brf}{\backcite{dias_da_silva_transmission_2008}{{35}{4.3.2}{figure.4.9}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces   The same as in \autoref  {fig:t1=t2} for the interacting DOS of the setup in \autoref  {fig:MajoranaModels}(b). Inset in b): Low-energy DOS. }}{36}{figure.4.11}\protected@file@percent }
\newlabel{fig:Nt2>0}{{4.11}{36}{The same as in \ref {fig:t1=t2} for the interacting DOS of the setup in \ref {fig:MajoranaModels}(b). Inset in b): Low-energy DOS}{figure.4.11}{}}
\newlabel{fig:Nt2>0@cref}{{[figure][11][4]4.11}{[1][35][]36}}
\@writefile{brf}{\backcite{vernek_subtle_2014}{{36}{4.3.2}{figure.4.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces   Table of Majorana signatures in the studied cases }}{37}{figure.4.12}\protected@file@percent }
\newlabel{fig:ResultModels}{{4.12}{37}{Table of Majorana signatures in the studied cases}{figure.4.12}{}}
\newlabel{fig:ResultModels@cref}{{[figure][12][4]4.12}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces  Evolution of the DOS of both QDs through $t_1 = t_2$ tuning. UP: Energy scale $\omega \sim 10^{-2}D$. DOWN: Energy scale $\omega \sim 10^{-3}D$. LEFT: Spin $\delimiter "3222378 $. RIGHT: Spin $\delimiter "3223379 $.}}{38}{figure.4.13}\protected@file@percent }
\newlabel{fig:2D/Shift_t1=t2}{{4.13}{38}{Evolution of the DOS of both QDs through $t_1 = t_2$ tuning. UP: Energy scale $\omega \sim 10^{-2}D$. DOWN: Energy scale $\omega \sim 10^{-3}D$. LEFT: Spin $\up $. RIGHT: Spin $\dw $}{figure.4.13}{}}
\newlabel{fig:2D/Shift_t1=t2@cref}{{[figure][13][4]4.13}{[1][36][]38}}
\newlabel{sec:a)}{{4.3.3}{38}{\@fmttocentry { a) Removing Kondo and Majorana with QD-interference \label {sec:a)}}}{subsection.4.3.3}{}}
\newlabel{sec:a)@cref}{{[subsection][3][4,3]4.3.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}{ a) Removing Kondo and Majorana with QD-interference }}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces  \Source { By the Author }}}{38}{figure.4.19}\protected@file@percent }
\newlabel{fig:a)}{{4.19}{38}{\protect \Source { By the Author }}{figure.4.19}{}}
\newlabel{fig:a)@cref}{{[figure][19][4]4.19}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces   Density of states in dots 1(Left) and 2(Right) for the model \autoref  {fig:Models}. (a). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{39}{figure.4.14}\protected@file@percent }
\newlabel{fig:NRG_SymCoupling}{{4.14}{39}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (a). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.4.14}{}}
\newlabel{fig:NRG_SymCoupling@cref}{{[figure][14][4]4.14}{[1][36][]39}}
\newlabel{fig:t2>0}{{4.14}{39}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (a). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.4.14}{}}
\newlabel{fig:t2>0@cref}{{[figure][14][4]4.14}{[1][36][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces  \Source { By the Author } }}{39}{figure.4.20}\protected@file@percent }
\newlabel{fig:a)NRG}{{4.20}{39}{\protect \Source { By the Author }}{figure.4.20}{}}
\newlabel{fig:a)NRG@cref}{{[figure][20][4]4.20}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces   Density of states in dots 1(Left) and 2(Right) for the model \autoref  {fig:Models}. (b). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{40}{figure.4.15}\protected@file@percent }
\newlabel{fig:NRG_Interference}{{4.15}{40}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.4.15}{}}
\newlabel{fig:NRG_Interference@cref}{{[figure][15][4]4.15}{[1][36][]40}}
\newlabel{fig:t2>0}{{4.15}{40}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.4.15}{}}
\newlabel{fig:t2>0@cref}{{[figure][15][4]4.15}{[1][36][]40}}
\newlabel{sec:b)}{{4.3.4}{40}{\@fmttocentry { b) Indirect Majorana after Removing Kondo with QD-interference \label {sec:b)}}}{subsection.4.3.4}{}}
\newlabel{sec:b)@cref}{{[subsection][4][4,3]4.3.4}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}{ b) Indirect Majorana after Removing Kondo with QD-interference }}{40}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \Source { By the Author } }}{40}{figure.4.21}\protected@file@percent }
\newlabel{fig:b)}{{4.21}{40}{\protect \Source { By the Author }}{figure.4.21}{}}
\newlabel{fig:b)@cref}{{[figure][21][4]4.21}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces   Density of states in dots 1(Left) and 2(Right) for the model \autoref  {fig:Models}. (c). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, represented by a red dashed circle inside the dot. }}{41}{figure.4.16}\protected@file@percent }
\newlabel{fig:NRG_IndirectCoupling}{{4.16}{41}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, represented by a red dashed circle inside the dot}{figure.4.16}{}}
\newlabel{fig:NRG_IndirectCoupling@cref}{{[figure][16][4]4.16}{[1][36][]41}}
\newlabel{fig:t2>0}{{4.16}{41}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, represented by a red dashed circle inside the dot}{figure.4.16}{}}
\newlabel{fig:t2>0@cref}{{[figure][16][4]4.16}{[1][36][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces  \Source { By the Author }}}{41}{figure.4.22}\protected@file@percent }
\newlabel{fig:b)NRG}{{4.22}{41}{\protect \Source { By the Author }}{figure.4.22}{}}
\newlabel{fig:b)NRG@cref}{{[figure][22][4]4.22}{[1][40][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces   Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (\autoref  {fig:MajoranaModels} second column) . Solid lines: Spin-$\delimiter "3222378 $ DOS. Dashed lines: Spin-$\delimiter "3223379 $ DOS. }}{41}{figure.4.17}\protected@file@percent }
\newlabel{fig:Interference}{{4.17}{41}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.4.17}{}}
\newlabel{fig:Interference@cref}{{[figure][17][4]4.17}{[1][36][]41}}
\newlabel{fig:GenModel}{{4.17}{41}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.4.17}{}}
\newlabel{fig:GenModel@cref}{{[figure][17][4]4.17}{[1][36][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces   Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (\autoref  {fig:MajoranaModels} second column) . Solid lines: Spin-$\delimiter "3222378 $ DOS. Dashed lines: Spin-$\delimiter "3223379 $ DOS. }}{42}{figure.4.18}\protected@file@percent }
\newlabel{fig:Interference}{{4.18}{42}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.4.18}{}}
\newlabel{fig:Interference@cref}{{[figure][18][4]4.18}{[1][36][]42}}
\newlabel{fig:GenModel}{{4.18}{42}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.4.18}{}}
\newlabel{fig:GenModel@cref}{{[figure][18][4]4.18}{[1][36][]42}}
\newlabel{sec:t1=t2}{{4.3.4}{42}{c) Attaching the Majorana mode to the DQD (Tuning $t_1=t_2$)}{section*.1}{}}
\newlabel{sec:t1=t2@cref}{{[subsection][4][4,3]4.3.4}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces  Evolution of the DOS of both QDs through $t_1 = t_2$ tuning. UP: Energy scale $\omega \sim 10^{-2}D$. DOWN: Energy scale $\omega \sim 10^{-3}D$. LEFT: Spin $\delimiter "3222378 $. RIGHT: Spin $\delimiter "3223379 $.}}{42}{figure.4.23}\protected@file@percent }
\newlabel{fig:2D/Shift_t1=t2}{{4.23}{42}{Evolution of the DOS of both QDs through $t_1 = t_2$ tuning. UP: Energy scale $\omega \sim 10^{-2}D$. DOWN: Energy scale $\omega \sim 10^{-3}D$. LEFT: Spin $\up $. RIGHT: Spin $\dw $}{figure.4.23}{}}
\newlabel{fig:2D/Shift_t1=t2@cref}{{[figure][23][4]4.23}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces  Density of states at each QD of the horizontal dashed cuts in \autoref  {fig:2D/Shift_t1=t2}. The energy is in logarithmic scale. For $t_1=t_2>0$ spin-$\delimiter "3222378 $ and spin-$\delimiter "3223379 $ DOS split near the order of $\delimiter "026A30C \omega \delimiter "026A30C \sim t_1,2 $. At the Fermi energy $(\omega =0)$ $\rho _\delimiter "3222378 = 2\rho _\delimiter "3223379 $ due to the presence of the MZM in both QDs. }}{43}{figure.4.24}\protected@file@percent }
\newlabel{fig:t1=t2/logplot}{{4.24}{43}{Density of states at each QD of the horizontal dashed cuts in \ref {fig:2D/Shift_t1=t2}. The energy is in logarithmic scale. For $t_1=t_2>0$ spin-$\up $ and spin-$\dw $ DOS split near the order of $\vert \omega \vert \sim t_1,2 $. At the Fermi energy $(\omega =0)$ $\rho _\up = 2\rho _\dw $ due to the presence of the MZM in both QDs}{figure.4.24}{}}
\newlabel{fig:t1=t2/logplot@cref}{{[figure][24][4]4.24}{[1][43][]43}}
\newlabel{sec:e2}{{4.3.5}{44}{\@fmttocentry { e) Transferring the MZM through gate voltage shifting $\ed {2}$. \label {sec:e2}}}{subsection.4.3.5}{}}
\newlabel{sec:e2@cref}{{[subsection][5][4,3]4.3.5}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}{ e) Transferring the MZM through gate voltage shifting $\epsilon _{2}$. }}{44}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces  Evolution of the DOS of both QDs through the $\epsilon _{2}$ tuning. UP: QD1. DOWN: QD2. LEFT: Spin $\delimiter "3222378 $. RIGHT: Spin $\delimiter "3223379 $.}}{44}{figure.4.25}\protected@file@percent }
\newlabel{fig:2D/Shift_ed2}{{4.25}{44}{Evolution of the DOS of both QDs through the $\ed {2}$ tuning. UP: QD1. DOWN: QD2. LEFT: Spin $\up $. RIGHT: Spin $\dw $}{figure.4.25}{}}
\newlabel{fig:2D/Shift_ed2@cref}{{[figure][25][4]4.25}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces  As described in \autoref  {sec:t1=t2} the relation $\frac  {\rho _\delimiter "3222378 (0)}{\rho _\delimiter "3222378 (0)}=2$ constitutes a Majorana Signature . This picture evaluates shows the evolution of the relation $\frac  {\rho _\delimiter "3222378 (0)}{\rho _\delimiter "3222378 (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\epsilon _{2}\sim -0.1$.}}{45}{figure.4.26}\protected@file@percent }
\newlabel{fig:ed2/Fermi}{{4.26}{45}{As described in \ref {sec:t1=t2} the relation $\frac {\rho _\up (0)}{\rho _\up (0)}=2$ constitutes a Majorana Signature . This picture evaluates shows the evolution of the relation $\frac {\rho _\up (0)}{\rho _\up (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\ed {2}\sim -0.1$}{figure.4.26}{}}
\newlabel{fig:ed2/Fermi@cref}{{[figure][26][4]4.26}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{Particle-Hole symmetric shifting of $\epsilon _{2}=\frac  {U}{2}$.}}{46}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces $U_{1}=-2\epsilon _{d1}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=t_2=0.02$. Variable $\epsilon _{d2} =\frac  {U_{2}}{2}$}}{46}{figure.4.27}\protected@file@percent }
\newlabel{fig:Mod/PHS-Shift_e2.png}{{4.27}{46}{$U_{1}=-2\ep _{d1}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=t_2=0.02$. Variable $\ep _{d2} =\frac {U_{2}}{2}$}{figure.4.27}{}}
\newlabel{fig:Mod/PHS-Shift_e2.png@cref}{{[figure][27][4]4.27}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces  Evolution of the QDs' DOS for the model in \autoref  {fig:Mod/PHS-Shift_e2.png} }}{46}{figure.4.28}\protected@file@percent }
\newlabel{fig:DOS/PHS-Shift_e2.png}{{4.28}{46}{Evolution of the QDs' DOS for the model in \ref {fig:Mod/PHS-Shift_e2.png}}{figure.4.28}{}}
\newlabel{fig:DOS/PHS-Shift_e2.png@cref}{{[figure][28][4]4.28}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}{Shifting $t_2$}}{46}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces $U_{1}=U_{2}=-2\epsilon _{d1}=-2\epsilon _{d2}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=0.02$. Variable $t_2$}}{46}{figure.4.29}\protected@file@percent }
\newlabel{fig:Mod/Shift_t2}{{4.29}{46}{$U_{1}=U_{2}=-2\ep _{d1}=-2\epsilon _{d2}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=0.02$. Variable $t_2$}{figure.4.29}{}}
\newlabel{fig:Mod/Shift_t2@cref}{{[figure][29][4]4.29}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces  Evolution of the DOS in the first QD }}{47}{figure.4.30}\protected@file@percent }
\newlabel{fig:DOS/Shift_t2D1}{{4.30}{47}{Evolution of the DOS in the first QD}{figure.4.30}{}}
\newlabel{fig:DOS/Shift_t2D1@cref}{{[figure][30][4]4.30}{[1][46][]47}}
\@setckpt{NResults}{
\setcounter{page}{48}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{1}
}
