\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{barkeshli_physical_2015,karzig_scalable_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{Coupling the Majorana Zero Mode to a Double Quantum Dot  }}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Results}{{5}{30}{Coupling the Majorana Zero Mode to a Double Quantum Dot}{chapter.5}{}}
\newlabel{chap:Results@cref}{{[chapter][5][]5}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  General model.\GenericError  {               }{LaTeX Error: There's no line here to end}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\par \let \reserved@d = *\def \par }}{30}{figure.5.1}\protected@file@percent }
\newlabel{fig:GeneralModel}{{5.1}{30}{General model.\\ \protect \Source { By the Author}}{figure.5.1}{}}
\newlabel{fig:GeneralModel@cref}{{[figure][1][5]5.1}{[1][30][]30}}
\@writefile{brf}{\backcite{barkeshli_physical_2015}{{30}{5}{figure.5.1}}}
\@writefile{brf}{\backcite{karzig_scalable_2017}{{30}{5}{figure.5.1}}}
\newlabel{General model}{{5.1}{30}{Coupling the Majorana Zero Mode to a Double Quantum Dot}{equation.5.0.1}{}}
\newlabel{General model@cref}{{[equation][1][5]5.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}{Non-interacting case}}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}{The Green function:}}{31}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:epDQD}{{5.3}{31}{\@fmttocentry {The Green function:}}{equation.5.1.3}{}}
\newlabel{eq:epDQD@cref}{{[equation][3][5]5.3}{[1][31][]31}}
\newlabel{eq:T+-}{{5.4}{31}{\@fmttocentry {The Green function:}}{equation.5.1.4}{}}
\newlabel{eq:T+-@cref}{{[equation][4][5]5.4}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Graph method applied to a DQD coupled to a Majorana zero mode. a) Initial stage. b) Popped vertexes $c^\dagger _k$, $c_k$, $d_{2, \delimiter "3223379 }$ , $d^\dagger _{2, \delimiter "3223379 }$ in that order. c) Popped vertexes $d^\dagger _{1, \delimiter "3223379 }$ and $f_\delimiter "3223379 $, the final energy is $\omega -G_{d_1,d_1^\dagger }(\omega ) $ . \Source { By the Author }}}{32}{figure.5.2}\protected@file@percent }
\newlabel{fig:Graph-MDQD}{{5.2}{32}{Graph method applied to a DQD coupled to a Majorana zero mode. a) Initial stage. b) Popped vertexes $c^\dagger _k$, $c_k$, $d_{2, \downarrow }$ , $d^\dagger _{2, \downarrow }$ in that order. c) Popped vertexes $d^\dagger _{1, \downarrow }$ and $f_\dw $, the final energy is $\omega -\Green {d_1,d_1^\dagger }$ . \protect \Source { By the Author }}{figure.5.2}{}}
\newlabel{fig:Graph-MDQD@cref}{{[figure][2][5]5.2}{[1][31][]32}}
\newlabel{eq:M2}{{5.5}{32}{\@fmttocentry {The Green function:}}{equation.5.1.5}{}}
\newlabel{eq:M2@cref}{{[equation][5][5]5.5}{[1][32][]32}}
\newlabel{eq:Green_NonInteracting}{{5.6}{32}{\@fmttocentry {The Green function:}}{equation.5.1.6}{}}
\newlabel{eq:Green_NonInteracting@cref}{{[equation][6][5]5.6}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces . \Source {By the Author}}}{33}{figure.5.3}\protected@file@percent }
\newlabel{fig:Models}{{5.3}{33}{. \protect \Source {By the Author}}{figure.5.3}{}}
\newlabel{fig:Models@cref}{{[figure][3][5]5.3}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}{Theoretical results of the interacting system}}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces   Density of states in dots 1(Left) and 2(Right) for the model \autoref  {fig:Models}. (a). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{33}{figure.5.4}\protected@file@percent }
\newlabel{fig:SymCoupling}{{5.4}{33}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (a). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.5.4}{}}
\newlabel{fig:SymCoupling@cref}{{[figure][4][5]5.4}{[1][32][]33}}
\newlabel{fig:t1=t2}{{5.4}{33}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (a). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.5.4}{}}
\newlabel{fig:t1=t2@cref}{{[figure][4][5]5.4}{[1][32][]33}}
\citation{liu_detecting_2011}
\@writefile{brf}{\backcite{liu_detecting_2011}{{34}{5.1.2}{figure.5.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces   Density of states in dots 1(Left) and 2(Right) for the model \autoref  {fig:Models}. (b). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{35}{figure.5.5}\protected@file@percent }
\newlabel{fig:Interference}{{5.5}{35}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.5.5}{}}
\newlabel{fig:Interference@cref}{{[figure][5][5]5.5}{[1][35][]35}}
\newlabel{fig:t1>0}{{5.5}{35}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (b). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.5.5}{}}
\newlabel{fig:t1>0@cref}{{[figure][5][5]5.5}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces   Density of states in dots 1(Left) and 2(Right) for the model \autoref  {fig:Models}. (c). First line (a),(b): $\epsilon _1=\epsilon _2=0$. Second line (c),(d): $\epsilon _1=5\Gamma _1$ , $\epsilon _2=0$. Third line (e),(f): $\epsilon _2=-5\Gamma _1$ , $\epsilon _1=0$. Blue bold lines: Spin-$\delimiter "3222378 $ DOS. Red thin lines: Spin-$\delimiter "3223379 $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot. }}{36}{figure.5.6}\protected@file@percent }
\newlabel{fig:IndirectCoupling}{{5.6}{36}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.5.6}{}}
\newlabel{fig:IndirectCoupling@cref}{{[figure][6][5]5.6}{[1][35][]36}}
\newlabel{fig:t2>0}{{5.6}{36}{Density of states in dots 1(Left) and 2(Right) for the model \ref {fig:Models}. (c). First line (a),(b): $\ep _1=\ep _2=0$. Second line (c),(d): $\ep _1=5\Gamma _1$ , $\ep _2=0$. Third line (e),(f): $\ep _2=-5\Gamma _1$ , $\ep _1=0$. Blue bold lines: Spin-$\up $ DOS. Red thin lines: Spin-$\dw $ DOS. The inset at the upper-right corner of each line indicates which dots exhibit Majorana signature, which is represented by a red dashed circle inside the dot}{figure.5.6}{}}
\newlabel{fig:t2>0@cref}{{[figure][6][5]5.6}{[1][35][]36}}
\newlabel{sec:a)}{{5.1.3}{36}{\@fmttocentry { a) Removing Kondo and Majorana with QD-interference \label {sec:a)}}}{subsection.5.1.3}{}}
\newlabel{sec:a)@cref}{{[subsection][3][5,1]5.1.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}{ a) Removing Kondo and Majorana with QD-interference }}{36}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces   Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\autoref  {fig:MajoranaModels} second column) . Solid lines: Spin-$\delimiter "3222378 $ DOS. Dashed lines: Spin-$\delimiter "3223379 $ DOS. }}{37}{figure.5.7}\protected@file@percent }
\newlabel{fig:Interference}{{5.7}{37}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.5.7}{}}
\newlabel{fig:Interference@cref}{{[figure][7][5]5.7}{[1][35][]37}}
\newlabel{fig:GenModel}{{5.7}{37}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.5.7}{}}
\newlabel{fig:GenModel@cref}{{[figure][7][5]5.7}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces   Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\autoref  {fig:MajoranaModels} second column) . Solid lines: Spin-$\delimiter "3222378 $ DOS. Dashed lines: Spin-$\delimiter "3223379 $ DOS. }}{37}{figure.5.8}\protected@file@percent }
\newlabel{fig:Interference}{{5.8}{37}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.5.8}{}}
\newlabel{fig:Interference@cref}{{[figure][8][5]5.8}{[1][35][]37}}
\newlabel{fig:GenModel}{{5.8}{37}{Density of states in both dots of the case where the only the first QD is attached to both Majorana and Lead (Fig.\ref {fig:MajoranaModels} second column) . Solid lines: Spin-$\up $ DOS. Dashed lines: Spin-$\dw $ DOS}{figure.5.8}{}}
\newlabel{fig:GenModel@cref}{{[figure][8][5]5.8}{[1][35][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  \Source { By the Author }}}{37}{figure.5.9}\protected@file@percent }
\newlabel{fig:a)}{{5.9}{37}{\protect \Source { By the Author }}{figure.5.9}{}}
\newlabel{fig:a)@cref}{{[figure][9][5]5.9}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  \Source { By the Author } }}{38}{figure.5.10}\protected@file@percent }
\newlabel{fig:a)NRG}{{5.10}{38}{\protect \Source { By the Author }}{figure.5.10}{}}
\newlabel{fig:a)NRG@cref}{{[figure][10][5]5.10}{[1][37][]38}}
\newlabel{sec:b)}{{5.1.4}{38}{\@fmttocentry { b) Indirect Majorana after Removing Kondo with QD-interference \label {sec:b)}}}{subsection.5.1.4}{}}
\newlabel{sec:b)@cref}{{[subsection][4][5,1]5.1.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}{ b) Indirect Majorana after Removing Kondo with QD-interference }}{38}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \Source { By the Author } }}{38}{figure.5.11}\protected@file@percent }
\newlabel{fig:b)}{{5.11}{38}{\protect \Source { By the Author }}{figure.5.11}{}}
\newlabel{fig:b)@cref}{{[figure][11][5]5.11}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  \Source { By the Author }}}{39}{figure.5.12}\protected@file@percent }
\newlabel{fig:b)NRG}{{5.12}{39}{\protect \Source { By the Author }}{figure.5.12}{}}
\newlabel{fig:b)NRG@cref}{{[figure][12][5]5.12}{[1][38][]39}}
\newlabel{sec:t1=t2}{{5.1.4}{40}{c) Attaching the Majorana mode to the DQD (Tuning $t_1=t_2$)}{section*.4}{}}
\newlabel{sec:t1=t2@cref}{{[subsection][4][5,1]5.1.4}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Evolution of the DOS of both QDs through $t_1 = t_2$ tuning. UP: Energy scale $\omega \sim 10^{-2}D$. DOWN: Energy scale $\omega \sim 10^{-3}D$. LEFT: Spin $\delimiter "3222378 $. RIGHT: Spin $\delimiter "3223379 $.}}{40}{figure.5.13}\protected@file@percent }
\newlabel{fig:2D/Shift_t1=t2}{{5.13}{40}{Evolution of the DOS of both QDs through $t_1 = t_2$ tuning. UP: Energy scale $\omega \sim 10^{-2}D$. DOWN: Energy scale $\omega \sim 10^{-3}D$. LEFT: Spin $\up $. RIGHT: Spin $\dw $}{figure.5.13}{}}
\newlabel{fig:2D/Shift_t1=t2@cref}{{[figure][13][5]5.13}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Density of states at each QD of the horizontal dashed cuts in \autoref  {fig:2D/Shift_t1=t2}. The energy is in logarithmic scale. For $t_1=t_2>0$ spin-$\delimiter "3222378 $ and spin-$\delimiter "3223379 $ DOS split near the order of $\delimiter "026A30C \omega \delimiter "026A30C \sim t_1,2 $. At the Fermi energy $(\omega =0)$ $\rho _\delimiter "3222378 = 2\rho _\delimiter "3223379 $ due to the presence of the MZM in both QDs. }}{41}{figure.5.14}\protected@file@percent }
\newlabel{fig:t1=t2/logplot}{{5.14}{41}{Density of states at each QD of the horizontal dashed cuts in \ref {fig:2D/Shift_t1=t2}. The energy is in logarithmic scale. For $t_1=t_2>0$ spin-$\up $ and spin-$\dw $ DOS split near the order of $\vert \omega \vert \sim t_1,2 $. At the Fermi energy $(\omega =0)$ $\rho _\up = 2\rho _\dw $ due to the presence of the MZM in both QDs}{figure.5.14}{}}
\newlabel{fig:t1=t2/logplot@cref}{{[figure][14][5]5.14}{[1][40][]41}}
\newlabel{sec:e2}{{5.1.5}{41}{\@fmttocentry { e) Transferring the MZM through gate voltage shifting $\ed {2}$. \label {sec:e2}}}{subsection.5.1.5}{}}
\newlabel{sec:e2@cref}{{[subsection][5][5,1]5.1.5}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}{ e) Transferring the MZM through gate voltage shifting $\epsilon _{2}$. }}{41}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Evolution of the DOS of both QDs through the $\epsilon _{2}$ tuning. UP: QD1. DOWN: QD2. LEFT: Spin $\delimiter "3222378 $. RIGHT: Spin $\delimiter "3223379 $.}}{42}{figure.5.15}\protected@file@percent }
\newlabel{fig:2D/Shift_ed2}{{5.15}{42}{Evolution of the DOS of both QDs through the $\ed {2}$ tuning. UP: QD1. DOWN: QD2. LEFT: Spin $\up $. RIGHT: Spin $\dw $}{figure.5.15}{}}
\newlabel{fig:2D/Shift_ed2@cref}{{[figure][15][5]5.15}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces  As described in \autoref  {sec:t1=t2} the relation $\frac  {\rho _\delimiter "3222378 (0)}{\rho _\delimiter "3222378 (0)}=2$ constitutes a Majorana Signature . This picture evaluates shows the evolution of the relation $\frac  {\rho _\delimiter "3222378 (0)}{\rho _\delimiter "3222378 (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\epsilon _{2}\sim -0.1$.}}{43}{figure.5.16}\protected@file@percent }
\newlabel{fig:ed2/Fermi}{{5.16}{43}{As described in \ref {sec:t1=t2} the relation $\frac {\rho _\up (0)}{\rho _\up (0)}=2$ constitutes a Majorana Signature . This picture evaluates shows the evolution of the relation $\frac {\rho _\up (0)}{\rho _\up (0)}$ for both QDs. While QD2 losses rapidly the Majorana signature, QD1 maintains it till $\ed {2}\sim -0.1$}{figure.5.16}{}}
\newlabel{fig:ed2/Fermi@cref}{{[figure][16][5]5.16}{[1][42][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}{Particle-Hole symmetric shifting of $\epsilon _{2}=\frac  {U}{2}$.}}{44}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces $U_{1}=-2\epsilon _{d1}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=t_2=0.02$. Variable $\epsilon _{d2} =\frac  {U_{2}}{2}$}}{44}{figure.5.17}\protected@file@percent }
\newlabel{fig:Mod/PHS-Shift_e2.png}{{5.17}{44}{$U_{1}=-2\ep _{d1}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=t_2=0.02$. Variable $\ep _{d2} =\frac {U_{2}}{2}$}{figure.5.17}{}}
\newlabel{fig:Mod/PHS-Shift_e2.png@cref}{{[figure][17][5]5.17}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces  Evolution of the QDs' DOS for the model in \autoref  {fig:Mod/PHS-Shift_e2.png} }}{44}{figure.5.18}\protected@file@percent }
\newlabel{fig:DOS/PHS-Shift_e2.png}{{5.18}{44}{Evolution of the QDs' DOS for the model in \ref {fig:Mod/PHS-Shift_e2.png}}{figure.5.18}{}}
\newlabel{fig:DOS/PHS-Shift_e2.png@cref}{{[figure][18][5]5.18}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}{Shifting $t_2$}}{44}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces $U_{1}=U_{2}=-2\epsilon _{d1}=-2\epsilon _{d2}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=0.02$. Variable $t_2$}}{44}{figure.5.19}\protected@file@percent }
\newlabel{fig:Mod/Shift_t2}{{5.19}{44}{$U_{1}=U_{2}=-2\ep _{d1}=-2\epsilon _{d2}=0.5$, $\Gamma _{1}=\Gamma _{2}$, $t_{1}=0.02$. Variable $t_2$}{figure.5.19}{}}
\newlabel{fig:Mod/Shift_t2@cref}{{[figure][19][5]5.19}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces  Evolution of the DOS in the first QD }}{45}{figure.5.20}\protected@file@percent }
\newlabel{fig:DOS/Shift_t2D1}{{5.20}{45}{Evolution of the DOS in the first QD}{figure.5.20}{}}
\newlabel{fig:DOS/Shift_t2D1@cref}{{[figure][20][5]5.20}{[1][44][]45}}
\@setckpt{NResults}{
\setcounter{page}{46}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{1}
}
