\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holleitner_probing_2002}
\citation{holleitner_probing_2002}
\citation{bimberg_quantum_1999}
\citation{sindel_numerical_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Preliminaries }}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Preliminaries}{{2}{15}{Preliminaries}{chapter.2}{}}
\newlabel{chap:Preliminaries@cref}{{[chapter][2][]2}{[1][15][]15}}
\newlabel{sec:trans}{{2.1}{15}{\@fmttocentry {Transport process in quantum dots (QDs) \label {sec:trans}}}{section.2.1}{}}
\newlabel{sec:trans@cref}{{[section][1][2]2.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}{Transport process in quantum dots (QDs) }}{15}{section.2.1}}
\newlabel{QD-figuresA}{{2.1a}{15}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{QD-figuresA@cref}{{[subfigure][1][2,1]2.1a}{[1][15][]15}}
\newlabel{sub@QD-figuresA}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{QD-figures}{{2.1a}{15}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{QD-figures@cref}{{[subfigure][1][2,1]2.1a}{[1][15][]15}}
\newlabel{sub@QD-figures}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{QD-figuresB}{{2.1b}{15}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{QD-figuresB@cref}{{[subfigure][2][2,1]2.1b}{[1][15][]15}}
\newlabel{sub@QD-figuresB}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces   a) Vertical quantum dot. b)Atomic force microscopy picture of two coupled lateral QDs (bright central circles). Gates 1 and 2 act as drain and source voltage. A negative voltage is applied at gates $A$,$B$ to allow the formation of the droplets inside the free space in the 2D electron gas. \Source {Adapted from \cite  {holleitner_probing_2002}} }}{15}{figure.2.1}}
\newlabel{fig:QD}{{2.1}{15}{a) Vertical quantum dot. b)Atomic force microscopy picture of two coupled lateral QDs (bright central circles). Gates 1 and 2 act as drain and source voltage. A negative voltage is applied at gates $A$,$B$ to allow the formation of the droplets inside the free space in the 2D electron gas. \protect \Source {Adapted from \cite {holleitner_probing_2002}}}{figure.2.1}{}}
\newlabel{fig:QD@cref}{{[figure][1][2]2.1}{[1][15][]15}}
\@writefile{brf}{\backcite{holleitner_probing_2002}{{15}{2.1}{figure.2.1}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}{subfigure.1.2}}
\@writefile{brf}{\backcite{bimberg_quantum_1999}{{15}{2.1}{figure.2.1}}}
\citation{sindel_numerical_2005}
\citation{sindel_numerical_2005}
\citation{bimberg_quantum_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representation of the Density of States of a QD. The gate potential $V_G$ can be tuned to change the Fermi energy of the dot. }}{16}{figure.2.2}}
\newlabel{fig:specDots}{{2.2}{16}{Representation of the Density of States of a QD. The gate potential $V_G$ can be tuned to change the Fermi energy of the dot}{figure.2.2}{}}
\newlabel{fig:specDots@cref}{{[figure][2][2]2.2}{[1][15][]16}}
\@writefile{brf}{\backcite{sindel_numerical_2005}{{16}{2.1}{figure.2.1}}}
\@writefile{brf}{\backcite{bimberg_quantum_1999}{{16}{2.1}{figure.2.3}}}
\citation{anderson_localized_1961}
\newlabel{fig:QD-transport}{{2.3a}{17}{Subfigure 2 2.3a}{subfigure.2.3.1}{}}
\newlabel{fig:QD-transport@cref}{{[subfigure][1][2,3]2.3a}{[1][16][]17}}
\newlabel{sub@fig:QD-transport}{{(a)}{a}{Subfigure 2 2.3a\relax }{subfigure.2.3.1}{}}
\newlabel{fig:QD-Blockade}{{2.3b}{17}{Subfigure 2 2.3b}{subfigure.2.3.2}{}}
\newlabel{fig:QD-Blockade@cref}{{[subfigure][2][2,3]2.3b}{[1][16][]17}}
\newlabel{sub@fig:QD-Blockade}{{(b)}{b}{Subfigure 2 2.3b\relax }{subfigure.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces   (a) Representation of transport through QD. The red curve represents the hybridized energy level. The gate voltage tunes this level. In the case represented, the energy level is in the middle of the drain and source voltages allowing transport between the leads. (b) Charging diagram of a quantum dot. Differential conductance dependence over the gate voltage $V_G$ and the source-drain voltage $(V_{SD}=V_{S}-V_{D} )$. Coulomb blockade occurs at the diamond-shaped regions with zero conductance. At these regions the number of electrons is constant and increases $1$ by $1$ when the gate voltage is scaled up. \Source {(b) Adapted from \cite  {sindel_numerical_2005} }}}{17}{figure.2.3}}
\newlabel{fig:QD-Trans}{{2.3}{17}{(a) Representation of transport through QD. The red curve represents the hybridized energy level. The gate voltage tunes this level. In the case represented, the energy level is in the middle of the drain and source voltages allowing transport between the leads. (b) Charging diagram of a quantum dot. Differential conductance dependence over the gate voltage $V_G$ and the source-drain voltage $(V_{SD}=V_{S}-V_{D} )$. Coulomb blockade occurs at the diamond-shaped regions with zero conductance. At these regions the number of electrons is constant and increases $1$ by $1$ when the gate voltage is scaled up. \protect \Source {(b) Adapted from \cite {sindel_numerical_2005} }}{figure.2.3}{}}
\newlabel{fig:QD-Trans@cref}{{[figure][3][2]2.3}{[1][16][]17}}
\@writefile{brf}{\backcite{sindel_numerical_2005}{{17}{2.3}{figure.2.3}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{17}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{17}{subfigure.3.2}}
\newlabel{sec:Anderson}{{2.2}{17}{\@fmttocentry {The Anderson Model \label {sec:Anderson}}}{section.2.2}{}}
\newlabel{sec:Anderson@cref}{{[section][2][2]2.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}{The Anderson Model }}{17}{section.2.2}}
\@writefile{brf}{\backcite{anderson_localized_1961}{{17}{2.2}{section.2.2}}}
\citation{sindel_numerical_2005}
\@writefile{brf}{\backcite{sindel_numerical_2005}{{18}{2.2}{section.2.2}}}
\newlabel{eq:hdot}{{2.3}{18}{\@fmttocentry {The Anderson Model \label {sec:Anderson}}}{equation.2.2.3}{}}
\newlabel{eq:hdot@cref}{{[equation][3][2]2.3}{[1][18][]18}}
\citation{Kondo_deBoer1934}
\citation{Ternes_2008}
\citation{Kondo_deBoer1934}
\citation{Ternes_2008}
\citation{hewson_kondo_1997}
\citation{Kondo_deBoer1934}
\newlabel{eq:Anderson}{{2.6}{19}{\@fmttocentry {The Anderson Model \label {sec:Anderson}}}{equation.2.2.6}{}}
\newlabel{eq:Anderson@cref}{{[section][2][2]2.2}{[1][19][]19}}
\newlabel{eq:hdot2}{{2.7}{19}{\@fmttocentry {The Anderson Model \label {sec:Anderson}}}{equation.2.2.7}{}}
\newlabel{eq:hdot2@cref}{{[equation][7][2]2.7}{[1][19][]19}}
\newlabel{sec:Kondo}{{2.3}{19}{\@fmttocentry {The Kondo Effect \label {sec:Kondo} }}{section.2.3}{}}
\newlabel{sec:Kondo@cref}{{[section][3][2]2.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}{The Kondo Effect  }}{19}{section.2.3}}
\@writefile{brf}{\backcite{hewson_kondo_1997}{{19}{2.3}{figure.2.4}}}
\newlabel{fig:KondoTemp}{{2.4a}{20}{Subfigure 2 2.4a}{subfigure.2.4.1}{}}
\newlabel{fig:KondoTemp@cref}{{[subfigure][1][2,4]2.4a}{[1][19][]20}}
\newlabel{sub@fig:KondoTemp}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:KondoKloud}{{2.4b}{20}{Subfigure 2 2.4b}{subfigure.2.4.2}{}}
\newlabel{fig:KondoKloud@cref}{{[subfigure][2][2,4]2.4b}{[1][19][]20}}
\newlabel{sub@fig:KondoKloud}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces   (a) Resistivity minimum near the Kondo temperature $T_k$. (b) Kondo cloud formed by a singlet grouped around the impurity divided in spin-$\delimiter "3222378 $,spin-$\delimiter "3223379 $ regions. \Source { Adapted from a) \cite  {Kondo_deBoer1934} , b) \cite  {Ternes_2008} }}}{20}{figure.2.4}}
\newlabel{fig:Kondo}{{2.4}{20}{(a) Resistivity minimum near the Kondo temperature $T_k$. (b) Kondo cloud formed by a singlet grouped around the impurity divided in spin-$\up $,spin-$\dw $ regions. \protect \Source { Adapted from a) \cite {Kondo_deBoer1934} , b) \cite {Ternes_2008} }}{figure.2.4}{}}
\newlabel{fig:Kondo@cref}{{[figure][4][2]2.4}{[1][19][]20}}
\@writefile{brf}{\backcite{Kondo_deBoer1934}{{20}{2.4}{figure.2.4}}}
\@writefile{brf}{\backcite{Ternes_2008}{{20}{2.4}{figure.2.4}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{20}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}{subfigure.4.2}}
\@writefile{brf}{\backcite{Kondo_deBoer1934}{{20}{2.3}{figure.2.4}}}
\citation{sindel_numerical_2005}
\citation{wiel_kondo_2000}
\citation{wiel_kondo_2000}
\citation{goldhaber-gordon_kondo_1998}
\newlabel{logKondo}{{2.12}{21}{\@fmttocentry {The Kondo Effect \label {sec:Kondo} }}{equation.2.3.12}{}}
\newlabel{logKondo@cref}{{[equation][12][2]2.12}{[1][21][]21}}
\@writefile{brf}{\backcite{sindel_numerical_2005}{{21}{2.3}{equation.2.3.12}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}{Kondo Effect in QDs}}{21}{subsection.2.3.1}}
\@writefile{brf}{\backcite{goldhaber-gordon_kondo_1998}{{21}{2.3.1}{figure.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces   Observation of the Kondo effect in a single electron transistor. Color scale temperatures from 15mk (Black) to 800mk(Red) a) Dependence of the zero bias conductance over the gate voltage. A plateau in the conductance peak appears in the odd particle regimes. b) Dependence of the conductance over the gate source drain voltage inside an odd electron regime. A zero bias conductance peak (ZBCP) of height $\frac  {2e^2}{\hbar  }$ is observed. This is the Kondo signature. \Source {Adapted from \cite  {wiel_kondo_2000}}}}{22}{figure.2.5}}
\newlabel{fig:ExpKondo}{{2.5}{22}{Observation of the Kondo effect in a single electron transistor. Color scale temperatures from 15mk (Black) to 800mk(Red) a) Dependence of the zero bias conductance over the gate voltage. A plateau in the conductance peak appears in the odd particle regimes. b) Dependence of the conductance over the gate source drain voltage inside an odd electron regime. A zero bias conductance peak (ZBCP) of height $\frac {2e^2}{\hbar }$ is observed. This is the Kondo signature. \protect \Source {Adapted from \cite {wiel_kondo_2000}}}{figure.2.5}{}}
\newlabel{fig:ExpKondo@cref}{{[figure][5][2]2.5}{[1][21][]22}}
\@writefile{brf}{\backcite{wiel_kondo_2000}{{22}{2.5}{figure.2.5}}}
\@setckpt{Preliminars}{
\setcounter{page}{23}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{15}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{section@level}{2}
}
