\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{holleitner_probing_2002}
\citation{holleitner_probing_2002}
\citation{bimberg_quantum_1999}
\citation{sindel_numerical_2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Preliminaries }}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chap:Preliminaries}{{3}{5}{Preliminaries}{chapter.3}{}}
\newlabel{chap:Preliminaries@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}{Transport in Quantum Dots (QDs)}}{5}{section.3.1}\protected@file@percent }
\newlabel{QD-figuresA}{{3.1a}{5}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{QD-figuresA@cref}{{[subfigure][1][3,1]3.1a}{[1][5][]5}}
\newlabel{sub@QD-figuresA}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{QD-figures}{{3.1a}{5}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{QD-figures@cref}{{[subfigure][1][3,1]3.1a}{[1][5][]5}}
\newlabel{sub@QD-figures}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{QD-figuresB}{{3.1b}{5}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{QD-figuresB@cref}{{[subfigure][2][3,1]3.1b}{[1][5][]5}}
\newlabel{sub@QD-figuresB}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  a) Vertical quantum dot. b)Atomic force microscopy picture of two coupled lateral QDs (bright central circles). Gates 1 and 2 act as drain and source voltage. A negative voltage is applied at gates $A$,$B$ to allow the formation of the droplets inside the free space in the 2D electron gas. \Source {\cite  {holleitner_probing_2002}} }}{5}{figure.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{holleitner_probing_2002}{{5}{3.1}{figure.3.1}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{bimberg_quantum_1999}{{5}{3.1}{figure.3.1}}}
\@writefile{brf}{\backcite{sindel_numerical_2005}{{5}{3.1}{figure.3.1}}}
\citation{sindel_numerical_2005}
\citation{sindel_numerical_2005}
\citation{bimberg_quantum_1999}
\citation{anderson_localized_1961}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Pictorial representation of the Density of States of a QD. The gate potential $V_G$ can be tuned to change the fermi energy of the dot. \Source {By the author} }}{6}{figure.3.2}\protected@file@percent }
\newlabel{fig:specDots}{{3.2}{6}{Pictorial representation of the Density of States of a QD. The gate potential $V_G$ can be tuned to change the fermi energy of the dot. \protect \Source {By the author}}{figure.3.2}{}}
\newlabel{fig:specDots@cref}{{[figure][2][3]3.2}{[1][6][]6}}
\@writefile{brf}{\backcite{bimberg_quantum_1999}{{6}{3.1}{figure.3.3}}}
\newlabel{fig:QD-transport}{{3.3a}{7}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{fig:QD-transport@cref}{{[subfigure][1][3,3]3.3a}{[1][6][]7}}
\newlabel{sub@fig:QD-transport}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:QD-Blockade}{{3.3b}{7}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{fig:QD-Blockade@cref}{{[subfigure][2][3,3]3.3b}{[1][6][]7}}
\newlabel{sub@fig:QD-Blockade}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  a) Representation of transport through QD. The red curve represents the hybridized energy level. The gate voltage tunes this level. In the case represented, the energy level is in the middle of the drain and source voltages allowing transport between the leads. Charging diagram of a quantum dot. b) Plot of the conductance vs the gate voltage $V_G$ and the source-drain voltage $(V_{SD}=V_{S}-V_{D} )$ \Source {a) By the Author , b) \cite  {sindel_numerical_2005} }}}{7}{figure.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{sindel_numerical_2005}{{7}{3.3}{figure.3.3}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}{The Anderson Model}}{7}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{anderson_localized_1961}{{7}{3.2}{section.3.2}}}
\citation{sindel_numerical_2005}
\@writefile{brf}{\backcite{sindel_numerical_2005}{{8}{3.2}{section.3.2}}}
\newlabel{eq:hdot}{{3.2}{8}{\@fmttocentry {The Anderson Model}}{equation.3.2.2}{}}
\newlabel{eq:hdot@cref}{{[equation][2][3]3.2}{[1][8][]8}}
\citation{hewson_kondo_1997}
\newlabel{eq:Anderson}{{3.5}{9}{\@fmttocentry {The Anderson Model}}{equation.3.2.5}{}}
\newlabel{eq:Anderson@cref}{{[section][2][3]3.2}{[1][9][]9}}
\newlabel{eq:hdot2}{{3.6}{9}{\@fmttocentry {The Anderson Model}}{equation.3.2.6}{}}
\newlabel{eq:hdot2@cref}{{[equation][6][3]3.6}{[1][9][]9}}
\newlabel{sec:Kondo}{{3.3}{9}{\@fmttocentry {The Kondo Effect \label {sec:Kondo} }}{section.3.3}{}}
\newlabel{sec:Kondo@cref}{{[section][3][3]3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}{The Kondo Effect  }}{9}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{hewson_kondo_1997}{{9}{3.3}{section.3.3}}}
\newlabel{logKondo}{{3.11}{10}{\@fmttocentry {The Kondo Effect \label {sec:Kondo} }}{equation.3.3.11}{}}
\newlabel{logKondo@cref}{{[equation][11][3]3.11}{[1][10][]10}}
\citation{Kondo_deBoer1934}
\citation{sindel_numerical_2005}
\citation{Kondo_deBoer1934}
\citation{sindel_numerical_2005}
\citation{sindel_numerical_2005}
\citation{hewson_kondo_1997}
\newlabel{fig:KondoTemp}{{3.4a}{11}{Subfigure 3 3.4a}{subfigure.3.4.1}{}}
\newlabel{fig:KondoTemp@cref}{{[subfigure][1][3,4]3.4a}{[1][11][]11}}
\newlabel{sub@fig:KondoTemp}{{(a)}{a}{Subfigure 3 3.4a\relax }{subfigure.3.4.1}{}}
\newlabel{fig:QD-Blockade}{{3.4b}{11}{Subfigure 3 3.4b}{subfigure.3.4.2}{}}
\newlabel{fig:QD-Blockade@cref}{{[subfigure][2][3,4]3.4b}{[1][11][]11}}
\newlabel{sub@fig:QD-Blockade}{{(b)}{b}{Subfigure 3 3.4b\relax }{subfigure.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  a) Representation of transport through QD. The red curve represents the hybridized energy level. The gate voltage tunes this level. In the case represented, the energy level is in the middle of the drain and source voltages allowing transport between the leads. Charging diagram of a quantum dot. b) Plot of the conductance vs the gate voltage $V_G$ and the source-drain voltage $(V_{SD}=V_{S}-V_{D} )$ \Source {a) \cite  {Kondo_deBoer1934} , b) \cite  {sindel_numerical_2005} }}}{11}{figure.3.4}\protected@file@percent }
\@writefile{brf}{\backcite{Kondo_deBoer1934}{{11}{3.4}{figure.3.4}}}
\@writefile{brf}{\backcite{sindel_numerical_2005}{{11}{3.4}{figure.3.4}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { }}}{11}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}{subfigure.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{sindel_numerical_2005}{{11}{3.3}{figure.3.4}}}
\@writefile{brf}{\backcite{hewson_kondo_1997}{{11}{3.3}{figure.3.4}}}
\newlabel{logKondo}{{3.12}{12}{\@fmttocentry {The Kondo Effect \label {sec:Kondo} }}{equation.3.3.12}{}}
\newlabel{logKondo@cref}{{[equation][12][3]3.12}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}{Kondo Effect in QDs}}{12}{subsection.3.3.1}\protected@file@percent }
\@setckpt{Preliminars}{
\setcounter{page}{13}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@oldsecnumdepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{KVtest}{2}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Program}{0}
\setcounter{section@level}{2}
}
